0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 08:21:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ece0h (126176) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed08 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002ed14 vaddr=3ffb0000 size=01304h (  4868) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7f25ch (520796) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000af284 vaddr=3ffb1304 size=02860h ( 10336) load[0m
[0;32mI (345) esp_image: segment 5: paddr=000b1aec vaddr=40080000 size=167d8h ( 92120) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     espnow_example[0m
[0;32mI (423) cpu_start: App version:      1[0m
[0;32mI (428) cpu_start: Compile time:     Aug 24 2024 08:20:52[0m
[0;32mI (434) cpu_start: ELF file SHA256:  98b1007c8...[0m
[0;32mI (439) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (445) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (450) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (455) cpu_start: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB7C60 len 000283A0 (160 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 400967D8 len 00009828 (38 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (560) wifi:wifi driver task: 3ffbf7b0, prio:23, stack:6656, core=0
I (560) wifi:wifi firmware version: 3e0076f
I (560) wifi:wifi certification version: v7.0
I (560) wifi:config NVS flash: enabled
I (560) wifi:config nano formating: disabled
I (570) wifi:Init data frame dynamic rx buffer num: 32
I (570) wifi:Init static rx mgmt buffer num: 5
I (580) wifi:Init management short buffer num: 32
I (580) wifi:Init dynamic tx buffer num: 32
I (580) wifi:Init static rx buffer size: 1600
I (590) wifi:Init static rx buffer num: 10
I (590) wifi:Init dynamic rx buffer num: 32
[0;32mI (600) wifi_init: rx ba win: 6[0m
[0;32mI (600) wifi_init: tcpip mbox: 32[0m
[0;32mI (600) wifi_init: udp mbox: 6[0m
[0;32mI (610) wifi_init: tcp mbox: 6[0m
[0;32mI (610) wifi_init: tcp tx win: 5760[0m
[0;32mI (610) wifi_init: tcp rx win: 5760[0m
[0;32mI (620) wifi_init: tcp mss: 1440[0m
[0;32mI (620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (630) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (730) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (730) wifi:enable tsf
I (730) ESPNOW: espnow [version: 1.0] init
[0;32mI (730) espnow_example: x = 1589[0m
[0;32mI (730) espnow_example: y = 1626[0m
[0;32mI (840) espnow_example: x = 1587[0m
[0;32mI (840) espnow_example: y = 1626[0m
[0;32mI (940) espnow_example: x = 1584[0m
[0;32mI (940) espnow_example: y = 1630[0m
[0;32mI (1040) espnow_example: x = 1589[0m
[0;32mI (1040) espnow_example: y = 1642[0m
[0;32mI (1140) espnow_example: x = 1585[0m
[0;32mI (1140) espnow_example: y = 1629[0m
[0;32mI (1240) espnow_example: x = 1587[0m
[0;32mI (1240) espnow_example: y = 1631[0m
[0;32mI (1340) espnow_example: x = 1589[0m
[0;32mI (1340) espnow_example: y = 1628[0m
[0;32mI (1440) espnow_example: x = 1585[0m
[0;32mI (1440) espnow_example: y = 1624[0m
[0;32mI (1540) espnow_example: x = 1586[0m
[0;32mI (1540) espnow_example: y = 1626[0m
[0;32mI (1640) espnow_example: x = 1587[0m
[0;32mI (1640) espnow_example: y = 1627[0m
[0;32mI (1740) espnow_example: x = 1589[0m
[0;32mI (1740) espnow_example: y = 1631[0m
[0;32mI (1840) espnow_example: x = 1587[0m
[0;32mI (1840) espnow_example: y = 1632[0m
[0;32mI (1940) espnow_example: x = 1585[0m
[0;32mI (1940) espnow_example: y = 1626[0m
[0;32mI (2040) espnow_example: x = 1585[0m
[0;32mI (2040) espnow_example: y = 1634[0m
[0;32mI (2140) espnow_example: x = 1589[0m
[0;32mI (2140) espnow_example: y = 1628[0m
[0;32mI (2240) espnow_example: x = 1587[0m
[0;32mI (2240) espnow_example: y = 1623[0m
[0;32mI (2340) espnow_example: x = 1589[0m
[0;32mI (2340) espnow_example: y = 1629[0m
[0;32mI (2440) espnow_example: x = 1590[0m
[0;32mI (2440) espnow_example: y = 1630[0m
[0;32mI (2540) espnow_example: x = 1587[0m
[0;32mI (2540) espnow_example: y = 1630[0m
[0;32mI (2640) espnow_example: x = 1584[0m
[0;32mI (2640) espnow_example: y = 1629[0m
[0;32mI (2740) espnow_example: x = 1587[0m
[0;32mI (2740) espnow_example: y = 1627[0m
[0;32mI (2840) espnow_example: x = 1590[0m
[0;32mI (2840) espnow_example: y = 1630[0m
[0;32mI (2940) espnow_example: x = 1584[0m
[0;32mI (2940) espnow_example: y = 1631[0m
[0;32mI (3040) espnow_example: x = 1591[0m
[0;32mI (3040) espnow_example: y = 1631[0m
[0;32mI (3140) espnow_example: x = 1584[0m
[0;32mI (3140) espnow_example: y = 1631[0m
[0;32mI (3240) espnow_example: x = 1598[0m
[0;32mI (3240) espnow_example: y = 1629[0m
[0;32mI (3340) espnow_example: x = 1585[0m
[0;32mI (3340) espnow_example: y = 1633[0m
[0;32mI (3440) espnow_example: x = 1584[0m
[0;32mI (3440) espnow_example: y = 1632[0m
[0;32mI (3540) espnow_example: x = 1599[0m
[0;32mI (3540) espnow_example: y = 1628[0m
[0;32mI (3640) espnow_example: x = 1587[0m
[0;32mI (3640) espnow_example: y = 1626[0m
[0;32mI (3740) espnow_example: x = 1589[0m
[0;32mI (3740) espnow_example: y = 1629[0m
[0;32mI (3840) espnow_example: x = 1590[0m
[0;32mI (3840) espnow_example: y = 1626[0m
[0;32mI (3940) espnow_example: x = 1584[0m
[0;32mI (3940) espnow_example: y = 1632[0m
[0;32mI (4040) espnow_example: x = 1589[0m
[0;32mI (4040) espnow_example: y = 1627[0m
[0;32mI (4140) espnow_example: x = 1586[0m
[0;32mI (4140) espnow_example: y = 1627[0m
[0;32mI (4240) espnow_example: x = 1586[0m
[0;32mI (4240) espnow_example: y = 1622[0m
[0;32mI (4340) espnow_example: x = 1584[0m
[0;32mI (4340) espnow_example: y = 1619[0m
[0;32mI (4440) espnow_example: x = 1585[0m
[0;32mI (4440) espnow_example: y = 1626[0m
[0;32mI (4540) espnow_example: x = 1589[0m
[0;32mI (4540) espnow_example: y = 1627[0m
[0;32mI (4640) espnow_example: x = 1585[0m
[0;32mI (4640) espnow_example: y = 1625[0m
[0;32mI (4740) espnow_example: x = 1585[0m
[0;32mI (4740) espnow_example: y = 1626[0m
[0;32mI (4840) espnow_example: x = 1589[0m
[0;32mI (4840) espnow_example: y = 1629[0m
[0;32mI (4940) espnow_example: x = 1584[0m
[0;32mI (4940) espnow_example: y = 1625[0m
[0;32mI (5040) espnow_example: x = 1582[0m
[0;32mI (5040) espnow_example: y = 1623[0m
[0;32mI (5140) espnow_example: x = 1588[0m
[0;32mI (5140) espnow_example: y = 1630[0m
[0;32mI (5240) espnow_example: x = 1589[0m
[0;32mI (5240) espnow_example: y = 1625[0m
[0;32mI (5340) espnow_example: x = 1586[0m
[0;32mI (5340) espnow_example: y = 1625[0m
[0;32mI (5440) espnow_example: x = 1584[0m
[0;32mI (5440) espnow_example: y = 1626[0m
[0;32mI (5540) espnow_example: x = 1585[0m
[0;32mI (5540) espnow_example: y = 1627[0m
[0;32mI (5640) espnow_example: x = 1587[0m
[0;32mI (5640) espnow_example: y = 1631[0m
[0;32mI (5740) espnow_example: x = 1593[0m
[0;32mI (5740) espnow_example: y = 1631[0m
[0;32mI (5840) espnow_example: x = 1588[0m
[0;32mI (5840) espnow_example: y = 1633[0m
[0;32mI (5940) espnow_example: x = 1594[0m
[0;32mI (5940) espnow_example: y = 1627[0m
[0;32mI (6040) espnow_example: x = 1593[0m
[0;32mI (6040) espnow_example: y = 1632[0m
[0;32mI (6140) espnow_example: x = 1584[0m
[0;32mI (6140) espnow_example: y = 1629[0m
[0;32mI (6240) espnow_example: x = 1586[0m
[0;32mI (6240) espnow_example: y = 1631[0m
[0;32mI (6340) espnow_example: x = 1586[0m
[0;32mI (6340) espnow_example: y = 1629[0m
[0;32mI (6440) espnow_example: x = 1595[0m
[0;32mI (6440) espnow_example: y = 1633[0m
[0;32mI (6540) espnow_example: x = 1584[0m
[0;32mI (6540) espnow_example: y = 1629[0m
[0;32mI (6640) espnow_example: x = 1587[0m
[0;32mI (6640) espnow_example: y = 1631[0m
[0;32mI (6740) espnow_example: x = 1584[0m
[0;32mI (6740) espnow_example: y = 1634[0m
[0;32mI (6840) espnow_example: x = 1591[0m
[0;32mI (6840) espnow_example: y = 1633[0m
[0;32mI (6940) espnow_example: x = 1589[0m
[0;32mI (6940) espnow_example: y = 1634[0m
[0;32mI (7040) espnow_example: x = 1588[0m
[0;32mI (7040) espnow_example: y = 1626[0m
[0;32mI (7140) espnow_example: x = 1584[0m
[0;32mI (7140) espnow_example: y = 1633[0m
[0;32mI (7240) espnow_example: x = 1585[0m
[0;32mI (7240) espnow_example: y = 1627[0m
[0;32mI (7340) espnow_example: x = 1584[0m
[0;32mI (7340) espnow_example: y = 1629[0m
[0;32mI (7440) espnow_example: x = 1587[0m
[0;32mI (7440) espnow_example: y = 1627[0m
[0;32mI (7540) espnow_example: x = 1589[0m
[0;32mI (7540) espnow_example: y = 1630[0m
[0;32mI (7640) espnow_example: x = 1590[0m
[0;32mI (7640) espnow_example: y = 1626[0m
[0;32mI (7740) espnow_example: x = 1587[0m
[0;32mI (7740) espnow_example: y = 1628[0m
[0;32mI (7840) espnow_example: x = 1584[0m
[0;32mI (7840) espnow_example: y = 1629[0m
[0;32mI (7940) espnow_example: x = 1585[0m
[0;32mI (7940) espnow_example: y = 1631[0m
[0;32mI (8040) espnow_example: x = 1593[0m
[0;32mI (8040) espnow_example: y = 1628[0m
[0;32mI (8140) espnow_example: x = 1586[0m
[0;32mI (8140) espnow_example: y = 1631[0m
[0;32mI (8240) espnow_example: x = 1585[0m
[0;32mI (8240) espnow_example: y = 1632[0m
[0;32mI (8340) espnow_example: x = 1585[0m
[0;32mI (8340) espnow_example: y = 1626[0m
[0;32mI (8440) espnow_example: x = 1591[0m
[0;32mI (8440) espnow_example: y = 1629[0m
[0;32mI (8540) espnow_example: x = 1590[0m
[0;32mI (8540) espnow_example: y = 1631[0m
[0;32mI (8640) espnow_example: x = 1586[0m
[0;32mI (8640) espnow_example: y = 1630[0m
[0;32mI (8740) espnow_example: x = 1590[0m
[0;32mI (8740) espnow_example: y = 1631[0m
[0;32mI (8840) espnow_example: x = 1584[0m
[0;32mI (8840) espnow_example: y = 1630[0m
[0;32mI (8940) espnow_example: x = 1593[0m
[0;32mI (8940) espnow_example: y = 1628[0m
[0;32mI (9040) espnow_example: x = 1587[0m
[0;32mI (9040) espnow_example: y = 1629[0m
[0;32mI (9140) espnow_example: x = 1589[0m
[0;32mI (9140) espnow_example: y = 1632[0m
[0;32mI (9240) espnow_example: x = 1594[0m
[0;32mI (9240) espnow_example: y = 1637[0m
[0;32mI (9340) espnow_example: x = 1581[0m
[0;32mI (9340) espnow_example: y = 1626[0m
[0;32mI (9440) espnow_example: x = 1591[0m
[0;32mI (9440) espnow_example: y = 1635[0m
[0;32mI (9540) espnow_example: x = 1594[0m
[0;32mI (9540) espnow_example: y = 1629[0m
[0;32mI (9640) espnow_example: x = 1585[0m
[0;32mI (9640) espnow_example: y = 1639[0m
[0;32mI (9740) espnow_example: x = 1600[0m
[0;32mI (9740) espnow_example: y = 1632[0m
[0;32mI (9840) espnow_example: x = 1585[0m
[0;32mI (9840) espnow_example: y = 1630[0m
[0;32mI (9940) espnow_example: x = 1586[0m
[0;32mI (9940) espnow_example: y = 1631[0m
[0;32mI (10040) espnow_example: x = 1589[0m
[0;32mI (10040) espnow_example: y = 1633[0m
[0;32mI (10140) espnow_example: x = 1588[0m
[0;32mI (10140) espnow_example: y = 1633[0m
[0;32mI (10240) espnow_example: x = 1586[0m
[0;32mI (10240) espnow_example: y = 1629[0m
[0;32mI (10340) espnow_example: x = 1587[0m
[0;32mI (10340) espnow_example: y = 1625[0m
[0;32mI (10440) espnow_example: x = 1593[0m
[0;32mI (10440) espnow_example: y = 1627[0m
[0;32mI (10540) espnow_example: x = 1587[0m
[0;32mI (10540) espnow_example: y = 1633[0m
[0;32mI (10640) espnow_example: x = 1585[0m
[0;32mI (10640) espnow_example: y = 1633[0m
[0;32mI (10740) espnow_example: x = 1590[0m
[0;32mI (10740) espnow_example: y = 1631[0m
[0;32mI (10840) espnow_example: x = 1595[0m
[0;32mI (10840) espnow_example: y = 1632[0m
[0;32mI (10940) espnow_example: x = 1587[0m
[0;32mI (10940) espnow_example: y = 1633[0m
[0;32mI (11040) espnow_example: x = 1595[0m
[0;32mI (11040) espnow_example: y = 1622[0m
[0;32mI (11140) espnow_example: x = 1590[0m
[0;32mI (11140) espnow_example: y = 1634[0m
[0;32mI (11240) espnow_example: x = 1595[0m
[0;32mI (11240) espnow_example: y = 1629[0m
[0;32mI (11340) espnow_example: x = 1593[0m
[0;32mI (11340) espnow_example: y = 1637[0m
[0;32mI (11440) espnow_example: x = 1582[0m
[0;32mI (11440) espnow_example: y = 1633[0m
[0;32mI (11540) espnow_example: x = 1594[0m
[0;32mI (11540) espnow_example: y = 1632[0m
[0;32mI (11640) espnow_example: x = 1597[0m
[0;32mI (11640) espnow_example: y = 1637[0m
[0;32mI (11740) espnow_example: x = 1591[0m
[0;32mI (11740) espnow_example: y = 1632[0m
[0;32mI (11840) espnow_example: x = 1606[0m
[0;32mI (11840) espnow_example: y = 1635[0m
[0;32mI (11940) espnow_example: x = 1584[0m
[0;32mI (11940) espnow_example: y = 1633[0m
[0;32mI (12040) espnow_example: x = 1593[0m
[0;32mI (12040) espnow_example: y = 1638[0m
[0;32mI (12140) espnow_example: x = 1586[0m
[0;32mI (12140) espnow_example: y = 1633[0m
[0;32mI (12240) espnow_example: x = 1591[0m
[0;32mI (12240) espnow_example: y = 1635[0m
[0;32mI (12340) espnow_example: x = 1587[0m
[0;32mI (12340) espnow_example: y = 1627[0m
[0;32mI (12440) espnow_example: x = 1589[0m
[0;32mI (12440) espnow_example: y = 1633[0m
[0;32mI (12540) espnow_example: x = 1587[0m
[0;32mI (12540) espnow_example: y = 1631[0m
[0;32mI (12640) espnow_example: x = 1594[0m
[0;32mI (12640) espnow_example: y = 1637[0m
[0;32mI (12740) espnow_example: x = 1601[0m
[0;32mI (12740) espnow_example: y = 1631[0m
[0;32mI (12840) espnow_example: x = 1587[0m
[0;32mI (12840) espnow_example: y = 1633[0m
[0;32mI (12940) espnow_example: x = 1597[0m
[0;32mI (12940) espnow_example: y = 1629[0m
[0;32mI (13040) espnow_example: x = 1590[0m
[0;32mI (13040) espnow_example: y = 1637[0m
[0;32mI (13140) espnow_example: x = 1598[0m
[0;32mI (13140) espnow_example: y = 1636[0m
[0;32mI (13240) espnow_example: x = 1585[0m
[0;32mI (13240) espnow_example: y = 1637[0m
[0;32mI (13340) espnow_example: x = 1590[0m
[0;32mI (13340) espnow_example: y = 1636[0m
[0;32mI (13440) espnow_example: x = 1600[0m
[0;32mI (13440) espnow_example: y = 1639[0m
[0;32mI (13540) espnow_example: x = 1596[0m
[0;32mI (13540) espnow_example: y = 1636[0m
[0;32mI (13640) espnow_example: x = 1595[0m
[0;32mI (13640) espnow_example: y = 1637[0m
[0;32mI (13740) espnow_example: x = 1595[0m
[0;32mI (13740) espnow_example: y = 1635[0m
[0;32mI (13840) espnow_example: x = 1587[0m
[0;32mI (13840) espnow_example: y = 1633[0m
[0;32mI (13940) espnow_example: x = 1597[0m
[0;32mI (13940) espnow_example: y = 1633[0m
[0;32mI (14040) espnow_example: x = 1595[0m
[0;32mI (14040) espnow_example: y = 1633[0m
[0;32mI (14140) espnow_example: x = 1589[0m
[0;32mI (14140) espnow_example: y = 1635[0m
[0;32mI (14240) espnow_example: x = 1598[0m
[0;32mI (14240) espnow_example: y = 1638[0m
[0;32mI (14340) espnow_example: x = 1595[0m
[0;32mI (14340) espnow_example: y = 1632[0m
[0;32mI (14440) espnow_example: x = 1595[0m
[0;32mI (14440) espnow_example: y = 1639[0m
[0;32mI (14540) espnow_example: x = 1595[0m
[0;32mI (14540) espnow_example: y = 1638[0m
[0;32mI (14640) espnow_example: x = 1593[0m
[0;32mI (14640) espnow_example: y = 1633[0m
[0;32mI (14740) espnow_example: x = 1589[0m
[0;32mI (14740) espnow_example: y = 1635[0m
[0;32mI (14840) espnow_example: x = 1593[0m
[0;32mI (14840) espnow_example: y = 1635[0m
[0;32mI (14940) espnow_example: x = 1591[0m
[0;32mI (14940) espnow_example: y = 1632[0m
[0;32mI (15040) espnow_example: x = 1587[0m
[0;32mI (15040) espnow_example: y = 1638[0m
[0;32mI (15140) espnow_example: x = 1593[0m
[0;32mI (15140) espnow_example: y = 1632[0m
[0;32mI (15240) espnow_example: x = 1595[0m
[0;32mI (15240) espnow_example: y = 1636[0m
[0;32mI (15340) espnow_example: x = 1600[0m
[0;32mI (15340) espnow_example: y = 1643[0m
[0;32mI (15440) espnow_example: x = 1598[0m
[0;32mI (15440) espnow_example: y = 1632[0m
[0;32mI (15540) espnow_example: x = 1590[0m
[0;32mI (15540) espnow_example: y = 1635[0m
[0;32mI (15640) espnow_example: x = 1597[0m
[0;32mI (15640) espnow_example: y = 1637[0m
[0;32mI (15740) espnow_example: x = 1598[0m
[0;32mI (15740) espnow_example: y = 1632[0m
[0;32mI (15840) espnow_example: x = 1598[0m
[0;32mI (15840) espnow_example: y = 1632[0m
[0;32mI (15940) espnow_example: x = 1590[0m
[0;32mI (15940) espnow_example: y = 1631[0m
[0;32mI (16040) espnow_example: x = 1591[0m
[0;32mI (16040) espnow_example: y = 1635[0m
[0;32mI (16140) espnow_example: x = 1597[0m
[0;32mI (16140) espnow_example: y = 1633[0m
[0;32mI (16240) espnow_example: x = 1588[0m
[0;32mI (16240) espnow_example: y = 1633[0m
[0;32mI (16340) espnow_example: x = 1598[0m
[0;32mI (16340) espnow_example: y = 1632[0m
[0;32mI (16440) espnow_example: x = 1595[0m
[0;32mI (16440) espnow_example: y = 1642[0m
[0;32mI (16540) espnow_example: x = 1591[0m
[0;32mI (16540) espnow_example: y = 1635[0m
[0;32mI (16640) espnow_example: x = 1593[0m
[0;32mI (16640) espnow_example: y = 1634[0m
[0;32mI (16740) espnow_example: x = 1594[0m
[0;32mI (16740) espnow_example: y = 1637[0m
[0;32mI (16840) espnow_example: x = 1596[0m
[0;32mI (16840) espnow_example: y = 1641[0m
[0;32mI (16940) espnow_example: x = 1597[0m
[0;32mI (16940) espnow_example: y = 1629[0m
[0;32mI (17040) espnow_example: x = 1594[0m
[0;32mI (17040) espnow_example: y = 1635[0m
[0;32mI (17140) espnow_example: x = 1587[0m
[0;32mI (17140) espnow_example: y = 1629[0m
[0;32mI (17240) espnow_example: x = 1597[0m
[0;32mI (17240) espnow_example: y = 1633[0m
[0;32mI (17340) espnow_example: x = 1595[0m
[0;32mI (17340) espnow_example: y = 1632[0m
[0;32mI (17440) espnow_example: x = 1595[0m
[0;32mI (17440) espnow_example: y = 1635[0m
[0;32mI (17540) espnow_example: x = 1598[0m
[0;32mI (17540) espnow_example: y = 1631[0m
[0;32mI (17640) espnow_example: x = 1600[0m
[0;32mI (17640) espnow_example: y = 1633[0m
[0;32mI (17740) espnow_example: x = 1589[0m
[0;32mI (17740) espnow_example: y = 1636[0m
[0;32mI (17840) espnow_example: x = 1596[0m
[0;32mI (17840) espnow_example: y = 1641[0m
[0;32mI (17940) espnow_example: x = 1600[0m
[0;32mI (17940) espnow_example: y = 1635[0m
[0;32mI (18040) espnow_example: x = 1597[0m
[0;32mI (18040) espnow_example: y = 1639[0m
[0;32mI (18140) espnow_example: x = 1591[0m
[0;32mI (18140) espnow_example: y = 1634[0m
[0;32mI (18240) espnow_example: x = 1591[0m
[0;32mI (18240) espnow_example: y = 1637[0m
[0;32mI (18340) espnow_example: x = 1600[0m
[0;32mI (18340) espnow_example: y = 1639[0m
[0;32mI (18440) espnow_example: x = 1599[0m
[0;32mI (18440) espnow_example: y = 1639[0m
[0;32mI (18540) espnow_example: x = 1599[0m
[0;32mI (18540) espnow_example: y = 1641[0m
[0;32mI (18640) espnow_example: x = 1594[0m
[0;32mI (18640) espnow_example: y = 1635[0m
[0;32mI (18740) espnow_example: x = 1595[0m
[0;32mI (18740) espnow_example: y = 1635[0m
[0;32mI (18840) espnow_example: x = 1599[0m
[0;32mI (18840) espnow_example: y = 1635[0m
[0;32mI (18940) espnow_example: x = 1594[0m
[0;32mI (18940) espnow_example: y = 1636[0m
[0;32mI (19040) espnow_example: x = 1597[0m
[0;32mI (19040) espnow_example: y = 1639[0m
[0;32mI (19140) espnow_example: x = 1599[0m
[0;32mI (19140) espnow_example: y = 1633[0m
[0;32mI (19240) espnow_example: x = 1591[0m
[0;32mI (19240) espnow_example: y = 1643[0m
[0;32mI (19340) espnow_example: x = 1595[0m
[0;32mI (19340) espnow_example: y = 1632[0m
[0;32mI (19440) espnow_example: x = 1587[0m
[0;32mI (19440) espnow_example: y = 1635[0m
[0;32mI (19540) espnow_example: x = 1599[0m
[0;32mI (19540) espnow_example: y = 1635[0m
[0;32mI (19640) espnow_example: x = 1596[0m
[0;32mI (19640) espnow_example: y = 1642[0m
[0;32mI (19740) espnow_example: x = 1600[0m
[0;32mI (19740) espnow_example: y = 1632[0m
[0;32mI (19840) espnow_example: x = 1599[0m
[0;32mI (19840) espnow_example: y = 1637[0m
[0;32mI (19940) espnow_example: x = 1599[0m
[0;32mI (19940) espnow_example: y = 1635[0m
[0;32mI (20040) espnow_example: x = 1598[0m
[0;32mI (20040) espnow_example: y = 1643[0m
[0;32mI (20140) espnow_example: x = 1599[0m
[0;32mI (20140) espnow_example: y = 1634[0m
[0;32mI (20240) espnow_example: x = 1597[0m
[0;32mI (20240) espnow_example: y = 1637[0m
[0;32mI (20340) espnow_example: x = 1593[0m
[0;32mI (20340) espnow_example: y = 1633[0m
[0;32mI (20440) espnow_example: x = 1598[0m
[0;32mI (20440) espnow_example: y = 1635[0m
