[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Demo/toy_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/espnow_example_main.c.obj
D:/ESP32/Demo/toy_tx/main/espnow_example_main.c:43:13: warning: 'example_espnow_deinit' declared 'static' but never defined [-Wunused-function]
   43 | static void example_espnow_deinit(example_espnow_send_param_t *send_param);
      |             ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/Demo/toy_tx/main/espnow_example_main.c:41:17: warning: 's_example_espnow_seq' defined but not used [-Wunused-variable]
   41 | static uint16_t s_example_espnow_seq[EXAMPLE_ESPNOW_DATA_MAX] = {0, 0};
      |                 ^~~~~~~~~~~~~~~~~~~~
D:/ESP32/Demo/toy_tx/main/espnow_example_main.c:39:16: warning: 's_example_broadcast_mac' defined but not used [-Wunused-variable]
   39 | static uint8_t s_example_broadcast_mac[ESP_NOW_ETH_ALEN] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
      |                ^~~~~~~~~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable espnow_example.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/Demo/toy_tx/build/espnow_example.bin
[7/7] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Demo/toy_tx/build/partition_table/partition-table.bin D:/ESP32/Demo/toy_tx/build/espnow_example.bin"
espnow_example.bin binary size 0xb6620 bytes. Smallest app partition is 0x100000 bytes. 0x499e0 bytes (29%) free.
