[1/5] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Demo/toy_tx/build/partition_table/partition-table.bin D:/ESP32/Demo/toy_tx/build/espnow_example.bin"
espnow_example.bin binary size 0xb8310 bytes. Smallest app partition is 0x100000 bytes. 0x47cf0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Demo/toy_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP3esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM14
Connecting.................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.6 seconds (effective 331.9 kbit/s)...
Hash of data verified.
Compressed 754448 bytes to 479938...
Writing at 0x00010000... (3 %)
Writing at 0x0001c624... (6 %)
Writing at 0x00022928... (10 %)
Writing at 0x0002807f... (13 %)
Writing at 0x00031843... (16 %)
Writing at 0x00037044... (20 %)
Writing at 0x0003ce84... (23 %)
Writing at 0x00042c69... (26 %)
Writing at 0x000485ef... (30 %)
Writing at 0x0004ec0b... (33 %)
Writing at 0x00053dea... (36 %)
Writing at 0x0005921b... (40 %)
Writing at 0x0005e6b5... (43 %)
Writing at 0x00063bc4... (46 %)
Writing at 0x00069229... (50 %)
Writing at 0x0006e96f... (53 %)
Writing at 0x00074ac0... (56 %)
Writing at 0x0007a333... (60 %)
Writing at 0x0007ff00... (63 %)
Writing at 0x00085bd4... (66 %)
Writing at 0x0008b537... (70 %)
Writing at 0x0009131a... (73 %)
Writing at 0x00096c09... (76 %)
Writing at 0x0009cf03... (80 %)
Writing at 0x000a81c5... (83 %)
Writing at 0x000addf5... (86 %)
Writing at 0x000b5499... (90 %)
Writing at 0x000baf00... (93 %)
Writing at 0x000c1320... (96 %)
Writing at 0x000c65a8... (100 %)
Wrote 754448 bytes (479938 compressed) at 0x00010000 in 11.4 seconds (effective 531.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Demo/toy_tx/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
