[1/5] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Demo/toy_tx/build/partition_table/partition-table.bin D:/ESP32/Demo/toy_tx/build/espnow_example.bin"
espnow_example.bin binary size 0xbc2f0 bytes. Smallest app partition is 0x100000 bytes. 0x43d10 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Demo/toy_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP3esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM14
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 326.8 kbit/s)...
Hash of data verified.
Compressed 770800 bytes to 488386...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc3c... (6 %)
Writing at 0x00023518... (10 %)
Writing at 0x00028611... (13 %)
Writing at 0x00031989... (16 %)
Writing at 0x000371ec... (20 %)
Writing at 0x0003d2f0... (23 %)
Writing at 0x00042fa9... (26 %)
Writing at 0x00048b69... (30 %)
Writing at 0x0004f1b1... (33 %)
Writing at 0x00054530... (36 %)
Writing at 0x00059777... (40 %)
Writing at 0x0005ed3c... (43 %)
Writing at 0x0006407e... (46 %)
Writing at 0x000697c8... (50 %)
Writing at 0x0006f006... (53 %)
Writing at 0x00074ff3... (56 %)
Writing at 0x0007a69f... (60 %)
Writing at 0x00080377... (63 %)
Writing at 0x0008608c... (66 %)
Writing at 0x0008b8f1... (70 %)
Writing at 0x0009156a... (73 %)
Writing at 0x00097088... (76 %)
Writing at 0x0009c8fd... (80 %)
Writing at 0x000a679e... (83 %)
Writing at 0x000adf7f... (86 %)
Writing at 0x000b644a... (90 %)
Writing at 0x000bbda8... (93 %)
Writing at 0x000c20ad... (96 %)
Writing at 0x000c7a40... (100 %)
Wrote 770800 bytes (488386 compressed) at 0x00010000 in 11.6 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 499.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Demo/toy_tx/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
