[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Demo/toy_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/espnow_example_main.c.obj
D:/ESP32/Demo/toy_tx/main/espnow_example_main.c:313:13: warning: 'example_espnow_deinit' defined but not used [-Wunused-function]
  313 | static void example_espnow_deinit(example_espnow_send_param_t *send_param)
      |             ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/Demo/toy_tx/main/espnow_example_main.c:85:13: warning: 'example_espnow_recv_cb' defined but not used [-Wunused-function]
   85 | static void example_espnow_recv_cb(const esp_now_recv_info_t *recv_info, const uint8_t *data, int len)
      |             ^~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable espnow_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/Demo/toy_tx/build/espnow_example.bin
[7/8] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Demo/toy_tx/build/partition_table/partition-table.bin D:/ESP32/Demo/toy_tx/build/espnow_example.bin"
espnow_example.bin binary size 0xb6640 bytes. Smallest app partition is 0x100000 bytes. 0x499c0 bytes (29%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM14
Connecting........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 324.2 kbit/s)...
Hash of data verified.
Compressed 747072 bytes to 476302...
Writing at 0x00010000... (3 %)
Writing at 0x0001c28c... (6 %)
Writing at 0x00022485... (10 %)
Writing at 0x00027bbf... (13 %)
Writing at 0x000318d0... (16 %)
Writing at 0x0003707e... (20 %)
Writing at 0x0003cdd6... (23 %)
Writing at 0x00042c9b... (26 %)
Writing at 0x0004856e... (30 %)
Writing at 0x0004eb05... (33 %)
Writing at 0x00053bb9... (36 %)
Writing at 0x00059184... (40 %)
Writing at 0x0005e50c... (43 %)
Writing at 0x00063bb1... (46 %)
Writing at 0x00069163... (50 %)
Writing at 0x0006e8f4... (53 %)
Writing at 0x00074734... (56 %)
Writing at 0x0007a0f6... (60 %)
Writing at 0x0007fc60... (63 %)
Writing at 0x00085860... (66 %)
Writing at 0x0008b31e... (70 %)
Writing at 0x00090fb0... (73 %)
Writing at 0x0009676f... (76 %)
Writing at 0x0009f0bd... (80 %)
Writing at 0x000a8034... (83 %)
Writing at 0x000adc7c... (86 %)
Writing at 0x000b4c44... (90 %)
Writing at 0x000ba67c... (93 %)
Writing at 0x000c07d0... (96 %)
Writing at 0x000c5e50... (100 %)
Wrote 747072 bytes (476302 compressed) at 0x00010000 in 11.3 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D WORKING_DIRECTORY=D:/ESP32/Demo/toy_tx/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
