[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Demo/toy_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/espnow_example_main.c.obj
D:/ESP32/Demo/toy_tx/main/espnow_example_main.c: In function 'example_espnow_task':
D:/ESP32/Demo/toy_tx/main/espnow_example_main.c:115:45: warning: unused variable 'send_cb' [-Wunused-variable]
  115 |             example_espnow_event_send_cb_t *send_cb = &evt.info.send_cb;
      |                                             ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable espnow_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/Demo/toy_tx/build/espnow_example.bin
[7/8] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Demo/toy_tx/build/partition_table/partition-table.bin D:/ESP32/Demo/toy_tx/build/espnow_example.bin"
espnow_example.bin binary size 0xb82f0 bytes. Smallest app partition is 0x100000 bytes. 0x47d10 bytes (28%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP32/Espresptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM14
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 325.8 kbit/s)...
Hash of data verified.
Compressed 754416 bytes to 479945...
Writing at 0x00010000... (3 %)
Writing at 0x0001c620... (6 %)
Writing at 0x00022913... (10 %)
Writing at 0x0002804d... (13 %)
Writing at 0x00031831... (16 %)
Writing at 0x0003703d... (20 %)
Writing at 0x0003ce71... (23 %)
Writing at 0x00042c61... (26 %)
Writing at 0x000485d8... (30 %)
Writing at 0x0004ebfc... (33 %)
Writing at 0x00053de0... (36 %)
Writing at 0x0005920a... (40 %)
Writing at 0x0005e6a5... (43 %)
Writing at 0x00063bab... (46 %)
Writing at 0x0006920f... (50 %)
Writing at 0x0006e956... (53 %)
Writing at 0x00074ac0... (56 %)
Writing at 0x0007a32b... (60 %)
Writing at 0x0007fef8... (63 %)
Writing at 0x00085bd0... (66 %)
Writing at 0x0008b52d... (70 %)
Writing at 0x00091311... (73 %)
Writing at 0x00096c00... (76 %)
Writing at 0x0009cefb... (80 %)
Writing at 0x000a81be... (83 %)
Writing at 0x000addf6... (86 %)
Writing at 0x000b5482... (90 %)
Writing at 0x000baee5... (93 %)
Writing at 0x000c1305... (96 %)
Writing at 0x000c6581... (100 %)
Wrote 754416 bytes (479945 compressed) at 0x00010000 in 11.3 seconds (effective 533.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 491.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Demo/toy_tx/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
