[1/5] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Demo/toy_tx/build/partition_table/partition-table.bin D:/ESP32/Demo/toy_tx/build/espnow_example.bin"
espnow_example.bin binary size 0xbc2f0 bytes. Smallest app partition is 0x100000 bytes. 0x43d10 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Demo\toy_tx\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Demo/toy_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP3esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM14
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 326.9 kbit/s)...
Hash of data verified.
Compressed 770800 bytes to 488384...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc3c... (6 %)
Writing at 0x0002351b... (10 %)
Writing at 0x00028615... (13 %)
Writing at 0x0003198b... (16 %)
Writing at 0x000371ef... (20 %)
Writing at 0x0003d2f3... (23 %)
Writing at 0x00042fac... (26 %)
Writing at 0x00048b6b... (30 %)
Writing at 0x0004f1c0... (33 %)
Writing at 0x00054533... (36 %)
Writing at 0x00059779... (40 %)
Writing at 0x0005ed3e... (43 %)
Writing at 0x00064082... (46 %)
Writing at 0x000697cb... (50 %)
Writing at 0x0006f009... (53 %)
Writing at 0x00074ffc... (56 %)
Writing at 0x0007a6a8... (60 %)
Writing at 0x0008037c... (63 %)
Writing at 0x00086092... (66 %)
Writing at 0x0008b8f7... (70 %)
Writing at 0x0009156c... (73 %)
Writing at 0x0009708c... (76 %)
Writing at 0x0009c8ff... (80 %)
Writing at 0x000a67a0... (83 %)
Writing at 0x000adf82... (86 %)
Writing at 0x000b644d... (90 %)
Writing at 0x000bbdaa... (93 %)
Writing at 0x000c20b3... (96 %)
Writing at 0x000c7a42... (100 %)
Wrote 770800 bytes (488384 compressed) at 0x00010000 in 11.6 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Demo/toy_tx/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
