0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 08:21:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ece0h (126176) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed08 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002ed14 vaddr=3ffb0000 size=01304h (  4868) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7f260h (520800) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000af288 vaddr=3ffb1304 size=02860h ( 10336) load[0m
[0;32mI (345) esp_image: segment 5: paddr=000b1af0 vaddr=40080000 size=167d8h ( 92120) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     espnow_example[0m
[0;32mI (423) cpu_start: App version:      1[0m
[0;32mI (428) cpu_start: Compile time:     Aug 24 2024 08:20:52[0m
[0;32mI (434) cpu_start: ELF file SHA256:  3504bd880...[0m
[0;32mI (439) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (445) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (450) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (455) cpu_start: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB7C60 len 000283A0 (160 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 400967D8 len 00009828 (38 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (560) wifi:wifi driver task: 3ffbf7b0, prio:23, stack:6656, core=0
I (560) wifi:wifi firmware version: 3e0076f
I (560) wifi:wifi certification version: v7.0
I (560) wifi:config NVS flash: enabled
I (560) wifi:config nano formating: disabled
I (570) wifi:Init data frame dynamic rx buffer num: 32
I (570) wifi:Init static rx mgmt buffer num: 5
I (580) wifi:Init management short buffer num: 32
I (580) wifi:Init dynamic tx buffer num: 32
I (580) wifi:Init static rx buffer size: 1600
I (590) wifi:Init static rx buffer num: 10
I (590) wifi:Init dynamic rx buffer num: 32
[0;32mI (600) wifi_init: rx ba win: 6[0m
[0;32mI (600) wifi_init: tcpip mbox: 32[0m
[0;32mI (600) wifi_init: udp mbox: 6[0m
[0;32mI (610) wifi_init: tcp mbox: 6[0m
[0;32mI (610) wifi_init: tcp tx win: 5760[0m
[0;32mI (610) wifi_init: tcp rx win: 5760[0m
[0;32mI (620) wifi_init: tcp mss: 1440[0m
[0;32mI (620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (630) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (730) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (730) wifi:enable tsf
I (730) ESPNOW: espnow [version: 1.0] init
[0;32mI (730) espnow_example: x = 138[0m
[0;32mI (730) espnow_example: y = 182[0m
[0;32mI (840) espnow_example: x = 135[0m
[0;32mI (840) espnow_example: y = 188[0m
[0;32mI (940) espnow_example: x = 137[0m
[0;32mI (940) espnow_example: y = 181[0m
[0;32mI (1040) espnow_example: x = 143[0m
[0;32mI (1040) espnow_example: y = 182[0m
[0;32mI (1140) espnow_example: x = 135[0m
[0;32mI (1140) espnow_example: y = 183[0m
[0;32mI (1240) espnow_example: x = 143[0m
[0;32mI (1240) espnow_example: y = 181[0m
[0;32mI (1340) espnow_example: x = 139[0m
[0;32mI (1340) espnow_example: y = 185[0m
[0;32mI (1440) espnow_example: x = 128[0m
[0;32mI (1440) espnow_example: y = 179[0m
[0;32mI (1540) espnow_example: x = 144[0m
[0;32mI (1540) espnow_example: y = 182[0m
[0;32mI (1640) espnow_example: x = 142[0m
[0;32mI (1640) espnow_example: y = 180[0m
[0;32mI (1740) espnow_example: x = 143[0m
[0;32mI (1740) espnow_example: y = 177[0m
[0;32mI (1840) espnow_example: x = 141[0m
[0;32mI (1840) espnow_example: y = 12[0m
[0;32mI (1940) espnow_example: x = 141[0m
[0;32mI (1940) espnow_example: y = 255[0m
[0;32mI (2040) espnow_example: x = 131[0m
[0;32mI (2040) espnow_example: y = 255[0m
[0;32mI (2140) espnow_example: x = 144[0m
[0;32mI (2140) espnow_example: y = 255[0m
[0;32mI (2240) espnow_example: x = 137[0m
[0;32mI (2240) espnow_example: y = 255[0m
[0;32mI (2340) espnow_example: x = 143[0m
[0;32mI (2340) espnow_example: y = 255[0m
[0;32mI (2440) espnow_example: x = 134[0m
[0;32mI (2440) espnow_example: y = 255[0m
[0;32mI (2540) espnow_example: x = 138[0m
[0;32mI (2540) espnow_example: y = 255[0m
[0;32mI (2640) espnow_example: x = 142[0m
[0;32mI (2640) espnow_example: y = 255[0m
[0;32mI (2740) espnow_example: x = 137[0m
[0;32mI (2740) espnow_example: y = 255[0m
[0;32mI (2840) espnow_example: x = 140[0m
[0;32mI (2840) espnow_example: y = 255[0m
[0;32mI (2940) espnow_example: x = 140[0m
[0;32mI (2940) espnow_example: y = 255[0m
[0;32mI (3040) espnow_example: x = 139[0m
[0;32mI (3040) espnow_example: y = 255[0m
[0;32mI (3140) espnow_example: x = 131[0m
[0;32mI (3140) espnow_example: y = 178[0m
[0;32mI (3240) espnow_example: x = 138[0m
[0;32mI (3240) espnow_example: y = 179[0m
[0;32mI (3340) espnow_example: x = 143[0m
[0;32mI (3340) espnow_example: y = 186[0m
[0;32mI (3440) espnow_example: x = 141[0m
[0;32mI (3440) espnow_example: y = 183[0m
[0;32mI (3540) espnow_example: x = 142[0m
[0;32mI (3540) espnow_example: y = 182[0m
[0;32mI (3640) espnow_example: x = 142[0m
[0;32mI (3640) espnow_example: y = 186[0m
[0;32mI (3740) espnow_example: x = 131[0m
[0;32mI (3740) espnow_example: y = 255[0m
[0;32mI (3840) espnow_example: x = 144[0m
[0;32mI (3840) espnow_example: y = 255[0m
[0;32mI (3940) espnow_example: x = 127[0m
[0;32mI (3940) espnow_example: y = 255[0m
[0;32mI (4040) espnow_example: x = 144[0m
[0;32mI (4040) espnow_example: y = 255[0m
[0;32mI (4140) espnow_example: x = 130[0m
[0;32mI (4140) espnow_example: y = 255[0m
[0;32mI (4240) espnow_example: x = 135[0m
[0;32mI (4240) espnow_example: y = 255[0m
[0;32mI (4340) espnow_example: x = 105[0m
[0;32mI (4340) espnow_example: y = 255[0m
[0;32mI (4440) espnow_example: x = 96[0m
[0;32mI (4440) espnow_example: y = 255[0m
[0;32mI (4540) espnow_example: x = 141[0m
[0;32mI (4540) espnow_example: y = 191[0m
[0;32mI (4640) espnow_example: x = 140[0m
[0;32mI (4640) espnow_example: y = 176[0m
[0;32mI (4740) espnow_example: x = 128[0m
[0;32mI (4740) espnow_example: y = 175[0m
[0;32mI (4840) espnow_example: x = 141[0m
[0;32mI (4840) espnow_example: y = 154[0m
[0;32mI (4940) espnow_example: x = 130[0m
[0;32mI (4940) espnow_example: y = 0[0m
[0;32mI (5040) espnow_example: x = 113[0m
[0;32mI (5040) espnow_example: y = 255[0m
[0;32mI (5140) espnow_example: x = 131[0m
[0;32mI (5140) espnow_example: y = 255[0m
[0;32mI (5240) espnow_example: x = 147[0m
[0;32mI (5240) espnow_example: y = 255[0m
[0;32mI (5340) espnow_example: x = 144[0m
[0;32mI (5340) espnow_example: y = 255[0m
[0;32mI (5440) espnow_example: x = 136[0m
[0;32mI (5440) espnow_example: y = 181[0m
[0;32mI (5540) espnow_example: x = 143[0m
[0;32mI (5540) espnow_example: y = 187[0m
[0;32mI (5640) espnow_example: x = 144[0m
[0;32mI (5640) espnow_example: y = 176[0m
[0;32mI (5740) espnow_example: x = 139[0m
[0;32mI (5740) espnow_example: y = 176[0m
[0;32mI (5840) espnow_example: x = 129[0m
[0;32mI (5840) espnow_example: y = 195[0m
[0;32mI (5940) espnow_example: x = 144[0m
[0;32mI (5940) espnow_example: y = 175[0m
[0;32mI (6040) espnow_example: x = 144[0m
[0;32mI (6040) espnow_example: y = 184[0m
[0;32mI (6140) espnow_example: x = 137[0m
[0;32mI (6140) espnow_example: y = 176[0m
[0;32mI (6240) espnow_example: x = 141[0m
[0;32mI (6240) espnow_example: y = 0[0m
[0;32mI (6340) espnow_example: x = 144[0m
[0;32mI (6340) espnow_example: y = 0[0m
[0;32mI (6440) espnow_example: x = 143[0m
[0;32mI (6440) espnow_example: y = 0[0m
[0;32mI (6540) espnow_example: x = 142[0m
[0;32mI (6540) espnow_example: y = 0[0m
[0;32mI (6640) espnow_example: x = 134[0m
[0;32mI (6640) espnow_example: y = 0[0m
[0;32mI (6740) espnow_example: x = 144[0m
[0;32mI (6740) espnow_example: y = 0[0m
[0;32mI (6840) espnow_example: x = 144[0m
[0;32mI (6840) espnow_example: y = 0[0m
[0;32mI (6940) espnow_example: x = 144[0m
[0;32mI (6940) espnow_example: y = 192[0m
[0;32mI (7040) espnow_example: x = 155[0m
[0;32mI (7040) espnow_example: y = 176[0m
[0;32mI (7140) espnow_example: x = 139[0m
[0;32mI (7140) espnow_example: y = 192[0m
[0;32mI (7240) espnow_example: x = 135[0m
[0;32mI (7240) espnow_example: y = 185[0m
[0;32mI (7340) espnow_example: x = 143[0m
[0;32mI (7340) espnow_example: y = 178[0m
[0;32mI (7440) espnow_example: x = 139[0m
[0;32mI (7440) espnow_example: y = 186[0m
[0;32mI (7540) espnow_example: x = 135[0m
[0;32mI (7540) espnow_example: y = 189[0m
[0;32mI (7640) espnow_example: x = 133[0m
[0;32mI (7640) espnow_example: y = 184[0m
[0;32mI (7740) espnow_example: x = 144[0m
[0;32mI (7740) espnow_example: y = 176[0m
[0;32mI (7840) espnow_example: x = 144[0m
[0;32mI (7840) espnow_example: y = 187[0m
[0;32mI (7940) espnow_example: x = 144[0m
[0;32mI (7940) espnow_example: y = 186[0m
[0;32mI (8040) espnow_example: x = 137[0m
[0;32mI (8040) espnow_example: y = 187[0m
[0;32mI (8140) espnow_example: x = 142[0m
[0;32mI (8140) espnow_example: y = 182[0m
[0;32mI (8240) espnow_example: x = 141[0m
[0;32mI (8240) espnow_example: y = 179[0m
[0;32mI (8340) espnow_example: x = 141[0m
[0;32mI (8340) espnow_example: y = 183[0m
[0;32mI (8440) espnow_example: x = 137[0m
[0;32mI (8440) espnow_example: y = 178[0m
[0;32mI (8540) espnow_example: x = 139[0m
[0;32mI (8540) espnow_example: y = 179[0m
[0;32mI (8640) espnow_example: x = 145[0m
[0;32mI (8640) espnow_example: y = 185[0m
[0;32mI (8740) espnow_example: x = 144[0m
[0;32mI (8740) espnow_example: y = 176[0m
[0;32mI (8840) espnow_example: x = 133[0m
[0;32mI (8840) espnow_example: y = 176[0m
[0;32mI (8940) espnow_example: x = 145[0m
[0;32mI (8940) espnow_example: y = 176[0m
[0;32mI (9040) espnow_example: x = 140[0m
[0;32mI (9040) espnow_example: y = 181[0m
[0;32mI (9140) espnow_example: x = 141[0m
[0;32mI (9140) espnow_example: y = 180[0m
[0;32mI (9240) espnow_example: x = 144[0m
[0;32mI (9240) espnow_example: y = 176[0m
[0;32mI (9340) espnow_example: x = 143[0m
[0;32mI (9340) espnow_example: y = 187[0m
[0;32mI (9440) espnow_example: x = 144[0m
[0;32mI (9440) espnow_example: y = 179[0m
[0;32mI (9540) espnow_example: x = 141[0m
[0;32mI (9540) espnow_example: y = 178[0m
[0;32mI (9640) espnow_example: x = 144[0m
[0;32mI (9640) espnow_example: y = 187[0m
[0;32mI (9740) espnow_example: x = 138[0m
[0;32mI (9740) espnow_example: y = 181[0m
[0;32mI (9840) espnow_example: x = 144[0m
[0;32mI (9840) espnow_example: y = 185[0m
[0;32mI (9940) espnow_example: x = 138[0m
[0;32mI (9940) espnow_example: y = 185[0m
[0;32mI (10040) espnow_example: x = 143[0m
[0;32mI (10040) espnow_example: y = 183[0m
[0;32mI (10140) espnow_example: x = 144[0m
[0;32mI (10140) espnow_example: y = 181[0m
[0;32mI (10240) espnow_example: x = 142[0m
[0;32mI (10240) espnow_example: y = 181[0m
[0;32mI (10340) espnow_example: x = 141[0m
[0;32mI (10340) espnow_example: y = 181[0m
[0;32mI (10440) espnow_example: x = 144[0m
[0;32mI (10440) espnow_example: y = 185[0m
[0;32mI (10540) espnow_example: x = 143[0m
[0;32mI (10540) espnow_example: y = 182[0m
[0;32mI (10640) espnow_example: x = 144[0m
[0;32mI (10640) espnow_example: y = 183[0m
[0;32mI (10740) espnow_example: x = 138[0m
[0;32mI (10740) espnow_example: y = 183[0m
[0;32mI (10840) espnow_example: x = 144[0m
[0;32mI (10840) espnow_example: y = 190[0m
[0;32mI (10940) espnow_example: x = 141[0m
[0;32mI (10940) espnow_example: y = 184[0m
[0;32mI (11040) espnow_example: x = 143[0m
[0;32mI (11040) espnow_example: y = 182[0m
[0;32mI (11140) espnow_example: x = 139[0m
[0;32mI (11140) espnow_example: y = 182[0m
[0;32mI (11240) espnow_example: x = 143[0m
[0;32mI (11240) espnow_example: y = 179[0m
[0;32mI (11340) espnow_example: x = 141[0m
[0;32mI (11340) espnow_example: y = 186[0m
[0;32mI (11440) espnow_example: x = 142[0m
[0;32mI (11440) espnow_example: y = 178[0m
[0;32mI (11540) espnow_example: x = 139[0m
[0;32mI (11540) espnow_example: y = 185[0m
[0;32mI (11640) espnow_example: x = 143[0m
[0;32mI (11640) espnow_example: y = 186[0m
[0;32mI (11740) espnow_example: x = 144[0m
[0;32mI (11740) espnow_example: y = 181[0m
[0;32mI (11840) espnow_example: x = 144[0m
[0;32mI (11840) espnow_example: y = 178[0m
[0;32mI (11940) espnow_example: x = 144[0m
[0;32mI (11940) espnow_example: y = 186[0m
[0;32mI (12040) espnow_example: x = 141[0m
[0;32mI (12040) espnow_example: y = 184[0m
[0;32mI (12140) espnow_example: x = 144[0m
[0;32mI (12140) espnow_example: y = 187[0m
[0;32mI (12240) espnow_example: x = 143[0m
[0;32mI (12240) espnow_example: y = 187[0m
[0;32mI (12340) espnow_example: x = 139[0m
[0;32mI (12340) espnow_example: y = 187[0m
[0;32mI (12440) espnow_example: x = 140[0m
[0;32mI (12440) espnow_example: y = 182[0m
[0;32mI (12540) espnow_example: x = 144[0m
[0;32mI (12540) espnow_example: y = 181[0m
[0;32mI (12640) espnow_example: x = 139[0m
[0;32mI (12640) espnow_example: y = 186[0m
[0;32mI (12740) espnow_example: x = 143[0m
[0;32mI (12740) espnow_example: y = 183[0m
[0;32mI (12840) espnow_example: x = 144[0m
[0;32mI (12840) espnow_example: y = 185[0m
[0;32mI (12940) espnow_example: x = 143[0m
[0;32mI (12940) espnow_example: y = 181[0m
[0;32mI (13040) espnow_example: x = 144[0m
[0;32mI (13040) espnow_example: y = 186[0m
[0;32mI (13140) espnow_example: x = 143[0m
[0;32mI (13140) espnow_example: y = 181[0m
[0;32mI (13240) espnow_example: x = 141[0m
[0;32mI (13240) espnow_example: y = 181[0m
[0;32mI (13340) espnow_example: x = 143[0m
[0;32mI (13340) espnow_example: y = 180[0m
[0;32mI (13440) espnow_example: x = 142[0m
[0;32mI (13440) espnow_example: y = 187[0m
[0;32mI (13540) espnow_example: x = 143[0m
[0;32mI (13540) espnow_example: y = 182[0m
[0;32mI (13640) espnow_example: x = 142[0m
[0;32mI (13640) espnow_example: y = 183[0m
[0;32mI (13740) espnow_example: x = 141[0m
[0;32mI (13740) espnow_example: y = 183[0m
[0;32mI (13840) espnow_example: x = 144[0m
[0;32mI (13840) espnow_example: y = 182[0m
[0;32mI (13940) espnow_example: x = 142[0m
[0;32mI (13940) espnow_example: y = 185[0m
[0;32mI (14040) espnow_example: x = 144[0m
[0;32mI (14040) espnow_example: y = 187[0m
[0;32mI (14140) espnow_example: x = 139[0m
[0;32mI (14140) espnow_example: y = 182[0m
[0;32mI (14240) espnow_example: x = 141[0m
[0;32mI (14240) espnow_example: y = 182[0m
[0;32mI (14340) espnow_example: x = 143[0m
[0;32mI (14340) espnow_example: y = 187[0m
[0;32mI (14440) espnow_example: x = 141[0m
[0;32mI (14440) espnow_example: y = 182[0m
[0;32mI (14540) espnow_example: x = 141[0m
[0;32mI (14540) espnow_example: y = 186[0m
[0;32mI (14640) espnow_example: x = 140[0m
[0;32mI (14640) espnow_example: y = 187[0m
[0;32mI (14740) espnow_example: x = 139[0m
[0;32mI (14740) espnow_example: y = 184[0m
[0;32mI (14840) espnow_example: x = 141[0m
[0;32mI (14840) espnow_example: y = 186[0m
[0;32mI (14940) espnow_example: x = 144[0m
[0;32mI (14940) espnow_example: y = 182[0m
[0;32mI (15040) espnow_example: x = 141[0m
[0;32mI (15040) espnow_example: y = 183[0m
[0;32mI (15140) espnow_example: x = 140[0m
[0;32mI (15140) espnow_example: y = 182[0m
[0;32mI (15240) espnow_example: x = 144[0m
[0;32mI (15240) espnow_example: y = 182[0m
[0;32mI (15340) espnow_example: x = 144[0m
[0;32mI (15340) espnow_example: y = 188[0m
[0;32mI (15440) espnow_example: x = 143[0m
[0;32mI (15440) espnow_example: y = 181[0m
[0;32mI (15540) espnow_example: x = 138[0m
[0;32mI (15540) espnow_example: y = 181[0m
[0;32mI (15640) espnow_example: x = 144[0m
[0;32mI (15640) espnow_example: y = 182[0m
[0;32mI (15740) espnow_example: x = 144[0m
[0;32mI (15740) espnow_example: y = 181[0m
[0;32mI (15840) espnow_example: x = 141[0m
[0;32mI (15840) espnow_example: y = 185[0m
[0;32mI (15940) espnow_example: x = 133[0m
[0;32mI (15940) espnow_example: y = 187[0m
[0;32mI (16040) espnow_example: x = 139[0m
[0;32mI (16040) espnow_example: y = 186[0m
[0;32mI (16140) espnow_example: x = 142[0m
[0;32mI (16140) espnow_example: y = 180[0m
[0;32mI (16240) espnow_example: x = 144[0m
[0;32mI (16240) espnow_example: y = 185[0m
[0;32mI (16340) espnow_example: x = 138[0m
[0;32mI (16340) espnow_example: y = 183[0m
[0;32mI (16440) espnow_example: x = 141[0m
[0;32mI (16440) espnow_example: y = 182[0m
[0;32mI (16540) espnow_example: x = 141[0m
[0;32mI (16540) espnow_example: y = 181[0m
[0;32mI (16640) espnow_example: x = 143[0m
[0;32mI (16640) espnow_example: y = 182[0m
[0;32mI (16740) espnow_example: x = 144[0m
[0;32mI (16740) espnow_example: y = 183[0m
[0;32mI (16840) espnow_example: x = 143[0m
[0;32mI (16840) espnow_example: y = 189[0m
[0;32mI (16940) espnow_example: x = 143[0m
[0;32mI (16940) espnow_example: y = 185[0m
[0;32mI (17040) espnow_example: x = 139[0m
[0;32mI (17040) espnow_example: y = 183[0m
[0;32mI (17140) espnow_example: x = 142[0m
[0;32mI (17140) espnow_example: y = 185[0m
[0;32mI (17240) espnow_example: x = 143[0m
[0;32mI (17240) espnow_example: y = 187[0m
[0;32mI (17340) espnow_example: x = 144[0m
[0;32mI (17340) espnow_example: y = 190[0m
[0;32mI (17440) espnow_example: x = 144[0m
[0;32mI (17440) espnow_example: y = 185[0m
[0;32mI (17540) espnow_example: x = 137[0m
[0;32mI (17540) espnow_example: y = 183[0m
[0;32mI (17640) espnow_example: x = 144[0m
[0;32mI (17640) espnow_example: y = 181[0m
[0;32mI (17740) espnow_example: x = 141[0m
[0;32mI (17740) espnow_example: y = 184[0m
[0;32mI (17840) espnow_example: x = 144[0m
[0;32mI (17840) espnow_example: y = 183[0m
[0;32mI (17940) espnow_example: x = 141[0m
[0;32mI (17940) espnow_example: y = 190[0m
[0;32mI (18040) espnow_example: x = 140[0m
[0;32mI (18040) espnow_example: y = 185[0m
[0;32mI (18140) espnow_example: x = 157[0m
[0;32mI (18140) espnow_example: y = 181[0m
[0;32mI (18240) espnow_example: x = 144[0m
[0;32mI (18240) espnow_example: y = 183[0m
[0;32mI (18340) espnow_example: x = 137[0m
[0;32mI (18340) espnow_example: y = 183[0m
[0;32mI (18440) espnow_example: x = 143[0m
[0;32mI (18440) espnow_example: y = 186[0m
[0;32mI (18540) espnow_example: x = 144[0m
[0;32mI (18540) espnow_example: y = 183[0m
[0;32mI (18640) espnow_example: x = 144[0m
[0;32mI (18640) espnow_example: y = 177[0m
[0;32mI (18740) espnow_example: x = 144[0m
[0;32mI (18740) espnow_example: y = 186[0m
[0;32mI (18840) espnow_example: x = 144[0m
[0;32mI (18840) espnow_example: y = 182[0m
[0;32mI (18940) espnow_example: x = 144[0m
[0;32mI (18940) espnow_example: y = 186[0m
[0;32mI (19040) espnow_example: x = 139[0m
[0;32mI (19040) espnow_example: y = 190[0m
[0;32mI (19140) espnow_example: x = 141[0m
[0;32mI (19140) espnow_example: y = 186[0m
[0;32mI (19240) espnow_example: x = 143[0m
[0;32mI (19240) espnow_example: y = 183[0m
[0;32mI (19340) espnow_example: x = 144[0m
[0;32mI (19340) espnow_example: y = 187[0m
[0;32mI (19440) espnow_example: x = 141[0m
[0;32mI (19440) espnow_example: y = 189[0m
[0;32mI (19540) espnow_example: x = 152[0m
[0;32mI (19540) espnow_example: y = 189[0m
[0;32mI (19640) espnow_example: x = 133[0m
[0;32mI (19640) espnow_example: y = 180[0m
[0;32mI (19740) espnow_example: x = 144[0m
[0;32mI (19740) espnow_example: y = 183[0m
[0;32mI (19840) espnow_example: x = 143[0m
[0;32mI (19840) espnow_example: y = 182[0m
[0;32mI (19940) espnow_example: x = 135[0m
[0;32mI (19940) espnow_example: y = 187[0m
[0;32mI (20040) espnow_example: x = 144[0m
[0;32mI (20040) espnow_example: y = 190[0m
[0;32mI (20140) espnow_example: x = 144[0m
[0;32mI (20140) espnow_example: y = 186[0m
[0;32mI (20240) espnow_example: x = 144[0m
[0;32mI (20240) espnow_example: y = 188[0m
[0;32mI (20340) espnow_example: x = 144[0m
[0;32mI (20340) espnow_example: y = 185[0m
[0;32mI (20440) espnow_example: x = 142[0m
[0;32mI (20440) espnow_example: y = 187[0m
[0;32mI (20540) espnow_example: x = 144[0m
[0;32mI (20540) espnow_example: y = 192[0m
[0;32mI (20640) espnow_example: x = 128[0m
[0;32mI (20640) espnow_example: y = 176[0m
[0;32mI (20740) espnow_example: x = 138[0m
[0;32mI (20740) espnow_example: y = 202[0m
[0;32mI (20840) espnow_example: x = 143[0m
[0;32mI (20840) espnow_example: y = 185[0m
[0;32mI (20940) espnow_example: x = 144[0m
[0;32mI (20940) espnow_example: y = 192[0m
[0;32mI (21040) espnow_example: x = 144[0m
[0;32mI (21040) espnow_example: y = 187[0m
[0;32mI (21140) espnow_example: x = 144[0m
[0;32mI (21140) espnow_example: y = 182[0m
[0;32mI (21240) espnow_example: x = 133[0m
[0;32mI (21240) espnow_example: y = 182[0m
[0;32mI (21340) espnow_example: x = 142[0m
[0;32mI (21340) espnow_example: y = 186[0m
[0;32mI (21440) espnow_example: x = 144[0m
[0;32mI (21440) espnow_example: y = 190[0m
[0;32mI (21540) espnow_example: x = 147[0m
[0;32mI (21540) espnow_example: y = 187[0m
[0;32mI (21640) espnow_example: x = 147[0m
[0;32mI (21640) espnow_example: y = 179[0m
[0;32mI (21740) espnow_example: x = 147[0m
[0;32mI (21740) espnow_example: y = 187[0m
[0;32mI (21840) espnow_example: x = 144[0m
[0;32mI (21840) espnow_example: y = 186[0m
[0;32mI (21940) espnow_example: x = 142[0m
[0;32mI (21940) espnow_example: y = 183[0m
[0;32mI (22040) espnow_example: x = 145[0m
[0;32mI (22040) espnow_example: y = 177[0m
[0;32mI (22140) espnow_example: x = 146[0m
[0;32mI (22140) espnow_example: y = 186[0m
[0;32mI (22240) espnow_example: x = 143[0m
[0;32mI (22240) espnow_example: y = 190[0m
[0;32mI (22340) espnow_example: x = 143[0m
[0;32mI (22340) espnow_example: y = 183[0m
[0;32mI (22440) espnow_example: x = 134[0m
[0;32mI (22440) espnow_example: y = 186[0m
[0;32mI (22540) espnow_example: x = 143[0m
[0;32mI (22540) espnow_example: y = 191[0m
[0;32mI (22640) espnow_example: x = 143[0m
[0;32mI (22640) espnow_example: y = 185[0m
[0;32mI (22740) espnow_example: x = 144[0m
[0;32mI (22740) espnow_example: y = 183[0m
[0;32mI (22840) espnow_example: x = 143[0m
[0;32mI (22840) espnow_example: y = 183[0m
[0;32mI (22940) espnow_example: x = 147[0m
[0;32mI (22940) espnow_example: y = 186[0m
[0;32mI (23040) espnow_example: x = 144[0m
[0;32mI (23040) espnow_example: y = 192[0m
[0;32mI (23140) espnow_example: x = 149[0m
[0;32mI (23140) espnow_example: y = 190[0m
[0;32mI (23240) espnow_example: x = 130[0m
[0;32mI (23240) espnow_example: y = 187[0m
[0;32mI (23340) espnow_example: x = 144[0m
[0;32mI (23340) espnow_example: y = 185[0m
[0;32mI (23440) espnow_example: x = 145[0m
[0;32mI (23440) espnow_example: y = 183[0m
[0;32mI (23540) espnow_example: x = 143[0m
[0;32mI (23540) espnow_example: y = 192[0m
[0;32mI (23640) espnow_example: x = 144[0m
[0;32mI (23640) espnow_example: y = 192[0m
[0;32mI (23740) espnow_example: x = 128[0m
[0;32mI (23740) espnow_example: y = 192[0m
[0;32mI (23840) espnow_example: x = 144[0m
[0;32mI (23840) espnow_example: y = 190[0m
[0;32mI (23940) espnow_example: x = 146[0m
[0;32mI (23940) espnow_example: y = 183[0m
[0;32mI (24040) espnow_example: x = 144[0m
[0;32mI (24040) espnow_example: y = 183[0m
[0;32mI (24140) espnow_example: x = 145[0m
[0;32mI (24140) espnow_example: y = 182[0m
[0;32mI (24240) espnow_example: x = 144[0m
[0;32mI (24240) espnow_example: y = 191[0m
[0;32mI (24340) espnow_example: x = 140[0m
[0;32mI (24340) espnow_example: y = 186[0m
[0;32mI (24440) espnow_example: x = 147[0m
[0;32mI (24440) espnow_example: y = 190[0m
[0;32mI (24540) espnow_example: x = 145[0m
[0;32mI (24540) espnow_example: y = 189[0m
[0;32mI (24640) espnow_example: x = 144[0m
[0;32mI (24640) espnow_example: y = 176[0m
[0;32mI (24740) espnow_example: x = 143[0m
[0;32mI (24740) espnow_example: y = 189[0m
[0;32mI (24840) espnow_example: x = 144[0m
[0;32mI (24840) espnow_example: y = 193[0m
[0;32mI (24940) espnow_example: x = 143[0m
[0;32mI (24940) espnow_example: y = 187[0m
[0;32mI (25040) espnow_example: x = 143[0m
[0;32mI (25040) espnow_example: y = 187[0m
[0;32mI (25140) espnow_example: x = 142[0m
[0;32mI (25140) espnow_example: y = 179[0m
[0;32mI (25240) espnow_example: x = 144[0m
[0;32mI (25240) espnow_example: y = 190[0m
[0;32mI (25340) espnow_example: x = 147[0m
[0;32mI (25340) espnow_example: y = 183[0m
[0;32mI (25440) espnow_example: x = 145[0m
[0;32mI (25440) espnow_example: y = 190[0m
[0;32mI (25540) espnow_example: x = 149[0m
[0;32mI (25540) espnow_example: y = 191[0m
[0;32mI (25640) espnow_example: x = 146[0m
[0;32mI (25640) espnow_example: y = 179[0m
[0;32mI (25740) espnow_example: x = 144[0m
[0;32mI (25740) espnow_example: y = 187[0m
[0;32mI (25840) espnow_example: x = 144[0m
[0;32mI (25840) espnow_example: y = 183[0m
[0;32mI (25940) espnow_example: x = 144[0m
[0;32mI (25940) espnow_example: y = 190[0m
[0;32mI (26040) espnow_example: x = 144[0m
[0;32mI (26040) espnow_example: y = 189[0m
[0;32mI (26140) espnow_example: x = 141[0m
[0;32mI (26140) espnow_example: y = 189[0m
[0;32mI (26240) espnow_example: x = 143[0m
[0;32mI (26240) espnow_example: y = 181[0m
[0;32mI (26340) espnow_example: x = 146[0m
[0;32mI (26340) espnow_example: y = 187[0m
[0;32mI (26440) espnow_example: x = 148[0m
[0;32mI (26440) espnow_example: y = 192[0m
[0;32mI (26540) espnow_example: x = 143[0m
[0;32mI (26540) espnow_example: y = 192[0m
[0;32mI (26640) espnow_example: x = 148[0m
[0;32mI (26640) espnow_example: y = 178[0m
[0;32mI (26740) espnow_example: x = 144[0m
[0;32mI (26740) espnow_example: y = 188[0m
[0;32mI (26840) espnow_example: x = 144[0m
[0;32mI (26840) espnow_example: y = 181[0m
[0;32mI (26940) espnow_example: x = 145[0m
[0;32mI (26940) espnow_example: y = 190[0m
[0;32mI (27040) espnow_example: x = 144[0m
[0;32mI (27040) espnow_example: y = 186[0m
[0;32mI (27140) espnow_example: x = 127[0m
[0;32mI (27140) espnow_example: y = 191[0m
[0;32mI (27240) espnow_example: x = 149[0m
[0;32mI (27240) espnow_example: y = 187[0m
[0;32mI (27340) espnow_example: x = 145[0m
[0;32mI (27340) espnow_example: y = 187[0m
[0;32mI (27440) espnow_example: x = 157[0m
[0;32mI (27440) espnow_example: y = 186[0m
[0;32mI (27540) espnow_example: x = 144[0m
[0;32mI (27540) espnow_example: y = 186[0m
[0;32mI (27640) espnow_example: x = 146[0m
[0;32mI (27640) espnow_example: y = 184[0m
[0;32mI (27740) espnow_example: x = 142[0m
[0;32mI (27740) espnow_example: y = 189[0m
[0;32mI (27840) espnow_example: x = 148[0m
[0;32mI (27840) espnow_example: y = 191[0m
[0;32mI (27940) espnow_example: x = 144[0m
[0;32mI (27940) espnow_example: y = 180[0m
[0;32mI (28040) espnow_example: x = 151[0m
[0;32mI (28040) espnow_example: y = 192[0m
[0;32mI (28140) espnow_example: x = 146[0m
[0;32mI (28140) espnow_example: y = 179[0m
[0;32mI (28240) espnow_example: x = 150[0m
[0;32mI (28240) espnow_example: y = 192[0m
[0;32mI (28340) espnow_example: x = 147[0m
[0;32mI (28340) espnow_example: y = 190[0m
[0;32mI (28440) espnow_example: x = 146[0m
[0;32mI (28440) espnow_example: y = 176[0m
[0;32mI (28540) espnow_example: x = 144[0m
[0;32mI (28540) espnow_example: y = 187[0m
[0;32mI (28640) espnow_example: x = 144[0m
[0;32mI (28640) espnow_example: y = 189[0m
[0;32mI (28740) espnow_example: x = 147[0m
[0;32mI (28740) espnow_example: y = 202[0m
[0;32mI (28840) espnow_example: x = 144[0m
[0;32mI (28840) espnow_example: y = 186[0m
[0;32mI (28940) espnow_example: x = 143[0m
[0;32mI (28940) espnow_example: y = 189[0m
[0;32mI (29040) espnow_example: x = 142[0m
[0;32mI (29040) espnow_example: y = 187[0m
[0;32mI (29140) espnow_example: x = 144[0m
[0;32mI (29140) espnow_example: y = 197[0m
[0;32mI (29240) espnow_example: x = 146[0m
[0;32mI (29240) espnow_example: y = 191[0m
[0;32mI (29340) espnow_example: x = 145[0m
[0;32mI (29340) espnow_example: y = 185[0m
[0;32mI (29440) espnow_example: x = 144[0m
[0;32mI (29440) espnow_example: y = 188[0m
[0;32mI (29540) espnow_example: x = 145[0m
[0;32mI (29540) espnow_example: y = 187[0m
[0;32mI (29640) espnow_example: x = 143[0m
[0;32mI (29640) espnow_example: y = 187[0m
[0;32mI (29740) espnow_example: x = 145[0m
[0;32mI (29740) espnow_example: y = 187[0m
[0;32mI (29840) espnow_example: x = 144[0m
[0;32mI (29840) espnow_example: y = 192[0m
[0;32mI (29940) espnow_example: x = 151[0m
[0;32mI (29940) espnow_example: y = 192[0m
[0;32mI (30040) espnow_example: x = 143[0m
[0;32mI (30040) espnow_example: y = 193[0m
[0;32mI (30140) espnow_example: x = 147[0m
[0;32mI (30140) espnow_example: y = 190[0m
[0;32mI (30240) espnow_example: x = 144[0m
[0;32mI (30240) espnow_example: y = 189[0m
[0;32mI (30340) espnow_example: x = 144[0m
[0;32mI (30340) espnow_example: y = 190[0m
[0;32mI (30440) espnow_example: x = 144[0m
[0;32mI (30440) espnow_example: y = 187[0m
[0;32mI (30540) espnow_example: x = 144[0m
[0;32mI (30540) espnow_example: y = 187[0m
[0;32mI (30640) espnow_example: x = 147[0m
[0;32mI (30640) espnow_example: y = 186[0m
[0;32mI (30740) espnow_example: x = 144[0m
[0;32mI (30740) espnow_example: y = 189[0m
[0;32mI (30840) espnow_example: x = 146[0m
[0;32mI (30840) espnow_example: y = 192[0m
[0;32mI (30940) espnow_example: x = 139[0m
[0;32mI (30940) espnow_example: y = 189[0m
[0;32mI (31040) espnow_example: x = 144[0m
[0;32mI (31040) espnow_example: y = 192[0m
[0;32mI (31140) espnow_example: x = 144[0m
[0;32mI (31140) espnow_example: y = 190[0m
[0;32mI (31240) espnow_example: x = 144[0m
[0;32mI (31240) espnow_example: y = 187[0m
[0;32mI (31340) espnow_example: x = 144[0m
[0;32mI (31340) espnow_example: y = 192[0m
[0;32mI (31440) espnow_example: x = 145[0m
[0;32mI (31440) espnow_example: y = 188[0m
[0;32mI (31540) espnow_example: x = 144[0m
[0;32mI (31540) espnow_example: y = 190[0m
[0;32mI (31640) espnow_example: x = 144[0m
[0;32mI (31640) espnow_example: y = 191[0m
[0;32mI (31740) espnow_example: x = 147[0m
[0;32mI (31740) espnow_example: y = 190[0m
[0;32mI (31840) espnow_example: x = 144[0m
[0;32mI (31840) espnow_example: y = 187[0m
[0;32mI (31940) espnow_example: x = 147[0m
[0;32mI (31940) espnow_example: y = 188[0m
[0;32mI (32040) espnow_example: x = 149[0m
[0;32mI (32040) espnow_example: y = 192[0m
[0;32mI (32140) espnow_example: x = 147[0m
[0;32mI (32140) espnow_example: y = 193[0m
[0;32mI (32240) espnow_example: x = 144[0m
[0;32mI (32240) espnow_example: y = 187[0m
[0;32mI (32340) espnow_example: x = 145[0m
[0;32mI (32340) espnow_example: y = 191[0m
[0;32mI (32440) espnow_example: x = 146[0m
[0;32mI (32440) espnow_example: y = 191[0m
[0;32mI (32540) espnow_example: x = 147[0m
[0;32mI (32540) espnow_example: y = 191[0m
[0;32mI (32640) espnow_example: x = 149[0m
[0;32mI (32640) espnow_example: y = 192[0m
[0;32mI (32740) espnow_example: x = 147[0m
[0;32mI (32740) espnow_example: y = 190[0m
[0;32mI (32840) espnow_example: x = 145[0m
[0;32mI (32840) espnow_example: y = 191[0m
[0;32mI (32940) espnow_example: x = 143[0m
[0;32mI (32940) espnow_example: y = 190[0m
[0;32mI (33040) espnow_example: x = 145[0m
[0;32mI (33040) espnow_example: y = 189[0m
[0;32mI (33140) espnow_example: x = 144[0m
[0;32mI (33140) espnow_example: y = 192[0m
[0;32mI (33240) espnow_example: x = 144[0m
[0;32mI (33240) espnow_example: y = 193[0m
[0;32mI (33340) espnow_example: x = 145[0m
[0;32mI (33340) espnow_example: y = 190[0m
[0;32mI (33440) espnow_example: x = 145[0m
[0;32mI (33440) espnow_example: y = 186[0m
[0;32mI (33540) espnow_example: x = 145[0m
[0;32mI (33540) espnow_example: y = 193[0m
[0;32mI (33640) espnow_example: x = 143[0m
[0;32mI (33640) espnow_example: y = 183[0m
[0;32mI (33740) espnow_example: x = 145[0m
[0;32mI (33740) espnow_example: y = 192[0m
[0;32mI (33840) espnow_example: x = 0[0m
[0;32mI (33840) espnow_example: y = 190[0m
[0;32mI (33940) espnow_example: x = 0[0m
[0;32mI (33940) espnow_example: y = 191[0m
[0;32mI (34040) espnow_example: x = 0[0m
[0;32mI (34040) espnow_example: y = 190[0m
[0;32mI (34140) espnow_example: x = 0[0m
[0;32mI (34140) espnow_example: y = 192[0m
[0;32mI (34240) espnow_example: x = 0[0m
[0;32mI (34240) espnow_example: y = 193[0m
[0;32mI (34340) espnow_example: x = 0[0m
[0;32mI (34340) espnow_example: y = 192[0m
[0;32mI (34440) espnow_example: x = 0[0m
[0;32mI (34440) espnow_example: y = 192[0m
[0;32mI (34540) espnow_example: x = 0[0m
[0;32mI (34540) espnow_example: y = 192[0m
[0;32mI (34640) espnow_example: x = 0[0m
[0;32mI (34640) espnow_example: y = 190[0m
[0;32mI (34740) espnow_example: x = 0[0m
[0;32mI (34740) espnow_example: y = 196[0m
[0;32mI (34840) espnow_example: x = 0[0m
[0;32mI (34840) espnow_example: y = 193[0m
[0;32mI (34940) espnow_example: x = 0[0m
[0;32mI (34940) espnow_example: y = 191[0m
[0;32mI (35040) espnow_example: x = 0[0m
[0;32mI (35040) espnow_example: y = 187[0m
[0;32mI (35140) espnow_example: x = 0[0m
[0;32mI (35140) espnow_example: y = 187[0m
[0;32mI (35240) espnow_example: x = 149[0m
[0;32mI (35240) espnow_example: y = 192[0m
[0;32mI (35340) espnow_example: x = 147[0m
[0;32mI (35340) espnow_example: y = 193[0m
[0;32mI (35440) espnow_example: x = 144[0m
[0;32mI (35440) espnow_example: y = 192[0m
[0;32mI (35540) espnow_example: x = 147[0m
[0;32mI (35540) espnow_example: y = 190[0m
[0;32mI (35640) espnow_example: x = 144[0m
[0;32mI (35640) espnow_example: y = 194[0m
[0;32mI (35740) espnow_example: x = 149[0m
[0;32mI (35740) espnow_example: y = 191[0m
[0;32mI (35840) espnow_example: x = 0[0m
[0;32mI (35840) espnow_example: y = 192[0m
[0;32mI (35940) espnow_example: x = 0[0m
[0;32mI (35940) espnow_example: y = 193[0m
[0;32mI (36040) espnow_example: x = 0[0m
[0;32mI (36040) espnow_example: y = 187[0m
[0;32mI (36140) espnow_example: x = 0[0m
[0;32mI (36140) espnow_example: y = 194[0m
[0;32mI (36240) espnow_example: x = 0[0m
[0;32mI (36240) espnow_example: y = 192[0m
[0;32mI (36340) espnow_example: x = 0[0m
[0;32mI (36340) espnow_example: y = 195[0m
[0;32mI (36440) espnow_example: x = 0[0m
[0;32mI (36440) espnow_example: y = 192[0m
[0;32mI (36540) espnow_example: x = 0[0m
[0;32mI (36540) espnow_example: y = 189[0m
[0;32mI (36640) espnow_example: x = 0[0m
[0;32mI (36640) espnow_example: y = 189[0m
[0;32mI (36740) espnow_example: x = 0[0m
[0;32mI (36740) espnow_example: y = 187[0m
[0;32mI (36840) espnow_example: x = 0[0m
[0;32mI (36840) espnow_example: y = 160[0m
[0;32mI (36940) espnow_example: x = 0[0m
[0;32mI (36940) espnow_example: y = 194[0m
[0;32mI (37040) espnow_example: x = 0[0m
[0;32mI (37040) espnow_example: y = 195[0m
[0;32mI (37140) espnow_example: x = 0[0m
[0;32mI (37140) espnow_example: y = 192[0m
[0;32mI (37240) espnow_example: x = 147[0m
[0;32mI (37240) espnow_example: y = 195[0m
[0;32mI (37340) espnow_example: x = 149[0m
[0;32mI (37340) espnow_example: y = 192[0m
[0;32mI (37440) espnow_example: x = 146[0m
[0;32mI (37440) espnow_example: y = 192[0m
[0;32mI (37540) espnow_example: x = 155[0m
[0;32mI (37540) espnow_example: y = 192[0m
[0;32mI (37640) espnow_example: x = 146[0m
[0;32mI (37640) espnow_example: y = 194[0m
[0;32mI (37740) espnow_example: x = 146[0m
[0;32mI (37740) espnow_example: y = 193[0m
[0;32mI (37840) espnow_example: x = 145[0m
[0;32mI (37840) espnow_example: y = 192[0m
[0;32mI (37940) espnow_example: x = 150[0m
[0;32mI (37940) espnow_example: y = 192[0m
[0;32mI (38040) espnow_example: x = 149[0m
[0;32mI (38040) espnow_example: y = 192[0m
[0;32mI (38140) espnow_example: x = 147[0m
[0;32mI (38140) espnow_example: y = 191[0m
[0;32mI (38240) espnow_example: x = 148[0m
[0;32mI (38240) espnow_example: y = 191[0m
[0;32mI (38340) espnow_example: x = 146[0m
[0;32mI (38340) espnow_example: y = 194[0m
[0;32mI (38440) espnow_example: x = 149[0m
[0;32mI (38440) espnow_example: y = 192[0m
[0;32mI (38540) espnow_example: x = 144[0m
[0;32mI (38540) espnow_example: y = 192[0m
[0;32mI (38640) espnow_example: x = 144[0m
[0;32mI (38640) espnow_example: y = 192[0m
[0;32mI (38740) espnow_example: x = 147[0m
[0;32mI (38740) espnow_example: y = 190[0m
[0;32mI (38840) espnow_example: x = 146[0m
[0;32mI (38840) espnow_example: y = 198[0m
[0;32mI (38940) espnow_example: x = 145[0m
[0;32mI (38940) espnow_example: y = 192[0m
[0;32mI (39040) espnow_example: x = 148[0m
[0;32mI (39040) espnow_example: y = 191[0m
[0;32mI (39140) espnow_example: x = 145[0m
[0;32mI (39140) espnow_example: y = 197[0m
[0;32mI (39240) espnow_example: x = 150[0m
[0;32mI (39240) espnow_example: y = 188[0m
[0;32mI (39340) espnow_example: x = 147[0m
[0;32mI (39340) espnow_example: y = 192[0m
[0;32mI (39440) espnow_example: x = 147[0m
[0;32mI (39440) espnow_example: y = 192[0m
[0;32mI (39540) espnow_example: x = 145[0m
[0;32mI (39540) espnow_example: y = 192[0m
[0;32mI (39640) espnow_example: x = 145[0m
[0;32mI (39640) espnow_example: y = 198[0m
[0;32mI (39740) espnow_example: x = 147[0m
[0;32mI (39740) espnow_example: y = 192[0m
[0;32mI (39840) espnow_example: x = 150[0m
[0;32mI (39840) espnow_example: y = 191[0m
[0;32mI (39940) espnow_example: x = 145[0m
[0;32mI (39940) espnow_example: y = 191[0m
[0;32mI (40040) espnow_example: x = 147[0m
[0;32mI (40040) espnow_example: y = 193[0m
[0;32mI (40140) espnow_example: x = 146[0m
[0;32mI (40140) espnow_example: y = 192[0m
[0;32mI (40240) espnow_example: x = 151[0m
[0;32mI (40240) espnow_example: y = 192[0m
[0;32mI (40340) espnow_example: x = 149[0m
[0;32mI (40340) espnow_example: y = 192[0m
[0;32mI (40440) espnow_example: x = 154[0m
[0;32mI (40440) espnow_example: y = 190[0m
[0;32mI (40540) espnow_example: x = 146[0m
[0;32mI (40540) espnow_example: y = 193[0m
[0;32mI (40640) espnow_example: x = 151[0m
[0;32mI (40640) espnow_example: y = 182[0m
[0;32mI (40740) espnow_example: x = 150[0m
[0;32mI (40740) espnow_example: y = 191[0m
[0;32mI (40840) espnow_example: x = 146[0m
[0;32mI (40840) espnow_example: y = 191[0m
[0;32mI (40940) espnow_example: x = 151[0m
[0;32mI (40940) espnow_example: y = 197[0m
[0;32mI (41040) espnow_example: x = 151[0m
[0;32mI (41040) espnow_example: y = 191[0m
[0;32mI (41140) espnow_example: x = 147[0m
[0;32mI (41140) espnow_example: y = 195[0m
[0;32mI (41240) espnow_example: x = 145[0m
[0;32mI (41240) espnow_example: y = 194[0m
[0;32mI (41340) espnow_example: x = 151[0m
[0;32mI (41340) espnow_example: y = 194[0m
[0;32mI (41440) espnow_example: x = 149[0m
[0;32mI (41440) espnow_example: y = 192[0m
[0;32mI (41540) espnow_example: x = 150[0m
[0;32mI (41540) espnow_example: y = 186[0m
[0;32mI (41640) espnow_example: x = 147[0m
[0;32mI (41640) espnow_example: y = 195[0m
[0;32mI (41740) espnow_example: x = 151[0m
[0;32mI (41740) espnow_example: y = 192[0m
[0;32mI (41840) espnow_example: x = 149[0m
[0;32mI (41840) espnow_example: y = 194[0m
[0;32mI (41940) espnow_example: x = 147[0m
[0;32mI (41940) espnow_example: y = 191[0m
[0;32mI (42040) espnow_example: x = 148[0m
[0;32mI (42040) espnow_example: y = 192[0m
[0;32mI (42140) espnow_example: x = 147[0m
[0;32mI (42140) espnow_example: y = 179[0m
[0;32mI (42240) espnow_example: x = 143[0m
[0;32mI (42240) espnow_example: y = 191[0m
[0;32mI (42340) espnow_example: x = 147[0m
[0;32mI (42340) espnow_example: y = 171[0m
[0;32mI (42440) espnow_example: x = 151[0m
[0;32mI (42440) espnow_example: y = 169[0m
[0;32mI (42540) espnow_example: x = 163[0m
[0;32mI (42540) espnow_example: y = 193[0m
[0;32mI (42640) espnow_example: x = 144[0m
[0;32mI (42640) espnow_example: y = 192[0m
[0;32mI (42740) espnow_example: x = 141[0m
[0;32mI (42740) espnow_example: y = 192[0m
[0;32mI (42840) espnow_example: x = 144[0m
[0;32mI (42840) espnow_example: y = 223[0m
[0;32mI (42940) espnow_example: x = 152[0m
[0;32mI (42940) espnow_example: y = 185[0m
[0;32mI (43040) espnow_example: x = 153[0m
[0;32mI (43040) espnow_example: y = 187[0m
[0;32mI (43140) espnow_example: x = 153[0m
[0;32mI (43140) espnow_example: y = 185[0m
[0;32mI (43240) espnow_example: x = 147[0m
[0;32mI (43240) espnow_example: y = 192[0m
[0;32mI (43340) espnow_example: x = 161[0m
[0;32mI (43340) espnow_example: y = 191[0m
[0;32mI (43440) espnow_example: x = 144[0m
[0;32mI (43440) espnow_example: y = 202[0m
[0;32mI (43540) espnow_example: x = 0[0m
[0;32mI (43540) espnow_example: y = 208[0m
[0;32mI (43640) espnow_example: x = 0[0m
[0;32mI (43640) espnow_example: y = 197[0m
[0;32mI (43740) espnow_example: x = 0[0m
[0;32mI (43740) espnow_example: y = 190[0m
[0;32mI (43840) espnow_example: x = 0[0m
[0;32mI (43840) espnow_example: y = 198[0m
[0;32mI (43940) espnow_example: x = 0[0m
[0;32mI (43940) espnow_example: y = 199[0m
[0;32mI (44040) espnow_example: x = 0[0m
[0;32mI (44040) espnow_example: y = 213[0m
[0;32mI (44140) espnow_example: x = 0[0m
[0;32mI (44140) espnow_example: y = 202[0m
[0;32mI (44240) espnow_example: x = 0[0m
[0;32mI (44240) espnow_example: y = 201[0m
[0;32mI (44340) espnow_example: x = 154[0m
[0;32mI (44340) espnow_example: y = 181[0m
[0;32mI (44440) espnow_example: x = 136[0m
[0;32mI (44440) espnow_example: y = 201[0m
[0;32mI (44540) espnow_example: x = 144[0m
[0;32mI (44540) espnow_example: y = 198[0m
[0;32mI (44640) espnow_example: x = 144[0m
[0;32mI (44640) espnow_example: y = 194[0m
[0;32mI (44740) espnow_example: x = 149[0m
[0;32mI (44740) espnow_example: y = 202[0m
[0;32mI (44840) espnow_example: x = 143[0m
[0;32mI (44840) espnow_example: y = 197[0m
[0;32mI (44940) espnow_example: x = 159[0m
[0;32mI (44940) espnow_example: y = 195[0m
[0;32mI (45040) espnow_example: x = 255[0m
[0;32mI (45040) espnow_example: y = 206[0m
[0;32mI (45140) espnow_example: x = 255[0m
[0;32mI (45140) espnow_example: y = 193[0m
[0;32mI (45240) espnow_example: x = 255[0m
[0;32mI (45240) espnow_example: y = 194[0m
[0;32mI (45340) espnow_example: x = 255[0m
[0;32mI (45340) espnow_example: y = 190[0m
[0;32mI (45440) espnow_example: x = 255[0m
[0;32mI (45440) espnow_example: y = 191[0m
[0;32mI (45540) espnow_example: x = 255[0m
[0;32mI (45540) espnow_example: y = 191[0m
[0;32mI (45640) espnow_example: x = 255[0m
[0;32mI (45640) espnow_example: y = 198[0m
[0;32mI (45740) espnow_example: x = 255[0m
[0;32mI (45740) espnow_example: y = 189[0m
[0;32mI (45840) espnow_example: x = 255[0m
[0;32mI (45840) espnow_example: y = 192[0m
[0;32mI (45940) espnow_example: x = 255[0m
[0;32mI (45940) espnow_example: y = 182[0m
[0;32mI (46040) espnow_example: x = 151[0m
[0;32mI (46040) espnow_example: y = 199[0m
[0;32mI (46140) espnow_example: x = 167[0m
[0;32mI (46140) espnow_example: y = 197[0m
[0;32mI (46240) espnow_example: x = 152[0m
[0;32mI (46240) espnow_example: y = 180[0m
[0;32mI (46340) espnow_example: x = 144[0m
[0;32mI (46340) espnow_example: y = 203[0m
[0;32mI (46440) espnow_example: x = 145[0m
[0;32mI (46440) espnow_example: y = 199[0m
[0;32mI (46540) espnow_example: x = 146[0m
[0;32mI (46540) espnow_example: y = 179[0m
[0;32mI (46640) espnow_example: x = 155[0m
[0;32mI (46640) espnow_example: y = 198[0m
[0;32mI (46740) espnow_example: x = 150[0m
[0;32mI (46740) espnow_example: y = 190[0m
[0;32mI (46840) espnow_example: x = 90[0m
[0;32mI (46840) espnow_example: y = 182[0m
[0;32mI (46940) espnow_example: x = 0[0m
[0;32mI (46940) espnow_example: y = 199[0m
[0;32mI (47040) espnow_example: x = 0[0m
[0;32mI (47040) espnow_example: y = 203[0m
[0;32mI (47140) espnow_example: x = 0[0m
[0;32mI (47140) espnow_example: y = 210[0m
[0;32mI (47240) espnow_example: x = 0[0m
[0;32mI (47240) espnow_example: y = 203[0m
[0;32mI (47340) espnow_example: x = 0[0m
[0;32mI (47340) espnow_example: y = 187[0m
[0;32mI (47440) espnow_example: x = 0[0m
[0;32mI (47440) espnow_example: y = 194[0m
[0;32mI (47540) espnow_example: x = 221[0m
[0;32mI (47540) espnow_example: y = 193[0m
[0;32mI (47640) espnow_example: x = 154[0m
[0;32mI (47640) espnow_example: y = 194[0m
[0;32mI (47740) espnow_example: x = 155[0m
[0;32mI (47740) espnow_example: y = 195[0m
[0;32mI (47840) espnow_example: x = 156[0m
[0;32mI (47840) espnow_example: y = 195[0m
[0;32mI (47940) espnow_example: x = 156[0m
[0;32mI (47940) espnow_example: y = 193[0m
[0;32mI (48040) espnow_example: x = 145[0m
[0;32mI (48040) espnow_example: y = 198[0m
[0;32mI (48140) espnow_example: x = 155[0m
[0;32mI (48140) espnow_example: y = 189[0m
[0;32mI (48240) espnow_example: x = 145[0m
[0;32mI (48240) espnow_example: y = 192[0m
[0;32mI (48340) espnow_example: x = 255[0m
[0;32mI (48340) espnow_example: y = 195[0m
[0;32mI (48440) espnow_example: x = 255[0m
[0;32mI (48440) espnow_example: y = 193[0m
[0;32mI (48540) espnow_example: x = 255[0m
[0;32mI (48540) espnow_example: y = 194[0m
[0;32mI (48640) espnow_example: x = 255[0m
[0;32mI (48640) espnow_example: y = 186[0m
[0;32mI (48740) espnow_example: x = 255[0m
[0;32mI (48740) espnow_example: y = 192[0m
[0;32mI (48840) espnow_example: x = 255[0m
[0;32mI (48840) espnow_example: y = 194[0m
[0;32mI (48940) espnow_example: x = 255[0m
[0;32mI (48940) espnow_example: y = 194[0m
[0;32mI (49040) espnow_example: x = 255[0m
[0;32mI (49040) espnow_example: y = 197[0m
[0;32mI (49140) espnow_example: x = 255[0m
[0;32mI (49140) espnow_example: y = 195[0m
[0;32mI (49240) espnow_example: x = 255[0m
[0;32mI (49240) espnow_example: y = 192[0m
[0;32mI (49340) espnow_example: x = 255[0m
[0;32mI (49340) espnow_example: y = 192[0m
[0;32mI (49440) espnow_example: x = 154[0m
[0;32mI (49440) espnow_example: y = 198[0m
[0;32mI (49540) espnow_example: x = 147[0m
[0;32mI (49540) espnow_example: y = 198[0m
[0;32mI (49640) espnow_example: x = 147[0m
[0;32mI (49640) espnow_example: y = 202[0m
[0;32mI (49740) espnow_example: x = 154[0m
[0;32mI (49740) espnow_example: y = 198[0m
[0;32mI (49840) espnow_example: x = 149[0m
[0;32mI (49840) espnow_example: y = 201[0m
[0;32mI (49940) espnow_example: x = 155[0m
[0;32mI (49940) espnow_example: y = 195[0m
[0;32mI (50040) espnow_example: x = 151[0m
[0;32mI (50040) espnow_example: y = 197[0m
[0;32mI (50140) espnow_example: x = 153[0m
[0;32mI (50140) espnow_example: y = 195[0m
[0;32mI (50240) espnow_example: x = 149[0m
[0;32mI (50240) espnow_example: y = 193[0m
[0;32mI (50340) espnow_example: x = 150[0m
[0;32mI (50340) espnow_example: y = 197[0m
[0;32mI (50440) espnow_example: x = 157[0m
[0;32mI (50440) espnow_example: y = 193[0m
[0;32mI (50540) espnow_example: x = 154[0m
[0;32mI (50540) espnow_example: y = 194[0m
[0;32mI (50640) espnow_example: x = 149[0m
[0;32mI (50640) espnow_example: y = 195[0m
[0;32mI (50740) espnow_example: x = 149[0m
[0;32mI (50740) espnow_example: y = 197[0m
[0;32mI (50840) espnow_example: x = 251[0m
[0;32mI (50840) espnow_example: y = 187[0m
[0;32mI (50940) espnow_example: x = 0[0m
[0;32mI (50940) espnow_example: y = 199[0m
[0;32mI (51040) espnow_example: x = 0[0m
[0;32mI (51040) espnow_example: y = 199[0m
[0;32mI (51140) espnow_example: x = 0[0m
[0;32mI (51140) espnow_example: y = 195[0m
[0;32mI (51240) espnow_example: x = 0[0m
[0;32mI (51240) espnow_example: y = 206[0m
[0;32mI (51340) espnow_example: x = 0[0m
[0;32mI (51340) espnow_example: y = 202[0m
[0;32mI (51440) espnow_example: x = 0[0m
[0;32mI (51440) espnow_example: y = 196[0m
[0;32mI (51540) espnow_example: x = 0[0m
[0;32mI (51540) espnow_example: y = 199[0m
[0;32mI (51640) espnow_example: x = 0[0m
[0;32mI (51640) espnow_example: y = 192[0m
[0;32mI (51740) espnow_example: x = 253[0m
[0;32mI (51740) espnow_example: y = 198[0m
[0;32mI (51840) espnow_example: x = 149[0m
[0;32mI (51840) espnow_example: y = 193[0m
[0;32mI (51940) espnow_example: x = 151[0m
[0;32mI (51940) espnow_example: y = 194[0m
[0;32mI (52040) espnow_example: x = 150[0m
[0;32mI (52040) espnow_example: y = 195[0m
[0;32mI (52140) espnow_example: x = 149[0m
[0;32mI (52140) espnow_example: y = 193[0m
[0;32mI (52240) espnow_example: x = 155[0m
[0;32mI (52240) espnow_example: y = 201[0m
[0;32mI (52340) espnow_example: x = 43[0m
[0;32mI (52340) espnow_example: y = 195[0m
[0;32mI (52440) espnow_example: x = 255[0m
[0;32mI (52440) espnow_example: y = 196[0m
[0;32mI (52540) espnow_example: x = 255[0m
[0;32mI (52540) espnow_example: y = 195[0m
[0;32mI (52640) espnow_example: x = 255[0m
[0;32mI (52640) espnow_example: y = 205[0m
[0;32mI (52740) espnow_example: x = 255[0m
[0;32mI (52740) espnow_example: y = 192[0m
[0;32mI (52840) espnow_example: x = 255[0m
[0;32mI (52840) espnow_example: y = 193[0m
[0;32mI (52940) espnow_example: x = 255[0m
[0;32mI (52940) espnow_example: y = 198[0m
[0;32mI (53040) espnow_example: x = 255[0m
[0;32mI (53040) espnow_example: y = 194[0m
[0;32mI (53140) espnow_example: x = 255[0m
[0;32mI (53140) espnow_example: y = 192[0m
[0;32mI (53240) espnow_example: x = 255[0m
[0;32mI (53240) espnow_example: y = 195[0m
[0;32mI (53340) espnow_example: x = 255[0m
[0;32mI (53340) espnow_example: y = 195[0m
[0;32mI (53440) espnow_example: x = 255[0m
[0;32mI (53440) espnow_example: y = 195[0m
[0;32mI (53540) espnow_example: x = 255[0m
[0;32mI (53540) espnow_example: y = 196[0m
[0;32mI (53640) espnow_example: x = 255[0m
[0;32mI (53640) espnow_example: y = 192[0m
[0;32mI (53740) espnow_example: x = 255[0m
[0;32mI (53740) espnow_example: y = 201[0m
[0;32mI (53840) espnow_example: x = 255[0m
[0;32mI (53840) espnow_example: y = 198[0m
[0;32mI (53940) espnow_example: x = 255[0m
[0;32mI (53940) espnow_example: y = 195[0m
[0;32mI (54040) espnow_example: x = 255[0m
[0;32mI (54040) espnow_example: y = 192[0m
[0;32mI (54140) espnow_example: x = 153[0m
[0;32mI (54140) espnow_example: y = 196[0m
[0;32mI (54240) espnow_example: x = 156[0m
[0;32mI (54240) espnow_example: y = 194[0m
[0;32mI (54340) espnow_example: x = 150[0m
[0;32mI (54340) espnow_example: y = 195[0m
[0;32mI (54440) espnow_example: x = 149[0m
[0;32mI (54440) espnow_example: y = 198[0m
[0;32mI (54540) espnow_example: x = 151[0m
[0;32mI (54540) espnow_example: y = 198[0m
[0;32mI (54640) espnow_example: x = 150[0m
[0;32mI (54640) espnow_example: y = 191[0m
[0;32mI (54740) espnow_example: x = 158[0m
[0;32mI (54740) espnow_example: y = 199[0m
[0;32mI (54840) espnow_example: x = 153[0m
[0;32mI (54840) espnow_example: y = 195[0m
[0;32mI (54940) espnow_example: x = 149[0m
[0;32mI (54940) espnow_example: y = 192[0m
[0;32mI (55040) espnow_example: x = 150[0m
[0;32mI (55040) espnow_example: y = 192[0m
[0;32mI (55140) espnow_example: x = 155[0m
[0;32mI (55140) espnow_example: y = 193[0m
[0;32mI (55240) espnow_example: x = 151[0m
[0;32mI (55240) espnow_example: y = 192[0m
[0;32mI (55340) espnow_example: x = 158[0m
[0;32mI (55340) espnow_example: y = 201[0m
[0;32mI (55440) espnow_example: x = 155[0m
[0;32mI (55440) espnow_example: y = 198[0m
[0;32mI (55540) espnow_example: x = 153[0m
[0;32mI (55540) espnow_example: y = 198[0m
[0;32mI (55640) espnow_example: x = 155[0m
[0;32mI (55640) espnow_example: y = 198[0m
[0;32mI (55740) espnow_example: x = 159[0m
[0;32mI (55740) espnow_example: y = 197[0m
[0;32mI (55840) espnow_example: x = 0[0m
[0;32mI (55840) espnow_example: y = 195[0m
[0;32mI (55940) espnow_example: x = 0[0m
[0;32mI (55940) espnow_example: y = 198[0m
[0;32mI (56040) espnow_example: x = 0[0m
[0;32mI (56040) espnow_example: y = 195[0m
[0;32mI (56140) espnow_example: x = 0[0m
[0;32mI (56140) espnow_example: y = 198[0m
[0;32mI (56240) espnow_example: x = 0[0m
[0;32mI (56240) espnow_example: y = 203[0m
[0;32mI (56340) espnow_example: x = 0[0m
[0;32mI (56340) espnow_example: y = 198[0m
[0;32mI (56440) espnow_example: x = 43[0m
[0;32mI (56440) espnow_example: y = 197[0m
[0;32mI (56540) espnow_example: x = 151[0m
[0;32mI (56540) espnow_example: y = 199[0m
[0;32mI (56640) espnow_example: x = 155[0m
[0;32mI (56640) espnow_example: y = 197[0m
[0;32mI (56740) espnow_example: x = 150[0m
[0;32mI (56740) espnow_example: y = 201[0m
[0;32mI (56840) espnow_example: x = 159[0m
[0;32mI (56840) espnow_example: y = 197[0m
[0;32mI (56940) espnow_example: x = 147[0m
[0;32mI (56940) espnow_example: y = 195[0m
[0;32mI (57040) espnow_example: x = 255[0m
[0;32mI (57040) espnow_example: y = 195[0m
[0;32mI (57140) espnow_example: x = 255[0m
[0;32mI (57140) espnow_example: y = 199[0m
[0;32mI (57240) espnow_example: x = 255[0m
[0;32mI (57240) espnow_example: y = 194[0m
[0;32mI (57340) espnow_example: x = 255[0m
[0;32mI (57340) espnow_example: y = 193[0m
[0;32mI (57440) espnow_example: x = 255[0m
[0;32mI (57440) espnow_example: y = 197[0m
[0;32mI (57540) espnow_example: x = 255[0m
[0;32mI (57540) espnow_example: y = 195[0m
[0;32mI (57640) espnow_example: x = 255[0m
[0;32mI (57640) espnow_example: y = 196[0m
[0;32mI (57740) espnow_example: x = 255[0m
[0;32mI (57740) espnow_example: y = 195[0m
[0;32mI (57840) espnow_example: x = 255[0m
[0;32mI (57840) espnow_example: y = 195[0m
[0;32mI (57940) espnow_example: x = 255[0m
[0;32mI (57940) espnow_example: y = 195[0m
[0;32mI (58040) espnow_example: x = 255[0m
[0;32mI (58040) espnow_example: y = 201[0m
[0;32mI (58140) espnow_example: x = 158[0m
[0;32mI (58140) espnow_example: y = 197[0m
[0;32mI (58240) espnow_example: x = 155[0m
[0;32mI (58240) espnow_example: y = 206[0m
[0;32mI (58340) espnow_example: x = 159[0m
[0;32mI (58340) espnow_example: y = 194[0m
[0;32mI (58440) espnow_example: x = 156[0m
[0;32mI (58440) espnow_example: y = 199[0m
[0;32mI (58540) espnow_example: x = 158[0m
[0;32mI (58540) espnow_example: y = 193[0m
[0;32mI (58640) espnow_example: x = 151[0m
[0;32mI (58640) espnow_example: y = 193[0m
[0;32mI (58740) espnow_example: x = 152[0m
[0;32mI (58740) espnow_example: y = 198[0m
[0;32mI (58840) espnow_example: x = 158[0m
[0;32mI (58840) espnow_example: y = 199[0m
[0;32mI (58940) espnow_example: x = 154[0m
[0;32mI (58940) espnow_example: y = 205[0m
[0;32mI (59040) espnow_example: x = 150[0m
[0;32mI (59040) espnow_example: y = 199[0m
[0;32mI (59140) espnow_example: x = 153[0m
[0;32mI (59140) espnow_example: y = 194[0m
[0;32mI (59240) espnow_example: x = 150[0m
[0;32mI (59240) espnow_example: y = 203[0m
[0;32mI (59340) espnow_example: x = 155[0m
[0;32mI (59340) espnow_example: y = 198[0m
[0;32mI (59440) espnow_example: x = 155[0m
[0;32mI (59440) espnow_example: y = 205[0m
[0;32mI (59540) espnow_example: x = 157[0m
[0;32mI (59540) espnow_example: y = 203[0m
[0;32mI (59640) espnow_example: x = 156[0m
[0;32mI (59640) espnow_example: y = 200[0m
[0;32mI (59740) espnow_example: x = 154[0m
[0;32mI (59740) espnow_example: y = 203[0m
[0;32mI (59840) espnow_example: x = 158[0m
[0;32mI (59840) espnow_example: y = 199[0m
[0;32mI (59940) espnow_example: x = 155[0m
[0;32mI (59940) espnow_example: y = 195[0m
[0;32mI (60040) espnow_example: x = 150[0m
[0;32mI (60040) espnow_example: y = 203[0m
[0;32mI (60140) espnow_example: x = 155[0m
[0;32mI (60140) espnow_example: y = 202[0m
[0;32mI (60240) espnow_example: x = 159[0m
[0;32mI (60240) espnow_example: y = 194[0m
[0;32mI (60340) espnow_example: x = 150[0m
[0;32mI (60340) espnow_example: y = 203[0m
[0;32mI (60440) espnow_example: x = 158[0m
[0;32mI (60440) espnow_example: y = 207[0m
[0;32mI (60540) espnow_example: x = 0[0m
[0;32mI (60540) espnow_example: y = 199[0m
[0;32mI (60640) espnow_example: x = 0[0m
[0;32mI (60640) espnow_example: y = 205[0m
[0;32mI (60740) espnow_example: x = 0[0m
[0;32mI (60740) espnow_example: y = 203[0m
[0;32mI (60840) espnow_example: x = 0[0m
[0;32mI (60840) espnow_example: y = 199[0m
[0;32mI (60940) espnow_example: x = 0[0m
[0;32mI (60940) espnow_example: y = 199[0m
[0;32mI (61040) espnow_example: x = 0[0m
[0;32mI (61040) espnow_example: y = 193[0m
[0;32mI (61140) espnow_example: x = 0[0m
[0;32mI (61140) espnow_example: y = 201[0m
[0;32mI (61240) espnow_example: x = 155[0m
[0;32mI (61240) espnow_example: y = 201[0m
[0;32mI (61340) espnow_example: x = 151[0m
[0;32mI (61340) espnow_example: y = 197[0m
[0;32mI (61440) espnow_example: x = 158[0m
[0;32mI (61440) espnow_example: y = 204[0m
[0;32mI (61540) espnow_example: x = 158[0m
[0;32mI (61540) espnow_example: y = 192[0m
[0;32mI (61640) espnow_example: x = 154[0m
[0;32mI (61640) espnow_example: y = 205[0m
[0;32mI (61740) espnow_example: x = 152[0m
[0;32mI (61740) espnow_example: y = 193[0m
[0;32mI (61840) espnow_example: x = 255[0m
[0;32mI (61840) espnow_example: y = 193[0m
[0;32mI (61940) espnow_example: x = 255[0m
[0;32mI (61940) espnow_example: y = 201[0m
[0;32mI (62040) espnow_example: x = 255[0m
[0;32mI (62040) espnow_example: y = 193[0m
[0;32mI (62140) espnow_example: x = 255[0m
[0;32mI (62140) espnow_example: y = 197[0m
[0;32mI (62240) espnow_example: x = 255[0m
[0;32mI (62240) espnow_example: y = 195[0m
[0;32mI (62340) espnow_example: x = 255[0m
[0;32mI (62340) espnow_example: y = 195[0m
[0;32mI (62440) espnow_example: x = 255[0m
[0;32mI (62440) espnow_example: y = 199[0m
[0;32mI (62540) espnow_example: x = 255[0m
[0;32mI (62540) espnow_example: y = 197[0m
[0;32mI (62640) espnow_example: x = 255[0m
[0;32mI (62640) espnow_example: y = 206[0m
[0;32mI (62740) espnow_example: x = 255[0m
[0;32mI (62740) espnow_example: y = 196[0m
[0;32mI (62840) espnow_example: x = 155[0m
[0;32mI (62840) espnow_example: y = 199[0m
[0;32mI (62940) espnow_example: x = 155[0m
[0;32mI (62940) espnow_example: y = 199[0m
[0;32mI (63040) espnow_example: x = 147[0m
[0;32mI (63040) espnow_example: y = 203[0m
[0;32mI (63140) espnow_example: x = 155[0m
[0;32mI (63140) espnow_example: y = 198[0m
[0;32mI (63240) espnow_example: x = 153[0m
[0;32mI (63240) espnow_example: y = 202[0m
[0;32mI (63340) espnow_example: x = 157[0m
[0;32mI (63340) espnow_example: y = 201[0m
[0;32mI (63440) espnow_example: x = 152[0m
[0;32mI (63440) espnow_example: y = 198[0m
[0;32mI (63540) espnow_example: x = 154[0m
[0;32mI (63540) espnow_example: y = 199[0m
[0;32mI (63640) espnow_example: x = 154[0m
[0;32mI (63640) espnow_example: y = 208[0m
[0;32mI (63740) espnow_example: x = 155[0m
[0;32mI (63740) espnow_example: y = 198[0m
[0;32mI (63840) espnow_example: x = 155[0m
[0;32mI (63840) espnow_example: y = 201[0m
[0;32mI (63940) espnow_example: x = 158[0m
[0;32mI (63940) espnow_example: y = 203[0m
[0;32mI (64040) espnow_example: x = 157[0m
[0;32mI (64040) espnow_example: y = 196[0m
[0;32mI (64140) espnow_example: x = 163[0m
[0;32mI (64140) espnow_example: y = 198[0m
[0;32mI (64240) espnow_example: x = 163[0m
[0;32mI (64240) espnow_example: y = 203[0m
[0;32mI (64340) espnow_example: x = 0[0m
[0;32mI (64340) espnow_example: y = 202[0m
[0;32mI (64440) espnow_example: x = 0[0m
[0;32mI (64440) espnow_example: y = 202[0m
[0;32mI (64540) espnow_example: x = 0[0m
[0;32mI (64540) espnow_example: y = 203[0m
[0;32mI (64640) espnow_example: x = 0[0m
[0;32mI (64640) espnow_example: y = 208[0m
[0;32mI (64740) espnow_example: x = 0[0m
[0;32mI (64740) espnow_example: y = 201[0m
[0;32mI (64840) espnow_example: x = 0[0m
[0;32mI (64840) espnow_example: y = 198[0m
[0;32mI (64940) espnow_example: x = 157[0m
[0;32mI (64940) espnow_example: y = 201[0m
[0;32mI (65040) espnow_example: x = 154[0m
[0;32mI (65040) espnow_example: y = 199[0m
[0;32mI (65140) espnow_example: x = 157[0m
[0;32mI (65140) espnow_example: y = 198[0m
[0;32mI (65240) espnow_example: x = 159[0m
[0;32mI (65240) espnow_example: y = 197[0m
[0;32mI (65340) espnow_example: x = 144[0m
[0;32mI (65340) espnow_example: y = 199[0m
[0;32mI (65440) espnow_example: x = 255[0m
[0;32mI (65440) espnow_example: y = 198[0m
[0;32mI (65540) espnow_example: x = 255[0m
[0;32mI (65540) espnow_example: y = 202[0m
[0;32mI (65640) espnow_example: x = 255[0m
[0;32mI (65640) espnow_example: y = 197[0m
[0;32mI (65740) espnow_example: x = 255[0m
[0;32mI (65740) espnow_example: y = 201[0m
[0;32mI (65840) espnow_example: x = 255[0m
[0;32mI (65840) espnow_example: y = 205[0m
[0;32mI (65940) espnow_example: x = 255[0m
[0;32mI (65940) espnow_example: y = 208[0m
[0;32mI (66040) espnow_example: x = 255[0m
[0;32mI (66040) espnow_example: y = 201[0m
[0;32mI (66140) espnow_example: x = 155[0m
[0;32mI (66140) espnow_example: y = 199[0m
[0;32mI (66240) espnow_example: x = 155[0m
[0;32mI (66240) espnow_example: y = 198[0m
[0;32mI (66340) espnow_example: x = 158[0m
[0;32mI (66340) espnow_example: y = 195[0m
[0;32mI (66440) espnow_example: x = 155[0m
[0;32mI (66440) espnow_example: y = 196[0m
[0;32mI (66540) espnow_example: x = 160[0m
[0;32mI (66540) espnow_example: y = 205[0m
[0;32mI (66640) espnow_example: x = 162[0m
[0;32mI (66640) espnow_example: y = 186[0m
[0;32mI (66740) espnow_example: x = 128[0m
[0;32mI (66740) espnow_example: y = 197[0m
[0;32mI (66840) espnow_example: x = 0[0m
[0;32mI (66840) espnow_example: y = 207[0m
[0;32mI (66940) espnow_example: x = 0[0m
[0;32mI (66940) espnow_example: y = 201[0m
[0;32mI (67040) espnow_example: x = 0[0m
[0;32mI (67040) espnow_example: y = 199[0m
[0;32mI (67140) espnow_example: x = 0[0m
[0;32mI (67140) espnow_example: y = 206[0m
[0;32mI (67240) espnow_example: x = 0[0m
[0;32mI (67240) espnow_example: y = 203[0m
[0;32mI (67340) espnow_example: x = 162[0m
[0;32mI (67340) espnow_example: y = 198[0m
[0;32mI (67440) espnow_example: x = 160[0m
[0;32mI (67440) espnow_example: y = 201[0m
[0;32mI (67540) espnow_example: x = 167[0m
[0;32mI (67540) espnow_example: y = 203[0m
[0;32mI (67640) espnow_example: x = 158[0m
[0;32mI (67640) espnow_example: y = 202[0m
[0;32mI (67740) espnow_example: x = 255[0m
[0;32mI (67740) espnow_example: y = 203[0m
[0;32mI (67840) espnow_example: x = 255[0m
[0;32mI (67840) espnow_example: y = 202[0m
[0;32mI (67940) espnow_example: x = 255[0m
[0;32mI (67940) espnow_example: y = 202[0m
[0;32mI (68040) espnow_example: x = 255[0m
[0;32mI (68040) espnow_example: y = 199[0m
[0;32mI (68140) espnow_example: x = 255[0m
[0;32mI (68140) espnow_example: y = 207[0m
[0;32mI (68240) espnow_example: x = 255[0m
[0;32mI (68240) espnow_example: y = 199[0m
[0;32mI (68340) espnow_example: x = 255[0m
[0;32mI (68340) espnow_example: y = 202[0m
[0;32mI (68440) espnow_example: x = 162[0m
[0;32mI (68440) espnow_example: y = 206[0m
[0;32mI (68540) espnow_example: x = 157[0m
[0;32mI (68540) espnow_example: y = 207[0m
[0;32mI (68640) espnow_example: x = 158[0m
[0;32mI (68640) espnow_example: y = 208[0m
[0;32mI (68740) espnow_example: x = 160[0m
[0;32mI (68740) espnow_example: y = 195[0m
[0;32mI (68840) espnow_example: x = 158[0m
[0;32mI (68840) espnow_example: y = 206[0m
[0;32mI (68940) espnow_example: x = 155[0m
[0;32mI (68940) espnow_example: y = 207[0m
[0;32mI (69040) espnow_example: x = 169[0m
[0;32mI (69040) espnow_example: y = 205[0m
[0;32mI (69140) espnow_example: x = 192[0m
[0;32mI (69140) espnow_example: y = 195[0m
[0;32mI (69240) espnow_example: x = 0[0m
[0;32mI (69240) espnow_example: y = 206[0m
[0;32mI (69340) espnow_example: x = 0[0m
[0;32mI (69340) espnow_example: y = 203[0m
[0;32mI (69440) espnow_example: x = 0[0m
[0;32mI (69440) espnow_example: y = 207[0m
[0;32mI (69540) espnow_example: x = 0[0m
[0;32mI (69540) espnow_example: y = 202[0m
[0;32mI (69640) espnow_example: x = 0[0m
[0;32mI (69640) espnow_example: y = 206[0m
[0;32mI (69740) espnow_example: x = 154[0m
[0;32mI (69740) espnow_example: y = 199[0m
[0;32mI (69840) espnow_example: x = 155[0m
[0;32mI (69840) espnow_example: y = 199[0m
[0;32mI (69940) espnow_example: x = 255[0m
[0;32mI (69940) espnow_example: y = 203[0m
[0;32mI (70040) espnow_example: x = 255[0m
[0;32mI (70040) espnow_example: y = 197[0m
[0;32mI (70140) espnow_example: x = 255[0m
[0;32mI (70140) espnow_example: y = 201[0m
[0;32mI (70240) espnow_example: x = 255[0m
[0;32mI (70240) espnow_example: y = 201[0m
[0;32mI (70340) espnow_example: x = 255[0m
[0;32mI (70340) espnow_example: y = 199[0m
[0;32mI (70440) espnow_example: x = 153[0m
[0;32mI (70440) espnow_example: y = 187[0m
[0;32mI (70540) espnow_example: x = 154[0m
[0;32mI (70540) espnow_example: y = 207[0m
[0;32mI (70640) espnow_example: x = 165[0m
[0;32mI (70640) espnow_example: y = 199[0m
[0;32mI (70740) espnow_example: x = 163[0m
[0;32mI (70740) espnow_example: y = 206[0m
[0;32mI (70840) espnow_example: x = 158[0m
[0;32mI (70840) espnow_example: y = 208[0m
[0;32mI (70940) espnow_example: x = 159[0m
[0;32mI (70940) espnow_example: y = 199[0m
[0;32mI (71040) espnow_example: x = 147[0m
[0;32mI (71040) espnow_example: y = 205[0m
[0;32mI (71140) espnow_example: x = 160[0m
[0;32mI (71140) espnow_example: y = 205[0m
[0;32mI (71240) espnow_example: x = 162[0m
[0;32mI (71240) espnow_example: y = 202[0m
[0;32mI (71340) espnow_example: x = 158[0m
[0;32mI (71340) espnow_example: y = 205[0m
[0;32mI (71440) espnow_example: x = 158[0m
[0;32mI (71440) espnow_example: y = 202[0m
[0;32mI (71540) espnow_example: x = 160[0m
[0;32mI (71540) espnow_example: y = 201[0m
[0;32mI (71640) espnow_example: x = 161[0m
[0;32mI (71640) espnow_example: y = 203[0m
[0;32mI (71740) espnow_example: x = 161[0m
[0;32mI (71740) espnow_example: y = 199[0m
[0;32mI (71840) espnow_example: x = 163[0m
[0;32mI (71840) espnow_example: y = 196[0m
[0;32mI (71940) espnow_example: x = 166[0m
[0;32mI (71940) espnow_example: y = 203[0m
[0;32mI (72040) espnow_example: x = 162[0m
[0;32mI (72040) espnow_example: y = 197[0m
[0;32mI (72140) espnow_example: x = 172[0m
[0;32mI (72140) espnow_example: y = 201[0m
[0;32mI (72240) espnow_example: x = 155[0m
[0;32mI (72240) espnow_example: y = 202[0m
[0;32mI (72340) espnow_example: x = 161[0m
[0;32mI (72340) espnow_example: y = 206[0m
[0;32mI (72440) espnow_example: x = 155[0m
[0;32mI (72440) espnow_example: y = 208[0m
[0;32mI (72540) espnow_example: x = 157[0m
[0;32mI (72540) espnow_example: y = 203[0m
[0;32mI (72640) espnow_example: x = 159[0m
[0;32mI (72640) espnow_example: y = 211[0m
[0;32mI (72740) espnow_example: x = 158[0m
[0;32mI (72740) espnow_example: y = 207[0m
[0;32mI (72840) espnow_example: x = 161[0m
[0;32mI (72840) espnow_example: y = 207[0m
[0;32mI (72940) espnow_example: x = 160[0m
[0;32mI (72940) espnow_example: y = 202[0m
[0;32mI (73040) espnow_example: x = 159[0m
[0;32mI (73040) espnow_example: y = 203[0m
[0;32mI (73140) espnow_example: x = 157[0m
[0;32mI (73140) espnow_example: y = 206[0m
[0;32mI (73240) espnow_example: x = 157[0m
[0;32mI (73240) espnow_example: y = 208[0m
[0;32mI (73340) espnow_example: x = 156[0m
[0;32mI (73340) espnow_example: y = 203[0m
[0;32mI (73440) espnow_example: x = 160[0m
[0;32mI (73440) espnow_example: y = 198[0m
[0;32mI (73540) espnow_example: x = 155[0m
[0;32mI (73540) espnow_example: y = 203[0m
[0;32mI (73640) espnow_example: x = 163[0m
[0;32mI (73640) espnow_example: y = 202[0m
[0;32mI (73740) espnow_example: x = 159[0m
[0;32mI (73740) espnow_example: y = 202[0m
[0;32mI (73840) espnow_example: x = 144[0m
[0;32mI (73840) espnow_example: y = 205[0m
[0;32mI (73940) espnow_example: x = 153[0m
[0;32mI (73940) espnow_example: y = 202[0m
[0;32mI (74040) espnow_example: x = 162[0m
[0;32mI (74040) espnow_example: y = 203[0m
[0;32mI (74140) espnow_example: x = 159[0m
[0;32mI (74140) espnow_example: y = 202[0m
[0;32mI (74240) espnow_example: x = 158[0m
[0;32mI (74240) espnow_example: y = 206[0m
[0;32mI (74340) espnow_example: x = 162[0m
[0;32mI (74340) espnow_example: y = 203[0m
[0;32mI (74440) espnow_example: x = 159[0m
[0;32mI (74440) espnow_example: y = 208[0m
[0;32mI (74540) espnow_example: x = 157[0m
[0;32mI (74540) espnow_example: y = 207[0m
[0;32mI (74640) espnow_example: x = 160[0m
[0;32mI (74640) espnow_example: y = 205[0m
[0;32mI (74740) espnow_example: x = 161[0m
[0;32mI (74740) espnow_example: y = 201[0m
[0;32mI (74840) espnow_example: x = 159[0m
[0;32mI (74840) espnow_example: y = 208[0m
[0;32mI (74940) espnow_example: x = 146[0m
[0;32mI (74940) espnow_example: y = 192[0m
[0;32mI (75040) espnow_example: x = 147[0m
[0;32mI (75040) espnow_example: y = 203[0m
[0;32mI (75140) espnow_example: x = 163[0m
[0;32mI (75140) espnow_example: y = 203[0m
[0;32mI (75240) espnow_example: x = 160[0m
[0;32mI (75240) espnow_example: y = 194[0m
[0;32mI (75340) espnow_example: x = 147[0m
[0;32mI (75340) espnow_example: y = 207[0m
[0;32mI (75440) espnow_example: x = 154[0m
[0;32mI (75440) espnow_example: y = 203[0m
[0;32mI (75540) espnow_example: x = 159[0m
[0;32mI (75540) espnow_example: y = 202[0m
[0;32mI (75640) espnow_example: x = 161[0m
[0;32mI (75640) espnow_example: y = 207[0m
[0;32mI (75740) espnow_example: x = 157[0m
[0;32mI (75740) espnow_example: y = 204[0m
[0;32mI (75840) espnow_example: x = 161[0m
[0;32mI (75840) espnow_example: y = 207[0m
[0;32mI (75940) espnow_example: x = 160[0m
[0;32mI (75940) espnow_example: y = 202[0m
[0;32mI (76040) espnow_example: x = 163[0m
[0;32mI (76040) espnow_example: y = 206[0m
[0;32mI (76140) espnow_example: x = 161[0m
[0;32mI (76140) espnow_example: y = 199[0m
[0;32mI (76240) espnow_example: x = 161[0m
[0;32mI (76240) espnow_example: y = 207[0m
[0;32mI (76340) espnow_example: x = 162[0m
[0;32mI (76340) espnow_example: y = 198[0m
[0;32mI (76440) espnow_example: x = 162[0m
[0;32mI (76440) espnow_example: y = 203[0m
[0;32mI (76540) espnow_example: x = 158[0m
[0;32mI (76540) espnow_example: y = 203[0m
[0;32mI (76640) espnow_example: x = 161[0m
[0;32mI (76640) espnow_example: y = 207[0m
[0;32mI (76740) espnow_example: x = 159[0m
[0;32mI (76740) espnow_example: y = 210[0m
[0;32mI (76840) espnow_example: x = 165[0m
[0;32mI (76840) espnow_example: y = 201[0m
[0;32mI (76940) espnow_example: x = 161[0m
[0;32mI (76940) espnow_example: y = 207[0m
[0;32mI (77040) espnow_example: x = 158[0m
[0;32mI (77040) espnow_example: y = 205[0m
[0;32mI (77140) espnow_example: x = 158[0m
[0;32mI (77140) espnow_example: y = 204[0m
[0;32mI (77240) espnow_example: x = 160[0m
[0;32mI (77240) espnow_example: y = 206[0m
[0;32mI (77340) espnow_example: x = 160[0m
[0;32mI (77340) espnow_example: y = 199[0m
[0;32mI (77440) espnow_example: x = 159[0m
[0;32mI (77440) espnow_example: y = 203[0m
[0;32mI (77540) espnow_example: x = 162[0m
[0;32mI (77540) espnow_example: y = 206[0m
[0;32mI (77640) espnow_example: x = 160[0m
[0;32mI (77640) espnow_example: y = 208[0m
[0;32mI (77740) espnow_example: x = 162[0m
[0;32mI (77740) espnow_example: y = 208[0m
[0;32mI (77840) espnow_example: x = 160[0m
[0;32mI (77840) espnow_example: y = 205[0m
[0;32mI (77940) espnow_example: x = 157[0m
[0;32mI (77940) espnow_example: y = 203[0m
[0;32mI (78040) espnow_example: x = 162[0m
[0;32mI (78040) espnow_example: y = 208[0m
[0;32mI (78140) espnow_example: x = 154[0m
[0;32mI (78140) espnow_example: y = 199[0m
[0;32mI (78240) espnow_example: x = 157[0m
[0;32mI (78240) espnow_example: y = 206[0m
[0;32mI (78340) espnow_example: x = 167[0m
[0;32mI (78340) espnow_example: y = 201[0m
[0;32mI (78440) espnow_example: x = 161[0m
[0;32mI (78440) espnow_example: y = 203[0m
[0;32mI (78540) espnow_example: x = 161[0m
[0;32mI (78540) espnow_example: y = 206[0m
[0;32mI (78640) espnow_example: x = 160[0m
[0;32mI (78640) espnow_example: y = 208[0m
[0;32mI (78740) espnow_example: x = 161[0m
[0;32mI (78740) espnow_example: y = 197[0m
[0;32mI (78840) espnow_example: x = 158[0m
[0;32mI (78840) espnow_example: y = 203[0m
[0;32mI (78940) espnow_example: x = 160[0m
[0;32mI (78940) espnow_example: y = 205[0m
[0;32mI (79040) espnow_example: x = 156[0m
[0;32mI (79040) espnow_example: y = 205[0m
[0;32mI (79140) espnow_example: x = 162[0m
[0;32mI (79140) espnow_example: y = 206[0m
[0;32mI (79240) espnow_example: x = 161[0m
[0;32mI (79240) espnow_example: y = 205[0m
[0;32mI (79340) espnow_example: x = 158[0m
[0;32mI (79340) espnow_example: y = 205[0m
[0;32mI (79440) espnow_example: x = 162[0m
[0;32mI (79440) espnow_example: y = 201[0m
[0;32mI (79540) espnow_example: x = 162[0m
[0;32mI (79540) espnow_example: y = 208[0m
[0;32mI (79640) espnow_example: x = 155[0m
[0;32mI (79640) espnow_example: y = 198[0m
[0;32mI (79740) espnow_example: x = 159[0m
[0;32mI (79740) espnow_example: y = 197[0m
[0;32mI (79840) espnow_example: x = 163[0m
[0;32mI (79840) espnow_example: y = 207[0m
[0;32mI (79940) espnow_example: x = 162[0m
[0;32mI (79940) espnow_example: y = 208[0m
[0;32mI (80040) espnow_example: x = 159[0m
[0;32mI (80040) espnow_example: y = 208[0m
[0;32mI (80140) espnow_example: x = 160[0m
[0;32mI (80140) espnow_example: y = 202[0m
[0;32mI (80240) espnow_example: x = 157[0m
[0;32mI (80240) espnow_example: y = 205[0m
[0;32mI (80340) espnow_example: x = 163[0m
[0;32mI (80340) espnow_example: y = 201[0m
[0;32mI (80440) espnow_example: x = 162[0m
[0;32mI (80440) espnow_example: y = 208[0m
[0;32mI (80540) espnow_example: x = 163[0m
[0;32mI (80540) espnow_example: y = 202[0m
[0;32mI (80640) espnow_example: x = 164[0m
[0;32mI (80640) espnow_example: y = 192[0m
[0;32mI (80740) espnow_example: x = 155[0m
[0;32mI (80740) espnow_example: y = 207[0m
[0;32mI (80840) espnow_example: x = 162[0m
[0;32mI (80840) espnow_example: y = 207[0m
[0;32mI (80940) espnow_example: x = 165[0m
[0;32mI (80940) espnow_example: y = 205[0m
[0;32mI (81040) espnow_example: x = 170[0m
[0;32mI (81040) espnow_example: y = 207[0m
[0;32mI (81140) espnow_example: x = 165[0m
[0;32mI (81140) espnow_example: y = 207[0m
[0;32mI (81240) espnow_example: x = 162[0m
[0;32mI (81240) espnow_example: y = 203[0m
[0;32mI (81340) espnow_example: x = 164[0m
[0;32mI (81340) espnow_example: y = 203[0m
[0;32mI (81440) espnow_example: x = 174[0m
[0;32mI (81440) espnow_example: y = 218[0m
[0;32mI (81540) espnow_example: x = 163[0m
[0;32mI (81540) espnow_example: y = 204[0m
[0;32mI (81640) espnow_example: x = 162[0m
[0;32mI (81640) espnow_example: y = 206[0m
[0;32mI (81740) espnow_example: x = 161[0m
[0;32mI (81740) espnow_example: y = 224[0m
[0;32mI (81840) espnow_example: x = 163[0m
[0;32mI (81840) espnow_example: y = 199[0m
[0;32mI (81940) espnow_example: x = 160[0m
[0;32mI (81940) espnow_example: y = 208[0m
[0;32mI (82040) espnow_example: x = 164[0m
[0;32mI (82040) espnow_example: y = 204[0m
[0;32mI (82140) espnow_example: x = 161[0m
[0;32mI (82140) espnow_example: y = 205[0m
[0;32mI (82240) espnow_example: x = 163[0m
[0;32mI (82240) espnow_example: y = 208[0m
[0;32mI (82340) espnow_example: x = 161[0m
[0;32mI (82340) espnow_example: y = 206[0m
[0;32mI (82440) espnow_example: x = 157[0m
[0;32mI (82440) espnow_example: y = 203[0m
[0;32mI (82540) espnow_example: x = 163[0m
[0;32mI (82540) espnow_example: y = 206[0m
[0;32mI (82640) espnow_example: x = 163[0m
[0;32mI (82640) espnow_example: y = 208[0m
[0;32mI (82740) espnow_example: x = 162[0m
[0;32mI (82740) espnow_example: y = 208[0m
[0;32mI (82840) espnow_example: x = 159[0m
[0;32mI (82840) espnow_example: y = 207[0m
[0;32mI (82940) espnow_example: x = 162[0m
[0;32mI (82940) espnow_example: y = 204[0m
[0;32mI (83040) espnow_example: x = 169[0m
[0;32mI (83040) espnow_example: y = 206[0m
[0;32mI (83140) espnow_example: x = 163[0m
[0;32mI (83140) espnow_example: y = 208[0m
[0;32mI (83240) espnow_example: x = 163[0m
[0;32mI (83240) espnow_example: y = 211[0m
[0;32mI (83340) espnow_example: x = 161[0m
[0;32mI (83340) espnow_example: y = 208[0m
[0;32mI (83440) espnow_example: x = 162[0m
[0;32mI (83440) espnow_example: y = 208[0m
[0;32mI (83540) espnow_example: x = 166[0m
[0;32mI (83540) espnow_example: y = 201[0m
[0;32mI (83640) espnow_example: x = 163[0m
[0;32mI (83640) espnow_example: y = 207[0m
[0;32mI (83740) espnow_example: x = 169[0m
[0;32mI (83740) espnow_example: y = 207[0m
[0;32mI (83840) espnow_example: x = 160[0m
[0;32mI (83840) espnow_example: y = 202[0m
[0;32mI (83940) espnow_example: x = 159[0m
[0;32mI (83940) espnow_example: y = 211[0m
[0;32mI (84040) espnow_example: x = 163[0m
[0;32mI (84040) espnow_example: y = 207[0m
[0;32mI (84140) espnow_example: x = 166[0m
[0;32mI (84140) espnow_example: y = 208[0m
[0;32mI (84240) espnow_example: x = 157[0m
[0;32mI (84240) espnow_example: y = 192[0m
[0;32mI (84340) espnow_example: x = 161[0m
[0;32mI (84340) espnow_example: y = 205[0m
[0;32mI (84440) espnow_example: x = 159[0m
[0;32mI (84440) espnow_example: y = 207[0m
[0;32mI (84540) espnow_example: x = 159[0m
[0;32mI (84540) espnow_example: y = 203[0m
[0;32mI (84640) espnow_example: x = 162[0m
[0;32mI (84640) espnow_example: y = 192[0m
[0;32mI (84740) espnow_example: x = 164[0m
[0;32mI (84740) espnow_example: y = 206[0m
[0;32mI (84840) espnow_example: x = 163[0m
[0;32mI (84840) espnow_example: y = 206[0m
[0;32mI (84940) espnow_example: x = 165[0m
[0;32mI (84940) espnow_example: y = 208[0m
[0;32mI (85040) espnow_example: x = 160[0m
[0;32mI (85040) espnow_example: y = 199[0m
[0;32mI (85140) espnow_example: x = 159[0m
[0;32mI (85140) espnow_example: y = 203[0m
[0;32mI (85240) espnow_example: x = 166[0m
[0;32mI (85240) espnow_example: y = 208[0m
[0;32mI (85340) espnow_example: x = 162[0m
[0;32mI (85340) espnow_example: y = 208[0m
[0;32mI (85440) espnow_example: x = 161[0m
[0;32mI (85440) espnow_example: y = 209[0m
[0;32mI (85540) espnow_example: x = 160[0m
[0;32mI (85540) espnow_example: y = 205[0m
[0;32mI (85640) espnow_example: x = 163[0m
[0;32mI (85640) espnow_example: y = 208[0m
[0;32mI (85740) espnow_example: x = 163[0m
[0;32mI (85740) espnow_example: y = 204[0m
[0;32mI (85840) espnow_example: x = 165[0m
[0;32mI (85840) espnow_example: y = 206[0m
[0;32mI (85940) espnow_example: x = 166[0m
[0;32mI (85940) espnow_example: y = 205[0m
[0;32mI (86040) espnow_example: x = 162[0m
[0;32mI (86040) espnow_example: y = 207[0m
[0;32mI (86140) espnow_example: x = 163[0m
[0;32mI (86140) espnow_example: y = 206[0m
[0;32mI (86240) espnow_example: x = 162[0m
[0;32mI (86240) espnow_example: y = 208[0m
[0;32mI (86340) espnow_example: x = 165[0m
[0;32mI (86340) espnow_example: y = 208[0m
[0;32mI (86440) espnow_example: x = 165[0m
[0;32mI (86440) espnow_example: y = 208[0m
[0;32mI (86540) espnow_example: x = 162[0m
[0;32mI (86540) espnow_example: y = 208[0m
[0;32mI (86640) espnow_example: x = 159[0m
[0;32mI (86640) espnow_example: y = 205[0m
[0;32mI (86740) espnow_example: x = 165[0m
[0;32mI (86740) espnow_example: y = 205[0m
[0;32mI (86840) espnow_example: x = 160[0m
[0;32mI (86840) espnow_example: y = 208[0m
[0;32mI (86940) espnow_example: x = 163[0m
[0;32mI (86940) espnow_example: y = 208[0m
[0;32mI (87040) espnow_example: x = 162[0m
[0;32mI (87040) espnow_example: y = 208[0m
[0;32mI (87140) espnow_example: x = 162[0m
[0;32mI (87140) espnow_example: y = 206[0m
[0;32mI (87240) espnow_example: x = 166[0m
[0;32mI (87240) espnow_example: y = 207[0m
[0;32mI (87340) espnow_example: x = 162[0m
[0;32mI (87340) espnow_example: y = 208[0m
[0;32mI (87440) espnow_example: x = 162[0m
[0;32mI (87440) espnow_example: y = 208[0m
[0;32mI (87540) espnow_example: x = 160[0m
[0;32mI (87540) espnow_example: y = 208[0m
[0;32mI (87640) espnow_example: x = 163[0m
[0;32mI (87640) espnow_example: y = 208[0m
[0;32mI (87740) espnow_example: x = 163[0m
[0;32mI (87740) espnow_example: y = 206[0m
[0;32mI (87840) espnow_example: x = 163[0m
[0;32mI (87840) espnow_example: y = 208[0m
[0;32mI (87940) espnow_example: x = 165[0m
[0;32mI (87940) espnow_example: y = 207[0m
[0;32mI (88040) espnow_example: x = 161[0m
[0;32mI (88040) espnow_example: y = 211[0m
[0;32mI (88140) espnow_example: x = 162[0m
[0;32mI (88140) espnow_example: y = 207[0m
[0;32mI (88240) espnow_example: x = 165[0m
[0;32mI (88240) espnow_example: y = 207[0m
[0;32mI (88340) espnow_example: x = 164[0m
[0;32mI (88340) espnow_example: y = 207[0m
[0;32mI (88440) espnow_example: x = 159[0m
[0;32mI (88440) espnow_example: y = 207[0m
[0;32mI (88540) espnow_example: x = 171[0m
[0;32mI (88540) espnow_example: y = 208[0m
[0;32mI (88640) espnow_example: x = 170[0m
[0;32mI (88640) espnow_example: y = 209[0m
[0;32mI (88740) espnow_example: x = 165[0m
[0;32mI (88740) espnow_example: y = 208[0m
[0;32mI (88840) espnow_example: x = 165[0m
[0;32mI (88840) espnow_example: y = 207[0m
[0;32mI (88940) espnow_example: x = 171[0m
[0;32mI (88940) espnow_example: y = 207[0m
[0;32mI (89040) espnow_example: x = 165[0m
[0;32mI (89040) espnow_example: y = 208[0m
[0;32mI (89140) espnow_example: x = 163[0m
[0;32mI (89140) espnow_example: y = 208[0m
[0;32mI (89240) espnow_example: x = 164[0m
[0;32mI (89240) espnow_example: y = 207[0m
[0;32mI (89340) espnow_example: x = 160[0m
[0;32mI (89340) espnow_example: y = 204[0m
[0;32mI (89440) espnow_example: x = 163[0m
[0;32mI (89440) espnow_example: y = 205[0m
[0;32mI (89540) espnow_example: x = 163[0m
[0;32mI (89540) espnow_example: y = 208[0m
[0;32mI (89640) espnow_example: x = 167[0m
[0;32mI (89640) espnow_example: y = 199[0m
[0;32mI (89740) espnow_example: x = 165[0m
[0;32mI (89740) espnow_example: y = 207[0m
[0;32mI (89840) espnow_example: x = 167[0m
[0;32mI (89840) espnow_example: y = 208[0m
[0;32mI (89940) espnow_example: x = 165[0m
[0;32mI (89940) espnow_example: y = 208[0m
[0;32mI (90040) espnow_example: x = 165[0m
[0;32mI (90040) espnow_example: y = 208[0m
[0;32mI (90140) espnow_example: x = 160[0m
[0;32mI (90140) espnow_example: y = 208[0m
[0;32mI (90240) espnow_example: x = 162[0m
[0;32mI (90240) espnow_example: y = 208[0m
[0;32mI (90340) espnow_example: x = 163[0m
[0;32mI (90340) espnow_example: y = 208[0m
[0;32mI (90440) espnow_example: x = 166[0m
[0;32mI (90440) espnow_example: y = 207[0m
[0;32mI (90540) espnow_example: x = 162[0m
[0;32mI (90540) espnow_example: y = 208[0m
[0;32mI (90640) espnow_example: x = 171[0m
[0;32mI (90640) espnow_example: y = 209[0m
[0;32mI (90740) espnow_example: x = 170[0m
[0;32mI (90740) espnow_example: y = 208[0m
[0;32mI (90840) espnow_example: x = 163[0m
[0;32mI (90840) espnow_example: y = 210[0m
[0;32mI (90940) espnow_example: x = 163[0m
[0;32mI (90940) espnow_example: y = 208[0m
[0;32mI (91040) espnow_example: x = 162[0m
[0;32mI (91040) espnow_example: y = 208[0m
[0;32mI (91140) espnow_example: x = 166[0m
[0;32mI (91140) espnow_example: y = 207[0m
[0;32mI (91240) espnow_example: x = 171[0m
[0;32mI (91240) espnow_example: y = 211[0m
[0;32mI (91340) espnow_example: x = 162[0m
[0;32mI (91340) espnow_example: y = 210[0m
[0;32mI (91440) espnow_example: x = 159[0m
[0;32mI (91440) espnow_example: y = 208[0m
[0;32mI (91540) espnow_example: x = 171[0m
[0;32mI (91540) espnow_example: y = 208[0m
[0;32mI (91640) espnow_example: x = 166[0m
[0;32mI (91640) espnow_example: y = 210[0m
[0;32mI (91740) espnow_example: x = 165[0m
[0;32mI (91740) espnow_example: y = 210[0m
[0;32mI (91840) espnow_example: x = 160[0m
[0;32mI (91840) espnow_example: y = 203[0m
[0;32mI (91940) espnow_example: x = 171[0m
[0;32mI (91940) espnow_example: y = 208[0m
[0;32mI (92040) espnow_example: x = 159[0m
[0;32mI (92040) espnow_example: y = 208[0m
[0;32mI (92140) espnow_example: x = 163[0m
[0;32mI (92140) espnow_example: y = 207[0m
[0;32mI (92240) espnow_example: x = 174[0m
[0;32mI (92240) espnow_example: y = 207[0m
[0;32mI (92340) espnow_example: x = 160[0m
[0;32mI (92340) espnow_example: y = 202[0m
[0;32mI (92440) espnow_example: x = 157[0m
[0;32mI (92440) espnow_example: y = 210[0m
[0;32mI (92540) espnow_example: x = 159[0m
[0;32mI (92540) espnow_example: y = 208[0m
[0;32mI (92640) espnow_example: x = 171[0m
[0;32mI (92640) espnow_example: y = 208[0m
[0;32mI (92740) espnow_example: x = 155[0m
[0;32mI (92740) espnow_example: y = 207[0m
[0;32mI (92840) espnow_example: x = 163[0m
[0;32mI (92840) espnow_example: y = 214[0m
[0;32mI (92940) espnow_example: x = 162[0m
[0;32mI (92940) espnow_example: y = 208[0m
[0;32mI (93040) espnow_example: x = 171[0m
[0;32mI (93040) espnow_example: y = 203[0m
[0;32mI (93140) espnow_example: x = 165[0m
[0;32mI (93140) espnow_example: y = 208[0m
[0;32mI (93240) espnow_example: x = 162[0m
[0;32mI (93240) espnow_example: y = 205[0m
[0;32mI (93340) espnow_example: x = 165[0m
[0;32mI (93340) espnow_example: y = 207[0m
[0;32mI (93440) espnow_example: x = 160[0m
[0;32mI (93440) espnow_example: y = 207[0m
[0;32mI (93540) espnow_example: x = 167[0m
[0;32mI (93540) espnow_example: y = 207[0m
[0;32mI (93640) espnow_example: x = 165[0m
[0;32mI (93640) espnow_example: y = 208[0m
[0;32mI (93740) espnow_example: x = 175[0m
[0;32mI (93740) espnow_example: y = 208[0m
[0;32mI (93840) espnow_example: x = 165[0m
[0;32mI (93840) espnow_example: y = 207[0m
[0;32mI (93940) espnow_example: x = 166[0m
[0;32mI (93940) espnow_example: y = 208[0m
[0;32mI (94040) espnow_example: x = 166[0m
[0;32mI (94040) espnow_example: y = 208[0m
[0;32mI (94140) espnow_example: x = 161[0m
[0;32mI (94140) espnow_example: y = 208[0m
[0;32mI (94240) espnow_example: x = 167[0m
[0;32mI (94240) espnow_example: y = 208[0m
[0;32mI (94340) espnow_example: x = 164[0m
[0;32mI (94340) espnow_example: y = 208[0m
[0;32mI (94440) espnow_example: x = 163[0m
[0;32mI (94440) espnow_example: y = 205[0m
[0;32mI (94540) espnow_example: x = 165[0m
[0;32mI (94540) espnow_example: y = 208[0m
[0;32mI (94640) espnow_example: x = 166[0m
[0;32mI (94640) espnow_example: y = 194[0m
[0;32mI (94740) espnow_example: x = 174[0m
[0;32mI (94740) espnow_example: y = 201[0m
[0;32mI (94840) espnow_example: x = 165[0m
[0;32mI (94840) espnow_example: y = 208[0m
[0;32mI (94940) espnow_example: x = 165[0m
[0;32mI (94940) espnow_example: y = 207[0m
[0;32mI (95040) espnow_example: x = 168[0m
[0;32mI (95040) espnow_example: y = 215[0m
[0;32mI (95140) espnow_example: x = 174[0m
[0;32mI (95140) espnow_example: y = 211[0m
[0;32mI (95240) espnow_example: x = 166[0m
[0;32mI (95240) espnow_example: y = 207[0m
[0;32mI (95340) espnow_example: x = 166[0m
[0;32mI (95340) espnow_example: y = 209[0m
[0;32mI (95440) espnow_example: x = 163[0m
[0;32mI (95440) espnow_example: y = 208[0m
[0;32mI (95540) espnow_example: x = 166[0m
[0;32mI (95540) espnow_example: y = 208[0m
[0;32mI (95640) espnow_example: x = 163[0m
[0;32mI (95640) espnow_example: y = 209[0m
[0;32mI (95740) espnow_example: x = 163[0m
[0;32mI (95740) espnow_example: y = 210[0m
[0;32mI (95840) espnow_example: x = 163[0m
[0;32mI (95840) espnow_example: y = 208[0m
[0;32mI (95940) espnow_example: x = 161[0m
[0;32mI (95940) espnow_example: y = 208[0m
[0;32mI (96040) espnow_example: x = 165[0m
[0;32mI (96040) espnow_example: y = 208[0m
[0;32mI (96140) espnow_example: x = 164[0m
[0;32mI (96140) espnow_example: y = 209[0m
