0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 08:21:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fdd0h (130512) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002fdf8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002fe04 vaddr=3ffb0000 size=00214h (   532) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=80f9ch (528284) map[0m
[0;32mI (345) esp_image: segment 4: paddr=000b0fc4 vaddr=3ffb0214 size=03a08h ( 14856) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000b49d4 vaddr=40080000 size=17940h ( 96576) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) cpu_start: Application information:[0m
[0;32mI (424) cpu_start: Project name:     espnow_example[0m
[0;32mI (430) cpu_start: App version:      1[0m
[0;32mI (434) cpu_start: Compile time:     Aug 24 2024 08:20:52[0m
[0;32mI (440) cpu_start: ELF file SHA256:  75521ca10...[0m
[0;32mI (446) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (461) cpu_start: Chip rev:         v3.1[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB7D50 len 000282B0 (160 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097940 len 000086C0 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (567) wifi:wifi driver task: 3ffbf8a0, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: 3e0076f
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init static rx mgmt buffer num: 5
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (597) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (637) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (737) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (737) wifi:enable tsf
I (737) ESPNOW: espnow [version: 1.0] init
[0;32mI (737) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Waiting for GPIO15 to go high...
[0;32mI (747) espnow_example: gpio wakeup source is ready[0m
[0;32mI (757) espnow_example: x = 223[0m
[0;32mI (757) espnow_example: y = 9[0m
[0;32mI (857) espnow_example: x = 223[0m
[0;32mI (857) espnow_example: y = 13[0m
[0;32mI (957) espnow_example: x = 220[0m
[0;32mI (957) espnow_example: y = 6[0m
[0;32mI (1057) espnow_example: x = 222[0m
[0;32mI (1057) espnow_example: y = 11[0m
[0;32mI (1157) espnow_example: x = 225[0m
[0;32mI (1157) espnow_example: y = 13[0m
[0;32mI (1257) espnow_example: x = 223[0m
[0;32mI (1257) espnow_example: y = 3[0m
[0;32mI (1357) espnow_example: x = 218[0m
[0;32mI (1357) espnow_example: y = 10[0m
[0;32mI (1457) espnow_example: x = 218[0m
[0;32mI (1457) espnow_example: y = 7[0m
[0;32mI (1557) espnow_example: x = 224[0m
[0;32mI (1557) espnow_example: y = 12[0m
[0;32mI (1657) espnow_example: x = 223[0m
[0;32mI (1657) espnow_example: y = 3[0m
[0;32mI (1757) espnow_example: x = 224[0m
[0;32mI (1757) espnow_example: y = 1[0m
[0;32mI (1857) espnow_example: x = 219[0m
[0;32mI (1857) espnow_example: y = 255[0m
[0;32mI (1957) espnow_example: x = 222[0m
[0;32mI (1957) espnow_example: y = 13[0m
[0;32mI (2057) espnow_example: x = 222[0m
[0;32mI (2057) espnow_example: y = 20[0m
[0;32mI (2157) espnow_example: x = 237[0m
[0;32mI (2157) espnow_example: y = 15[0m
[0;32mI (2257) espnow_example: x = 216[0m
[0;32mI (2257) espnow_example: y = 16[0m
[0;32mI (2357) espnow_example: x = 223[0m
[0;32mI (2357) espnow_example: y = 15[0m
[0;32mI (2457) espnow_example: x = 222[0m
[0;32mI (2457) espnow_example: y = 15[0m
[0;32mI (2557) espnow_example: x = 218[0m
[0;32mI (2557) espnow_example: y = 9[0m
[0;32mI (2657) espnow_example: x = 214[0m
[0;32mI (2657) espnow_example: y = 15[0m
[0;32mI (2757) espnow_example: x = 219[0m
[0;32mI (2757) espnow_example: y = 5[0m
[0;32mI (2857) espnow_example: x = 222[0m
[0;32mI (2857) espnow_example: y = 7[0m
[0;32mI (2957) espnow_example: x = 221[0m
[0;32mI (2957) espnow_example: y = 7[0m
[0;32mI (3057) espnow_example: x = 222[0m
[0;32mI (3057) espnow_example: y = 5[0m
[0;32mI (3157) espnow_example: x = 227[0m
[0;32mI (3157) espnow_example: y = 3[0m
[0;32mI (3257) espnow_example: x = 219[0m
[0;32mI (3257) espnow_example: y = 11[0m
[0;32mI (3357) espnow_example: x = 218[0m
[0;32mI (3357) espnow_example: y = 15[0m
[0;32mI (3457) espnow_example: x = 222[0m
[0;32mI (3457) espnow_example: y = 11[0m
[0;32mI (3557) espnow_example: x = 223[0m
[0;32mI (3557) espnow_example: y = 3[0m
[0;32mI (3657) espnow_example: x = 221[0m
[0;32mI (3657) espnow_example: y = 3[0m
[0;32mI (3757) espnow_example: x = 224[0m
[0;32mI (3757) espnow_example: y = 253[0m
[0;32mI (3857) espnow_example: x = 222[0m
[0;32mI (3857) espnow_example: y = 11[0m
[0;32mI (3957) espnow_example: x = 226[0m
[0;32mI (3957) espnow_example: y = 16[0m
[0;32mI (4057) espnow_example: x = 225[0m
[0;32mI (4057) espnow_example: y = 12[0m
[0;32mI (4157) espnow_example: x = 211[0m
[0;32mI (4157) espnow_example: y = 9[0m
[0;32mI (4257) espnow_example: x = 225[0m
[0;32mI (4257) espnow_example: y = 6[0m
[0;32mI (4357) espnow_example: x = 223[0m
[0;32mI (4357) espnow_example: y = 0[0m
[0;32mI (4457) espnow_example: x = 229[0m
[0;32mI (4457) espnow_example: y = 9[0m
[0;32mI (4557) espnow_example: x = 215[0m
[0;32mI (4557) espnow_example: y = 13[0m
[0;32mI (4657) espnow_example: x = 214[0m
[0;32mI (4657) espnow_example: y = 7[0m
[0;32mI (4757) espnow_example: x = 224[0m
[0;32mI (4757) espnow_example: y = 11[0m
[0;32mI (4857) espnow_example: x = 219[0m
[0;32mI (4857) espnow_example: y = 13[0m
[0;32mI (4957) espnow_example: x = 221[0m
[0;32mI (4957) espnow_example: y = 5[0m
[0;32mI (5057) espnow_example: x = 213[0m
[0;32mI (5057) espnow_example: y = 11[0m
[0;32mI (5157) espnow_example: x = 222[0m
[0;32mI (5157) espnow_example: y = 2[0m
[0;32mI (5257) espnow_example: x = 223[0m
[0;32mI (5257) espnow_example: y = 3[0m
[0;32mI (5357) espnow_example: x = 217[0m
[0;32mI (5357) espnow_example: y = 11[0m
[0;32mI (5457) espnow_example: x = 213[0m
[0;32mI (5457) espnow_example: y = 14[0m
[0;32mI (5557) espnow_example: x = 224[0m
[0;32mI (5557) espnow_example: y = 9[0m
[0;32mI (5657) espnow_example: x = 218[0m
[0;32mI (5657) espnow_example: y = 3[0m
[0;32mI (5757) espnow_example: x = 223[0m
[0;32mI (5757) espnow_example: y = 7[0m
[0;32mI (5857) espnow_example: x = 219[0m
[0;32mI (5857) espnow_example: y = 9[0m
[0;32mI (5957) espnow_example: x = 222[0m
[0;32mI (5957) espnow_example: y = 5[0m
[0;32mI (6057) espnow_example: x = 223[0m
[0;32mI (6057) espnow_example: y = 7[0m
[0;32mI (6157) espnow_example: x = 223[0m
[0;32mI (6157) espnow_example: y = 3[0m
[0;32mI (6257) espnow_example: x = 223[0m
[0;32mI (6257) espnow_example: y = 16[0m
[0;32mI (6357) espnow_example: x = 215[0m
[0;32mI (6357) espnow_example: y = 13[0m
[0;32mI (6457) espnow_example: x = 218[0m
[0;32mI (6457) espnow_example: y = 10[0m
[0;32mI (6557) espnow_example: x = 223[0m
[0;32mI (6557) espnow_example: y = 11[0m
[0;32mI (6657) espnow_example: x = 224[0m
[0;32mI (6657) espnow_example: y = 16[0m
[0;32mI (6757) espnow_example: x = 223[0m
[0;32mI (6757) espnow_example: y = 6[0m
[0;32mI (6857) espnow_example: x = 211[0m
[0;32mI (6857) espnow_example: y = 11[0m
[0;32mI (6957) espnow_example: x = 235[0m
[0;32mI (6957) espnow_example: y = 7[0m
[0;32mI (7057) espnow_example: x = 210[0m
[0;32mI (7057) espnow_example: y = 240[0m
[0;32mI (7157) espnow_example: x = 221[0m
[0;32mI (7157) espnow_example: y = 4[0m
[0;32mI (7257) espnow_example: x = 221[0m
[0;32mI (7257) espnow_example: y = 3[0m
[0;32mI (7357) espnow_example: x = 221[0m
[0;32mI (7357) espnow_example: y = 1[0m
[0;32mI (7457) espnow_example: x = 217[0m
[0;32mI (7457) espnow_example: y = 5[0m
[0;32mI (7557) espnow_example: x = 221[0m
[0;32mI (7557) espnow_example: y = 1[0m
[0;32mI (7657) espnow_example: x = 224[0m
[0;32mI (7657) espnow_example: y = 9[0m
[0;32mI (7757) espnow_example: x = 218[0m
[0;32mI (7757) espnow_example: y = 3[0m
[0;32mI (7857) espnow_example: x = 218[0m
[0;32mI (7857) espnow_example: y = 9[0m
[0;32mI (7957) espnow_example: x = 222[0m
[0;32mI (7957) espnow_example: y = 12[0m
[0;32mI (8057) espnow_example: x = 223[0m
[0;32mI (8057) espnow_example: y = 13[0m
[0;32mI (8157) espnow_example: x = 224[0m
[0;32mI (8157) espnow_example: y = 10[0m
[0;32mI (8257) espnow_example: x = 227[0m
[0;32mI (8257) espnow_example: y = 2[0m
[0;32mI (8357) espnow_example: x = 218[0m
[0;32mI (8357) espnow_example: y = 3[0m
[0;32mI (8457) espnow_example: x = 211[0m
[0;32mI (8457) espnow_example: y = 9[0m
[0;32mI (8557) espnow_example: x = 219[0m
[0;32mI (8557) espnow_example: y = 4[0m
[0;32mI (8657) espnow_example: x = 218[0m
[0;32mI (8657) espnow_example: y = 10[0m
[0;32mI (8757) espnow_example: x = 211[0m
[0;32mI (8757) espnow_example: y = 5[0m
[0;32mI (8857) espnow_example: x = 216[0m
[0;32mI (8857) espnow_example: y = 7[0m
[0;32mI (8957) espnow_example: x = 223[0m
[0;32mI (8957) espnow_example: y = 9[0m
[0;32mI (9057) espnow_example: x = 210[0m
[0;32mI (9057) espnow_example: y = 199[0m
[0;32mI (9157) espnow_example: x = 203[0m
[0;32mI (9157) espnow_example: y = 10[0m
[0;32mI (9257) espnow_example: x = 214[0m
[0;32mI (9257) espnow_example: y = 4[0m
[0;32mI (9357) espnow_example: x = 219[0m
[0;32mI (9357) espnow_example: y = 6[0m
[0;32mI (9457) espnow_example: x = 209[0m
[0;32mI (9457) espnow_example: y = 13[0m
[0;32mI (9557) espnow_example: x = 223[0m
[0;32mI (9557) espnow_example: y = 3[0m
[0;32mI (9657) espnow_example: x = 218[0m
[0;32mI (9657) espnow_example: y = 5[0m
[0;32mI (9757) espnow_example: x = 215[0m
[0;32mI (9757) espnow_example: y = 13[0m
[0;32mI (9857) espnow_example: x = 219[0m
[0;32mI (9857) espnow_example: y = 11[0m
[0;32mI (9957) espnow_example: x = 218[0m
[0;32mI (9957) espnow_example: y = 6[0m
[0;32mI (10057) espnow_example: x = 225[0m
[0;32mI (10057) espnow_example: y = 5[0m
[0;32mI (10157) espnow_example: x = 221[0m
[0;32mI (10157) espnow_example: y = 4[0m
[0;32mI (10257) espnow_example: x = 215[0m
[0;32mI (10257) espnow_example: y = 16[0m
[0;32mI (10357) espnow_example: x = 223[0m
[0;32mI (10357) espnow_example: y = 3[0m
[0;32mI (10457) espnow_example: x = 222[0m
[0;32mI (10457) espnow_example: y = 14[0m
[0;32mI (10557) espnow_example: x = 222[0m
[0;32mI (10557) espnow_example: y = 3[0m
[0;32mI (10657) espnow_example: x = 223[0m
[0;32mI (10657) espnow_example: y = 9[0m
[0;32mI (10757) espnow_example: x = 219[0m
[0;32mI (10757) espnow_example: y = 6[0m
[0;32mI (10857) espnow_example: x = 218[0m
[0;32mI (10857) espnow_example: y = 12[0m
[0;32mI (10957) espnow_example: x = 227[0m
[0;32mI (10957) espnow_example: y = 15[0m
[0;32mI (11057) espnow_example: x = 220[0m
[0;32mI (11057) espnow_example: y = 8[0m
[0;32mI (11157) espnow_example: x = 221[0m
[0;32mI (11157) espnow_example: y = 5[0m
[0;32mI (11257) espnow_example: x = 219[0m
[0;32mI (11257) espnow_example: y = 3[0m
[0;32mI (11357) espnow_example: x = 218[0m
[0;32mI (11357) espnow_example: y = 3[0m
[0;32mI (11457) espnow_example: x = 229[0m
[0;32mI (11457) espnow_example: y = 5[0m
[0;32mI (11557) espnow_example: x = 214[0m
[0;32mI (11557) espnow_example: y = 7[0m
[0;32mI (11657) espnow_example: x = 222[0m
[0;32mI (11657) espnow_example: y = 2[0m
[0;32mI (11757) espnow_example: x = 215[0m
[0;32mI (11757) espnow_example: y = 16[0m
[0;32mI (11857) espnow_example: x = 220[0m
[0;32mI (11857) espnow_example: y = 9[0m
[0;32mI (11957) espnow_example: x = 217[0m
[0;32mI (11957) espnow_example: y = 6[0m
[0;32mI (12057) espnow_example: x = 214[0m
[0;32mI (12057) espnow_example: y = 8[0m
[0;32mI (12157) espnow_example: x = 223[0m
[0;32mI (12157) espnow_example: y = 9[0m
[0;32mI (12257) espnow_example: x = 223[0m
[0;32mI (12257) espnow_example: y = 13[0m
[0;32mI (12357) espnow_example: x = 222[0m
[0;32mI (12357) espnow_example: y = 10[0m
[0;32mI (12457) espnow_example: x = 221[0m
[0;32mI (12457) espnow_example: y = 10[0m
[0;32mI (12557) espnow_example: x = 226[0m
[0;32mI (12557) espnow_example: y = 0[0m
[0;32mI (12657) espnow_example: x = 222[0m
[0;32mI (12657) espnow_example: y = 14[0m
[0;32mI (12757) espnow_example: x = 219[0m
[0;32mI (12757) espnow_example: y = 9[0m
[0;32mI (12857) espnow_example: x = 219[0m
[0;32mI (12857) espnow_example: y = 7[0m
[0;32mI (12957) espnow_example: x = 215[0m
[0;32mI (12957) espnow_example: y = 13[0m
[0;32mI (13057) espnow_example: x = 215[0m
[0;32mI (13057) espnow_example: y = 10[0m
[0;32mI (13157) espnow_example: x = 218[0m
[0;32mI (13157) espnow_example: y = 2[0m
[0;32mI (13257) espnow_example: x = 219[0m
[0;32mI (13257) espnow_example: y = 16[0m
[0;32mI (13357) espnow_example: x = 230[0m
[0;32mI (13357) espnow_example: y = 7[0m
[0;32mI (13457) espnow_example: x = 219[0m
[0;32mI (13457) espnow_example: y = 9[0m
[0;32mI (13557) espnow_example: x = 220[0m
[0;32mI (13557) espnow_example: y = 4[0m
[0;32mI (13657) espnow_example: x = 221[0m
[0;32mI (13657) espnow_example: y = 15[0m
[0;32mI (13757) espnow_example: x = 225[0m
[0;32mI (13757) espnow_example: y = 6[0m
[0;32mI (13857) espnow_example: x = 221[0m
[0;32mI (13857) espnow_example: y = 9[0m
[0;32mI (13957) espnow_example: x = 215[0m
[0;32mI (13957) espnow_example: y = 13[0m
[0;32mI (14057) espnow_example: x = 221[0m
[0;32mI (14057) espnow_example: y = 3[0m
[0;32mI (14157) espnow_example: x = 217[0m
[0;32mI (14157) espnow_example: y = 5[0m
[0;32mI (14257) espnow_example: x = 215[0m
[0;32mI (14257) espnow_example: y = 14[0m
[0;32mI (14357) espnow_example: x = 219[0m
[0;32mI (14357) espnow_example: y = 5[0m
[0;32mI (14457) espnow_example: x = 222[0m
[0;32mI (14457) espnow_example: y = 6[0m
[0;32mI (14557) espnow_example: x = 226[0m
[0;32mI (14557) espnow_example: y = 9[0m
[0;32mI (14657) espnow_example: x = 219[0m
[0;32mI (14657) espnow_example: y = 7[0m
[0;32mI (14757) espnow_example: x = 223[0m
[0;32mI (14757) espnow_example: y = 9[0m
[0;32mI (14857) espnow_example: x = 219[0m
[0;32mI (14857) espnow_example: y = 10[0m
[0;32mI (14957) espnow_example: x = 215[0m
[0;32mI (14957) espnow_example: y = 12[0m
[0;32mI (15057) espnow_example: x = 218[0m
[0;32mI (15057) espnow_example: y = 6[0m
[0;32mI (15157) espnow_example: x = 218[0m
[0;32mI (15157) espnow_example: y = 10[0m
[0;32mI (15257) espnow_example: x = 218[0m
[0;32mI (15257) espnow_example: y = 16[0m
[0;32mI (15357) espnow_example: x = 222[0m
[0;32mI (15357) espnow_example: y = 6[0m
[0;32mI (15457) espnow_example: x = 208[0m
[0;32mI (15457) espnow_example: y = 12[0m
[0;32mI (15557) espnow_example: x = 230[0m
[0;32mI (15557) espnow_example: y = 3[0m
[0;32mI (15657) espnow_example: x = 219[0m
[0;32mI (15657) espnow_example: y = 2[0m
[0;32mI (15757) espnow_example: x = 221[0m
[0;32mI (15757) espnow_example: y = 13[0m
[0;32mI (15857) espnow_example: x = 224[0m
[0;32mI (15857) espnow_example: y = 15[0m
[0;32mI (15957) espnow_example: x = 218[0m
[0;32mI (15957) espnow_example: y = 9[0m
[0;32mI (16057) espnow_example: x = 217[0m
[0;32mI (16057) espnow_example: y = 7[0m
[0;32mI (16157) espnow_example: x = 223[0m
[0;32mI (16157) espnow_example: y = 13[0m
[0;32mI (16257) espnow_example: x = 225[0m
[0;32mI (16257) espnow_example: y = 3[0m
[0;32mI (16357) espnow_example: x = 221[0m
[0;32mI (16357) espnow_example: y = 11[0m
[0;32mI (16457) espnow_example: x = 221[0m
[0;32mI (16457) espnow_example: y = 11[0m
[0;32mI (16557) espnow_example: x = 220[0m
[0;32mI (16557) espnow_example: y = 2[0m
[0;32mI (16657) espnow_example: x = 224[0m
[0;32mI (16657) espnow_example: y = 10[0m
[0;32mI (16757) espnow_example: x = 215[0m
[0;32mI (16757) espnow_example: y = 7[0m
[0;32mI (16857) espnow_example: x = 215[0m
[0;32mI (16857) espnow_example: y = 3[0m
[0;32mI (16957) espnow_example: x = 229[0m
[0;32mI (16957) espnow_example: y = 6[0m
[0;32mI (17057) espnow_example: x = 222[0m
[0;32mI (17057) espnow_example: y = 9[0m
[0;32mI (17157) espnow_example: x = 211[0m
[0;32mI (17157) espnow_example: y = 3[0m
[0;32mI (17257) espnow_example: x = 218[0m
[0;32mI (17257) espnow_example: y = 13[0m
[0;32mI (17357) espnow_example: x = 218[0m
[0;32mI (17357) espnow_example: y = 5[0m
[0;32mI (17457) espnow_example: x = 218[0m
[0;32mI (17457) espnow_example: y = 2[0m
[0;32mI (17557) espnow_example: x = 220[0m
[0;32mI (17557) espnow_example: y = 10[0m
[0;32mI (17657) espnow_example: x = 215[0m
[0;32mI (17657) espnow_example: y = 11[0m
[0;32mI (17757) espnow_example: x = 223[0m
[0;32mI (17757) espnow_example: y = 11[0m
[0;32mI (17857) espnow_example: x = 208[0m
[0;32mI (17857) espnow_example: y = 7[0m
[0;32mI (17957) espnow_example: x = 215[0m
[0;32mI (17957) espnow_example: y = 6[0m
[0;32mI (18057) espnow_example: x = 218[0m
[0;32mI (18057) espnow_example: y = 2[0m
[0;32mI (18157) espnow_example: x = 214[0m
[0;32mI (18157) espnow_example: y = 7[0m
[0;32mI (18257) espnow_example: x = 213[0m
[0;32mI (18257) espnow_example: y = 14[0m
[0;32mI (18357) espnow_example: x = 215[0m
[0;32mI (18357) espnow_example: y = 3[0m
[0;32mI (18457) espnow_example: x = 214[0m
[0;32mI (18457) espnow_example: y = 10[0m
[0;32mI (18557) espnow_example: x = 220[0m
[0;32mI (18557) espnow_example: y = 11[0m
[0;32mI (18657) espnow_example: x = 223[0m
[0;32mI (18657) espnow_example: y = 13[0m
[0;32mI (18757) espnow_example: x = 214[0m
[0;32mI (18757) espnow_example: y = 10[0m
[0;32mI (18857) espnow_example: x = 226[0m
[0;32mI (18857) espnow_example: y = 5[0m
[0;32mI (18957) espnow_example: x = 223[0m
[0;32mI (18957) espnow_example: y = 6[0m
[0;32mI (19057) espnow_example: x = 222[0m
[0;32mI (19057) espnow_example: y = 3[0m
[0;32mI (19157) espnow_example: x = 220[0m
[0;32mI (19157) espnow_example: y = 254[0m
[0;32mI (19257) espnow_example: x = 219[0m
[0;32mI (19257) espnow_example: y = 11[0m
[0;32mI (19357) espnow_example: x = 217[0m
[0;32mI (19357) espnow_example: y = 12[0m
[0;32mI (19457) espnow_example: x = 215[0m
[0;32mI (19457) espnow_example: y = 6[0m
[0;32mI (19557) espnow_example: x = 219[0m
[0;32mI (19557) espnow_example: y = 5[0m
[0;32mI (19657) espnow_example: x = 222[0m
[0;32mI (19657) espnow_example: y = 10[0m
[0;32mI (19757) espnow_example: x = 220[0m
[0;32mI (19757) espnow_example: y = 7[0m
[0;32mI (19857) espnow_example: x = 215[0m
[0;32mI (19857) espnow_example: y = 13[0m
[0;32mI (19957) espnow_example: x = 222[0m
[0;32mI (19957) espnow_example: y = 14[0m
[0;32mI (20057) espnow_example: x = 223[0m
[0;32mI (20057) espnow_example: y = 25[0m
[0;32mI (20157) espnow_example: x = 223[0m
[0;32mI (20157) espnow_example: y = 1[0m
[0;32mI (20257) espnow_example: x = 217[0m
[0;32mI (20257) espnow_example: y = 10[0m
[0;32mI (20357) espnow_example: x = 213[0m
[0;32mI (20357) espnow_example: y = 5[0m
[0;32mI (20457) espnow_example: x = 219[0m
[0;32mI (20457) espnow_example: y = 3[0m
[0;32mI (20557) espnow_example: x = 211[0m
[0;32mI (20557) espnow_example: y = 11[0m
[0;32mI (20657) espnow_example: x = 218[0m
[0;32mI (20657) espnow_example: y = 4[0m
[0;32mI (20757) espnow_example: x = 216[0m
[0;32mI (20757) espnow_example: y = 13[0m
[0;32mI (20857) espnow_example: x = 218[0m
[0;32mI (20857) espnow_example: y = 7[0m
[0;32mI (20957) espnow_example: x = 223[0m
[0;32mI (20957) espnow_example: y = 12[0m
[0;32mI (21057) espnow_example: x = 225[0m
[0;32mI (21057) espnow_example: y = 9[0m
[0;32mI (21157) espnow_example: x = 223[0m
[0;32mI (21157) espnow_example: y = 6[0m
[0;32mI (21257) espnow_example: x = 222[0m
[0;32mI (21257) espnow_example: y = 2[0m
[0;32mI (21357) espnow_example: x = 219[0m
[0;32mI (21357) espnow_example: y = 11[0m
[0;32mI (21457) espnow_example: x = 215[0m
[0;32mI (21457) espnow_example: y = 7[0m
[0;32mI (21557) espnow_example: x = 225[0m
[0;32mI (21557) espnow_example: y = 7[0m
[0;32mI (21657) espnow_example: x = 226[0m
[0;32mI (21657) espnow_example: y = 10[0m
[0;32mI (21757) espnow_example: x = 215[0m
[0;32mI (21757) espnow_example: y = 10[0m
[0;32mI (21857) espnow_example: x = 224[0m
[0;32mI (21857) espnow_example: y = 7[0m
[0;32mI (21957) espnow_example: x = 211[0m
[0;32mI (21957) espnow_example: y = 9[0m
[0;32mI (22057) espnow_example: x = 219[0m
[0;32mI (22057) espnow_example: y = 4[0m
[0;32mI (22157) espnow_example: x = 225[0m
[0;32mI (22157) espnow_example: y = 10[0m
[0;32mI (22257) espnow_example: x = 223[0m
[0;32mI (22257) espnow_example: y = 15[0m
[0;32mI (22357) espnow_example: x = 226[0m
[0;32mI (22357) espnow_example: y = 7[0m
[0;32mI (22457) espnow_example: x = 223[0m
[0;32mI (22457) espnow_example: y = 7[0m
[0;32mI (22557) espnow_example: x = 222[0m
[0;32mI (22557) espnow_example: y = 7[0m
[0;32mI (22657) espnow_example: x = 219[0m
[0;32mI (22657) espnow_example: y = 7[0m
[0;32mI (22757) espnow_example: x = 214[0m
[0;32mI (22757) espnow_example: y = 3[0m
[0;32mI (22857) espnow_example: x = 219[0m
[0;32mI (22857) espnow_example: y = 3[0m
[0;32mI (22957) espnow_example: x = 223[0m
[0;32mI (22957) espnow_example: y = 9[0m
[0;32mI (23057) espnow_example: x = 224[0m
[0;32mI (23057) espnow_example: y = 13[0m
[0;32mI (23157) espnow_example: x = 214[0m
[0;32mI (23157) espnow_example: y = 11[0m
[0;32mI (23257) espnow_example: x = 223[0m
[0;32mI (23257) espnow_example: y = 10[0m
[0;32mI (23357) espnow_example: x = 226[0m
[0;32mI (23357) espnow_example: y = 11[0m
[0;32mI (23457) espnow_example: x = 226[0m
[0;32mI (23457) espnow_example: y = 7[0m
[0;32mI (23557) espnow_example: x = 214[0m
[0;32mI (23557) espnow_example: y = 5[0m
[0;32mI (23657) espnow_example: x = 221[0m
[0;32mI (23657) espnow_example: y = 9[0m
[0;32mI (23757) espnow_example: x = 217[0m
[0;32mI (23757) espnow_example: y = 6[0m
[0;32mI (23857) espnow_example: x = 219[0m
[0;32mI (23857) espnow_example: y = 10[0m
[0;32mI (23957) espnow_example: x = 219[0m
[0;32mI (23957) espnow_example: y = 5[0m
[0;32mI (24057) espnow_example: x = 214[0m
[0;32mI (24057) espnow_example: y = 11[0m
[0;32mI (24157) espnow_example: x = 224[0m
[0;32mI (24157) espnow_example: y = 4[0m
[0;32mI (24257) espnow_example: x = 222[0m
[0;32mI (24257) espnow_example: y = 6[0m
[0;32mI (24357) espnow_example: x = 222[0m
[0;32mI (24357) espnow_example: y = 1[0m
[0;32mI (24457) espnow_example: x = 214[0m
[0;32mI (24457) espnow_example: y = 7[0m
[0;32mI (24557) espnow_example: x = 215[0m
[0;32mI (24557) espnow_example: y = 7[0m
[0;32mI (24657) espnow_example: x = 215[0m
[0;32mI (24657) espnow_example: y = 5[0m
[0;32mI (24757) espnow_example: x = 215[0m
[0;32mI (24757) espnow_example: y = 0[0m
[0;32mI (24857) espnow_example: x = 213[0m
[0;32mI (24857) espnow_example: y = 10[0m
[0;32mI (24957) espnow_example: x = 214[0m
[0;32mI (24957) espnow_example: y = 5[0m
[0;32mI (25057) espnow_example: x = 221[0m
[0;32mI (25057) espnow_example: y = 5[0m
[0;32mI (25157) espnow_example: x = 218[0m
[0;32mI (25157) espnow_example: y = 2[0m
[0;32mI (25257) espnow_example: x = 218[0m
[0;32mI (25257) espnow_example: y = 6[0m
[0;32mI (25357) espnow_example: x = 219[0m
[0;32mI (25357) espnow_example: y = 9[0m
[0;32mI (25457) espnow_example: x = 215[0m
[0;32mI (25457) espnow_example: y = 12[0m
[0;32mI (25557) espnow_example: x = 214[0m
[0;32mI (25557) espnow_example: y = 13[0m
[0;32mI (25657) espnow_example: x = 210[0m
[0;32mI (25657) espnow_example: y = 3[0m
[0;32mI (25757) espnow_example: x = 221[0m
[0;32mI (25757) espnow_example: y = 11[0m
[0;32mI (25857) espnow_example: x = 214[0m
[0;32mI (25857) espnow_example: y = 6[0m
[0;32mI (25957) espnow_example: x = 219[0m
[0;32mI (25957) espnow_example: y = 16[0m
[0;32mI (26057) espnow_example: x = 222[0m
[0;32mI (26057) espnow_example: y = 11[0m
[0;32mI (26157) espnow_example: x = 230[0m
[0;32mI (26157) espnow_example: y = 13[0m
[0;32mI (26257) espnow_example: x = 214[0m
[0;32mI (26257) espnow_example: y = 6[0m
[0;32mI (26357) espnow_example: x = 223[0m
[0;32mI (26357) espnow_example: y = 6[0m
[0;32mI (26457) espnow_example: x = 221[0m
[0;32mI (26457) espnow_example: y = 11[0m
[0;32mI (26557) espnow_example: x = 219[0m
[0;32mI (26557) espnow_example: y = 14[0m
[0;32mI (26657) espnow_example: x = 229[0m
[0;32mI (26657) espnow_example: y = 9[0m
[0;32mI (26757) espnow_example: x = 221[0m
[0;32mI (26757) espnow_example: y = 5[0m
[0;32mI (26857) espnow_example: x = 220[0m
[0;32mI (26857) espnow_example: y = 3[0m
[0;32mI (26957) espnow_example: x = 213[0m
[0;32mI (26957) espnow_example: y = 5[0m
[0;32mI (27057) espnow_example: x = 218[0m
[0;32mI (27057) espnow_example: y = 250[0m
[0;32mI (27157) espnow_example: x = 217[0m
[0;32mI (27157) espnow_example: y = 14[0m
[0;32mI (27257) espnow_example: x = 214[0m
[0;32mI (27257) espnow_example: y = 10[0m
[0;32mI (27357) espnow_example: x = 219[0m
[0;32mI (27357) espnow_example: y = 3[0m
[0;32mI (27457) espnow_example: x = 215[0m
[0;32mI (27457) espnow_example: y = 11[0m
[0;32mI (27557) espnow_example: x = 219[0m
[0;32mI (27557) espnow_example: y = 11[0m
[0;32mI (27657) espnow_example: x = 219[0m
[0;32mI (27657) espnow_example: y = 14[0m
[0;32mI (27757) espnow_example: x = 223[0m
[0;32mI (27757) espnow_example: y = 5[0m
[0;32mI (27857) espnow_example: x = 211[0m
[0;32mI (27857) espnow_example: y = 5[0m
[0;32mI (27957) espnow_example: x = 217[0m
[0;32mI (27957) espnow_example: y = 14[0m
[0;32mI (28057) espnow_example: x = 215[0m
[0;32mI (28057) espnow_example: y = 7[0m
[0;32mI (28157) espnow_example: x = 224[0m
[0;32mI (28157) espnow_example: y = 10[0m
[0;32mI (28257) espnow_example: x = 223[0m
[0;32mI (28257) espnow_example: y = 13[0m
[0;32mI (28357) espnow_example: x = 223[0m
[0;32mI (28357) espnow_example: y = 6[0m
[0;32mI (28457) espnow_example: x = 223[0m
[0;32mI (28457) espnow_example: y = 0[0m
[0;32mI (28557) espnow_example: x = 215[0m
[0;32mI (28557) espnow_example: y = 7[0m
[0;32mI (28657) espnow_example: x = 215[0m
[0;32mI (28657) espnow_example: y = 10[0m
[0;32mI (28757) espnow_example: x = 209[0m
[0;32mI (28757) espnow_example: y = 13[0m
[0;32mI (28857) espnow_example: x = 222[0m
[0;32mI (28857) espnow_example: y = 16[0m
[0;32mI (28957) espnow_example: x = 219[0m
[0;32mI (28957) espnow_example: y = 1[0m
[0;32mI (29057) espnow_example: x = 223[0m
[0;32mI (29057) espnow_example: y = 16[0m
[0;32mI (29157) espnow_example: x = 225[0m
[0;32mI (29157) espnow_example: y = 13[0m
[0;32mI (29257) espnow_example: x = 222[0m
[0;32mI (29257) espnow_example: y = 7[0m
[0;32mI (29357) espnow_example: x = 227[0m
[0;32mI (29357) espnow_example: y = 15[0m
[0;32mI (29457) espnow_example: x = 213[0m
[0;32mI (29457) espnow_example: y = 4[0m
[0;32mI (29557) espnow_example: x = 225[0m
[0;32mI (29557) espnow_example: y = 8[0m
[0;32mI (29657) espnow_example: x = 219[0m
[0;32mI (29657) espnow_example: y = 14[0m
[0;32mI (29757) espnow_example: x = 220[0m
[0;32mI (29757) espnow_example: y = 14[0m
[0;32mI (29857) espnow_example: x = 220[0m
[0;32mI (29857) espnow_example: y = 15[0m
[0;32mI (29957) espnow_example: x = 224[0m
[0;32mI (29957) espnow_example: y = 10[0m
[0;32mI (30057) espnow_example: x = 217[0m
[0;32mI (30057) espnow_example: y = 5[0m
[0;32mI (30157) espnow_example: x = 219[0m
[0;32mI (30157) espnow_example: y = 15[0m
[0;32mI (30257) espnow_example: x = 212[0m
[0;32mI (30257) espnow_example: y = 6[0m
[0;32mI (30357) espnow_example: x = 215[0m
[0;32mI (30357) espnow_example: y = 5[0m
[0;32mI (30457) espnow_example: x = 221[0m
[0;32mI (30457) espnow_example: y = 3[0m
[0;32mI (30557) espnow_example: x = 214[0m
[0;32mI (30557) espnow_example: y = 13[0m
[0;32mI (30657) espnow_example: x = 225[0m
[0;32mI (30657) espnow_example: y = 2[0m
[0;32mI (30757) espnow_example: x = 217[0m
[0;32mI (30757) espnow_example: y = 3[0m
[0;32mI (30857) espnow_example: x = 225[0m
[0;32mI (30857) espnow_example: y = 11[0m
[0;32mI (30957) espnow_example: x = 217[0m
[0;32mI (30957) espnow_example: y = 6[0m
[0;32mI (31057) espnow_example: x = 225[0m
[0;32mI (31057) espnow_example: y = 7[0m
[0;32mI (31157) espnow_example: x = 223[0m
[0;32mI (31157) espnow_example: y = 5[0m
[0;32mI (31257) espnow_example: x = 221[0m
[0;32mI (31257) espnow_example: y = 7[0m
[0;32mI (31357) espnow_example: x = 222[0m
[0;32mI (31357) espnow_example: y = 3[0m
[0;32mI (31457) espnow_example: x = 225[0m
[0;32mI (31457) espnow_example: y = 10[0m
[0;32mI (31557) espnow_example: x = 220[0m
[0;32mI (31557) espnow_example: y = 16[0m
[0;32mI (31657) espnow_example: x = 221[0m
[0;32mI (31657) espnow_example: y = 6[0m
[0;32mI (31757) espnow_example: x = 235[0m
[0;32mI (31757) espnow_example: y = 9[0m
[0;32mI (31857) espnow_example: x = 218[0m
[0;32mI (31857) espnow_example: y = 7[0m
[0;32mI (31957) espnow_example: x = 215[0m
[0;32mI (31957) espnow_example: y = 5[0m
[0;32mI (32057) espnow_example: x = 210[0m
[0;32mI (32057) espnow_example: y = 7[0m
[0;32mI (32157) espnow_example: x = 224[0m
[0;32mI (32157) espnow_example: y = 11[0m
[0;32mI (32257) espnow_example: x = 222[0m
[0;32mI (32257) espnow_example: y = 11[0m
[0;32mI (32357) espnow_example: x = 221[0m
[0;32mI (32357) espnow_example: y = 9[0m
[0;32mI (32457) espnow_example: x = 220[0m
[0;32mI (32457) espnow_example: y = 12[0m
[0;32mI (32557) espnow_example: x = 219[0m
[0;32mI (32557) espnow_example: y = 5[0m
[0;32mI (32657) espnow_example: x = 215[0m
[0;32mI (32657) espnow_example: y = 6[0m
[0;32mI (32757) espnow_example: x = 224[0m
[0;32mI (32757) espnow_example: y = 11[0m
[0;32mI (32857) espnow_example: x = 219[0m
[0;32mI (32857) espnow_example: y = 3[0m
[0;32mI (32957) espnow_example: x = 215[0m
[0;32mI (32957) espnow_example: y = 10[0m
[0;32mI (33057) espnow_example: x = 222[0m
[0;32mI (33057) espnow_example: y = 10[0m
[0;32mI (33157) espnow_example: x = 215[0m
[0;32mI (33157) espnow_example: y = 10[0m
[0;32mI (33257) espnow_example: x = 219[0m
[0;32mI (33257) espnow_example: y = 12[0m
[0;32mI (33357) espnow_example: x = 217[0m
[0;32mI (33357) espnow_example: y = 11[0m
[0;32mI (33457) espnow_example: x = 219[0m
[0;32mI (33457) espnow_example: y = 1[0m
[0;32mI (33557) espnow_example: x = 229[0m
[0;32mI (33557) espnow_example: y = 10[0m
[0;32mI (33657) espnow_example: x = 223[0m
[0;32mI (33657) espnow_example: y = 11[0m
[0;32mI (33757) espnow_example: x = 230[0m
[0;32mI (33757) espnow_example: y = 18[0m
[0;32mI (33857) espnow_example: x = 221[0m
[0;32mI (33857) espnow_example: y = 5[0m
[0;32mI (33957) espnow_example: x = 219[0m
[0;32mI (33957) espnow_example: y = 10[0m
[0;32mI (34057) espnow_example: x = 214[0m
[0;32mI (34057) espnow_example: y = 9[0m
[0;32mI (34157) espnow_example: x = 223[0m
[0;32mI (34157) espnow_example: y = 17[0m
[0;32mI (34257) espnow_example: x = 219[0m
[0;32mI (34257) espnow_example: y = 6[0m
[0;32mI (34357) espnow_example: x = 220[0m
[0;32mI (34357) espnow_example: y = 10[0m
[0;32mI (34457) espnow_example: x = 215[0m
[0;32mI (34457) espnow_example: y = 11[0m
[0;32mI (34557) espnow_example: x = 218[0m
[0;32mI (34557) espnow_example: y = 12[0m
[0;32mI (34657) espnow_example: x = 221[0m
[0;32mI (34657) espnow_example: y = 9[0m
[0;32mI (34757) espnow_example: x = 217[0m
[0;32mI (34757) espnow_example: y = 5[0m
[0;32mI (34857) espnow_example: x = 220[0m
[0;32mI (34857) espnow_example: y = 6[0m
[0;32mI (34957) espnow_example: x = 221[0m
[0;32mI (34957) espnow_example: y = 10[0m
[0;32mI (35057) espnow_example: x = 223[0m
[0;32mI (35057) espnow_example: y = 5[0m
[0;32mI (35157) espnow_example: x = 222[0m
[0;32mI (35157) espnow_example: y = 10[0m
[0;32mI (35257) espnow_example: x = 211[0m
[0;32mI (35257) espnow_example: y = 6[0m
[0;32mI (35357) espnow_example: x = 218[0m
[0;32mI (35357) espnow_example: y = 17[0m
[0;32mI (35457) espnow_example: x = 219[0m
[0;32mI (35457) espnow_example: y = 10[0m
[0;32mI (35557) espnow_example: x = 215[0m
[0;32mI (35557) espnow_example: y = 15[0m
[0;32mI (35657) espnow_example: x = 218[0m
[0;32mI (35657) espnow_example: y = 7[0m
[0;32mI (35757) espnow_example: x = 224[0m
[0;32mI (35757) espnow_example: y = 10[0m
[0;32mI (35857) espnow_example: x = 215[0m
[0;32mI (35857) espnow_example: y = 11[0m
[0;32mI (35957) espnow_example: x = 215[0m
[0;32mI (35957) espnow_example: y = 6[0m
[0;32mI (36057) espnow_example: x = 223[0m
[0;32mI (36057) espnow_example: y = 17[0m
[0;32mI (36157) espnow_example: x = 219[0m
[0;32mI (36157) espnow_example: y = 9[0m
[0;32mI (36257) espnow_example: x = 222[0m
[0;32mI (36257) espnow_example: y = 16[0m
[0;32mI (36357) espnow_example: x = 213[0m
[0;32mI (36357) espnow_example: y = 5[0m
[0;32mI (36457) espnow_example: x = 214[0m
[0;32mI (36457) espnow_example: y = 9[0m
[0;32mI (36557) espnow_example: x = 219[0m
[0;32mI (36557) espnow_example: y = 11[0m
[0;32mI (36657) espnow_example: x = 217[0m
[0;32mI (36657) espnow_example: y = 11[0m
[0;32mI (36757) espnow_example: x = 217[0m
[0;32mI (36757) espnow_example: y = 6[0m
[0;32mI (36857) espnow_example: x = 222[0m
[0;32mI (36857) espnow_example: y = 10[0m
[0;32mI (36957) espnow_example: x = 220[0m
[0;32mI (36957) espnow_example: y = 0[0m
[0;32mI (37057) espnow_example: x = 219[0m
[0;32mI (37057) espnow_example: y = 7[0m
[0;32mI (37157) espnow_example: x = 219[0m
[0;32mI (37157) espnow_example: y = 7[0m
[0;32mI (37257) espnow_example: x = 224[0m
[0;32mI (37257) espnow_example: y = 6[0m
[0;32mI (37357) espnow_example: x = 219[0m
[0;32mI (37357) espnow_example: y = 5[0m
[0;32mI (37457) espnow_example: x = 218[0m
[0;32mI (37457) espnow_example: y = 5[0m
[0;32mI (37557) espnow_example: x = 219[0m
[0;32mI (37557) espnow_example: y = 6[0m
[0;32mI (37657) espnow_example: x = 224[0m
[0;32mI (37657) espnow_example: y = 9[0m
[0;32mI (37757) espnow_example: x = 222[0m
[0;32mI (37757) espnow_example: y = 6[0m
[0;32mI (37857) espnow_example: x = 219[0m
[0;32mI (37857) espnow_example: y = 21[0m
[0;32mI (37957) espnow_example: x = 220[0m
[0;32mI (37957) espnow_example: y = 13[0m
[0;32mI (38057) espnow_example: x = 208[0m
[0;32mI (38057) espnow_example: y = 5[0m
[0;32mI (38157) espnow_example: x = 217[0m
[0;32mI (38157) espnow_example: y = 6[0m
[0;32mI (38257) espnow_example: x = 222[0m
[0;32mI (38257) espnow_example: y = 7[0m
[0;32mI (38357) espnow_example: x = 221[0m
[0;32mI (38357) espnow_example: y = 11[0m
[0;32mI (38457) espnow_example: x = 222[0m
[0;32mI (38457) espnow_example: y = 9[0m
[0;32mI (38557) espnow_example: x = 222[0m
[0;32mI (38557) espnow_example: y = 9[0m
[0;32mI (38657) espnow_example: x = 224[0m
[0;32mI (38657) espnow_example: y = 9[0m
[0;32mI (38757) espnow_example: x = 214[0m
[0;32mI (38757) espnow_example: y = 7[0m
[0;32mI (38857) espnow_example: x = 216[0m
[0;32mI (38857) espnow_example: y = 14[0m
[0;32mI (38957) espnow_example: x = 217[0m
[0;32mI (38957) espnow_example: y = 0[0m
[0;32mI (39057) espnow_example: x = 225[0m
[0;32mI (39057) espnow_example: y = 7[0m
[0;32mI (39157) espnow_example: x = 215[0m
[0;32mI (39157) espnow_example: y = 8[0m
[0;32mI (39257) espnow_example: x = 219[0m
[0;32mI (39257) espnow_example: y = 3[0m
[0;32mI (39357) espnow_example: x = 223[0m
[0;32mI (39357) espnow_example: y = 6[0m
[0;32mI (39457) espnow_example: x = 224[0m
[0;32mI (39457) espnow_example: y = 11[0m
[0;32mI (39557) espnow_example: x = 215[0m
[0;32mI (39557) espnow_example: y = 14[0m
[0;32mI (39657) espnow_example: x = 219[0m
[0;32mI (39657) espnow_example: y = 11[0m
[0;32mI (39757) espnow_example: x = 218[0m
[0;32mI (39757) espnow_example: y = 10[0m
[0;32mI (39857) espnow_example: x = 218[0m
[0;32mI (39857) espnow_example: y = 7[0m
[0;32mI (39957) espnow_example: x = 215[0m
[0;32mI (39957) espnow_example: y = 15[0m
[0;32mI (40057) espnow_example: x = 219[0m
[0;32mI (40057) espnow_example: y = 6[0m
[0;32mI (40157) espnow_example: x = 222[0m
[0;32mI (40157) espnow_example: y = 10[0m
[0;32mI (40257) espnow_example: x = 223[0m
[0;32mI (40257) espnow_example: y = 6[0m
[0;32mI (40357) espnow_example: x = 223[0m
[0;32mI (40357) espnow_example: y = 11[0m
[0;32mI (40457) espnow_example: x = 220[0m
[0;32mI (40457) espnow_example: y = 10[0m
[0;32mI (40557) espnow_example: x = 218[0m
[0;32mI (40557) espnow_example: y = 9[0m
[0;32mI (40657) espnow_example: x = 218[0m
[0;32mI (40657) espnow_example: y = 3[0m
[0;32mI (40757) espnow_example: x = 222[0m
[0;32mI (40757) espnow_example: y = 6[0m
[0;32mI (40857) espnow_example: x = 229[0m
[0;32mI (40857) espnow_example: y = 11[0m
[0;32mI (40957) espnow_example: x = 225[0m
[0;32mI (40957) espnow_example: y = 17[0m
[0;32mI (41057) espnow_example: x = 218[0m
[0;32mI (41057) espnow_example: y = 3[0m
[0;32mI (41157) espnow_example: x = 227[0m
[0;32mI (41157) espnow_example: y = 7[0m
[0;32mI (41257) espnow_example: x = 211[0m
[0;32mI (41257) espnow_example: y = 10[0m
[0;32mI (41357) espnow_example: x = 215[0m
[0;32mI (41357) espnow_example: y = 0[0m
[0;32mI (41457) espnow_example: x = 221[0m
[0;32mI (41457) espnow_example: y = 10[0m
[0;32mI (41557) espnow_example: x = 217[0m
[0;32mI (41557) espnow_example: y = 2[0m
[0;32mI (41657) espnow_example: x = 224[0m
[0;32mI (41657) espnow_example: y = 7[0m
[0;32mI (41757) espnow_example: x = 221[0m
[0;32mI (41757) espnow_example: y = 3[0m
[0;32mI (41857) espnow_example: x = 224[0m
[0;32mI (41857) espnow_example: y = 6[0m
[0;32mI (41957) espnow_example: x = 220[0m
[0;32mI (41957) espnow_example: y = 6[0m
[0;32mI (42057) espnow_example: x = 224[0m
[0;32mI (42057) espnow_example: y = 7[0m
[0;32mI (42157) espnow_example: x = 227[0m
[0;32mI (42157) espnow_example: y = 9[0m
[0;32mI (42257) espnow_example: x = 225[0m
[0;32mI (42257) espnow_example: y = 11[0m
[0;32mI (42357) espnow_example: x = 221[0m
[0;32mI (42357) espnow_example: y = 2[0m
[0;32mI (42457) espnow_example: x = 227[0m
[0;32mI (42457) espnow_example: y = 11[0m
[0;32mI (42557) espnow_example: x = 220[0m
[0;32mI (42557) espnow_example: y = 7[0m
[0;32mI (42657) espnow_example: x = 218[0m
[0;32mI (42657) espnow_example: y = 11[0m
[0;32mI (42757) espnow_example: x = 226[0m
[0;32mI (42757) espnow_example: y = 10[0m
[0;32mI (42857) espnow_example: x = 217[0m
[0;32mI (42857) espnow_example: y = 11[0m
[0;32mI (42957) espnow_example: x = 213[0m
[0;32mI (42957) espnow_example: y = 14[0m
[0;32mI (43057) espnow_example: x = 217[0m
[0;32mI (43057) espnow_example: y = 7[0m
[0;32mI (43157) espnow_example: x = 211[0m
[0;32mI (43157) espnow_example: y = 13[0m
[0;32mI (43257) espnow_example: x = 228[0m
[0;32mI (43257) espnow_example: y = 7[0m
[0;32mI (43357) espnow_example: x = 224[0m
[0;32mI (43357) espnow_example: y = 1[0m
[0;32mI (43457) espnow_example: x = 216[0m
[0;32mI (43457) espnow_example: y = 255[0m
[0;32mI (43557) espnow_example: x = 214[0m
[0;32mI (43557) espnow_example: y = 11[0m
[0;32mI (43657) espnow_example: x = 215[0m
[0;32mI (43657) espnow_example: y = 16[0m
[0;32mI (43757) espnow_example: x = 222[0m
[0;32mI (43757) espnow_example: y = 7[0m
[0;32mI (43857) espnow_example: x = 215[0m
[0;32mI (43857) espnow_example: y = 6[0m
[0;32mI (43957) espnow_example: x = 227[0m
[0;32mI (43957) espnow_example: y = 15[0m
[0;32mI (44057) espnow_example: x = 213[0m
[0;32mI (44057) espnow_example: y = 13[0m
[0;32mI (44157) espnow_example: x = 223[0m
[0;32mI (44157) espnow_example: y = 11[0m
[0;32mI (44257) espnow_example: x = 226[0m
[0;32mI (44257) espnow_example: y = 10[0m
[0;32mI (44357) espnow_example: x = 217[0m
[0;32mI (44357) espnow_example: y = 13[0m
[0;32mI (44457) espnow_example: x = 224[0m
[0;32mI (44457) espnow_example: y = 6[0m
[0;32mI (44557) espnow_example: x = 223[0m
[0;32mI (44557) espnow_example: y = 9[0m
[0;32mI (44657) espnow_example: x = 223[0m
[0;32mI (44657) espnow_example: y = 11[0m
[0;32mI (44757) espnow_example: x = 219[0m
[0;32mI (44757) espnow_example: y = 12[0m
[0;32mI (44857) espnow_example: x = 227[0m
[0;32mI (44857) espnow_example: y = 10[0m
[0;32mI (44957) espnow_example: x = 223[0m
[0;32mI (44957) espnow_example: y = 12[0m
[0;32mI (45057) espnow_example: x = 226[0m
[0;32mI (45057) espnow_example: y = 13[0m
[0;32mI (45157) espnow_example: x = 215[0m
[0;32mI (45157) espnow_example: y = 10[0m
[0;32mI (45257) espnow_example: x = 217[0m
[0;32mI (45257) espnow_example: y = 5[0m
[0;32mI (45357) espnow_example: x = 220[0m
[0;32mI (45357) espnow_example: y = 3[0m
[0;32mI (45457) espnow_example: x = 220[0m
[0;32mI (45457) espnow_example: y = 14[0m
[0;32mI (45557) espnow_example: x = 224[0m
[0;32mI (45557) espnow_example: y = 17[0m
[0;32mI (45657) espnow_example: x = 222[0m
[0;32mI (45657) espnow_example: y = 16[0m
[0;32mI (45757) espnow_example: x = 222[0m
[0;32mI (45757) espnow_example: y = 9[0m
[0;32mI (45857) espnow_example: x = 224[0m
[0;32mI (45857) espnow_example: y = 13[0m
[0;32mI (45957) espnow_example: x = 217[0m
[0;32mI (45957) espnow_example: y = 15[0m
[0;32mI (46057) espnow_example: x = 219[0m
[0;32mI (46057) espnow_example: y = 11[0m
[0;32mI (46157) espnow_example: x = 223[0m
[0;32mI (46157) espnow_example: y = 3[0m
[0;32mI (46257) espnow_example: x = 233[0m
[0;32mI (46257) espnow_example: y = 10[0m
[0;32mI (46357) espnow_example: x = 222[0m
[0;32mI (46357) espnow_example: y = 0[0m
[0;32mI (46457) espnow_example: x = 223[0m
[0;32mI (46457) espnow_example: y = 12[0m
[0;32mI (46557) espnow_example: x = 219[0m
[0;32mI (46557) espnow_example: y = 0[0m
[0;32mI (46657) espnow_example: x = 225[0m
[0;32mI (46657) espnow_example: y = 10[0m
[0;32mI (46757) espnow_example: x = 224[0m
[0;32mI (46757) espnow_example: y = 10[0m
[0;32mI (46857) espnow_example: x = 220[0m
[0;32mI (46857) espnow_example: y = 7[0m
[0;32mI (46957) espnow_example: x = 225[0m
[0;32mI (46957) espnow_example: y = 13[0m
[0;32mI (47057) espnow_example: x = 219[0m
[0;32mI (47057) espnow_example: y = 13[0m
[0;32mI (47157) espnow_example: x = 219[0m
[0;32mI (47157) espnow_example: y = 7[0m
[0;32mI (47257) espnow_example: x = 224[0m
[0;32mI (47257) espnow_example: y = 5[0m
[0;32mI (47357) espnow_example: x = 230[0m
[0;32mI (47357) espnow_example: y = 13[0m
[0;32mI (47457) espnow_example: x = 226[0m
[0;32mI (47457) espnow_example: y = 13[0m
[0;32mI (47557) espnow_example: x = 224[0m
[0;32mI (47557) espnow_example: y = 7[0m
[0;32mI (47657) espnow_example: x = 222[0m
[0;32mI (47657) espnow_example: y = 9[0m
[0;32mI (47757) espnow_example: x = 217[0m
[0;32mI (47757) espnow_example: y = 5[0m
[0;32mI (47857) espnow_example: x = 226[0m
[0;32mI (47857) espnow_example: y = 15[0m
[0;32mI (47957) espnow_example: x = 218[0m
[0;32mI (47957) espnow_example: y = 7[0m
[0;32mI (48057) espnow_example: x = 219[0m
[0;32mI (48057) espnow_example: y = 12[0m
[0;32mI (48157) espnow_example: x = 221[0m
[0;32mI (48157) espnow_example: y = 5[0m
[0;32mI (48257) espnow_example: x = 218[0m
[0;32mI (48257) espnow_example: y = 4[0m
[0;32mI (48357) espnow_example: x = 223[0m
[0;32mI (48357) espnow_example: y = 11[0m
[0;32mI (48457) espnow_example: x = 214[0m
[0;32mI (48457) espnow_example: y = 12[0m
[0;32mI (48557) espnow_example: x = 221[0m
[0;32mI (48557) espnow_example: y = 14[0m
[0;32mI (48657) espnow_example: x = 211[0m
[0;32mI (48657) espnow_example: y = 14[0m
[0;32mI (48757) espnow_example: x = 226[0m
[0;32mI (48757) espnow_example: y = 7[0m
[0;32mI (48857) espnow_example: x = 209[0m
[0;32mI (48857) espnow_example: y = 9[0m
[0;32mI (48957) espnow_example: x = 219[0m
[0;32mI (48957) espnow_example: y = 10[0m
[0;32mI (49057) espnow_example: x = 221[0m
[0;32mI (49057) espnow_example: y = 7[0m
[0;32mI (49157) espnow_example: x = 222[0m
[0;32mI (49157) espnow_example: y = 15[0m
[0;32mI (49257) espnow_example: x = 219[0m
[0;32mI (49257) espnow_example: y = 15[0m
[0;32mI (49357) espnow_example: x = 218[0m
[0;32mI (49357) espnow_example: y = 10[0m
[0;32mI (49457) espnow_example: x = 224[0m
[0;32mI (49457) espnow_example: y = 7[0m
[0;32mI (49557) espnow_example: x = 222[0m
[0;32mI (49557) espnow_example: y = 9[0m
[0;32mI (49657) espnow_example: x = 224[0m
[0;32mI (49657) espnow_example: y = 7[0m
[0;32mI (49757) espnow_example: x = 221[0m
[0;32mI (49757) espnow_example: y = 15[0m
[0;32mI (49857) espnow_example: x = 230[0m
[0;32mI (49857) espnow_example: y = 13[0m
[0;32mI (49957) espnow_example: x = 222[0m
[0;32mI (49957) espnow_example: y = 15[0m
[0;32mI (50057) espnow_example: x = 223[0m
[0;32mI (50057) espnow_example: y = 8[0m
[0;32mI (50157) espnow_example: x = 219[0m
[0;32mI (50157) espnow_example: y = 7[0m
[0;32mI (50257) espnow_example: x = 217[0m
[0;32mI (50257) espnow_example: y = 10[0m
[0;32mI (50357) espnow_example: x = 225[0m
[0;32mI (50357) espnow_example: y = 8[0m
[0;32mI (50457) espnow_example: x = 219[0m
[0;32mI (50457) espnow_example: y = 7[0m
[0;32mI (50557) espnow_example: x = 211[0m
[0;32mI (50557) espnow_example: y = 0[0m
[0;32mI (50657) espnow_example: x = 222[0m
[0;32mI (50657) espnow_example: y = 7[0m
[0;32mI (50757) espnow_example: x = 219[0m
[0;32mI (50757) espnow_example: y = 7[0m
[0;32mI (50857) espnow_example: x = 219[0m
[0;32mI (50857) espnow_example: y = 10[0m
[0;32mI (50957) espnow_example: x = 222[0m
[0;32mI (50957) espnow_example: y = 16[0m
[0;32mI (51057) espnow_example: x = 222[0m
[0;32mI (51057) espnow_example: y = 11[0m
[0;32mI (51157) espnow_example: x = 221[0m
[0;32mI (51157) espnow_example: y = 7[0m
[0;32mI (51257) espnow_example: x = 219[0m
[0;32mI (51257) espnow_example: y = 12[0m
[0;32mI (51357) espnow_example: x = 225[0m
[0;32mI (51357) espnow_example: y = 11[0m
[0;32mI (51457) espnow_example: x = 222[0m
[0;32mI (51457) espnow_example: y = 7[0m
[0;32mI (51557) espnow_example: x = 222[0m
[0;32mI (51557) espnow_example: y = 16[0m
[0;32mI (51657) espnow_example: x = 220[0m
[0;32mI (51657) espnow_example: y = 10[0m
[0;32mI (51757) espnow_example: x = 221[0m
[0;32mI (51757) espnow_example: y = 13[0m
[0;32mI (51857) espnow_example: x = 208[0m
[0;32mI (51857) espnow_example: y = 3[0m
[0;32mI (51957) espnow_example: x = 219[0m
[0;32mI (51957) espnow_example: y = 252[0m
[0;32mI (52057) espnow_example: x = 219[0m
[0;32mI (52057) espnow_example: y = 11[0m
[0;32mI (52157) espnow_example: x = 224[0m
[0;32mI (52157) espnow_example: y = 14[0m
[0;32mI (52257) espnow_example: x = 223[0m
[0;32mI (52257) espnow_example: y = 6[0m
[0;32mI (52357) espnow_example: x = 222[0m
[0;32mI (52357) espnow_example: y = 7[0m
[0;32mI (52457) espnow_example: x = 215[0m
[0;32mI (52457) espnow_example: y = 6[0m
[0;32mI (52557) espnow_example: x = 219[0m
[0;32mI (52557) espnow_example: y = 255[0m
[0;32mI (52657) espnow_example: x = 222[0m
[0;32mI (52657) espnow_example: y = 5[0m
[0;32mI (52757) espnow_example: x = 220[0m
[0;32mI (52757) espnow_example: y = 13[0m
[0;32mI (52857) espnow_example: x = 223[0m
[0;32mI (52857) espnow_example: y = 4[0m
[0;32mI (52957) espnow_example: x = 218[0m
[0;32mI (52957) espnow_example: y = 10[0m
[0;32mI (53057) espnow_example: x = 222[0m
[0;32mI (53057) espnow_example: y = 11[0m
[0;32mI (53157) espnow_example: x = 220[0m
[0;32mI (53157) espnow_example: y = 14[0m
[0;32mI (53257) espnow_example: x = 219[0m
[0;32mI (53257) espnow_example: y = 7[0m
[0;32mI (53357) espnow_example: x = 215[0m
[0;32mI (53357) espnow_example: y = 11[0m
[0;32mI (53457) espnow_example: x = 224[0m
[0;32mI (53457) espnow_example: y = 6[0m
[0;32mI (53557) espnow_example: x = 220[0m
[0;32mI (53557) espnow_example: y = 9[0m
[0;32mI (53657) espnow_example: x = 224[0m
[0;32mI (53657) espnow_example: y = 12[0m
[0;32mI (53757) espnow_example: x = 224[0m
[0;32mI (53757) espnow_example: y = 16[0m
[0;32mI (53857) espnow_example: x = 224[0m
[0;32mI (53857) espnow_example: y = 10[0m
[0;32mI (53957) espnow_example: x = 219[0m
[0;32mI (53957) espnow_example: y = 7[0m
[0;32mI (54057) espnow_example: x = 216[0m
[0;32mI (54057) espnow_example: y = 5[0m
[0;32mI (54157) espnow_example: x = 221[0m
[0;32mI (54157) espnow_example: y = 13[0m
[0;32mI (54257) espnow_example: x = 219[0m
[0;32mI (54257) espnow_example: y = 0[0m
[0;32mI (54357) espnow_example: x = 216[0m
[0;32mI (54357) espnow_example: y = 6[0m
[0;32mI (54457) espnow_example: x = 224[0m
[0;32mI (54457) espnow_example: y = 21[0m
[0;32mI (54557) espnow_example: x = 227[0m
[0;32mI (54557) espnow_example: y = 7[0m
[0;32mI (54657) espnow_example: x = 219[0m
[0;32mI (54657) espnow_example: y = 9[0m
[0;32mI (54757) espnow_example: x = 222[0m
[0;32mI (54757) espnow_example: y = 14[0m
[0;32mI (54857) espnow_example: x = 219[0m
[0;32mI (54857) espnow_example: y = 14[0m
[0;32mI (54957) espnow_example: x = 220[0m
[0;32mI (54957) espnow_example: y = 15[0m
[0;32mI (55057) espnow_example: x = 221[0m
[0;32mI (55057) espnow_example: y = 9[0m
[0;32mI (55157) espnow_example: x = 221[0m
[0;32mI (55157) espnow_example: y = 14[0m
[0;32mI (55257) espnow_example: x = 221[0m
[0;32mI (55257) espnow_example: y = 13[0m
[0;32mI (55357) espnow_example: x = 214[0m
[0;32mI (55357) espnow_example: y = 10[0m
[0;32mI (55457) espnow_example: x = 229[0m
[0;32mI (55457) espnow_example: y = 13[0m
[0;32mI (55557) espnow_example: x = 223[0m
[0;32mI (55557) espnow_example: y = 14[0m
[0;32mI (55657) espnow_example: x = 221[0m
[0;32mI (55657) espnow_example: y = 11[0m
[0;32mI (55757) espnow_example: x = 224[0m
[0;32mI (55757) espnow_example: y = 9[0m
[0;32mI (55857) espnow_example: x = 219[0m
[0;32mI (55857) espnow_example: y = 12[0m
[0;32mI (55957) espnow_example: x = 219[0m
[0;32mI (55957) espnow_example: y = 10[0m
[0;32mI (56057) espnow_example: x = 221[0m
[0;32mI (56057) espnow_example: y = 13[0m
[0;32mI (56157) espnow_example: x = 223[0m
[0;32mI (56157) espnow_example: y = 14[0m
[0;32mI (56257) espnow_example: x = 219[0m
[0;32mI (56257) espnow_example: y = 3[0m
[0;32mI (56357) espnow_example: x = 221[0m
[0;32mI (56357) espnow_example: y = 10[0m
[0;32mI (56457) espnow_example: x = 225[0m
[0;32mI (56457) espnow_example: y = 7[0m
[0;32mI (56557) espnow_example: x = 227[0m
[0;32mI (56557) espnow_example: y = 11[0m
[0;32mI (56657) espnow_example: x = 222[0m
[0;32mI (56657) espnow_example: y = 9[0m
[0;32mI (56757) espnow_example: x = 224[0m
[0;32mI (56757) espnow_example: y = 16[0m
[0;32mI (56857) espnow_example: x = 224[0m
[0;32mI (56857) espnow_example: y = 10[0m
[0;32mI (56957) espnow_example: x = 226[0m
[0;32mI (56957) espnow_example: y = 1[0m
[0;32mI (57057) espnow_example: x = 226[0m
[0;32mI (57057) espnow_example: y = 16[0m
[0;32mI (57157) espnow_example: x = 220[0m
[0;32mI (57157) espnow_example: y = 12[0m
[0;32mI (57257) espnow_example: x = 224[0m
[0;32mI (57257) espnow_example: y = 14[0m
[0;32mI (57357) espnow_example: x = 224[0m
[0;32mI (57357) espnow_example: y = 13[0m
[0;32mI (57457) espnow_example: x = 223[0m
[0;32mI (57457) espnow_example: y = 11[0m
[0;32mI (57557) espnow_example: x = 218[0m
[0;32mI (57557) espnow_example: y = 10[0m
[0;32mI (57657) espnow_example: x = 219[0m
[0;32mI (57657) espnow_example: y = 15[0m
[0;32mI (57757) espnow_example: x = 225[0m
[0;32mI (57757) espnow_example: y = 1[0m
[0;32mI (57857) espnow_example: x = 225[0m
[0;32mI (57857) espnow_example: y = 11[0m
[0;32mI (57957) espnow_example: x = 221[0m
[0;32mI (57957) espnow_example: y = 13[0m
[0;32mI (58057) espnow_example: x = 225[0m
[0;32mI (58057) espnow_example: y = 15[0m
[0;32mI (58157) espnow_example: x = 227[0m
[0;32mI (58157) espnow_example: y = 10[0m
[0;32mI (58257) espnow_example: x = 215[0m
[0;32mI (58257) espnow_example: y = 10[0m
[0;32mI (58357) espnow_example: x = 223[0m
[0;32mI (58357) espnow_example: y = 15[0m
[0;32mI (58457) espnow_example: x = 226[0m
[0;32mI (58457) espnow_example: y = 10[0m
[0;32mI (58557) espnow_example: x = 223[0m
[0;32mI (58557) espnow_example: y = 10[0m
[0;32mI (58657) espnow_example: x = 224[0m
[0;32mI (58657) espnow_example: y = 13[0m
[0;32mI (58757) espnow_example: x = 224[0m
[0;32mI (58757) espnow_example: y = 11[0m
[0;32mI (58857) espnow_example: x = 220[0m
[0;32mI (58857) espnow_example: y = 15[0m
[0;32mI (58957) espnow_example: x = 218[0m
[0;32mI (58957) espnow_example: y = 12[0m
[0;32mI (59057) espnow_example: x = 226[0m
[0;32mI (59057) espnow_example: y = 19[0m
[0;32mI (59157) espnow_example: x = 213[0m
[0;32mI (59157) espnow_example: y = 10[0m
[0;32mI (59257) espnow_example: x = 219[0m
[0;32mI (59257) espnow_example: y = 13[0m
[0;32mI (59357) espnow_example: x = 223[0m
[0;32mI (59357) espnow_example: y = 7[0m
[0;32mI (59457) espnow_example: x = 221[0m
[0;32mI (59457) espnow_example: y = 7[0m
[0;32mI (59557) espnow_example: x = 222[0m
[0;32mI (59557) espnow_example: y = 13[0m
[0;32mI (59657) espnow_example: x = 221[0m
[0;32mI (59657) espnow_example: y = 14[0m
[0;32mI (59757) espnow_example: x = 221[0m
[0;32mI (59757) espnow_example: y = 11[0m
[0;32mI (59857) espnow_example: x = 222[0m
[0;32mI (59857) espnow_example: y = 7[0m
[0;32mI (59957) espnow_example: x = 224[0m
[0;32mI (59957) espnow_example: y = 16[0m
[0;32mI (60057) espnow_example: x = 225[0m
[0;32mI (60057) espnow_example: y = 11[0m
[0;32mI (60157) espnow_example: x = 228[0m
[0;32mI (60157) espnow_example: y = 15[0m
[0;32mI (60257) espnow_example: x = 227[0m
[0;32mI (60257) espnow_example: y = 10[0m
[0;32mI (60357) espnow_example: x = 222[0m
[0;32mI (60357) espnow_example: y = 7[0m
[0;32mI (60457) espnow_example: x = 227[0m
[0;32mI (60457) espnow_example: y = 15[0m
[0;32mI (60557) espnow_example: x = 224[0m
[0;32mI (60557) espnow_example: y = 7[0m
[0;32mI (60657) espnow_example: x = 215[0m
[0;32mI (60657) espnow_example: y = 3[0m
[0;32mI (60757) espnow_example: x = 227[0m
[0;32mI (60757) espnow_example: y = 7[0m
[0;32mI (60857) espnow_example: x = 219[0m
[0;32mI (60857) espnow_example: y = 14[0m
[0;32mI (60957) espnow_example: x = 221[0m
[0;32mI (60957) espnow_example: y = 16[0m
[0;32mI (61057) espnow_example: x = 223[0m
[0;32mI (61057) espnow_example: y = 1[0m
[0;32mI (61157) espnow_example: x = 225[0m
[0;32mI (61157) espnow_example: y = 6[0m
[0;32mI (61257) espnow_example: x = 223[0m
[0;32mI (61257) espnow_example: y = 255[0m
[0;32mI (61357) espnow_example: x = 223[0m
[0;32mI (61357) espnow_example: y = 10[0m
[0;32mI (61457) espnow_example: x = 226[0m
[0;32mI (61457) espnow_example: y = 16[0m
[0;32mI (61557) espnow_example: x = 223[0m
[0;32mI (61557) espnow_example: y = 10[0m
[0;32mI (61657) espnow_example: x = 231[0m
[0;32mI (61657) espnow_example: y = 15[0m
[0;32mI (61757) espnow_example: x = 224[0m
[0;32mI (61757) espnow_example: y = 18[0m
[0;32mI (61857) espnow_example: x = 224[0m
[0;32mI (61857) espnow_example: y = 15[0m
[0;32mI (61957) espnow_example: x = 221[0m
[0;32mI (61957) espnow_example: y = 15[0m
[0;32mI (62057) espnow_example: x = 219[0m
[0;32mI (62057) espnow_example: y = 15[0m
[0;32mI (62157) espnow_example: x = 218[0m
[0;32mI (62157) espnow_example: y = 16[0m
[0;32mI (62257) espnow_example: x = 224[0m
[0;32mI (62257) espnow_example: y = 13[0m
[0;32mI (62357) espnow_example: x = 226[0m
[0;32mI (62357) espnow_example: y = 12[0m
[0;32mI (62457) espnow_example: x = 222[0m
[0;32mI (62457) espnow_example: y = 14[0m
[0;32mI (62557) espnow_example: x = 224[0m
[0;32mI (62557) espnow_example: y = 10[0m
[0;32mI (62657) espnow_example: x = 219[0m
[0;32mI (62657) espnow_example: y = 9[0m
[0;32mI (62757) espnow_example: x = 224[0m
[0;32mI (62757) espnow_example: y = 0[0m
[0;32mI (62857) espnow_example: x = 219[0m
[0;32mI (62857) espnow_example: y = 12[0m
[0;32mI (62957) espnow_example: x = 218[0m
[0;32mI (62957) espnow_example: y = 10[0m
[0;32mI (63057) espnow_example: x = 222[0m
[0;32mI (63057) espnow_example: y = 15[0m
[0;32mI (63157) espnow_example: x = 224[0m
[0;32mI (63157) espnow_example: y = 16[0m
[0;32mI (63257) espnow_example: x = 225[0m
[0;32mI (63257) espnow_example: y = 11[0m
[0;32mI (63357) espnow_example: x = 225[0m
[0;32mI (63357) espnow_example: y = 7[0m
[0;32mI (63457) espnow_example: x = 223[0m
[0;32mI (63457) espnow_example: y = 14[0m
[0;32mI (63557) espnow_example: x = 221[0m
[0;32mI (63557) espnow_example: y = 16[0m
[0;32mI (63657) espnow_example: x = 227[0m
[0;32mI (63657) espnow_example: y = 16[0m
[0;32mI (63757) espnow_example: x = 222[0m
[0;32mI (63757) espnow_example: y = 16[0m
[0;32mI (63857) espnow_example: x = 223[0m
[0;32mI (63857) espnow_example: y = 15[0m
[0;32mI (63957) espnow_example: x = 225[0m
[0;32mI (63957) espnow_example: y = 15[0m
[0;32mI (64057) espnow_example: x = 224[0m
[0;32mI (64057) espnow_example: y = 15[0m
[0;32mI (64157) espnow_example: x = 208[0m
[0;32mI (64157) espnow_example: y = 12[0m
[0;32mI (64257) espnow_example: x = 228[0m
[0;32mI (64257) espnow_example: y = 15[0m
[0;32mI (64357) espnow_example: x = 219[0m
[0;32mI (64357) espnow_example: y = 10[0m
[0;32mI (64457) espnow_example: x = 224[0m
[0;32mI (64457) espnow_example: y = 9[0m
[0;32mI (64557) espnow_example: x = 222[0m
[0;32mI (64557) espnow_example: y = 13[0m
[0;32mI (64657) espnow_example: x = 220[0m
[0;32mI (64657) espnow_example: y = 10[0m
[0;32mI (64757) espnow_example: x = 229[0m
[0;32mI (64757) espnow_example: y = 10[0m
[0;32mI (64857) espnow_example: x = 227[0m
[0;32mI (64857) espnow_example: y = 9[0m
[0;32mI (64957) espnow_example: x = 222[0m
[0;32mI (64957) espnow_example: y = 10[0m
[0;32mI (65057) espnow_example: x = 223[0m
[0;32mI (65057) espnow_example: y = 10[0m
[0;32mI (65157) espnow_example: x = 225[0m
[0;32mI (65157) espnow_example: y = 11[0m
[0;32mI (65257) espnow_example: x = 215[0m
[0;32mI (65257) espnow_example: y = 3[0m
[0;32mI (65357) espnow_example: x = 223[0m
[0;32mI (65357) espnow_example: y = 9[0m
[0;32mI (65457) espnow_example: x = 222[0m
[0;32mI (65457) espnow_example: y = 10[0m
[0;32mI (65557) espnow_example: x = 219[0m
[0;32mI (65557) espnow_example: y = 11[0m
[0;32mI (65657) espnow_example: x = 225[0m
[0;32mI (65657) espnow_example: y = 11[0m
[0;32mI (65757) espnow_example: x = 221[0m
[0;32mI (65757) espnow_example: y = 11[0m
[0;32mI (65857) espnow_example: x = 224[0m
[0;32mI (65857) espnow_example: y = 254[0m
[0;32mI (65957) espnow_example: x = 223[0m
[0;32mI (65957) espnow_example: y = 14[0m
[0;32mI (66057) espnow_example: x = 223[0m
[0;32mI (66057) espnow_example: y = 22[0m
[0;32mI (66157) espnow_example: x = 221[0m
[0;32mI (66157) espnow_example: y = 13[0m
[0;32mI (66257) espnow_example: x = 226[0m
[0;32mI (66257) espnow_example: y = 11[0m
[0;32mI (66357) espnow_example: x = 218[0m
[0;32mI (66357) espnow_example: y = 9[0m
[0;32mI (66457) espnow_example: x = 227[0m
[0;32mI (66457) espnow_example: y = 14[0m
[0;32mI (66557) espnow_example: x = 226[0m
[0;32mI (66557) espnow_example: y = 10[0m
[0;32mI (66657) espnow_example: x = 223[0m
[0;32mI (66657) espnow_example: y = 14[0m
[0;32mI (66757) espnow_example: x = 227[0m
[0;32mI (66757) espnow_example: y = 13[0m
[0;32mI (66857) espnow_example: x = 224[0m
[0;32mI (66857) espnow_example: y = 13[0m
[0;32mI (66957) espnow_example: x = 222[0m
[0;32mI (66957) espnow_example: y = 11[0m
[0;32mI (67057) espnow_example: x = 227[0m
[0;32mI (67057) espnow_example: y = 15[0m
[0;32mI (67157) espnow_example: x = 225[0m
[0;32mI (67157) espnow_example: y = 7[0m
[0;32mI (67257) espnow_example: x = 222[0m
[0;32mI (67257) espnow_example: y = 12[0m
[0;32mI (67357) espnow_example: x = 227[0m
[0;32mI (67357) espnow_example: y = 16[0m
[0;32mI (67457) espnow_example: x = 223[0m
[0;32mI (67457) espnow_example: y = 12[0m
[0;32mI (67557) espnow_example: x = 226[0m
[0;32mI (67557) espnow_example: y = 11[0m
[0;32mI (67657) espnow_example: x = 224[0m
[0;32mI (67657) espnow_example: y = 13[0m
[0;32mI (67757) espnow_example: x = 222[0m
[0;32mI (67757) espnow_example: y = 9[0m
[0;32mI (67857) espnow_example: x = 223[0m
[0;32mI (67857) espnow_example: y = 15[0m
[0;32mI (67957) espnow_example: x = 219[0m
[0;32mI (67957) espnow_example: y = 11[0m
[0;32mI (68057) espnow_example: x = 226[0m
[0;32mI (68057) espnow_example: y = 15[0m
[0;32mI (68157) espnow_example: x = 223[0m
[0;32mI (68157) espnow_example: y = 13[0m
[0;32mI (68257) espnow_example: x = 224[0m
[0;32mI (68257) espnow_example: y = 12[0m
[0;32mI (68357) espnow_example: x = 225[0m
[0;32mI (68357) espnow_example: y = 15[0m
[0;32mI (68457) espnow_example: x = 223[0m
[0;32mI (68457) espnow_example: y = 12[0m
[0;32mI (68557) espnow_example: x = 227[0m
[0;32mI (68557) espnow_example: y = 13[0m
[0;32mI (68657) espnow_example: x = 228[0m
[0;32mI (68657) espnow_example: y = 7[0m
[0;32mI (68757) espnow_example: x = 222[0m
[0;32mI (68757) espnow_example: y = 15[0m
[0;32mI (68857) espnow_example: x = 224[0m
[0;32mI (68857) espnow_example: y = 9[0m
