0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 08:21:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fd90h (130448) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002fdb8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002fdc4 vaddr=3ffb0000 size=00254h (   596) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=81004h (528388) map[0m
[0;32mI (345) esp_image: segment 4: paddr=000b102c vaddr=3ffb0254 size=039c8h ( 14792) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000b49fc vaddr=40080000 size=17940h ( 96576) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) cpu_start: Application information:[0m
[0;32mI (424) cpu_start: Project name:     espnow_example[0m
[0;32mI (430) cpu_start: App version:      1[0m
[0;32mI (434) cpu_start: Compile time:     Aug 24 2024 08:20:52[0m
[0;32mI (440) cpu_start: ELF file SHA256:  45e59f3a3...[0m
[0;32mI (446) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (461) cpu_start: Chip rev:         v3.1[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB7D50 len 000282B0 (160 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097940 len 000086C0 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (567) wifi:wifi driver task: 3ffbf8a0, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: 3e0076f
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init static rx mgmt buffer num: 5
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (597) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (637) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (737) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (737) wifi:enable tsf
I (737) ESPNOW: espnow [version: 1.0] init
[0;32mI (737) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Waiting for GPIO15 to go high...
[0;32mI (747) espnow_example: gpio wakeup source is ready[0m
[0;32mI (100757) espnow_example: Entering light sleep mode...[0m
I (100757) ESPNOW: espnow [version: 1.0] deinit
E (100757) wifi:NAN WiFi stop
I (100757) wifi:flush txq
I (100757) wifi:stop sw txq
I (100757) wifi:lmac stop hw txq
Waiting for GPIO15 to go high...
I (100777) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (100777) wifi:enable tsf
I (100777) ESPNOW: espnow [version: 1.0] init
