0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 08:21:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fdf0h (130544) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002fe18 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002fe24 vaddr=3ffb0000 size=001f4h (   500) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=80f8ch (528268) map[0m
[0;32mI (345) esp_image: segment 4: paddr=000b0fb4 vaddr=3ffb01f4 size=03a28h ( 14888) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000b49e4 vaddr=40080000 size=17940h ( 96576) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) cpu_start: Application information:[0m
[0;32mI (424) cpu_start: Project name:     espnow_example[0m
[0;32mI (430) cpu_start: App version:      1[0m
[0;32mI (434) cpu_start: Compile time:     Aug 24 2024 08:20:52[0m
[0;32mI (440) cpu_start: ELF file SHA256:  5a0779900...[0m
[0;32mI (446) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (461) cpu_start: Chip rev:         v3.1[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB7D50 len 000282B0 (160 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097940 len 000086C0 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (567) wifi:wifi driver task: 3ffbf8a0, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: 3e0076f
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init static rx mgmt buffer num: 5
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (597) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (637) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (737) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (737) wifi:enable tsf
I (737) ESPNOW: espnow [version: 1.0] init
[0;32mI (737) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Waiting for GPIO15 to go high...
[0;32mI (757) espnow_example: gpio wakeup source is ready[0m
[0;32mI (757) espnow_example: x = 250[0m
[0;32mI (757) espnow_example: y = 50[0m
[0;32mI (857) espnow_example: Entering light sleep mode...[0m
E (857) wifi:NAN WiFi stop
I (857) wifi:flush txq
I (857) wifi:stop sw txq
I (857) wifi:lmac stop hw txq
[0;32mI (857) espnow_example: x = 7[0m
[0;32mI (857) espnow_example: y = 53[0m
[0;32mI (967) espnow_example: Entering light sleep mode...[0m
[0;32mI (967) espnow_example: x = 6[0m
[0;32mI (967) espnow_example: y = 52[0m
[0;32mI (1067) espnow_example: Entering light sleep mode...[0m
[0;32mI (1067) espnow_example: x = 14[0m
[0;32mI (1067) espnow_example: y = 55[0m
[0;32mI (1167) espnow_example: Entering light sleep mode...[0m
[0;32mI (1167) espnow_example: x = 7[0m
[0;32mI (1167) espnow_example: y = 61[0m
[0;32mI (1267) espnow_example: Entering light sleep mode...[0m
[0;32mI (1267) espnow_example: x = 8[0m
[0;32mI (1267) espnow_example: y = 49[0m
[0;32mI (1367) espnow_example: Entering light sleep mode...[0m
[0;32mI (1367) espnow_example: x = 9[0m
[0;32mI (1367) espnow_example: y = 55[0m
[0;32mI (1467) espnow_example: Entering light sleep mode...[0m
[0;32mI (1467) espnow_example: x = 7[0m
[0;32mI (1467) espnow_example: y = 54[0m
[0;32mI (1567) espnow_example: Entering light sleep mode...[0m
[0;32mI (1567) espnow_example: x = 7[0m
[0;32mI (1567) espnow_example: y = 52[0m
[0;32mI (1667) espnow_example: Entering light sleep mode...[0m
[0;32mI (1667) espnow_example: x = 10[0m
[0;32mI (1667) espnow_example: y = 57[0m
[0;32mI (1767) espnow_example: Entering light sleep mode...[0m
[0;32mI (1767) espnow_example: x = 9[0m
[0;32mI (1767) espnow_example: y = 52[0m
[0;32mI (1867) espnow_example: Entering light sleep mode...[0m
[0;32mI (1867) espnow_example: x = 10[0m
[0;32mI (1867) espnow_example: y = 50[0m
[0;32mI (1967) espnow_example: Entering light sleep mode...[0m
[0;32mI (1967) espnow_example: x = 10[0m
[0;32mI (1967) espnow_example: y = 55[0m
[0;32mI (2067) espnow_example: Entering light sleep mode...[0m
[0;32mI (2067) espnow_example: x = 10[0m
[0;32mI (2067) espnow_example: y = 52[0m
[0;32mI (2167) espnow_example: Entering light sleep mode...[0m
[0;32mI (2167) espnow_example: x = 7[0m
[0;32mI (2167) espnow_example: y = 50[0m
[0;32mI (2267) espnow_example: Entering light sleep mode...[0m
[0;32mI (2267) espnow_example: x = 11[0m
[0;32mI (2267) espnow_example: y = 51[0m
[0;32mI (2367) espnow_example: Entering light sleep mode...[0m
[0;32mI (2367) espnow_example: x = 3[0m
[0;32mI (2367) espnow_example: y = 54[0m
[0;32mI (2467) espnow_example: Entering light sleep mode...[0m
[0;32mI (2467) espnow_example: x = 3[0m
[0;32mI (2467) espnow_example: y = 57[0m
[0;32mI (2567) espnow_example: Entering light sleep mode...[0m
[0;32mI (2567) espnow_example: x = 11[0m
[0;32mI (2567) espnow_example: y = 57[0m
[0;32mI (2667) espnow_example: Entering light sleep mode...[0m
[0;32mI (2667) espnow_example: x = 7[0m
[0;32mI (2667) espnow_example: y = 57[0m
[0;32mI (2767) espnow_example: Entering light sleep mode...[0m
[0;32mI (2767) espnow_example: x = 6[0m
[0;32mI (2767) espnow_example: y = 55[0m
[0;32mI (2867) espnow_example: Entering light sleep mode...[0m
[0;32mI (2867) espnow_example: x = 11[0m
[0;32mI (2867) espnow_example: y = 51[0m
[0;32mI (2967) espnow_example: Entering light sleep mode...[0m
[0;32mI (2967) espnow_example: x = 9[0m
[0;32mI (2967) espnow_example: y = 55[0m
[0;32mI (3067) espnow_example: Entering light sleep mode...[0m
[0;32mI (3067) espnow_example: x = 7[0m
[0;32mI (3067) espnow_example: y = 53[0m
[0;32mI (3167) espnow_example: Entering light sleep mode...[0m
[0;32mI (3167) espnow_example: x = 10[0m
[0;32mI (3167) espnow_example: y = 55[0m
[0;32mI (3267) espnow_example: Entering light sleep mode...[0m
[0;32mI (3267) espnow_example: x = 7[0m
[0;32mI (3267) espnow_example: y = 53[0m
[0;32mI (3367) espnow_example: Entering light sleep mode...[0m
[0;32mI (3367) espnow_example: x = 7[0m
[0;32mI (3367) espnow_example: y = 49[0m
[0;32mI (3467) espnow_example: Entering light sleep mode...[0m
[0;32mI (3467) espnow_example: x = 9[0m
[0;32mI (3467) espnow_example: y = 57[0m
[0;32mI (3567) espnow_example: Entering light sleep mode...[0m
[0;32mI (3567) espnow_example: x = 10[0m
[0;32mI (3567) espnow_example: y = 54[0m
[0;32mI (3667) espnow_example: Entering light sleep mode...[0m
[0;32mI (3667) espnow_example: x = 6[0m
[0;32mI (3667) espnow_example: y = 55[0m
[0;32mI (3767) espnow_example: Entering light sleep mode...[0m
[0;32mI (3767) espnow_example: x = 16[0m
[0;32mI (3767) espnow_example: y = 51[0m
[0;32mI (3867) espnow_example: Entering light sleep mode...[0m
[0;32mI (3867) espnow_example: x = 7[0m
[0;32mI (3867) espnow_example: y = 54[0m
[0;32mI (3967) espnow_example: Entering light sleep mode...[0m
[0;32mI (3967) espnow_example: x = 10[0m
[0;32mI (3967) espnow_example: y = 55[0m
[0;32mI (4067) espnow_example: Entering light sleep mode...[0m
[0;32mI (4067) espnow_example: x = 7[0m
[0;32mI (4067) espnow_example: y = 53[0m
[0;32mI (4167) espnow_example: Entering light sleep mode...[0m
[0;32mI (4167) espnow_example: x = 3[0m
[0;32mI (4167) espnow_example: y = 55[0m
[0;32mI (4267) espnow_example: Entering light sleep mode...[0m
[0;32mI (4267) espnow_example: x = 3[0m
[0;32mI (4267) espnow_example: y = 57[0m
[0;32mI (4367) espnow_example: Entering light sleep mode...[0m
[0;32mI (4367) espnow_example: x = 7[0m
[0;32mI (4367) espnow_example: y = 48[0m
[0;32mI (4467) espnow_example: Entering light sleep mode...[0m
[0;32mI (4467) espnow_example: x = 6[0m
[0;32mI (4467) espnow_example: y = 55[0m
[0;32mI (4567) espnow_example: Entering light sleep mode...[0m
[0;32mI (4567) espnow_example: x = 7[0m
[0;32mI (4567) espnow_example: y = 54[0m
[0;32mI (4667) espnow_example: Entering light sleep mode...[0m
[0;32mI (4667) espnow_example: x = 10[0m
[0;32mI (4667) espnow_example: y = 54[0m
[0;32mI (4767) espnow_example: Entering light sleep mode...[0m
[0;32mI (4767) espnow_example: x = 11[0m
[0;32mI (4767) espnow_example: y = 51[0m
[0;32mI (4867) espnow_example: Entering light sleep mode...[0m
[0;32mI (4867) espnow_example: x = 7[0m
[0;32mI (4867) espnow_example: y = 54[0m
[0;32mI (4967) espnow_example: Entering light sleep mode...[0m
[0;32mI (4967) espnow_example: x = 5[0m
[0;32mI (4967) espnow_example: y = 55[0m
[0;32mI (5067) espnow_example: Entering light sleep mode...[0m
[0;32mI (5067) espnow_example: x = 13[0m
[0;32mI (5067) espnow_example: y = 53[0m
[0;32mI (5167) espnow_example: Entering light sleep mode...[0m
[0;32mI (5167) espnow_example: x = 6[0m
[0;32mI (5167) espnow_example: y = 54[0m
[0;32mI (5267) espnow_example: Entering light sleep mode...[0m
[0;32mI (5267) espnow_example: x = 9[0m
[0;32mI (5267) espnow_example: y = 55[0m
[0;32mI (5367) espnow_example: Entering light sleep mode...[0m
[0;32mI (5367) espnow_example: x = 5[0m
[0;32mI (5367) espnow_example: y = 53[0m
[0;32mI (5467) espnow_example: Entering light sleep mode...[0m
[0;32mI (5467) espnow_example: x = 9[0m
[0;32mI (5467) espnow_example: y = 55[0m
[0;32mI (5567) espnow_example: Entering light sleep mode...[0m
[0;32mI (5567) espnow_example: x = 10[0m
[0;32mI (5567) espnow_example: y = 51[0m
[0;32mI (5667) espnow_example: Entering light sleep mode...[0m
[0;32mI (5667) espnow_example: x = 5[0m
[0;32mI (5667) espnow_example: y = 47[0m
[0;32mI (5767) espnow_example: Entering light sleep mode...[0m
[0;32mI (5767) espnow_example: x = 9[0m
[0;32mI (5767) espnow_example: y = 55[0m
[0;32mI (5867) espnow_example: Entering light sleep mode...[0m
[0;32mI (5867) espnow_example: x = 7[0m
[0;32mI (5867) espnow_example: y = 54[0m
[0;32mI (5967) espnow_example: Entering light sleep mode...[0m
[0;32mI (5967) espnow_example: x = 10[0m
[0;32mI (5967) espnow_example: y = 53[0m
[0;32mI (6067) espnow_example: Entering light sleep mode...[0m
[0;32mI (6067) espnow_example: x = 10[0m
[0;32mI (6067) espnow_example: y = 55[0m
[0;32mI (6167) espnow_example: Entering light sleep mode...[0m
[0;32mI (6167) espnow_example: x = 9[0m
[0;32mI (6167) espnow_example: y = 54[0m
[0;32mI (6267) espnow_example: Entering light sleep mode...[0m
[0;32mI (6267) espnow_example: x = 10[0m
[0;32mI (6267) espnow_example: y = 58[0m
[0;32mI (6367) espnow_example: Entering light sleep mode...[0m
[0;32mI (6367) espnow_example: x = 7[0m
[0;32mI (6367) espnow_example: y = 53[0m
[0;32mI (6467) espnow_example: Entering light sleep mode...[0m
[0;32mI (6467) espnow_example: x = 9[0m
[0;32mI (6467) espnow_example: y = 52[0m
[0;32mI (6567) espnow_example: Entering light sleep mode...[0m
[0;32mI (6567) espnow_example: x = 15[0m
[0;32mI (6567) espnow_example: y = 53[0m
[0;32mI (6667) espnow_example: Entering light sleep mode...[0m
[0;32mI (6667) espnow_example: x = 6[0m
[0;32mI (6667) espnow_example: y = 53[0m
[0;32mI (6767) espnow_example: Entering light sleep mode...[0m
[0;32mI (6767) espnow_example: x = 10[0m
[0;32mI (6767) espnow_example: y = 48[0m
[0;32mI (6867) espnow_example: Entering light sleep mode...[0m
[0;32mI (6867) espnow_example: x = 12[0m
[0;32mI (6867) espnow_example: y = 53[0m
[0;32mI (6967) espnow_example: Entering light sleep mode...[0m
[0;32mI (6967) espnow_example: x = 3[0m
[0;32mI (6967) espnow_example: y = 50[0m
[0;32mI (7067) espnow_example: Entering light sleep mode...[0m
[0;32mI (7067) espnow_example: x = 10[0m
[0;32mI (7067) espnow_example: y = 53[0m
[0;32mI (7167) espnow_example: Entering light sleep mode...[0m
[0;32mI (7167) espnow_example: x = 9[0m
[0;32mI (7167) espnow_example: y = 52[0m
[0;32mI (7267) espnow_example: Entering light sleep mode...[0m
[0;32mI (7267) espnow_example: x = 6[0m
[0;32mI (7267) espnow_example: y = 50[0m
[0;32mI (7367) espnow_example: Entering light sleep mode...[0m
[0;32mI (7367) espnow_example: x = 11[0m
[0;32mI (7367) espnow_example: y = 57[0m
[0;32mI (7467) espnow_example: Entering light sleep mode...[0m
[0;32mI (7467) espnow_example: x = 7[0m
[0;32mI (7467) espnow_example: y = 52[0m
[0;32mI (7567) espnow_example: Entering light sleep mode...[0m
[0;32mI (7567) espnow_example: x = 7[0m
[0;32mI (7567) espnow_example: y = 52[0m
[0;32mI (7667) espnow_example: Entering light sleep mode...[0m
[0;32mI (7667) espnow_example: x = 10[0m
[0;32mI (7667) espnow_example: y = 57[0m
[0;32mI (7767) espnow_example: Entering light sleep mode...[0m
[0;32mI (7767) espnow_example: x = 10[0m
[0;32mI (7767) espnow_example: y = 58[0m
[0;32mI (7867) espnow_example: Entering light sleep mode...[0m
[0;32mI (7867) espnow_example: x = 6[0m
[0;32mI (7867) espnow_example: y = 52[0m
[0;32mI (7967) espnow_example: Entering light sleep mode...[0m
[0;32mI (7967) espnow_example: x = 11[0m
[0;32mI (7967) espnow_example: y = 54[0m
[0;32mI (8067) espnow_example: Entering light sleep mode...[0m
[0;32mI (8067) espnow_example: x = 11[0m
[0;32mI (8067) espnow_example: y = 55[0m
[0;32mI (8167) espnow_example: Entering light sleep mode...[0m
[0;32mI (8167) espnow_example: x = 7[0m
[0;32mI (8167) espnow_example: y = 54[0m
[0;32mI (8267) espnow_example: Entering light sleep mode...[0m
[0;32mI (8267) espnow_example: x = 9[0m
[0;32mI (8267) espnow_example: y = 54[0m
[0;32mI (8367) espnow_example: Entering light sleep mode...[0m
[0;32mI (8367) espnow_example: x = 3[0m
[0;32mI (8367) espnow_example: y = 51[0m
[0;32mI (8467) espnow_example: Entering light sleep mode...[0m
[0;32mI (8467) espnow_example: x = 6[0m
[0;32mI (8467) espnow_example: y = 61[0m
[0;32mI (8567) espnow_example: Entering light sleep mode...[0m
[0;32mI (8567) espnow_example: x = 9[0m
[0;32mI (8567) espnow_example: y = 53[0m
[0;32mI (8667) espnow_example: Entering light sleep mode...[0m
[0;32mI (8667) espnow_example: x = 6[0m
[0;32mI (8667) espnow_example: y = 60[0m
[0;32mI (8767) espnow_example: Entering light sleep mode...[0m
[0;32mI (8767) espnow_example: x = 3[0m
[0;32mI (8767) espnow_example: y = 54[0m
[0;32mI (8867) espnow_example: Entering light sleep mode...[0m
[0;32mI (8867) espnow_example: x = 12[0m
[0;32mI (8867) espnow_example: y = 53[0m
[0;32mI (8967) espnow_example: Entering light sleep mode...[0m
[0;32mI (8967) espnow_example: x = 5[0m
[0;32mI (8967) espnow_example: y = 55[0m
[0;32mI (9067) espnow_example: Entering light sleep mode...[0m
[0;32mI (9067) espnow_example: x = 3[0m
[0;32mI (9067) espnow_example: y = 53[0m
[0;32mI (9167) espnow_example: Entering light sleep mode...[0m
[0;32mI (9167) espnow_example: x = 9[0m
[0;32mI (9167) espnow_example: y = 54[0m
[0;32mI (9267) espnow_example: Entering light sleep mode...[0m
[0;32mI (9267) espnow_example: x = 10[0m
[0;32mI (9267) espnow_example: y = 57[0m
[0;32mI (9367) espnow_example: Entering light sleep mode...[0m
[0;32mI (9367) espnow_example: x = 11[0m
[0;32mI (9367) espnow_example: y = 58[0m
[0;32mI (9467) espnow_example: Entering light sleep mode...[0m
[0;32mI (9467) espnow_example: x = 6[0m
[0;32mI (9467) espnow_example: y = 57[0m
[0;32mI (9567) espnow_example: Entering light sleep mode...[0m
[0;32mI (9567) espnow_example: x = 7[0m
[0;32mI (9567) espnow_example: y = 53[0m
[0;32mI (9667) espnow_example: Entering light sleep mode...[0m
[0;32mI (9667) espnow_example: x = 6[0m
[0;32mI (9667) espnow_example: y = 50[0m
[0;32mI (9767) espnow_example: Entering light sleep mode...[0m
[0;32mI (9767) espnow_example: x = 10[0m
[0;32mI (9767) espnow_example: y = 55[0m
[0;32mI (9867) espnow_example: Entering light sleep mode...[0m
[0;32mI (9867) espnow_example: x = 7[0m
[0;32mI (9867) espnow_example: y = 53[0m
[0;32mI (9967) espnow_example: Entering light sleep mode...[0m
[0;32mI (9967) espnow_example: x = 11[0m
[0;32mI (9967) espnow_example: y = 55[0m
[0;32mI (10067) espnow_example: Entering light sleep mode...[0m
[0;32mI (10067) espnow_example: x = 10[0m
[0;32mI (10067) espnow_example: y = 53[0m
[0;32mI (10167) espnow_example: Entering light sleep mode...[0m
[0;32mI (10167) espnow_example: x = 10[0m
[0;32mI (10167) espnow_example: y = 59[0m
[0;32mI (10267) espnow_example: Entering light sleep mode...[0m
[0;32mI (10267) espnow_example: x = 10[0m
[0;32mI (10267) espnow_example: y = 54[0m
[0;32mI (10367) espnow_example: Entering light sleep mode...[0m
[0;32mI (10367) espnow_example: x = 7[0m
[0;32mI (10367) espnow_example: y = 50[0m
[0;32mI (10467) espnow_example: Entering light sleep mode...[0m
[0;32mI (10467) espnow_example: x = 9[0m
[0;32mI (10467) espnow_example: y = 57[0m
[0;32mI (10567) espnow_example: Entering light sleep mode...[0m
[0;32mI (10567) espnow_example: x = 4[0m
[0;32mI (10567) espnow_example: y = 53[0m
[0;32mI (10667) espnow_example: Entering light sleep mode...[0m
[0;32mI (10667) espnow_example: x = 5[0m
[0;32mI (10667) espnow_example: y = 55[0m
[0;32mI (10767) espnow_example: Entering light sleep mode...[0m
[0;32mI (10767) espnow_example: x = 10[0m
[0;32mI (10767) espnow_example: y = 51[0m
[0;32mI (10867) espnow_example: Entering light sleep mode...[0m
[0;32mI (10867) espnow_example: x = 10[0m
[0;32mI (10867) espnow_example: y = 54[0m
[0;32mI (10967) espnow_example: Entering light sleep mode...[0m
[0;32mI (10967) espnow_example: x = 6[0m
[0;32mI (10967) espnow_example: y = 54[0m
[0;32mI (11067) espnow_example: Entering light sleep mode...[0m
[0;32mI (11067) espnow_example: x = 11[0m
[0;32mI (11067) espnow_example: y = 54[0m
[0;32mI (11167) espnow_example: Entering light sleep mode...[0m
[0;32mI (11167) espnow_example: x = 10[0m
[0;32mI (11167) espnow_example: y = 54[0m
[0;32mI (11267) espnow_example: Entering light sleep mode...[0m
[0;32mI (11267) espnow_example: x = 14[0m
[0;32mI (11267) espnow_example: y = 53[0m
[0;32mI (11367) espnow_example: Entering light sleep mode...[0m
[0;32mI (11367) espnow_example: x = 7[0m
[0;32mI (11367) espnow_example: y = 54[0m
[0;32mI (11467) espnow_example: Entering light sleep mode...[0m
[0;32mI (11467) espnow_example: x = 10[0m
[0;32mI (11467) espnow_example: y = 52[0m
[0;32mI (11567) espnow_example: Entering light sleep mode...[0m
[0;32mI (11567) espnow_example: x = 7[0m
[0;32mI (11567) espnow_example: y = 53[0m
[0;32mI (11667) espnow_example: Entering light sleep mode...[0m
[0;32mI (11667) espnow_example: x = 11[0m
[0;32mI (11667) espnow_example: y = 55[0m
[0;32mI (11767) espnow_example: Entering light sleep mode...[0m
[0;32mI (11767) espnow_example: x = 6[0m
[0;32mI (11767) espnow_example: y = 54[0m
[0;32mI (11867) espnow_example: Entering light sleep mode...[0m
[0;32mI (11867) espnow_example: x = 7[0m
[0;32mI (11867) espnow_example: y = 54[0m
[0;32mI (11967) espnow_example: Entering light sleep mode...[0m
[0;32mI (11967) espnow_example: x = 9[0m
[0;32mI (11967) espnow_example: y = 52[0m
[0;32mI (12067) espnow_example: Entering light sleep mode...[0m
[0;32mI (12067) espnow_example: x = 10[0m
[0;32mI (12067) espnow_example: y = 53[0m
[0;32mI (12167) espnow_example: Entering light sleep mode...[0m
[0;32mI (12167) espnow_example: x = 13[0m
[0;32mI (12167) espnow_example: y = 57[0m
[0;32mI (12267) espnow_example: Entering light sleep mode...[0m
[0;32mI (12267) espnow_example: x = 7[0m
[0;32mI (12267) espnow_example: y = 55[0m
[0;32mI (12367) espnow_example: Entering light sleep mode...[0m
[0;32mI (12367) espnow_example: x = 9[0m
[0;32mI (12367) espnow_example: y = 53[0m
[0;32mI (12467) espnow_example: Entering light sleep mode...[0m
[0;32mI (12467) espnow_example: x = 13[0m
[0;32mI (12467) espnow_example: y = 53[0m
[0;32mI (12567) espnow_example: Entering light sleep mode...[0m
[0;32mI (12567) espnow_example: x = 11[0m
[0;32mI (12567) espnow_example: y = 53[0m
[0;32mI (12667) espnow_example: Entering light sleep mode...[0m
[0;32mI (12667) espnow_example: x = 10[0m
[0;32mI (12667) espnow_example: y = 51[0m
[0;32mI (12767) espnow_example: Entering light sleep mode...[0m
[0;32mI (12767) espnow_example: x = 12[0m
[0;32mI (12767) espnow_example: y = 57[0m
[0;32mI (12867) espnow_example: Entering light sleep mode...[0m
[0;32mI (12867) espnow_example: x = 11[0m
[0;32mI (12867) espnow_example: y = 54[0m
[0;32mI (12967) espnow_example: Entering light sleep mode...[0m
[0;32mI (12967) espnow_example: x = 6[0m
[0;32mI (12967) espnow_example: y = 48[0m
[0;32mI (13067) espnow_example: Entering light sleep mode...[0m
[0;32mI (13067) espnow_example: x = 9[0m
[0;32mI (13067) espnow_example: y = 51[0m
[0;32mI (13167) espnow_example: Entering light sleep mode...[0m
[0;32mI (13167) espnow_example: x = 11[0m
[0;32mI (13167) espnow_example: y = 59[0m
[0;32mI (13267) espnow_example: Entering light sleep mode...[0m
[0;32mI (13267) espnow_example: x = 3[0m
[0;32mI (13267) espnow_example: y = 52[0m
[0;32mI (13367) espnow_example: Entering light sleep mode...[0m
[0;32mI (13367) espnow_example: x = 13[0m
[0;32mI (13367) espnow_example: y = 58[0m
[0;32mI (13467) espnow_example: Entering light sleep mode...[0m
[0;32mI (13467) espnow_example: x = 9[0m
[0;32mI (13467) espnow_example: y = 51[0m
[0;32mI (13567) espnow_example: Entering light sleep mode...[0m
[0;32mI (13567) espnow_example: x = 11[0m
[0;32mI (13567) espnow_example: y = 54[0m
[0;32mI (13667) espnow_example: Entering light sleep mode...[0m
[0;32mI (13667) espnow_example: x = 255[0m
[0;32mI (13667) espnow_example: y = 53[0m
[0;32mI (13767) espnow_example: x = 13[0m
[0;32mI (13767) espnow_example: y = 54[0m
[0;32mI (13867) espnow_example: Entering light sleep mode...[0m
[0;32mI (13867) espnow_example: x = 10[0m
[0;32mI (13867) espnow_example: y = 51[0m
[0;32mI (13967) espnow_example: Entering light sleep mode...[0m
[0;32mI (13967) espnow_example: x = 7[0m
[0;32mI (13967) espnow_example: y = 53[0m
[0;32mI (14067) espnow_example: Entering light sleep mode...[0m
[0;32mI (14067) espnow_example: x = 9[0m
[0;32mI (14067) espnow_example: y = 53[0m
[0;32mI (14167) espnow_example: Entering light sleep mode...[0m
[0;32mI (14167) espnow_example: x = 12[0m
[0;32mI (14167) espnow_example: y = 55[0m
[0;32mI (14267) espnow_example: Entering light sleep mode...[0m
[0;32mI (14267) espnow_example: x = 13[0m
[0;32mI (14267) espnow_example: y = 53[0m
[0;32mI (14367) espnow_example: Entering light sleep mode...[0m
[0;32mI (14367) espnow_example: x = 7[0m
[0;32mI (14367) espnow_example: y = 55[0m
[0;32mI (14467) espnow_example: Entering light sleep mode...[0m
[0;32mI (14467) espnow_example: x = 7[0m
[0;32mI (14467) espnow_example: y = 57[0m
[0;32mI (14567) espnow_example: Entering light sleep mode...[0m
[0;32mI (14567) espnow_example: x = 12[0m
[0;32mI (14567) espnow_example: y = 58[0m
[0;32mI (14667) espnow_example: Entering light sleep mode...[0m
[0;32mI (14667) espnow_example: x = 11[0m
[0;32mI (14667) espnow_example: y = 57[0m
[0;32mI (14767) espnow_example: Entering light sleep mode...[0m
[0;32mI (14767) espnow_example: x = 9[0m
[0;32mI (14767) espnow_example: y = 57[0m
[0;32mI (14867) espnow_example: Entering light sleep mode...[0m
[0;32mI (14867) espnow_example: x = 5[0m
[0;32mI (14867) espnow_example: y = 55[0m
[0;32mI (14967) espnow_example: Entering light sleep mode...[0m
[0;32mI (14967) espnow_example: x = 7[0m
[0;32mI (14967) espnow_example: y = 51[0m
[0;32mI (15067) espnow_example: Entering light sleep mode...[0m
[0;32mI (15067) espnow_example: x = 9[0m
[0;32mI (15067) espnow_example: y = 51[0m
[0;32mI (15167) espnow_example: Entering light sleep mode...[0m
[0;32mI (15167) espnow_example: x = 0[0m
[0;32mI (15167) espnow_example: y = 54[0m
[0;32mI (15267) espnow_example: x = 12[0m
[0;32mI (15267) espnow_example: y = 55[0m
[0;32mI (15367) espnow_example: Entering light sleep mode...[0m
[0;32mI (15367) espnow_example: x = 11[0m
[0;32mI (15367) espnow_example: y = 58[0m
[0;32mI (15467) espnow_example: Entering light sleep mode...[0m
[0;32mI (15467) espnow_example: x = 11[0m
[0;32mI (15467) espnow_example: y = 57[0m
[0;32mI (15567) espnow_example: Entering light sleep mode...[0m
[0;32mI (15567) espnow_example: x = 11[0m
[0;32mI (15567) espnow_example: y = 51[0m
[0;32mI (15667) espnow_example: Entering light sleep mode...[0m
[0;32mI (15667) espnow_example: x = 13[0m
[0;32mI (15667) espnow_example: y = 53[0m
[0;32mI (15767) espnow_example: Entering light sleep mode...[0m
[0;32mI (15767) espnow_example: x = 6[0m
[0;32mI (15767) espnow_example: y = 51[0m
[0;32mI (15867) espnow_example: Entering light sleep mode...[0m
[0;32mI (15867) espnow_example: x = 11[0m
[0;32mI (15867) espnow_example: y = 57[0m
[0;32mI (15967) espnow_example: Entering light sleep mode...[0m
[0;32mI (15967) espnow_example: x = 11[0m
[0;32mI (15967) espnow_example: y = 56[0m
[0;32mI (16067) espnow_example: Entering light sleep mode...[0m
[0;32mI (16067) espnow_example: x = 9[0m
[0;32mI (16067) espnow_example: y = 47[0m
[0;32mI (16167) espnow_example: Entering light sleep mode...[0m
[0;32mI (16167) espnow_example: x = 10[0m
[0;32mI (16167) espnow_example: y = 51[0m
[0;32mI (16267) espnow_example: Entering light sleep mode...[0m
[0;32mI (16267) espnow_example: x = 9[0m
[0;32mI (16267) espnow_example: y = 54[0m
[0;32mI (16367) espnow_example: Entering light sleep mode...[0m
[0;32mI (16367) espnow_example: x = 7[0m
[0;32mI (16367) espnow_example: y = 58[0m
[0;32mI (16467) espnow_example: Entering light sleep mode...[0m
[0;32mI (16467) espnow_example: x = 10[0m
[0;32mI (16467) espnow_example: y = 55[0m
[0;32mI (16567) espnow_example: Entering light sleep mode...[0m
[0;32mI (16567) espnow_example: x = 10[0m
[0;32mI (16567) espnow_example: y = 59[0m
[0;32mI (16667) espnow_example: Entering light sleep mode...[0m
[0;32mI (16667) espnow_example: x = 11[0m
[0;32mI (16667) espnow_example: y = 57[0m
[0;32mI (16767) espnow_example: Entering light sleep mode...[0m
[0;32mI (16767) espnow_example: x = 9[0m
[0;32mI (16767) espnow_example: y = 55[0m
[0;32mI (16867) espnow_example: Entering light sleep mode...[0m
[0;32mI (16867) espnow_example: x = 13[0m
[0;32mI (16867) espnow_example: y = 62[0m
[0;32mI (16967) espnow_example: Entering light sleep mode...[0m
[0;32mI (16967) espnow_example: x = 5[0m
[0;32mI (16967) espnow_example: y = 57[0m
[0;32mI (17067) espnow_example: Entering light sleep mode...[0m
[0;32mI (17067) espnow_example: x = 9[0m
[0;32mI (17067) espnow_example: y = 53[0m
[0;32mI (17167) espnow_example: Entering light sleep mode...[0m
[0;32mI (17167) espnow_example: x = 2[0m
[0;32mI (17167) espnow_example: y = 45[0m
[0;32mI (17267) espnow_example: Entering light sleep mode...[0m
[0;32mI (17267) espnow_example: x = 11[0m
[0;32mI (17267) espnow_example: y = 53[0m
[0;32mI (17367) espnow_example: Entering light sleep mode...[0m
[0;32mI (17367) espnow_example: x = 11[0m
[0;32mI (17367) espnow_example: y = 57[0m
[0;32mI (17467) espnow_example: Entering light sleep mode...[0m
[0;32mI (17467) espnow_example: x = 6[0m
[0;32mI (17467) espnow_example: y = 57[0m
[0;32mI (17567) espnow_example: Entering light sleep mode...[0m
[0;32mI (17567) espnow_example: x = 7[0m
[0;32mI (17567) espnow_example: y = 55[0m
[0;32mI (17667) espnow_example: Entering light sleep mode...[0m
[0;32mI (17667) espnow_example: x = 11[0m
[0;32mI (17667) espnow_example: y = 58[0m
[0;32mI (17767) espnow_example: Entering light sleep mode...[0m
[0;32mI (17767) espnow_example: x = 9[0m
[0;32mI (17767) espnow_example: y = 55[0m
[0;32mI (17867) espnow_example: Entering light sleep mode...[0m
[0;32mI (17867) espnow_example: x = 14[0m
[0;32mI (17867) espnow_example: y = 52[0m
[0;32mI (17967) espnow_example: Entering light sleep mode...[0m
[0;32mI (17967) espnow_example: x = 11[0m
[0;32mI (17967) espnow_example: y = 49[0m
[0;32mI (18067) espnow_example: Entering light sleep mode...[0m
[0;32mI (18067) espnow_example: x = 12[0m
[0;32mI (18067) espnow_example: y = 53[0m
[0;32mI (18167) espnow_example: Entering light sleep mode...[0m
[0;32mI (18167) espnow_example: x = 15[0m
[0;32mI (18167) espnow_example: y = 54[0m
[0;32mI (18267) espnow_example: Entering light sleep mode...[0m
[0;32mI (18267) espnow_example: x = 9[0m
[0;32mI (18267) espnow_example: y = 55[0m
[0;32mI (18367) espnow_example: Entering light sleep mode...[0m
[0;32mI (18367) espnow_example: x = 14[0m
[0;32mI (18367) espnow_example: y = 53[0m
[0;32mI (18467) espnow_example: Entering light sleep mode...[0m
[0;32mI (18467) espnow_example: x = 3[0m
[0;32mI (18467) espnow_example: y = 51[0m
[0;32mI (18567) espnow_example: Entering light sleep mode...[0m
[0;32mI (18567) espnow_example: x = 11[0m
[0;32mI (18567) espnow_example: y = 58[0m
[0;32mI (18667) espnow_example: Entering light sleep mode...[0m
[0;32mI (18667) espnow_example: x = 12[0m
[0;32mI (18667) espnow_example: y = 55[0m
[0;32mI (18767) espnow_example: Entering light sleep mode...[0m
[0;32mI (18767) espnow_example: x = 9[0m
[0;32mI (18767) espnow_example: y = 53[0m
[0;32mI (18867) espnow_example: Entering light sleep mode...[0m
[0;32mI (18867) espnow_example: x = 14[0m
[0;32mI (18867) espnow_example: y = 54[0m
[0;32mI (18967) espnow_example: Entering light sleep mode...[0m
[0;32mI (18967) espnow_example: x = 10[0m
[0;32mI (18967) espnow_example: y = 58[0m
[0;32mI (19067) espnow_example: Entering light sleep mode...[0m
[0;32mI (19067) espnow_example: x = 13[0m
[0;32mI (19067) espnow_example: y = 55[0m
[0;32mI (19167) espnow_example: Entering light sleep mode...[0m
[0;32mI (19167) espnow_example: x = 9[0m
[0;32mI (19167) espnow_example: y = 53[0m
[0;32mI (19267) espnow_example: Entering light sleep mode...[0m
[0;32mI (19267) espnow_example: x = 11[0m
[0;32mI (19267) espnow_example: y = 54[0m
[0;32mI (19367) espnow_example: Entering light sleep mode...[0m
[0;32mI (19367) espnow_example: x = 11[0m
[0;32mI (19367) espnow_example: y = 54[0m
[0;32mI (19467) espnow_example: Entering light sleep mode...[0m
[0;32mI (19467) espnow_example: x = 11[0m
[0;32mI (19467) espnow_example: y = 53[0m
[0;32mI (19567) espnow_example: Entering light sleep mode...[0m
[0;32mI (19567) espnow_example: x = 6[0m
[0;32mI (19567) espnow_example: y = 54[0m
[0;32mI (19667) espnow_example: Entering light sleep mode...[0m
[0;32mI (19667) espnow_example: x = 7[0m
[0;32mI (19667) espnow_example: y = 58[0m
[0;32mI (19767) espnow_example: Entering light sleep mode...[0m
[0;32mI (19767) espnow_example: x = 13[0m
[0;32mI (19767) espnow_example: y = 58[0m
[0;32mI (19867) espnow_example: Entering light sleep mode...[0m
[0;32mI (19867) espnow_example: x = 7[0m
[0;32mI (19867) espnow_example: y = 55[0m
[0;32mI (19967) espnow_example: Entering light sleep mode...[0m
[0;32mI (19967) espnow_example: x = 6[0m
[0;32mI (19967) espnow_example: y = 52[0m
[0;32mI (20067) espnow_example: Entering light sleep mode...[0m
[0;32mI (20067) espnow_example: x = 3[0m
[0;32mI (20067) espnow_example: y = 58[0m
[0;32mI (20167) espnow_example: Entering light sleep mode...[0m
[0;32mI (20167) espnow_example: x = 13[0m
[0;32mI (20167) espnow_example: y = 53[0m
[0;32mI (20267) espnow_example: Entering light sleep mode...[0m
[0;32mI (20267) espnow_example: x = 16[0m
[0;32mI (20267) espnow_example: y = 53[0m
[0;3ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 08:21:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fdf0h (130544) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002fe18 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0002fe24 vaddr=3ffb0000 size=001f4h (   500) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=80f8ch (528268) map[0m
[0;32mI (346) esp_image: segment 4: paddr=000b0fb4 vaddr=3ffb01f4 size=03a28h ( 14888) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000b49e4 vaddr=40080000 size=17940h ( 96576) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) cpu_start: Application information:[0m
[0;32mI (425) cpu_start: Project name:     espnow_example[0m
[0;32mI (430) cpu_start: App version:      1[0m
[0;32mI (435) cpu_start: Compile time:     Aug 24 2024 08:20:52[0m
[0;32mI (441) cpu_start: ELF file SHA256:  5a0779900...[0m
[0;32mI (446) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (457) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (461) cpu_start: Chip rev:         v3.1[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB7D50 len 000282B0 (160 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097940 len 000086C0 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (567) wifi:wifi driver task: 3ffbf8a0, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: 3e0076f
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init static rx mgmt buffer num: 5
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (597) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (637) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (737) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (737) wifi:enable tsf
I (737) ESPNOW: espnow [version: 1.0] init
[0;32mI (737) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Waiting for GPIO15 to go high...
[0;32mI (747) espnow_example: gpio wakeup source is ready[0m
[0;32mI (747) espnow_example: x = 253[0m
[0;32mI (757) espnow_example: y = 49[0m
[0;32mI (857) espnow_example: Entering light sleep mode...[0m
E (857) wifi:NAN WiFi stop
I (857) wifi:flush txq
I (857) wifi:stop sw txq
I (857) wifi:lmac stop hw txq
[0;32mI (857) espnow_example: x = 10[0m
[0;32mI (857) espnow_example: y = 66[0m
[0;32mI (967) espnow_example: Entering light sleep mode...[0m
[0;32mI (967) espnow_example: x = 3[0m
[0;32mI (967) espnow_example: y = 57[0m
[0;32mI (1067) espnow_example: Entering light sleep mode...[0m
[0;32mI (1067) espnow_example: x = 13[0m
[0;32mI (1067) espnow_example: y = 48[0m
[0;32mI (1167) espnow_example: Entering light sleep mode...[0m
[0;32mI (1167) espnow_example: x = 6[0m
[0;32mI (1167) espnow_example: y = 55[0m
[0;32mI (1267) espnow_example: Entering light sleep mode...[0m
[0;32mI (1267) espnow_example: x = 13[0m
[0;32mI (1267) espnow_example: y = 54[0m
[0;32mI (1367) espnow_example: Entering light sleep mode...[0m
[0;32mI (1367) espnow_example: x = 7[0m
[0;32mI (1367) espnow_example: y = 63[0m
[0;32mI (1467) espnow_example: Entering light sleep mode...[0m
[0;32mI (1467) espnow_example: x = 14[0m
[0;32mI (1467) espnow_example: y = 58[0m
[0;32mI (1567) espnow_example: Entering light sleep mode...[0m
[0;32mI (1567) espnow_example: x = 7[0m
[0;32mI (1567) espnow_example: y = 53[0m
[0;32mI (1667) espnow_example: Entering light sleep mode...[0m
[0;32mI (1667) espnow_example: x = 12[0m
[0;32mI (1667) espnow_example: y = 57[0m
[0;32mI (1767) espnow_example: Entering light sleep mode...[0m
[0;32mI (1767) espnow_example: x = 12[0m
[0;32mI (1767) espnow_example: y = 54[0m
[0;32mI (1867) espnow_example: Entering light sleep mode...[0m
[0;32mI (1867) espnow_example: x = 11[0m
[0;32mI (1867) espnow_example: y = 50[0m
[0;32mI (1967) espnow_example: Entering light sleep mode...[0m
[0;32mI (1967) espnow_example: x = 10[0m
[0;32mI (1967) espnow_example: y = 59[0m
[0;32mI (2067) espnow_example: Entering light sleep mode...[0m
[0;32mI (2067) espnow_example: x = 11[0m
[0;32mI (2067) espnow_example: y = 53[0m
[0;32mI (2167) espnow_example: Entering light sleep mode...[0m
[0;32mI (2167) espnow_example: x = 7[0m
[0;32mI (2167) espnow_example: y = 50[0m
[0;32mI (2267) espnow_example: Entering light sleep mode...[0m
[0;32mI (2267) espnow_example: x = 11[0m
[0;32mI (2267) espnow_example: y = 53[0m
[0;32mI (2367) espnow_example: Entering light sleep mode...[0m
[0;32mI (2367) espnow_example: x = 11[0m
[0;32mI (2367) espnow_example: y = 55[0m
[0;32mI (2467) espnow_example: Entering light sleep mode...[0m
[0;32mI (2467) espnow_example: x = 7[0m
[0;32mI (2467) espnow_example: y = 54[0m
[0;32mI (2567) espnow_example: Entering light sleep mode...[0m
[0;32mI (2567) espnow_example: x = 11[0m
[0;32mI (2567) espnow_example: y = 57[0m
[0;32mI (2667) espnow_example: Entering light sleep mode...[0m
[0;32mI (2667) espnow_example: x = 6[0m
[0;32mI (2667) espnow_example: y = 55[0m
[0;32mI (2767) espnow_example: Entering light sleep mode...[0m
[0;32mI (2767) espnow_example: x = 7[0m
[0;32mI (2767) espnow_example: y = 51[0m
[0;32mI (2867) espnow_example: Entering light sleep mode...[0m
[0;32mI (2867) espnow_example: x = 7[0m
[0;32mI (2867) espnow_example: y = 54[0m
[0;32mI (2967) espnow_example: Entering light sleep mode...[0m
[0;32mI (2967) espnow_example: x = 8[0m
[0;32mI (2967) espnow_example: y = 57[0m
[0;32mI (3067) espnow_example: Entering light sleep mode...[0m
[0;32mI (3067) espnow_example: x = 11[0m
[0;32mI (3067) espnow_example: y = 54[0m
[0;32mI (3167) espnow_example: Entering light sleep mode...[0m
[0;32mI (3167) espnow_example: x = 7[0m
[0;32mI (3167) espnow_example: y = 54[0m
[0;32mI (3267) espnow_example: Entering light sleep mode...[0m
[0;32mI (3267) espnow_example: x = 13[0m
[0;32mI (3267) espnow_example: y = 58[0m
[0;32mI (3367) espnow_example: Entering light sleep mode...[0m
[0;32mI (3367) espnow_example: x = 11[0m
[0;32mI (3367) espnow_example: y = 57[0m
[0;32mI (3467) espnow_example: Entering light sleep mode...[0m
[0;32mI (3467) espnow_example: x = 11[0m
[0;32mI (3467) espnow_example: y = 59[0m
[0;32mI (3567) espnow_example: Entering light sleep mode...[0m
[0;32mI (3567) espnow_example: x = 7[0m
[0;32mI (3567) espnow_example: y = 55[0m
[0;32mI (3667) espnow_example: Entering light sleep mode...[0m
[0;32mI (3667) espnow_example: x = 6[0m
[0;32mI (3667) espnow_example: y = 54[0m
[0;32mI (3767) espnow_example: Entering light sleep mode...[0m
[0;32mI (3767) espnow_example: x = 11[0m
[0;32mI (3767) espnow_example: y = 55[0m
[0;32mI (3867) espnow_example: Entering light sleep mode...[0m
[0;32mI (3867) espnow_example: x = 11[0m
[0;32mI (3867) espnow_example: y = 54[0m
[0;32mI (3967) espnow_example: Entering light sleep mode...[0m
[0;32mI (3967) espnow_example: x = 13[0m
[0;32mI (3967) espnow_example: y = 54[0m
[0;32mI (4067) espnow_example: Entering light sleep mode...[0m
[0;32mI (4067) espnow_example: x = 5[0m
[0;32mI (4067) espnow_example: y = 58[0m
[0;32mI (4167) espnow_example: Entering light sleep mode...[0m
[0;32mI (4167) espnow_example: x = 11[0m
[0;32mI (4167) espnow_example: y = 55[0m
[0;32mI (4267) espnow_example: Entering light sleep mode...[0m
[0;32mI (4267) espnow_example: x = 10[0m
[0;32mI (4267) espnow_example: y = 55[0m
[0;32mI (4367) espnow_example: Entering light sleep mode...[0m
[0;32mI (4367) espnow_example: x = 8[0m
[0;32mI (4367) espnow_example: y = 57[0m
[0;32mI (4467) espnow_example: Entering light sleep mode...[0m
[0;32mI (4467) espnow_example: x = 6[0m
[0;32mI (4467) espnow_example: y = 53[0m
[0;32mI (4567) espnow_example: Entering light sleep mode...[0m
[0;32mI (4567) espnow_example: x = 6[0m
[0;32mI (4567) espnow_example: y = 55[0m
[0;32mI (4667) espnow_example: Entering light sleep mode...[0m
[0;32mI (4667) espnow_example: x = 11[0m
[0;32mI (4667) espnow_example: y = 53[0m
[0;32mI (4767) espnow_example: Entering light sleep mode...[0m
[0;32mI (4767) espnow_example: x = 6[0m
[0;32mI (4767) espnow_example: y = 55[0m
[0;32mI (4867) espnow_example: Entering light sleep mode...[0m
[0;32mI (4867) espnow_example: x = 12[0m
[0;32mI (4867) espnow_example: y = 54[0m
[0;32mI (4967) espnow_example: Entering light sleep mode...[0m
[0;32mI (4967) espnow_example: x = 14[0m
[0;32mI (4967) espnow_example: y = 55[0m
[0;32mI (5067) espnow_example: Entering light sleep mode...[0m
[0;32mI (5067) espnow_example: x = 9[0m
[0;32mI (5067) espnow_example: y = 55[0m
[0;32mI (5167) espnow_example: Entering light sleep mode...[0m
[0;32mI (5167) espnow_example: x = 11[0m
[0;32mI (5167) espnow_example: y = 49[0m
