0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 08:21:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ecf0h (126192) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002ed18 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002ed24 vaddr=3ffb0000 size=012f4h (  4852) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7f26ch (520812) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000af294 vaddr=3ffb12f4 size=02870h ( 10352) load[0m
[0;32mI (345) esp_image: segment 5: paddr=000b1b0c vaddr=40080000 size=167d8h ( 92120) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     espnow_example[0m
[0;32mI (423) cpu_start: App version:      1[0m
[0;32mI (428) cpu_start: Compile time:     Aug 24 2024 08:20:52[0m
[0;32mI (434) cpu_start: ELF file SHA256:  aa4b17129...[0m
[0;32mI (439) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (445) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (450) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (455) cpu_start: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB7C60 len 000283A0 (160 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 400967D8 len 00009828 (38 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (560) wifi:wifi driver task: 3ffbf7b0, prio:23, stack:6656, core=0
I (560) wifi:wifi firmware version: 3e0076f
I (560) wifi:wifi certification version: v7.0
I (560) wifi:config NVS flash: enabled
I (560) wifi:config nano formating: disabled
I (570) wifi:Init data frame dynamic rx buffer num: 32
I (570) wifi:Init static rx mgmt buffer num: 5
I (580) wifi:Init management short buffer num: 32
I (580) wifi:Init dynamic tx buffer num: 32
I (580) wifi:Init static rx buffer size: 1600
I (590) wifi:Init static rx buffer num: 10
I (590) wifi:Init dynamic rx buffer num: 32
[0;32mI (600) wifi_init: rx ba win: 6[0m
[0;32mI (600) wifi_init: tcpip mbox: 32[0m
[0;32mI (600) wifi_init: udp mbox: 6[0m
[0;32mI (610) wifi_init: tcp mbox: 6[0m
[0;32mI (610) wifi_init: tcp tx win: 5760[0m
[0;32mI (610) wifi_init: tcp rx win: 5760[0m
[0;32mI (620) wifi_init: tcp mss: 1440[0m
[0;32mI (620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (630) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (740) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (740) wifi:enable tsf
I (740) ESPNOW: espnow [version: 1.0] init
[0;32mI (770) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (860) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (960) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1060) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1160) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1260) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1350) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1470) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1550) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1650) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1750) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1850) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (1960) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2050) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2160) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2260) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2350) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2460) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2560) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2660) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2750) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2850) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (2950) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3050) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3150) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3250) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3350) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3450) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3560) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3660) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3760) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3860) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (3960) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (4060) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (4160) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (4260) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (4360) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (4450) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (4550) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
[0;32mI (4650) espnow_example: Send data to f0:f5:bd:fc:00:c8, status1: 1[0m
