0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xeets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 08:21:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fdb0h (130480) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002fdd8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002fde4 vaddr=3ffb0000 size=00234h (   564) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=80fb4h (528308) map[0m
[0;32mI (345) esp_image: segment 4: paddr=000b0fdc vaddr=3ffb0234 size=039e8h ( 14824) load[0m
[0;32mI (351) esp_image: segment 5: paddr=000b49cc vaddr=40080000 size=17940h ( 96576) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) cpu_start: Application information:[0m
[0;32mI (424) cpu_start: Project name:     espnow_example[0m
[0;32mI (430) cpu_start: App version:      1[0m
[0;32mI (434) cpu_start: Compile time:     Aug 24 2024 08:20:52[0m
[0;32mI (440) cpu_start: ELF file SHA256:  78d993a5b...[0m
[0;32mI (446) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (461) cpu_start: Chip rev:         v3.1[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB7D50 len 000282B0 (160 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097940 len 000086C0 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (567) wifi:wifi driver task: 3ffbf8a0, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: 3e0076f
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (577) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init static rx mgmt buffer num: 5
I (587) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (597) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (637) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (737) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (737) wifi:enable tsf
I (737) ESPNOW: espnow [version: 1.0] init
[0;32mI (737) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Waiting for GPIO4 to go high...
[0;32mI (14667) espnow_example: gpio wakeup source is ready[0m
[0;32mI (14667) espnow_example: GPIO15 = 1[0m
[0;32mI (14767) espnow_example: GPIO15 = 1[0m
[0;32mI (14867) espnow_example: GPIO15 = 1[0m
[0;32mI (14967) espnow_example: GPIO15 = 1[0m
[0;32mI (15067) espnow_example: GPIO15 = 1[0m
[0;32mI (15167) espnow_example: GPIO15 = 1[0m
[0;32mI (15267) espnow_example: GPIO15 = 1[0m
[0;32mI (15367) espnow_example: GPIO15 = 1[0m
[0;32mI (15467) espnow_example: GPIO15 = 1[0m
[0;32mI (15567) espnow_example: GPIO15 = 1[0m
[0;32mI (15667) espnow_example: GPIO15 = 1[0m
[0;32mI (15767) espnow_example: GPIO15 = 1[0m
[0;32mI (15867) espnow_example: GPIO15 = 1[0m
[0;32mI (15967) espnow_example: GPIO15 = 0[0m
[0;32mI (16067) espnow_example: GPIO15 = 0[0m
[0;32mI (16167) espnow_example: GPIO15 = 0[0m
[0;32mI (16267) espnow_example: GPIO15 = 0[0m
[0;32mI (16367) espnow_example: GPIO15 = 0[0m
[0;32mI (16467) espnow_example: GPIO15 = 0[0m
[0;32mI (16567) espnow_example: GPIO15 = 0[0m
[0;32mI (16667) espnow_example: GPIO15 = 0[0m
[0;32mI (16767) espnow_example: GPIO15 = 0[0m
[0;32mI (16867) espnow_example: GPIO15 = 0[0m
[0;32mI (16967) espnow_example: GPIO15 = 0[0m
[0;32mI (17067) espnow_example: GPIO15 = 0[0m
[0;32mI (17167) espnow_example: GPIO15 = 0[0m
[0;32mI (17267) espnow_example: GPIO15 = 0[0m
[0;32mI (17367) espnow_example: GPIO15 = 0[0m
[0;32mI (17467) espnow_example: GPIO15 = 0[0m
[0;32mI (17567) espnow_example: GPIO15 = 0[0m
[0;32mI (17667) espnow_example: GPIO15 = 0[0m
[0;32mI (17767) espnow_example: GPIO15 = 0[0m
[0;32mI (17867) espnow_example: GPIO15 = 0[0m
[0;32mI (17967) espnow_example: GPIO15 = 0[0m
[0;32mI (18067) espnow_example: GPIO15 = 0[0m
[0;32mI (18167) espnow_example: GPIO15 = 0[0m
[0;32mI (18267) espnow_example: GPIO15 = 0[0m
[0;32mI (18367) espnow_example: GPIO15 = 0[0m
[0;32mI (18467) espnow_example: GPIO15 = 1[0m
[0;32mI (18567) espnow_example: GPIO15 = 1[0m
[0;32mI (18667) espnow_example: GPIO15 = 1[0m
[0;32mI (18767) espnow_example: GPIO15 = 1[0m
[0;32mI (18867) espnow_example: GPIO15 = 1[0m
[0;32mI (18967) espnow_example: GPIO15 = 1[0m
[0;32mI (19067) espnow_example: GPIO15 = 1[0m
[0;32mI (19167) espnow_example: GPIO15 = 1[0m
[0;32mI (19267) espnow_example: GPIO15 = 1[0m
[0;32mI (19367) espnow_example: GPIO15 = 1[0m
[0;32mI (19467) espnow_example: GPIO15 = 1[0m
[0;32mI (19567) espnow_example: GPIO15 = 1[0m
[0;32mI (19667) espnow_example: GPIO15 = 1[0m
[0;32mI (19767) espnow_example: GPIO15 = 1[0m
[0;32mI (19867) espnow_example: GPIO15 = 1[0m
[0;32mI (19967) espnow_example: GPIO15 = 1[0m
[0;32mI (20067) espnow_example: GPIO15 = 1[0m
[0;32mI (20167) espnow_example: GPIO15 = 1[0m
[0;32mI (20267) espnow_example: GPIO15 = 1[0m
[0;32mI (20367) espnow_example: GPIO15 = 1[0m
[0;32mI (20467) espnow_example: GPIO15 = 1[0m
[0;32mI (20567) espnow_example: GPIO15 = 1[0m
[0;32mI (20667) espnow_example: GPIO15 = 1[0m
[0;32mI (20767) espnow_example: GPIO15 = 1[0m
[0;32mI (20867) espnow_example: GPIO15 = 1[0m
[0;32mI (20967) espnow_example: GPIO15 = 0[0m
[0;32mI (21067) espnow_example: GPIO15 = 0[0m
[0;32mI (21167) espnow_example: GPIO15 = 0[0m
[0;32mI (21267) espnow_example: GPIO15 = 0[0m
[0;32mI (21367) espnow_example: GPIO15 = 0[0m
[0;32mI (21467) espnow_example: GPIO15 = 0[0m
[0;32mI (21567) espnow_example: GPIO15 = 0[0m
[0;32mI (21667) espnow_example: GPIO15 = 0[0m
[0;32mI (21767) espnow_example: GPIO15 = 0[0m
[0;32mI (21867) espnow_example: GPIO15 = 0[0m
[0;32mI (21967) espnow_example: GPIO15 = 0[0m
[0;32mI (22067) espnow_example: GPIO15 = 0[0m
[0;32mI (22167) espnow_example: GPIO15 = 0[0m
[0;32mI (22267) espnow_example: GPIO15 = 0[0m
[0;32mI (22367) espnow_example: GPIO15 = 0[0m
[0;32mI (22467) espnow_example: GPIO15 = 0[0m
[0;32mI (22567) espnow_example: GPIO15 = 0[0m
[0;32mI (22667) espnow_example: GPIO15 = 0[0m
[0;32mI (22767) espnow_example: GPIO15 = 0[0m
[0;32mI (22867) espnow_example: GPIO15 = 0[0m
[0;32mI (22967) espnow_example: GPIO15 = 0[0m
[0;32mI (23067) espnow_example: GPIO15 = 0[0m
[0;32mI (23167) espnow_example: GPIO15 = 0[0m
[0;32mI (23267) espnow_example: GPIO15 = 0[0m
[0;32mI (23367) espnow_example: GPIO15 = 0[0m
[0;32mI (23467) espnow_example: GPIO15 = 1[0m
[0;32mI (23567) espnow_example: GPIO15 = 1[0m
[0;32mI (23667) espnow_example: GPIO15 = 1[0m
[0;32mI (23767) espnow_example: GPIO15 = 1[0m
[0;32mI (23867) espnow_example: GPIO15 = 1[0m
[0;32mI (23967) espnow_example: GPIO15 = 1[0m
[0;32mI (24067) espnow_example: GPIO15 = 1[0m
[0;32mI (24167) espnow_example: GPIO15 = 1[0m
[0;32mI (24267) espnow_example: GPIO15 = 1[0m
[0;32mI (24367) espnow_example: GPIO15 = 1[0m
[0;32mI (24467) espnow_example: GPIO15 = 1[0m
[0;32mI (24567) espnow_example: GPIO15 = 1[0m
[0;32mI (24667) espnow_example: GPIO15 = 1[0m
[0;32mI (24767) espnow_example: GPIO15 = 1[0m
[0;32mI (24867) espnow_example: GPIO15 = 1[0m
[0;32mI (24967) espnow_example: GPIO15 = 1[0m
[0;32mI (25067) espnow_example: GPIO15 = 1[0m
[0;32mI (25167) espnow_example: GPIO15 = 1[0m
[0;32mI (25267) espnow_example: GPIO15 = 1[0m
[0;32mI (25367) espnow_example: GPIO15 = 1[0m
[0;32mI (25467) espnow_example: GPIO15 = 1[0m
[0;32mI (25567) espnow_example: GPIO15 = 1[0m
[0;32mI (25667) espnow_example: GPIO15 = 1[0m
[0;32mI (25767) espnow_example: GPIO15 = 1[0m
[0;32mI (25867) espnow_example: GPIO15 = 1[0m
[0;32mI (25967) espnow_example: GPIO15 = 0[0m
[0;32mI (26067) espnow_example: GPIO15 = 0[0m
[0;32mI (26167) espnow_example: GPIO15 = 0[0m
[0;32mI (26267) espnow_example: GPIO15 = 0[0m
[0;32mI (26367) espnow_example: GPIO15 = 0[0m
[0;32mI (26467) espnow_example: GPIO15 = 0[0m
[0;32mI (26567) espnow_example: GPIO15 = 0[0m
[0;32mI (26667) espnow_example: GPIO15 = 0[0m
[0;32mI (26767) espnow_example: GPIO15 = 0[0m
[0;32mI (26867) espnow_example: GPIO15 = 0[0m
[0;32mI (26967) espnow_example: GPIO15 = 0[0m
[0;32mI (27067) espnow_example: GPIO15 = 0[0m
[0;32mI (27167) espnow_example: GPIO15 = 0[0m
[0;32mI (27267) espnow_example: GPIO15 = 0[0m
[0;32mI (27367) espnow_example: GPIO15 = 0[0m
[0;32mI (27467) espnow_example: GPIO15 = 0[0m
[0;32mI (27567) espnow_example: GPIO15 = 0[0m
[0;32mI (27667) espnow_example: GPIO15 = 0[0m
[0;32mI (27767) espnow_example: GPIO15 = 0[0m
[0;32mI (27867) espnow_example: GPIO15 = 0[0m
[0;32mI (27967) espnow_example: GPIO15 = 0[0m
[0;32mI (28067) espnow_example: GPIO15 = 0[0m
[0;32mI (28167) espnow_example: GPIO15 = 0[0m
[0;32mI (28267) espnow_example: GPIO15 = 0[0m
[0;32mI (28367) espnow_example: GPIO15 = 1[0m
[0;32mI (28467) espnow_example: GPIO15 = 1[0m
[0;32mI (28567) espnow_example: GPIO15 = 1[0m
[0;32mI (28667) espnow_example: GPIO15 = 1[0m
[0;32mI (28767) espnow_example: GPIO15 = 1[0m
[0;32mI (28867) espnow_example: GPIO15 = 1[0m
[0;32mI (28967) espnow_example: GPIO15 = 1[0m
[0;32mI (29067) espnow_example: GPIO15 = 1[0m
[0;32mI (29167) espnow_example: GPIO15 = 1[0m
[0;32mI (29267) espnow_example: GPIO15 = 1[0m
[0;32mI (29367) espnow_example: GPIO15 = 1[0m
[0;32mI (29467) espnow_example: GPIO15 = 1[0m
[0;32mI (29567) espnow_example: GPIO15 = 1[0m
[0;32mI (29667) espnow_example: GPIO15 = 1[0m
[0;32mI (29767) espnow_example: GPIO15 = 1[0m
[0;32mI (29867) espnow_example: GPIO15 = 1[0m
[0;32mI (29967) espnow_example: GPIO15 = 1[0m
[0;32mI (30067) espnow_example: GPIO15 = 1[0m
[0;32mI (30167) espnow_example: GPIO15 = 1[0m
[0;32mI (30267) espnow_example: GPIO15 = 1[0m
[0;32mI (30367) espnow_example: GPIO15 = 1[0m
[0;32mI (30467) espnow_example: GPIO15 = 1[0m
[0;32mI (30567) espnow_example: GPIO15 = 1[0m
[0;32mI (30667) espnow_example: GPIO15 = 1[0m
[0;32mI (30767) espnow_example: GPIO15 = 1[0m
[0;32mI (30867) espnow_example: GPIO15 = 0[0m
[0;32mI (30967) espnow_example: GPIO15 = 0[0m
[0;32mI (31067) espnow_example: GPIO15 = 0[0m
[0;32mI (31167) espnow_example: GPIO15 = 0[0m
[0;32mI (31267) espnow_example: GPIO15 = 0[0m
[0;32mI (31367) espnow_example: GPIO15 = 0[0m
[0;32mI (31467) espnow_example: GPIO15 = 0[0m
[0;32mI (31567) espnow_example: GPIO15 = 0[0m
[0;32mI (31667) espnow_example: GPIO15 = 0[0m
[0;32mI (31767) espnow_example: GPIO15 = 0[0m
[0;32mI (31867) espnow_example: GPIO15 = 0[0m
[0;32mI (31967) espnow_example: GPIO15 = 0[0m
[0;32mI (32067) espnow_example: GPIO15 = 0[0m
[0;32mI (32167) espnow_example: GPIO15 = 0[0m
[0;32mI (32267) espnow_example: GPIO15 = 0[0m
[0;32mI (32367) espnow_example: GPIO15 = 0[0m
[0;32mI (32467) espnow_example: GPIO15 = 0[0m
[0;32mI (32567) espnow_example: GPIO15 = 0[0m
[0;32mI (32667) espnow_example: GPIO15 = 0[0m
[0;32mI (32767) espnow_example: GPIO15 = 0[0m
[0;32mI (32867) espnow_example: GPIO15 = 0[0m
[0;32mI (32967) espnow_example: GPIO15 = 0[0m
[0;32mI (33067) espnow_example: GPIO15 = 0[0m
[0;32mI (33167) espnow_example: GPIO15 = 0[0m
[0;32mI (33267) espnow_example: GPIO15 = 1[0m
[0;32mI (33367) espnow_example: GPIO15 = 1[0m
[0;32mI (33467) espnow_example: GPIO15 = 1[0m
[0;32mI (33567) espnow_example: GPIO15 = 1[0m
[0;32mI (33667) espnow_example: GPIO15 = 1[0m
[0;32mI (33767) espnow_example: GPIO15 = 1[0m
[0;32mI (33867) espnow_example: GPIO15 = 1[0m
[0;32mI (33967) espnow_example: GPIO15 = 1[0m
[0;32mI (34067) espnow_example: GPIO15 = 1[0m
[0;32mI (34167) espnow_example: GPIO15 = 1[0m
[0;32mI (34267) espnow_example: GPIO15 = 1[0m
[0;32mI (34367) espnow_example: GPIO15 = 1[0m
[0;32mI (34467) espnow_example: GPIO15 = 1[0m
[0;32mI (34567) espnow_example: GPIO15 = 1[0m
[0;32mI (34667) espnow_example: GPIO15 = 1[0m
[0;32mI (34767) espnow_example: GPIO15 = 1[0m
[0;32mI (34867) espnow_example: GPIO15 = 1[0m
[0;32mI (34967) espnow_example: GPIO15 = 1[0m
[0;32mI (35067) espnow_example: GPIO15 = 1[0m
[0;32mI (35167) espnow_example: GPIO15 = 1[0m
[0;32mI (35267) espnow_example: GPIO15 = 1[0m
[0;32mI (35367) espnow_example: GPIO15 = 1[0m
[0;32mI (35467) espnow_example: GPIO15 = 1[0m
[0;32mI (35567) espnow_example: GPIO15 = 1[0m
[0;32mI (35667) espnow_example: GPIO15 = 0[0m
[0;32mI (35767) espnow_example: GPIO15 = 0[0m
[0;32mI (35867) espnow_example: GPIO15 = 0[0m
[0;32mI (35967) espnow_example: GPIO15 = 0[0m
[0;32mI (36067) espnow_example: GPIO15 = 0[0m
[0;32mI (36167) espnow_example: GPIO15 = 0[0m
[0;32mI (36267) espnow_example: GPIO15 = 0[0m
[0;32mI (36367) espnow_example: GPIO15 = 0[0m
[0;32mI (36467) espnow_example: GPIO15 = 0[0m
[0;32mI (36567) espnow_example: GPIO15 = 0[0m
[0;32mI (36667) espnow_example: GPIO15 = 0[0m
[0;32mI (36767) espnow_example: GPIO15 = 0[0m
[0;32mI (36867) espnow_example: GPIO15 = 0[0m
[0;32mI (36967) espnow_example: GPIO15 = 0[0m
[0;32mI (37067) espnow_example: GPIO15 = 0[0m
[0;32mI (37167) espnow_example: GPIO15 = 0[0m
[0;32mI (37267) espnow_example: GPIO15 = 0[0m
[0;32mI (37367) espnow_example: GPIO15 = 0[0m
[0;32mI (37467) espnow_example: GPIO15 = 0[0m
[0;32mI (37567) espnow_example: GPIO15 = 0[0m
[0;32mI (37667) espnow_example: GPIO15 = 0[0m
[0;32mI (37767) espnow_example: GPIO15 = 0[0m
[0;32mI (37867) espnow_example: GPIO15 = 0[0m
[0;32mI (37967) espnow_example: GPIO15 = 0[0m
[0;32mI (38067) espnow_example: GPIO15 = 0[0m
[0;32mI (38167) espnow_example: GPIO15 = 0[0m
[0;32mI (38267) espnow_example: GPIO15 = 0[0m
[0;32mI (38367) espnow_example: GPIO15 = 0[0m
[0;32mI (38467) espnow_example: GPIO15 = 0[0m
[0;32mI (38567) espnow_example: GPIO15 = 0[0m
[0;32mI (38667) espnow_example: GPIO15 = 0[0m
[0;32mI (38767) espnow_example: GPIO15 = 0[0m
[0;32mI (38867) espnow_example: GPIO15 = 0[0m
[0;32mI (38967) espnow_example: GPIO15 = 0[0m
[0;32mI (39067) espnow_example: GPIO15 = 0[0m
[0;32mI (39167) espnow_example: GPIO15 = 0[0m
[0;32mI (39267) espnow_example: GPIO15 = 0[0m
[0;32mI (39367) espnow_example: GPIO15 = 0[0m
[0;32mI (39467) espnow_example: GPIO15 = 0[0m
[0;32mI (39567) espnow_example: GPIO15 = 0[0m
[0;32mI (39667) espnow_example: GPIO15 = 0[0m
[0;32mI (39767) espnow_example: GPIO15 = 1[0m
[0;32mI (39867) espnow_example: GPIO15 = 1[0m
[0;32mI (39967) espnow_example: GPIO15 = 1[0m
[0;32mI (40067) espnow_example: GPIO15 = 1[0m
[0;32mI (40167) espnow_example: GPIO15 = 1[0m
[0;32mI (40267) espnow_example: GPIO15 = 1[0m
[0;32mI (40367) espnow_example: GPIO15 = 1[0m
[0;32mI (40467) espnow_example: GPIO15 = 1[0m
[0;32mI (40567) espnow_example: GPIO15 = 1[0m
[0;32mI (40667) espnow_example: GPIO15 = 1[0m
[0;32mI (40767) espnow_example: GPIO15 = 1[0m
[0;32mI (40867) espnow_example: GPIO15 = 1[0m
[0;32mI (40967) espnow_example: GPIO15 = 1[0m
[0;32mI (41067) espnow_example: GPIO15 = 1[0m
[0;32mI (41167) espnow_example: GPIO15 = 0[0m
[0;32mI (41267) espnow_example: GPIO15 = 0[0m
[0;32mI (41367) espnow_example: GPIO15 = 0[0m
[0;32mI (41467) espnow_example: GPIO15 = 0[0m
[0;32mI (41567) espnow_example: GPIO15 = 0[0m
[0;32mI (41667) espnow_example: GPIO15 = 0[0m
[0;32mI (41767) espnow_example: GPIO15 = 0[0m
[0;32mI (41867) espnow_example: GPIO15 = 0[0m
[0;32mI (41967) espnow_example: GPIO15 = 0[0m
[0;32mI (42067) espnow_example: GPIO15 = 0[0m
[0;32mI (42167) espnow_example: GPIO15 = 0[0m
[0;32mI (42267) espnow_example: GPIO15 = 0[0m
[0;32mI (42367) espnow_example: GPIO15 = 0[0m
[0;32mI (42467) espnow_example: GPIO15 = 0[0m
[0;32mI (42567) espnow_example: GPIO15 = 0[0m
[0;32mI (42667) espnow_example: GPIO15 = 0[0m
[0;32mI (42767) espnow_example: GPIO15 = 0[0m
[0;32mI (42867) espnow_example: GPIO15 = 0[0m
[0;32mI (42967) espnow_example: GPIO15 = 0[0m
[0;32mI (43067) espnow_example: GPIO15 = 0[0m
[0;32mI (43167) espnow_example: GPIO15 = 0[0m
[0;32mI (43267) espnow_example: GPIO15 = 0[0m
[0;32mI (43367) espnow_example: GPIO15 = 0[0m
[0;32mI (43467) espnow_example: GPIO15 = 0[0m
[0;32mI (43567) espnow_example: GPIO15 = 0[0m
[0;32mI (43667) espnow_example: GPIO15 = 1[0m
[0;32mI (43767) espnow_example: GPIO15 = 1[0m
[0;32mI (43867) espnow_example: GPIO15 = 1[0m
[0;32mI (43967) espnow_example: GPIO15 = 1[0m
[0;32mI (44067) espnow_example: GPIO15 = 1[0m
[0;32mI (44167) espnow_example: GPIO15 = 1[0m
[0;32mI (44267) espnow_example: GPIO15 = 1[0m
[0;32mI (44367) espnow_example: GPIO15 = 1[0m
[0;32mI (44467) espnow_example: GPIO15 = 1[0m
[0;32mI (44567) espnow_example: GPIO15 = 1[0m
[0;32mI (44667) espnow_example: GPIO15 = 1[0m
[0;32mI (44767) espnow_example: GPIO15 = 1[0m
[0;32mI (44867) espnow_example: GPIO15 = 1[0m
[0;32mI (44967) espnow_example: GPIO15 = 1[0m
[0;32mI (45067) espnow_example: GPIO15 = 1[0m
[0;32mI (45167) espnow_example: GPIO15 = 1[0m
[0;32mI (45267) espnow_example: GPIO15 = 1[0m
[0;32mI (45367) espnow_example: GPIO15 = 1[0m
[0;32mI (45467) espnow_example: GPIO15 = 1[0m
[0;32mI (45567) espnow_example: GPIO15 = 1[0m
[0;32mI (45667) espnow_example: GPIO15 = 1[0m
[0;32mI (45767) espnow_example: GPIO15 = 0[0m
[0;32mI (45867) espnow_example: GPIO15 = 0[0m
[0;32mI (45967) espnow_example: GPIO15 = 0[0m
[0;32mI (46067) espnow_example: GPIO15 = 0[0m
[0;32mI (46167) espnow_example: GPIO15 = 0[0m
[0;32mI (46267) espnow_example: GPIO15 = 0[0m
[0;32mI (46367) espnow_example: GPIO15 = 0[0m
[0;32mI (46467) espnow_example: GPIO15 = 0[0m
[0;32mI (46567) espnow_example: GPIO15 = 0[0m
[0;32mI (46667) espnow_example: GPIO15 = 0[0m
[0;32mI (46767) espnow_example: GPIO15 = 0[0m
[0;32mI (46867) espnow_example: GPIO15 = 0[0m
[0;32mI (46967) espnow_example: GPIO15 = 0[0m
[0;32mI (47067) espnow_example: GPIO15 = 0[0m
[0;32mI (47167) espnow_example: GPIO15 = 0[0m
[0;32mI (47267) espnow_example: GPIO15 = 0[0m
[0;32mI (47367) espnow_example: GPIO15 = 0[0m
[0;32mI (47467) espnow_example: GPIO15 = 0[0m
[0;32mI (47567) espnow_example: GPIO15 = 0[0m
[0;32mI (47667) espnow_example: GPIO15 = 0[0m
[0;32mI (47767) espnow_example: GPIO15 = 0[0m
[0;32mI (47867) espnow_example: GPIO15 = 0[0m
[0;32mI (47967) espnow_example: GPIO15 = 0[0m
[0;32mI (48067) espnow_example: GPIO15 = 0[0m
[0;32mI (48167) espnow_example: GPIO15 = 0[0m
[0;32mI (48267) espnow_example: GPIO15 = 0[0m
[0;32mI (48367) espnow_example: GPIO15 = 0[0m
[0;32mI (48467) espnow_example: GPIO15 = 0[0m
[0;32mI (48567) espnow_example: GPIO15 = 0[0m
[0;32mI (48667) espnow_example: GPIO15 = 0[0m
[0;32mI (48767) espnow_example: GPIO15 = 0[0m
[0;32mI (48867) espnow_example: GPIO15 = 0[0m
[0;32mI (48967) espnow_example: GPIO15 = 0[0m
[0;32mI (49067) espnow_example: GPIO15 = 0[0m
[0;32mI (49167) espnow_example: GPIO15 = 0[0m
[0;32mI (49267) espnow_example: GPIO15 = 0[0m
[0;32mI (49367) espnow_example: GPIO15 = 0[0m
[0;32mI (49467) espnow_example: GPIO15 = 0[0m
[0;32mI (49567) espnow_example: GPIO15 = 0[0m
[0;32mI (49667) espnow_example: GPIO15 = 0[0m
[0;32mI (49767) espnow_example: GPIO15 = 0[0m
[0;32mI (49867) espnow_example: GPIO15 = 0[0m
[0;32mI (49967) espnow_example: GPIO15 = 0[0m
[0;32mI (50067) espnow_example: GPIO15 = 0[0m
[0;32mI (50167) espnow_example: GPIO15 = 0[0m
[0;32mI (50267) espnow_example: GPIO15 = 0[0m
[0;32mI (50367) espnow_example: GPIO15 = 0[0m
[0;32mI (50467) espnow_example: GPIO15 = 0[0m
[0;32mI (50567) espnow_example: GPIO15 = 0[0m
[0;32mI (50667) espnow_example: GPIO15 = 0[0m
[0;32mI (50767) espnow_example: GPIO15 = 0[0m
[0;32mI (50867) espnow_example: GPIO15 = 0[0m
[0;32mI (50967) espnow_example: GPIO15 = 0[0m
[0;32mI (51067) espnow_example: GPIO15 = 0[0m
[0;32mI (51167) espnow_example: GPIO15 = 0[0m
[0;32mI (51267) espnow_example: GPIO15 = 0[0m
[0;32mI (51367) espnow_example: GPIO15 = 0[0m
[0;32mI (51467) espnow_example: GPIO15 = 0[0m
[0;32mI (51567) espnow_example: GPIO15 = 0[0m
[0;32mI (51667) espnow_example: GPIO15 = 0[0m
[0;32mI (51767) espnow_example: GPIO15 = 0[0m
[0;32mI (51867) espnow_example: GPIO15 = 0[0m
[0;32mI (51967) espnow_example: GPIO15 = 0[0m
[0;32mI (52067) espnow_example: GPIO15 = 0[0m
[0;32mI (52167) espnow_example: GPIO15 = 0[0m
[0;32mI (52267) espnow_example: GPIO15 = 0[0m
[0;32mI (52367) espnow_example: GPIO15 = 0[0m
[0;32mI (52467) espnow_example: GPIO15 = 0[0m
[0;32mI (52567) espnow_example: GPIO15 = 0[0m
[0;32mI (52667) espnow_example: GPIO15 = 0[0m
[0;32mI (52767) espnow_example: GPIO15 = 0[0m
[0;32mI (52867) espnow_example: GPIO15 = 0[0m
[0;32mI (52967) espnow_example: GPIO15 = 0[0m
[0;32mI (53067) espnow_example: GPIO15 = 0[0m
[0;32mI (53167) espnow_example: GPIO15 = 0[0m
[0;32mI (53267) espnow_example: GPIO15 = 0[0m
[0;32mI (53367) espnow_example: GPIO15 = 0[0m
[0;32mI (53467) espnow_example: GPIO15 = 0[0m
[0;32mI (53567) espnow_example: GPIO15 = 0[0m
[0;32mI (53667) espnow_example: GPIO15 = 0[0m
[0;32mI (53767) espnow_example: GPIO15 = 0[0m
[0;32mI (53867) espnow_example: GPIO15 = 0[0m
[0;32mI (53967) espnow_example: GPIO15 = 0[0m
[0;32mI (54067) espnow_example: GPIO15 = 0[0m
[0;32mI (54167) espnow_example: GPIO15 = 0[0m
[0;32mI (54267) espnow_example: GPIO15 = 0[0m
[0;32mI (54367) espnow_example: GPIO15 = 0[0m
[0;32mI (54467) espnow_example: GPIO15 = 0[0m
[0;32mI (54567) espnow_example: GPIO15 = 0[0m
[0;32mI (54667) espnow_example: GPIO15 = 0[0m
[0;32mI (54767) espnow_example: GPIO15 = 0[0m
[0;32mI (54867) espnow_example: GPIO15 = 0[0m
[0;32mI (54967) espnow_example: GPIO15 = 0[0m
[0;32mI (55067) espnow_example: GPIO15 = 0[0m
[0;32mI (55167) espnow_example: GPIO15 = 0[0m
[0;32mI (55267) espnow_example: GPIO15 = 0[0m
[0;32mI (55367) espnow_example: GPIO15 = 0[0m
[0;32mI (55467) espnow_example: GPIO15 = 0[0m
[0;32mI (55567) espnow_example: GPIO15 = 0[0m
[0;32mI (55667) espnow_example: GPIO15 = 0[0m
[0;32mI (55767) espnow_example: GPIO15 = 0[0m
[0;32mI (55867) espnow_example: GPIO15 = 0[0m
[0;32mI (55967) espnow_example: GPIO15 = 0[0m
[0;32mI (56067) espnow_example: GPIO15 = 0[0m
[0;32mI (56167) espnow_example: GPIO15 = 0[0m
[0;32mI (56267) espnow_example: GPIO15 = 0[0m
[0;32mI (56367) espnow_example: GPIO15 = 0[0m
[0;32mI (56467) espnow_example: GPIO15 = 0[0m
[0;32mI (56567) espnow_example: GPIO15 = 0[0m
[0;32mI (56667) espnow_example: GPIO15 = 0[0m
[0;32mI (56767) espnow_example: GPIO15 = 0[0m
[0;32mI (56867) espnow_example: GPIO15 = 0[0m
[0;32mI (56967) espnow_example: GPIO15 = 0[0m
[0;32mI (57067) espnow_example: GPIO15 = 0[0m
[0;32mI (57167) espnow_example: GPIO15 = 0[0m
[0;32mI (57267) espnow_example: GPIO15 = 0[0m
[0;32mI (57367) espnow_example: GPIO15 = 0[0m
[0;32mI (57467) espnow_example: GPIO15 = 0[0m
[0;32mI (57567) espnow_example: GPIO15 = 0[0m
[0;32mI (57667) espnow_example: GPIO15 = 0[0m
[0;32mI (57767) espnow_example: GPIO15 = 0[0m
[0;32mI (57867) espnow_example: GPIO15 = 0[0m
[0;32mI (57967) espnow_example: GPIO15 = 0[0m
[0;32mI (58067) espnow_example: GPIO15 = 0[0m
[0;32mI (58167) espnow_example: GPIO15 = 0[0m
[0;32mI (58267) espnow_example: GPIO15 = 0[0m
[0;32mI (58367) espnow_example: GPIO15 = 0[0m
[0;32mI (58467) espnow_example: GPIO15 = 0[0m
[0;32mI (58567) espnow_example: GPIO15 = 0[0m
[0;32mI (58667) espnow_example: GPIO15 = 0[0m
[0;32mI (58767) espnow_example: GPIO15 = 0[0m
[0;32mI (58867) espnow_example: GPIO15 = 0[0m
[0;32mI (58967) espnow_example: GPIO15 = 0[0m
[0;32mI (59067) espnow_example: GPIO15 = 0[0m
[0;32mI (59167) espnow_example: GPIO15 = 0[0m
[0;32mI (59267) espnow_example: GPIO15 = 0[0m
[0;32mI (59367) espnow_example: GPIO15 = 0[0m
[0;32mI (59467) espnow_example: GPIO15 = 0[0m
[0;32mI (59567) espnow_example: GPIO15 = 0[0m
[0;32mI (59667) espnow_example: GPIO15 = 0[0m
[0;32mI (59767) espnow_example: GPIO15 = 0[0m
[0;32mI (59867) espnow_example: GPIO15 = 0[0m
[0;32mI (59967) espnow_example: GPIO15 = 0[0m
[0;32mI (60067) espnow_example: GPIO15 = 0[0m
[0;32mI (60167) espnow_example: GPIO15 = 0[0m
[0;32mI (60267) espnow_example: GPIO15 = 0[0m
[0;32mI (60367) espnow_example: GPIO15 = 0[0m
[0;32mI (60467) espnow_example: GPIO15 = 0[0m
[0;32mI (60567) espnow_example: GPIO15 = 0[0m
[0;32mI (60667) espnow_example: GPIO15 = 0[0m
[0;32mI (60767) espnow_example: GPIO15 = 0[0m
[0;32mI (60867) espnow_example: GPIO15 = 0[0m
[0;32mI (60967) espnow_example: GPIO15 = 0[0m
[0;32mI (61067) espnow_example: GPIO15 = 0[0m
[0;32mI (61167) espnow_example: GPIO15 = 0[0m
[0;32mI (61267) espnow_example: GPIO15 = 0[0m
[0;32mI (61367) espnow_example: GPIO15 = 0[0m
[0;32mI (61467) espnow_example: GPIO15 = 0[0m
[0;32mI (61567) espnow_example: GPIO15 = 0[0m
[0;32mI (61667) espnow_example: GPIO15 = 0[0m
[0;32mI (61767) espnow_example: GPIO15 = 0[0m
[0;32mI (61867) espnow_example: GPIO15 = 0[0m
[0;32mI (61967) espnow_example: GPIO15 = 0[0m
[0;32mI (62067) espnow_example: GPIO15 = 0[0m
[0;32mI (62167) espnow_example: GPIO15 = 0[0m
[0;32mI (62267) espnow_example: GPIO15 = 0[0m
[0;32mI (62367) espnow_example: GPIO15 = 0[0m
[0;32mI (62467) espnow_example: GPIO15 = 0[0m
[0;32mI (62567) espnow_example: GPIO15 = 0[0m
[0;32mI (62667) espnow_example: GPIO15 = 0[0m
[0;32mI (62767) espnow_example: GPIO15 = 0[0m
[0;32mI (62867) espnow_example: GPIO15 = 0[0m
[0;32mI (62967) espnow_example: GPIO15 = 0[0m
[0;32mI (63067) espnow_example: GPIO15 = 0[0m
[0;32mI (63167) espnow_example: GPIO15 = 0[0m
[0;32mI (63267) espnow_example: GPIO15 = 0[0m
[0;32mI (63367) espnow_example: GPIO15 = 0[0m
[0;32mI (63467) espnow_example: GPIO15 = 0[0m
[0;32mI (63567) espnow_example: GPIO15 = 0[0m
[0;32mI (63667) espnow_example: GPIO15 = 0[0m
[0;32mI (63767) espnow_example: GPIO15 = 0[0m
[0;32mI (63867) espnow_example: GPIO15 = 0[0m
[0;32mI (63967) espnow_example: GPIO15 = 0[0m
[0;32mI (64067) espnow_example: GPIO15 = 0[0m
[0;32mI (64167) espnow_example: GPIO15 = 0[0m
[0;32mI (64267) espnow_example: GPIO15 = 0[0m
[0;32mI (64367) espnow_example: GPIO15 = 0[0m
[0;32mI (64467) espnow_example: GPIO15 = 0[0m
[0;32mI (64567) espnow_example: GPIO15 = 0[0m
[0;32mI (64667) espnow_example: GPIO15 = 0[0m
[0;32mI (64767) espnow_example: GPIO15 = 0[0m
[0;32mI (64867) espnow_example: GPIO15 = 0[0m
[0;32mI (64967) espnow_example: GPIO15 = 0[0m
[0;32mI (65067) espnow_example: GPIO15 = 0[0m
[0;32mI (65167) espnow_example: GPIO15 = 0[0m
[0;32mI (65267) espnow_example: GPIO15 = 0[0m
[0;32mI (65367) espnow_example: GPIO15 = 0[0m
[0;32mI (65467) espnow_example: GPIO15 = 0[0m
[0;32mI (65567) espnow_example: GPIO15 = 0[0m
[0;32mI (65667) espnow_example: GPIO15 = 0[0m
[0;32mI (65767) espnow_example: GPIO15 = 0[0m
[0;32mI (65867) espnow_example: GPIO15 = 0[0m
[0;32mI (65967) espnow_example: GPIO15 = 0[0m
[0;32mI (66067) espnow_example: GPIO15 = 0[0m
[0;32mI (66167) espnow_example: GPIO15 = 0[0m
[0;32mI (66267) espnow_example: GPIO15 = 0[0m
[0;32mI (66367) espnow_example: GPIO15 = 0[0m
[0;32mI (66467) espnow_example: GPIO15 = 1[0m
[0;32mI (66567) espnow_example: GPIO15 = 1[0m
[0;32mI (66667) espnow_example: GPIO15 = 0[0m
[0;32mI (66767) espnow_example: GPIO15 = 0[0m
[0;32mI (66867) espnow_example: GPIO15 = 1[0m
[0;32mI (66967) espnow_example: GPIO15 = 0[0m
[0;32mI (67067) espnow_example: GPIO15 = 0[0m
[0;32mI (67167) espnow_example: GPIO15 = 1[0m
[0;32mI (67267) espnow_example: GPIO15 = 1[0m
[0;32mI (67367) espnow_example: GPIO15 = 1[0m
[0;32mI (67467) espnow_example: GPIO15 = 1[0m
[0;32mI (67567) espnow_example: GPIO15 = 1[0m
[0;32mI (67667) espnow_example: GPIO15 = 1[0m
[0;32mI (67767) espnow_example: GPIO15 = 0[0m
[0;32mI (67867) espnow_example: GPIO15 = 1[0m
[0;32mI (67967) espnow_example: GPIO15 = 1[0m
[0;32mI (68067) espnow_example: GPIO15 = 1[0m
[0;32mI (68167) espnow_example: GPIO15 = 1[0m
[0;32mI (68267) espnow_example: GPIO15 = 1[0m
[0;32mI (68367) espnow_example: GPIO15 = 0[0m
[0;32mI (68467) espnow_example: GPIO15 = 0[0m
[0;32mI (68567) espnow_example: GPIO15 = 0[0m
[0;32mI (68667) espnow_example: GPIO15 = 0[0m
[0;32mI (68767) espnow_example: GPIO15 = 0[0m
[0;32mI (68867) espnow_example: GPIO15 = 0[0m
[0;32mI (68967) espnow_example: GPIO15 = 0[0m
[0;32mI (69067) espnow_example: GPIO15 = 0[0m
[0;32mI (69167) espnow_example: GPIO15 = 0[0m
[0;32mI (69267) espnow_example: GPIO15 = 0[0m
[0;32mI (69367) espnow_example: GPIO15 = 0[0m
[0;32mI (69467) espnow_example: GPIO15 = 0[0m
[0;32mI (69567) espnow_example: GPIO15 = 0[0m
[0;32mI (69667) espnow_example: GPIO15 = 0[0m
[0;32mI (69767) espnow_example: GPIO15 = 0[0m
[0;32mI (69867) espnow_example: GPIO15 = 0[0m
[0;32mI (69967) espnow_example: GPIO15 = 0[0m
[0;32mI (70067) espnow_example: GPIO15 = 0[0m
[0;32mI (70167) espnow_example: GPIO15 = 0[0m
[0;32mI (70267) espnow_example: GPIO15 = 0[0m
[0;32mI (70367) espnow_example: GPIO15 = 0[0m
[0;32mI (70467) espnow_example: GPIO15 = 0[0m
[0;32mI (70567) espnow_example: GPIO15 = 0[0m
[0;32mI (70667) espnow_example: GPIO15 = 0[0m
[0;32mI (70767) espnow_example: GPIO15 = 0[0m
[0;32mI (70867) espnow_example: GPIO15 = 1[0m
[0;32mI (70967) espnow_example: GPIO15 = 1[0m
[0;32mI (71067) espnow_example: GPIO15 = 1[0m
[0;32mI (71167) espnow_example: GPIO15 = 1[0m
[0;32mI (71267) espnow_example: GPIO15 = 0[0m
[0;32mI (71367) espnow_example: GPIO15 = 0[0m
[0;32mI (71467) espnow_example: GPIO15 = 0[0m
[0;32mI (71567) espnow_example: GPIO15 = 0[0m
[0;32mI (71667) espnow_example: GPIO15 = 0[0m
[0;32mI (71767) espnow_example: GPIO15 = 0[0m
[0;32mI (71867) espnow_example: GPIO15 = 0[0m
[0;32mI (71967) espnow_example: GPIO15 = 0[0m
[0;32mI (72067) espnow_example: GPIO15 = 0[0m
[0;32mI (72167) espnow_example: GPIO15 = 0[0m
[0;32mI (72267) espnow_example: GPIO15 = 1[0m
[0;32mI (72367) espnow_example: GPIO15 = 1[0m
[0;32mI (72467) espnow_example: GPIO15 = 1[0m
[0;32mI (72567) espnow_example: GPIO15 = 1[0m
[0;32mI (72667) espnow_example: GPIO15 = 1[0m
[0;32mI (72767) espnow_example: GPIO15 = 0[0m
[0;32mI (72867) espnow_example: GPIO15 = 1[0m
[0;32mI (72967) espnow_example: GPIO15 = 1[0m
[0;32mI (73067) espnow_example: GPIO15 = 1[0m
[0;32mI (73167) espnow_example: GPIO15 = 1[0m
[0;32mI (73267) espnow_example: GPIO15 = 1[0m
[0;32mI (73367) espnow_example: GPIO15 = 1[0m
[0;32mI (73467) espnow_example: GPIO15 = 0[0m
[0;32mI (73567) espnow_example: GPIO15 = 1[0m
[0;32mI (73667) espnow_example: GPIO15 = 1[0m
[0;32mI (73767) espnow_example: GPIO15 = 1[0m
[0;32mI (73867) espnow_example: GPIO15 = 1[0m
[0;32mI (73967) espnow_example: GPIO15 = 1[0m
[0;32mI (74067) espnow_example: GPIO15 = 0[0m
[0;32mI (74167) espnow_example: GPIO15 = 0[0m
[0;32mI (74267) espnow_example: GPIO15 = 0[0m
[0;32mI (74367) espnow_example: GPIO15 = 0[0m
[0;32mI (74467) espnow_example: GPIO15 = 0[0m
[0;32mI (74567) espnow_example: GPIO15 = 0[0m
[0;32mI (74667) espnow_example: GPIO15 = 0[0m
[0;32mI (74767) espnow_example: GPIO15 = 0[0m
[0;32mI (74867) espnow_example: GPIO15 = 0[0m
[0;32mI (74967) espnow_example: GPIO15 = 0[0m
[0;32mI (75067) espnow_example: GPIO15 = 0[0m
[0;32mI (75167) espnow_example: GPIO15 = 0[0m
[0;32mI (75267) espnow_example: GPIO15 = 0[0m
[0;32mI (75367) espnow_example: GPIO15 = 0[0m
[0;32mI (75467) espnow_example: GPIO15 = 0[0m
[0;32mI (75567) espnow_example: GPIO15 = 0[0m
[0;32mI (75667) espnow_example: GPIO15 = 0[0m
[0;32mI (75767) espnow_example: GPIO15 = 0[0m
[0;32mI (75867) espnow_example: GPIO15 = 0[0m
[0;32mI (75967) espnow_example: GPIO15 = 0[0m
[0;32mI (76067) espnow_example: GPIO15 = 0[0m
[0;32mI (76167) espnow_example: GPIO15 = 0[0m
[0;32mI (76267) espnow_example: GPIO15 = 0[0m
[0;32mI (76367) espnow_example: GPIO15 = 0[0m
[0;32mI (76467) espnow_example: GPIO15 = 0[0m
[0;32mI (76567) espnow_example: GPIO15 = 0[0m
[0;32mI (76667) espnow_example: GPIO15 = 0[0m
[0;32mI (76767) espnow_example: GPIO15 = 0[0m
[0;32mI (76867) espnow_example: GPIO15 = 0[0m
[0;32mI (76967) espnow_example: GPIO15 = 0[0m
[0;32mI (77067) espnow_example: GPIO15 = 0[0m
[0;32mI (77167) espnow_example: GPIO15 = 0[0m
[0;32mI (77267) espnow_example: GPIO15 = 0[0m
[0;32mI (77367) espnow_example: GPIO15 = 0[0m
[0;32mI (77467) espnow_example: GPIO15 = 0[0m
[0;32mI (77567) espnow_example: GPIO15 = 1[0m
[0;32mI (77667) espnow_example: GPIO15 = 1[0m
[0;32mI (77767) espnow_example: GPIO15 = 1[0m
[0;32mI (77867) espnow_example: GPIO15 = 1[0m
[0;32mI (77967) espnow_example: GPIO15 = 1[0m
[0;32mI (78067) espnow_example: GPIO15 = 1[0m
[0;32mI (78167) espnow_example: GPIO15 = 1[0m
[0;32mI (78267) espnow_example: GPIO15 = 1[0m
[0;32mI (78367) espnow_example: GPIO15 = 1[0m
[0;32mI (78467) espnow_example: GPIO15 = 1[0m
[0;32mI (78567) espnow_example: GPIO15 = 1[0m
[0;32mI (78667) espnow_example: GPIO15 = 1[0m
[0;32mI (78767) espnow_example: GPIO15 = 1[0m
[0;32mI (78867) espnow_example: GPIO15 = 1[0m
[0;32mI (78967) espnow_example: GPIO15 = 1[0m
[0;32mI (79067) espnow_example: GPIO15 = 0[0m
[0;32mI (79167) espnow_example: GPIO15 = 0[0m
[0;32mI (79267) espnow_example: GPIO15 = 0[0m
[0;32mI (79367) espnow_example: GPIO15 = 0[0m
[0;32mI (79467) espnow_example: GPIO15 = 0[0m
[0;32mI (79567) espnow_example: GPIO15 = 0[0m
[0;32mI (79667) espnow_example: GPIO15 = 0[0m
[0;32mI (79767) espnow_example: GPIO15 = 0[0m
[0;32mI (79867) espnow_example: GPIO15 = 1[0m
[0;32mI (79967) espnow_example: GPIO15 = 0[0m
[0;32mI (80067) espnow_example: GPIO15 = 0[0m
[0;32mI (80167) espnow_example: GPIO15 = 0[0m
[0;32mI (80267) espnow_example: GPIO15 = 0[0m
[0;32mI (80367) espnow_example: GPIO15 = 0[0m
[0;32mI (80467) espnow_example: GPIO15 = 0[0m
[0;32mI (80567) espnow_example: GPIO15 = 0[0m
[0;32mI (80667) espnow_example: GPIO15 = 0[0m
[0;32mI (80767) espnow_example: GPIO15 = 0[0m
[0;32mI (80867) espnow_example: GPIO15 = 0[0m
[0;32mI (80967) espnow_example: GPIO15 = 0[0m
[0;32mI (81067) espnow_example: GPIO15 = 0[0m
[0;32mI (81167) espnow_example: GPIO15 = 0[0m
[0;32mI (81267) espnow_example: GPIO15 = 0[0m
[0;32mI (81367) espnow_example: GPIO15 = 1[0m
[0;32mI (81467) espnow_example: GPIO15 = 1[0m
[0;32mI (81567) espnow_example: GPIO15 = 0[0m
[0;32mI (81667) espnow_example: GPIO15 = 0[0m
[0;32mI (81767) espnow_example: GPIO15 = 0[0m
[0;32mI (81867) espnow_example: GPIO15 = 0[0m
[0;32mI (81967) espnow_example: GPIO15 = 1[0m
[0;32mI (82067) espnow_example: GPIO15 = 1[0m
[0;32mI (82167) espnow_example: GPIO15 = 1[0m
[0;32mI (82267) espnow_example: GPIO15 = 1[0m
[0;32mI (82367) espnow_example: GPIO15 = 1[0m
[0;32mI (82467) espnow_example: GPIO15 = 1[0m
[0;32mI (82567) espnow_example: GPIO15 = 0[0m
[0;32mI (82667) espnow_example: GPIO15 = 1[0m
[0;32mI (82767) espnow_example: GPIO15 = 1[0m
[0;32mI (82867) espnow_example: GPIO15 = 1[0m
[0;32mI (82967) espnow_example: GPIO15 = 1[0m
[0;32mI (83067) espnow_example: GPIO15 = 1[0m
[0;32mI (83167) espnow_example: GPIO15 = 1[0m
[0;32mI (83267) espnow_example: GPIO15 = 0[0m
[0;32mI (83367) espnow_example: GPIO15 = 0[0m
[0;32mI (83467) espnow_example: GPIO15 = 1[0m
[0;32mI (83567) espnow_example: GPIO15 = 0[0m
[0;32mI (83667) espnow_example: GPIO15 = 1[0m
[0;32mI (83767) espnow_example: GPIO15 = 1[0m
[0;32mI (83867) espnow_example: GPIO15 = 1[0m
[0;32mI (83967) espnow_example: GPIO15 = 0[0m
[0;32mI (84067) espnow_example: GPIO15 = 0[0m
[0;32mI (84167) espnow_example: GPIO15 = 0[0m
[0;32mI (84267) espnow_example: GPIO15 = 1[0m
[0;32mI (84367) espnow_example: GPIO15 = 0[0m
[0;32mI (84467) espnow_example: GPIO15 = 1[0m
[0;32mI (84567) espnow_example: GPIO15 = 0[0m
[0;32mI (84667) espnow_example: GPIO15 = 0[0m
[0;32mI (84767) espnow_example: GPIO15 = 0[0m
[0;32mI (84867) espnow_example: GPIO15 = 0[0m
[0;32mI (84967) espnow_example: GPIO15 = 0[0m
[0;32mI (85067) espnow_example: GPIO15 = 0[0m
[0;32mI (85167) espnow_example: GPIO15 = 0[0m
[0;32mI (85267) espnow_example: GPIO15 = 0[0m
[0;32mI (85367) espnow_example: GPIO15 = 0[0m
[0;32mI (85467) espnow_example: GPIO15 = 0[0m
[0;32mI (85567) espnow_example: GPIO15 = 0[0m
[0;32mI (85667) espnow_example: GPIO15 = 0[0m
[0;32mI (85767) espnow_example: GPIO15 = 0[0m
[0;32mI (85867) espnow_example: GPIO15 = 0[0m
[0;32mI (85967) espnow_example: GPIO15 = 0[0m
[0;32mI (86067) espnow_example: GPIO15 = 0[0m
[0;32mI (86167) espnow_example: GPIO15 = 0[0m
[0;32mI (86267) espnow_example: GPIO15 = 0[0m
[0;32mI (86367) espnow_example: GPIO15 = 0[0m
[0;32mI (86467) espnow_example: GPIO15 = 0[0m
[0;32mI (86567) espnow_example: GPIO15 = 0[0m
[0;32mI (86667) espnow_example: GPIO15 = 0[0m
[0;32mI (86767) espnow_example: GPIO15 = 0[0m
[0;32mI (86867) espnow_example: GPIO15 = 0[0m
[0;32mI (86967) espnow_example: GPIO15 = 0[0m
[0;32mI (87067) espnow_example: GPIO15 = 0[0m
[0;32mI (87167) espnow_example: GPIO15 = 0[0m
[0;32mI (87267) espnow_example: GPIO15 = 0[0m
[0;32mI (87367) espnow_example: GPIO15 = 0[0m
[0;32mI (87467) espnow_example: GPIO15 = 0[0m
[0;32mI (87567) espnow_example: GPIO15 = 0[0m
[0;32mI (87667) espnow_example: GPIO15 = 0[0m
[0;32mI (87767) espnow_example: GPIO15 = 0[0m
[0;32mI (87867) espnow_example: GPIO15 = 0[0m
[0;32mI (87967) espnow_example: GPIO15 = 0[0m
[0;32mI (88067) espnow_example: GPIO15 = 0[0m
[0;32mI (88167) espnow_example: GPIO15 = 0[0m
[0;32mI (88267) espnow_example: GPIO15 = 0[0m
[0;32mI (88367) espnow_example: GPIO15 = 0[0m
[0;32mI (88467) espnow_example: GPIO15 = 0[0m
[0;32mI (88567) espnow_example: GPIO15 = 0[0m
[0;32mI (88667) espnow_example: GPIO15 = 0[0m
[0;32mI (88767) espnow_example: GPIO15 = 0[0m
[0;32mI (88867) espnow_example: GPIO15 = 0[0m
[0;32mI (88967) espnow_example: GPIO15 = 0[0m
[0;32mI (89067) espnow_example: GPIO15 = 0[0m
[0;32mI (89167) espnow_example: GPIO15 = 0[0m
[0;32mI (89267) espnow_example: GPIO15 = 0[0m
[0;32mI (89367) espnow_example: GPIO15 = 0[0m
[0;32mI (89467) espnow_example: GPIO15 = 0[0m
[0;32mI (89567) espnow_example: GPIO15 = 0[0m
[0;32mI (89667) espnow_example: GPIO15 = 0[0m
[0;32mI (89767) espnow_example: GPIO15 = 0[0m
[0;32mI (89867) espnow_example: GPIO15 = 0[0m
[0;32mI (89967) espnow_example: GPIO15 = 0[0m
[0;32mI (90067) espnow_example: GPIO15 = 0[0m
[0;32mI (90167) espnow_example: GPIO15 = 0[0m
[0;32mI (90267) espnow_example: GPIO15 = 0[0m
[0;32mI (90367) espnow_example: GPIO15 = 0[0m
[0;32mI (90467) espnow_example: GPIO15 = 0[0m
[0;32mI (90567) espnow_example: GPIO15 = 0[0m
[0;32mI (90667) espnow_example: GPIO15 = 0[0m
[0;32mI (90767) espnow_example: GPIO15 = 0[0m
[0;32mI (90867) espnow_example: GPIO15 = 0[0m
[0;32mI (90967) espnow_example: GPIO15 = 0[0m
[0;32mI (91067) espnow_example: GPIO15 = 0[0m
[0;32mI (91167) espnow_example: GPIO15 = 0[0m
[0;32mI (91267) espnow_example: GPIO15 = 0[0m
[0;32mI (91367) espnow_example: GPIO15 = 0[0m
[0;32mI (91467) espnow_example: GPIO15 = 0[0m
[0;32mI (91567) espnow_example: GPIO15 = 0[0m
[0;32mI (91667) espnow_example: GPIO15 = 0[0m
[0;32mI (91767) espnow_example: GPIO15 = 0[0m
[0;32mI (91867) espnow_example: GPIO15 = 0[0m
[0;32mI (91967) espnow_example: GPIO15 = 0[0m
[0;32mI (92067) espnow_example: GPIO15 = 0[0m
[0;32mI (92167) espnow_example: GPIO15 = 0[0m
[0;32mI (92267) espnow_example: GPIO15 = 0[0m
[0;32mI (92367) espnow_example: GPIO15 = 0[0m
[0;32mI (92467) espnow_example: GPIO15 = 0[0m
[0;32mI (92567) espnow_example: GPIO15 = 0[0m
[0;32mI (92667) espnow_example: GPIO15 = 0[0m
[0;32mI (92767) espnow_example: GPIO15 = 0[0m
[0;32mI (92867) espnow_example: GPIO15 = 0[0m
[0;32mI (92967) espnow_example: GPIO15 = 0[0m
[0;32mI (93067) espnow_example: GPIO15 = 0[0m
[0;32mI (93167) espnow_example: GPIO15 = 0[0m
[0;32mI (93267) espnow_example: GPIO15 = 0[0m
[0;32mI (93367) espnow_example: GPIO15 = 0[0m
[0;32mI (93467) espnow_example: GPIO15 = 0[0m
[0;32mI (93567) espnow_example: GPIO15 = 0[0m
[0;32mI (93667) espnow_example: GPIO15 = 0[0m
[0;32mI (93767) espnow_example: GPIO15 = 0[0m
[0;32mI (93867) espnow_example: GPIO15 = 0[0m
[0;32mI (93967) espnow_example: GPIO15 = 0[0m
[0;32mI (94067) espnow_example: GPIO15 = 0[0m
[0;32mI (94167) espnow_example: GPIO15 = 0[0m
[0;32mI (94267) espnow_example: GPIO15 = 0[0m
[0;32mI (94367) espnow_example: GPIO15 = 0[0m
[0;32mI (94467) espnow_example: GPIO15 = 0[0m
[0;32mI (94567) espnow_example: GPIO15 = 0[0m
[0;32mI (94667) espnow_example: GPIO15 = 0[0m
[0;32mI (94767) espnow_example: GPIO15 = 0[0m
[0;32mI (94867) espnow_example: GPIO15 = 0[0m
[0;32mI (94967) espnow_example: GPIO15 = 0[0m
[0;32mI (95067) espnow_example: GPIO15 = 0[0m
[0;32mI (95167) espnow_example: GPIO15 = 0[0m
[0;32mI (95267) espnow_example: GPIO15 = 0[0m
[0;32mI (95367) espnow_example: GPIO15 = 0[0m
[0;32mI (95467) espnow_example: GPIO15 = 0[0m
[0;32mI (95567) espnow_example: GPIO15 = 0[0m
[0;32mI (95667) espnow_example: GPIO15 = 0[0m
[0;32mI (95767) espnow_example: GPIO15 = 0[0m
[0;32mI (95867) espnow_example: GPIO15 = 0[0m
[0;32mI (95967) espnow_example: GPIO15 = 0[0m
[0;32mI (96067) espnow_example: GPIO15 = 0[0m
[0;32mI (96167) espnow_example: GPIO15 = 0[0m
[0;32mI (96267) espnow_example: GPIO15 = 0[0m
[0;32mI (96367) espnow_example: GPIO15 = 0[0m
[0;32mI (96467) espnow_example: GPIO15 = 0[0m
[0;32mI (96567) espnow_example: GPIO15 = 0[0m
[0;32mI (96667) espnow_example: GPIO15 = 0[0m
[0;32mI (96767) espnow_example: GPIO15 = 0[0m
[0;32mI (96867) espnow_example: GPIO15 = 0[0m
[0;32mI (96967) espnow_example: GPIO15 = 0[0m
[0;32mI (97067) espnow_example: GPIO15 = 0[0m
[0;32mI (97167) espnow_example: GPIO15 = 0[0m
[0;32mI (97267) espnow_example: GPIO15 = 0[0m
[0;32mI (97367) espnow_example: GPIO15 = 0[0m
[0;32mI (97467) espnow_example: GPIO15 = 0[0m
[0;32mI (97567) espnow_example: GPIO15 = 0[0m
[0;32mI (97667) espnow_example: GPIO15 = 0[0m
[0;32mI (97767) espnow_example: GPIO15 = 0[0m
[0;32mI (97867) espnow_example: GPIO15 = 0[0m
[0;32mI (97967) espnow_example: GPIO15 = 0[0m
[0;32mI (98067) espnow_example: GPIO15 = 0[0m
[0;32mI (98167) espnow_example: GPIO15 = 0[0m
[0;32mI (98267) espnow_example: GPIO15 = 0[0m
[0;32mI (98367) espnow_example: GPIO15 = 0[0m
[0;32mI (98467) espnow_example: GPIO15 = 0[0m
[0;32mI (98567) espnow_example: GPIO15 = 0[0m
[0;32mI (98667) espnow_example: GPIO15 = 0[0m
[0;32mI (98767) espnow_example: GPIO15 = 0[0m
[0;32mI (98867) espnow_example: GPIO15 = 0[0m
[0;32mI (98967) espnow_example: GPIO15 = 0[0m
[0;32mI (99067) espnow_example: GPIO15 = 0[0m
[0;32mI (99167) espnow_example: GPIO15 = 0[0m
[0;32mI (99267) espnow_example: GPIO15 = 0[0m
[0;32mI (99367) espnow_example: GPIO15 = 0[0m
[0;32mI (99467) espnow_example: GPIO15 = 0[0m
[0;32mI (99567) espnow_example: GPIO15 = 0[0m
[0;32mI (99667) espnow_example: GPIO15 = 0[0m
[0;32mI (99767) espnow_example: GPIO15 = 0[0m
[0;32mI (99867) espnow_example: GPIO15 = 0[0m
[0;32mI (99967) espnow_example: GPIO15 = 0[0m
[0;32mI (100067) espnow_example: GPIO15 = 0[0m
[0;32mI (100167) espnow_example: GPIO15 = 0[0m
[0;32mI (100267) espnow_example: GPIO15 = 0[0m
[0;32mI (100367) espnow_example: GPIO15 = 0[0m
[0;32mI (100467) espnow_example: GPIO15 = 0[0m
[0;32mI (100567) espnow_example: GPIO15 = 0[0m
[0;32mI (100667) espnow_example: GPIO15 = 0[0m
[0;32mI (100767) espnow_example: GPIO15 = 0[0m
[0;32mI (100867) espnow_example: GPIO15 = 0[0m
[0;32mI (100967) espnow_example: GPIO15 = 0[0m
[0;32mI (101067) espnow_example: GPIO15 = 0[0m
[0;32mI (101167) espnow_example: GPIO15 = 0[0m
[0;32mI (101267) espnow_example: GPIO15 = 0[0m
[0;32mI (101367) espnow_example: GPIO15 = 0[0m
[0;32mI (101467) espnow_example: GPIO15 = 0[0m
[0;32mI (101567) espnow_example: GPIO15 = 0[0m
[0;32mI (101667) espnow_example: GPIO15 = 0[0m
[0;32mI (101767) espnow_example: GPIO15 = 0[0m
[0;32mI (101867) espnow_example: GPIO15 = 0[0m
[0;32mI (101967) espnow_example: GPIO15 = 0[0m
[0;32mI (102067) espnow_example: GPIO15 = 0[0m
[0;32mI (102167) espnow_example: GPIO15 = 0[0m
[0;32mI (102267) espnow_example: GPIO15 = 0[0m
[0;32mI (102367) espnow_example: GPIO15 = 0[0m
[0;32mI (102467) espnow_example: GPIO15 = 0[0m
[0;32mI (102567) espnow_example: GPIO15 = 0[0m
[0;32mI (102667) espnow_example: GPIO15 = 0[0m
[0;32mI (102767) espnow_example: GPIO15 = 0[0m
[0;32mI (102867) espnow_example: GPIO15 = 0[0m
[0;32mI (102967) espnow_example: GPIO15 = 0[0m
[0;32mI (103067) espnow_example: GPIO15 = 0[0m
[0;32mI (103167) espnow_example: GPIO15 = 0[0m
[0;32mI (103267) espnow_example: GPIO15 = 0[0m
[0;32mI (103367) espnow_example: GPIO15 = 0[0m
[0;32mI (103467) espnow_example: GPIO15 = 0[0m
[0;32mI (103567) espnow_example: GPIO15 = 0[0m
[0;32mI (103667) espnow_example: GPIO15 = 0[0m
[0;32mI (103767) espnow_example: GPIO15 = 0[0m
[0;32mI (103867) espnow_example: GPIO15 = 0[0m
[0;32mI (103967) espnow_example: GPIO15 = 0[0m
[0;32mI (104067) espnow_example: GPIO15 = 0[0m
[0;32mI (104167) espnow_example: GPIO15 = 0[0m
[0;32mI (104267) espnow_example: GPIO15 = 0[0m
[0;32mI (104367) espnow_example: GPIO15 = 1[0m
[0;32mI (104467) espnow_example: GPIO15 = 1[0m
[0;32mI (104567) espnow_example: GPIO15 = 1[0m
[0;32mI (104667) espnow_example: GPIO15 = 1[0m
[0;32mI (104767) espnow_example: GPIO15 = 0[0m
[0;32mI (104867) espnow_example: GPIO15 = 0[0m
[0;32mI (104967) espnow_example: GPIO15 = 0[0m
[0;32mI (105067) espnow_example: GPIO15 = 0[0m
[0;32mI (105167) espnow_example: GPIO15 = 0[0m
[0;32mI (105267) espnow_example: GPIO15 = 0[0m
[0;32mI (105367) espnow_example: GPIO15 = 0[0m
[0;32mI (105467) espnow_example: GPIO15 = 0[0m
[0;32mI (105567) espnow_example: GPIO15 = 0[0m
[0;32mI (105667) espnow_example: GPIO15 = 0[0m
[0;32mI (105767) espnow_example: GPIO15 = 0[0m
[0;32mI (105867) espnow_example: GPIO15 = 0[0m
[0;32mI (105967) espnow_example: GPIO15 = 0[0m
[0;32mI (106067) espnow_example: GPIO15 = 0[0m
[0;32mI (106167) espnow_example: GPIO15 = 0[0m
[0;32mI (106267) espnow_example: GPIO15 = 0[0m
[0;32mI (106367) espnow_example: GPIO15 = 0[0m
[0;32mI (106467) espnow_example: GPIO15 = 0[0m
[0;32mI (106567) espnow_example: GPIO15 = 0[0m
[0;32mI (106667) espnow_example: GPIO15 = 0[0m
[0;32mI (106767) espnow_example: GPIO15 = 0[0m
[0;32mI (106867) espnow_example: GPIO15 = 0[0m
[0;32mI (106967) espnow_example: GPIO15 = 0[0m
[0;32mI (107067) espnow_example: GPIO15 = 0[0m
[0;32mI (107167) espnow_example: GPIO15 = 0[0m
[0;32mI (107267) espnow_example: GPIO15 = 0[0m
[0;32mI (107367) espnow_example: GPIO15 = 0[0m
[0;32mI (107467) espnow_example: GPIO15 = 0[0m
[0;32mI (107567) espnow_example: GPIO15 = 0[0m
[0;32mI (107667) espnow_example: GPIO15 = 0[0m
[0;32mI (107767) espnow_example: GPIO15 = 0[0m
[0;32mI (107867) espnow_example: GPIO15 = 0[0m
[0;32mI (107967) espnow_example: GPIO15 = 0[0m
[0;32mI (108067) espnow_example: GPIO15 = 0[0m
[0;32mI (108167) espnow_example: GPIO15 = 0[0m
[0;32mI (108267) espnow_example: GPIO15 = 0[0m
[0;32mI (108367) espnow_example: GPIO15 = 0[0m
[0;32mI (108467) espnow_example: GPIO15 = 0[0m
[0;32mI (108567) espnow_example: GPIO15 = 0[0m
[0;32mI (108667) espnow_example: GPIO15 = 0[0m
[0;32mI (108767) espnow_example: GPIO15 = 0[0m
[0;32mI (108867) espnow_example: GPIO15 = 0[0m
[0;32mI (108967) espnow_example: GPIO15 = 0[0m
[0;32mI (109067) espnow_example: GPIO15 = 0[0m
[0;32mI (109167) espnow_example: GPIO15 = 0[0m
[0;32mI (109267) espnow_example: GPIO15 = 0[0m
[0;32mI (109367) espnow_example: GPIO15 = 0[0m
[0;32mI (109467) espnow_example: GPIO15 = 0[0m
[0;32mI (109567) espnow_example: GPIO15 = 0[0m
[0;32mI (109667) espnow_example: GPIO15 = 0[0m
[0;32mI (109767) espnow_example: GPIO15 = 0[0m
[0;32mI (109867) espnow_example: GPIO15 = 0[0m
[0;32mI (109967) espnow_example: GPIO15 = 0[0m
[0;32mI (110067) espnow_example: GPIO15 = 0[0m
[0;32mI (110167) espnow_example: GPIO15 = 0[0m
[0;32mI (110267) espnow_example: GPIO15 = 0[0m
[0;32mI (110367) espnow_example: GPIO15 = 0[0m
[0;32mI (110467) espnow_example: GPIO15 = 0[0m
[0;32mI (110567) espnow_example: GPIO15 = 0[0m
[0;32mI (110667) espnow_example: GPIO15 = 0[0m
[0;32mI (110767) espnow_example: GPIO15 = 0[0m
[0;32mI (110867) espnow_example: GPIO15 = 0[0m
[0;32mI (110967) espnow_example: GPIO15 = 0[0m
[0;32mI (111067) espnow_example: GPIO15 = 0[0m
[0;32mI (111167) espnow_example: GPIO15 = 0[0m
[0;32mI (111267) espnow_example: GPIO15 = 0[0m
[0;32mI (111367) espnow_example: GPIO15 = 0[0m
[0;32mI (111467) espnow_example: GPIO15 = 0[0m
[0;32mI (111567) espnow_example: GPIO15 = 0[0m
[0;32mI (111667) espnow_example: GPIO15 = 0[0m
[0;32mI (111767) espnow_example: GPIO15 = 0[0m
[0;32mI (111867) espnow_example: GPIO15 = 0[0m
[0;32mI (111967) espnow_example: GPIO15 = 0[0m
[0;32mI (112067) espnow_example: GPIO15 = 0[0m
[0;32mI (112167) espnow_example: GPIO15 = 0[0m
[0;32mI (112267) espnow_example: GPIO15 = 0[0m
[0;32mI (112367) espnow_example: GPIO15 = 0[0m
[0;32mI (112467) espnow_example: GPIO15 = 0[0m
[0;32mI (112567) espnow_example: GPIO15 = 0[0m
[0;32mI (112667) espnow_example: GPIO15 = 0[0m
[0;32mI (112767) espnow_example: GPIO15 = 0[0m
[0;32mI (112867) espnow_example: GPIO15 = 0[0m
[0;32mI (112967) espnow_example: GPIO15 = 0[0m
[0;32mI (113067) espnow_example: GPIO15 = 0[0m
[0;32mI (113167) espnow_example: GPIO15 = 0[0m
[0;32mI (113267) espnow_example: GPIO15 = 0[0m
[0;32mI (113367) espnow_example: GPIO15 = 0[0m
[0;32mI (113467) espnow_example: GPIO15 = 0[0m
[0;32mI (113567) espnow_example: GPIO15 = 0[0m
[0;32mI (113667) espnow_example: GPIO15 = 0[0m
[0;32mI (113767) espnow_example: GPIO15 = 0[0m
[0;32mI (113867) espnow_example: GPIO15 = 0[0m
[0;32mI (113967) espnow_example: GPIO15 = 0[0m
[0;32mI (114067) espnow_example: GPIO15 = 0[0m
[0;32mI (114167) espnow_example: GPIO15 = 0[0m
[0;32mI (114267) espnow_example: GPIO15 = 0[0m
[0;32mI (114367) espnow_example: GPIO15 = 0[0m
[0;32mI (114467) espnow_example: GPIO15 = 0[0m
[0;32mI (114567) espnow_example: GPIO15 = 0[0m
[0;32mI (114667) espnow_example: GPIO15 = 0[0m
[0;32mI (114767) espnow_example: Entering light sleep mode...[0m
I (114767) ESPNOW: espnow [version: 1.0] deinit
E (114767) wifi:NAN WiFi stop
I (114767) wifi:flush txq
I (114767) wifi:stop sw txq
I (114767) wifi:lmac stop hw txq
Waiting for GPIO4 to go high...
I (128507) wifi:mode : sta (e4:65:b8:11:7f:9c)
I (128507) wifi:enable tsf
I (128507) ESPNOW: espnow [version: 1.0] init
[0;32mI (128507) espnow_example: GPIO15 = 1[0m
[0;32mI (128607) espnow_example: GPIO15 = 1[0m
[0;32mI (128707) espnow_example: GPIO15 = 0[0m
[0;32mI (128807) espnow_example: GPIO15 = 0[0m
[0;32mI (128907) espnow_example: GPIO15 = 0[0m
[0;32mI (129007) espnow_example: GPIO15 = 0[0m
[0;32mI (129107) espnow_example: GPIO15 = 0[0m
[0;32mI (129207) espnow_example: GPIO15 = 0[0m
[0;32mI (129307) espnow_example: GPIO15 = 0[0m
[0;32mI (129407) espnow_example: GPIO15 = 0[0m
[0;32mI (129507) espnow_example: GPIO15 = 0[0m
[0;32mI (129607) espnow_example: GPIO15 = 0[0m
[0;32mI (129707) espnow_example: GPIO15 = 0[0m
[0;32mI (129807) espnow_example: GPIO15 = 0[0m
[0;32mI (129907) espnow_example: GPIO15 = 0[0m
[0;32mI (130007) espnow_example: GPIO15 = 0[0m
[0;32mI (130107) espnow_example: GPIO15 = 0[0m
[0;32mI (130207) espnow_example: GPIO15 = 0[0m
[0;32mI (130307) espnow_example: GPIO15 = 0[0m
[0;32mI (130407) espnow_example: GPIO15 = 0[0m
[0;32mI (130507) espnow_example: GPIO15 = 0[0m
[0;32mI (130607) espnow_example: GPIO15 = 0[0m
[0;32mI (130707) espnow_example: GPIO15 = 0[0m
[0;32mI (130807) espnow_example: GPIO15 = 0[0m
[0;32mI (130907) espnow_example: GPIO15 = 0[0m
[0;32mI (131007) espnow_example: GPIO15 = 0[0m
[0;32mI (131107) espnow_example: GPIO15 = 0[0m
[0;32mI (131207) espnow_example: GPIO15 = 0[0m
[0;32mI (131307) espnow_example: GPIO15 = 0[0m
[0;32mI (131407) espnow_example: GPIO15 = 0[0m
[0;32mI (131507) espnow_example: GPIO15 = 0[0m
[0;32mI (131607) espnow_example: GPIO15 = 0[0m
[0;32mI (131707) espnow_example: GPIO15 = 0[0m
[0;32mI (131807) espnow_example: GPIO15 = 0[0m
[0;32mI (131907) espnow_example: GPIO15 = 0[0m
[0;32mI (132007) espnow_example: GPIO15 = 0[0m
[0;32mI (132107) espnow_example: GPIO15 = 0[0m
[0;32mI (132207) espnow_example: GPIO15 = 0[0m
[0;32mI (132307) espnow_example: GPIO15 = 0[0m
[0;32mI (132407) espnow_example: GPIO15 = 0[0m
[0;32mI (132507) espnow_example: GPIO15 = 0[0m
[0;32mI (132607) espnow_example: GPIO15 = 0[0m
[0;32mI (132707) espnow_example: GPIO15 = 0[0m
[0;32mI (132807) espnow_example: GPIO15 = 0[0m
[0;32mI (132907) espnow_example: GPIO15 = 0[0m
[0;32mI (133007) espnow_example: GPIO15 = 0[0m
[0;32mI (133107) espnow_example: GPIO15 = 0[0m
[0;32mI (133207) espnow_example: GPIO15 = 0[0m
[0;32mI (133307) espnow_example: GPIO15 = 0[0m
[0;32mI (133407) espnow_example: GPIO15 = 0[0m
[0;32mI (133507) espnow_example: GPIO15 = 0[0m
[0;32mI (133607) espnow_example: GPIO15 = 0[0m
[0;32mI (133707) espnow_example: GPIO15 = 0[0m
[0;32mI (133807) espnow_example: GPIO15 = 0[0m
[0;32mI (133907) espnow_example: GPIO15 = 0[0m
[0;32mI (134007) espnow_example: GPIO15 = 0[0m
[0;32mI (134107) espnow_example: GPIO15 = 0[0m
[0;32mI (134207) espnow_example: GPIO15 = 0[0m
[0;32mI (134307) espnow_example: GPIO15 = 0[0m
[0;32mI (134407) espnow_example: GPIO15 = 0[0m
[0;32mI (134507) espnow_example: GPIO15 = 0[0m
[0;32mI (134607) espnow_example: GPIO15 = 0[0m
[0;32mI (134707) espnow_example: GPIO15 = 0[0m
[0;32mI (134807) espnow_example: GPIO15 = 0[0m
[0;32mI (134907) espnow_example: GPIO15 = 0[0m
[0;32mI (135007) espnow_example: GPIO15 = 0[0m
[0;32mI (135107) espnow_example: GPIO15 = 0[0m
[0;32mI (135207) espnow_example: GPIO15 = 0[0m
[0;32mI (135307) espnow_example: GPIO15 = 0[0m
[0;32mI (135407) espnow_example: GPIO15 = 0[0m
[0;32mI (135507) espnow_example: GPIO15 = 0[0m
[0;32mI (135607) espnow_example: GPIO15 = 0[0m
[0;32mI (135707) espnow_example: GPIO15 = 0[0m
[0;32mI (135807) espnow_example: GPIO15 = 0[0m
[0;32mI (135907) espnow_example: GPIO15 = 0[0m
[0;32mI (136007) espnow_example: GPIO15 = 0[0m
[0;32mI (136107) espnow_example: GPIO15 = 0[0m
[0;32mI (136207) espnow_example: GPIO15 = 0[0m
[0;32mI (136307) espnow_example: GPIO15 = 0[0m
[0;32mI (136407) espnow_example: GPIO15 = 0[0m
[0;32mI (136507) espnow_example: GPIO15 = 0[0m
[0;32mI (136607) espnow_example: GPIO15 = 0[0m
[0;32mI (136707) espnow_example: GPIO15 = 0[0m
[0;32mI (136807) espnow_example: GPIO15 = 0[0m
[0;32mI (136907) espnow_example: GPIO15 = 0[0m
[0;32mI (137007) espnow_example: GPIO15 = 0[0m
[0;32mI (137107) espnow_example: GPIO15 = 0[0m
[0;32mI (137207) espnow_example: GPIO15 = 0[0m
[0;32mI (137307) espnow_example: GPIO15 = 0[0m
[0;32mI (137407) espnow_example: GPIO15 = 0[0m
[0;32mI (137507) espnow_example: GPIO15 = 0[0m
[0;32mI (137607) espnow_example: GPIO15 = 0[0m
[0;32mI (137707) espnow_example: GPIO15 = 0[0m
[0;32mI (137807) espnow_example: GPIO15 = 0[0m
[0;32mI (137907) espnow_example: GPIO15 = 0[0m
[0;32mI (138007) espnow_example: GPIO15 = 0[0m
[0;32mI (138107) espnow_example: GPIO15 = 0[0m
[0;32mI (138207) espnow_example: GPIO15 = 0[0m
[0;32mI (138307) espnow_example: GPIO15 = 0[0m
[0;32mI (138407) espnow_example: GPIO15 = 0[0m
[0;32mI (138507) espnow_example: GPIO15 = 0[0m
[0;32mI (138607) espnow_example: GPIO15 = 0[0m
[0;32mI (138707) espnow_example: GPIO15 = 0[0m
[0;32mI (138807) espnow_example: GPIO15 = 0[0m
[0;32mI (138907) espnow_example: GPIO15 = 0[0m
[0;32mI (139007) espnow_example: GPIO15 = 0[0m
[0;32mI (139107) espnow_example: GPIO15 = 0[0m
[0;32mI (139207) espnow_example: GPIO15 = 0[0m
[0;32mI (139307) espnow_example: GPIO15 = 0[0m
[0;32mI (139407) espnow_example: GPIO15 = 0[0m
[0;32mI (139507) espnow_example: GPIO15 = 0[0m
[0;32mI (139607) espnow_example: GPIO15 = 0[0m
[0;32mI (139707) espnow_example: GPIO15 = 0[0m
[0;32mI (139807) espnow_example: GPIO15 = 0[0m
[0;32mI (139907) espnow_example: GPIO15 = 0[0m
[0;32mI (140007) espnow_example: GPIO15 = 0[0m
[0;32mI (140107) espnow_example: GPIO15 = 0[0m
[0;32mI (140207) espnow_example: GPIO15 = 0[0m
[0;32mI (140307) espnow_example: GPIO15 = 0[0m
[0;32mI (140407) espnow_example: GPIO15 = 0[0m
[0;32mI (140507) espnow_example: GPIO15 = 0[0m
[0;32mI (140607) espnow_example: GPIO15 = 0[0m
[0;32mI (140707) espnow_example: GPIO15 = 0[0m
[0;32mI (140807) espnow_example: GPIO15 = 0[0m
[0;32mI (140907) espnow_example: GPIO15 = 0[0m
[0;32mI (141007) espnow_example: GPIO15 = 0[0m
[0;32mI (141107) espnow_example: GPIO15 = 0[0m
[0;32mI (141207) espnow_example: GPIO15 = 0[0m
[0;32mI (141307) espnow_example: GPIO15 = 0[0m
[0;32mI (141407) espnow_example: GPIO15 = 0[0m
[0;32mI (141507) espnow_example: GPIO15 = 0[0m
[0;32mI (141607) espnow_example: GPIO15 = 0[0m
[0;32mI (141707) espnow_example: GPIO15 = 0[0m
[0;32mI (141807) espnow_example: GPIO15 = 0[0m
[0;32mI (141907) espnow_example: GPIO15 = 0[0m
[0;32mI (142007) espnow_example: GPIO15 = 0[0m
[0;32mI (142107) espnow_example: GPIO15 = 0[0m
[0;32mI (142207) espnow_example: GPIO15 = 0[0m
[0;32mI (142307) espnow_example: GPIO15 = 0[0m
[0;32mI (142407) espnow_example: GPIO15 = 0[0m
[0;32mI (142507) espnow_example: GPIO15 = 0[0m
[0;32mI (142607) espnow_example: GPIO15 = 0[0m
[0;32mI (142707) espnow_example: GPIO15 = 0[0m
[0;32mI (142807) espnow_example: GPIO15 = 0[0m
[0;32mI (142907) espnow_example: GPIO15 = 0[0m
[0;32mI (143007) espnow_example: GPIO15 = 0[0m
[0;32mI (143107) espnow_example: GPIO15 = 0[0m
[0;32mI (143207) espnow_example: GPIO15 = 0[0m
[0;32mI (143307) espnow_example: GPIO15 = 0[0m
[0;32mI (143407) espnow_example: GPIO15 = 0[0m
[0;32mI (143507) espnow_example: GPIO15 = 0[0m
[0;32mI (143607) espnow_example: GPIO15 = 0[0m
[0;32mI (143707) espnow_example: GPIO15 = 0[0m
[0;32mI (143807) espnow_example: GPIO15 = 0[0m
[0;32mI (143907) espnow_example: GPIO15 = 0[0m
[0;32mI (144007) espnow_example: GPIO15 = 0[0m
[0;32mI (144107) espnow_example: GPIO15 = 0[0m
[0;32mI (144207) espnow_example: GPIO15 = 0[0m
[0;32mI (144307) espnow_example: GPIO15 = 0[0m
[0;32mI (144407) espnow_example: GPIO15 = 0[0m
[0;32mI (144507) espnow_example: GPIO15 = 0[0m
[0;32mI (144607) espnow_example: GPIO15 = 0[0m
[0;32mI (144707) espnow_example: GPIO15 = 0[0m
[0;32mI (144807) espnow_example: GPIO15 = 0[0m
[0;32mI (144907) espnow_example: GPIO15 = 0[0m
[0;32mI (145007) espnow_example: GPIO15 = 0[0m
[0;32mI (145107) espnow_example: GPIO15 = 1[0m
[0;32mI (145207) espnow_example: GPIO15 = 1[0m
[0;32mI (145307) espnow_example: GPIO15 = 1[0m
[0;32mI (145407) espnow_example: GPIO15 = 1[0m
[0;32mI (145507) espnow_example: GPIO15 = 0[0m
[0;32mI (145607) espnow_example: GPIO15 = 0[0m
[0;32mI (145707) espnow_example: GPIO15 = 0[0m
[0;32mI (145807) espnow_example: GPIO15 = 0[0m
[0;32mI (145907) espnow_example: GPIO15 = 0[0m
[0;32mI (146007) espnow_example: GPIO15 = 0[0m
[0;32mI (146107) espnow_example: GPIO15 = 0[0m
[0;32mI (146207) espnow_example: GPIO15 = 0[0m
[0;32mI (146307) espnow_example: GPIO15 = 0[0m
[0;32mI (146407) espnow_example: GPIO15 = 0[0m
[0;32mI (146507) espnow_example: GPIO15 = 0[0m
[0;32mI (146607) espnow_example: GPIO15 = 0[0m
[0;32mI (146707) espnow_example: GPIO15 = 0[0m
[0;32mI (146807) espnow_example: GPIO15 = 0[0m
[0;32mI (146907) espnow_example: GPIO15 = 0[0m
[0;32mI (147007) espnow_example: GPIO15 = 0[0m
[0;32mI (147107) espnow_example: GPIO15 = 0[0m
[0;32mI (147207) espnow_example: GPIO15 = 0[0m
[0;32mI (147307) espnow_example: GPIO15 = 0[0m
[0;32mI (147407) espnow_example: GPIO15 = 0[0m
[0;32mI (147507) espnow_example: GPIO15 = 0[0m
[0;32mI (147607) espnow_example: GPIO15 = 0[0m
[0;32mI (147707) espnow_example: GPIO15 = 0[0m
[0;32mI (147807) espnow_example: GPIO15 = 0[0m
[0;32mI (147907) espnow_example: GPIO15 = 0[0m
[0;32mI (148007) espnow_example: GPIO15 = 0[0m
[0;32mI (148107) espnow_example: GPIO15 = 0[0m
[0;32mI (148207) espnow_example: GPIO15 = 0[0m
[0;32mI (148307) espnow_example: GPIO15 = 0[0m
[0;32mI (148407) espnow_example: GPIO15 = 0[0m
[0;32mI (148507) espnow_example: GPIO15 = 0[0m
[0;32mI (148607) espnow_example: GPIO15 = 0[0m
[0;32mI (148707) espnow_example: GPIO15 = 0[0m
[0;32mI (148807) espnow_example: GPIO15 = 0[0m
[0;32mI (148907) espnow_example: GPIO15 = 1[0m
[0;32mI (149007) espnow_example: GPIO15 = 1[0m
[0;32mI (149107) espnow_example: GPIO15 = 1[0m
[0;32mI (149207) espnow_example: GPIO15 = 1[0m
[0;32mI (149307) espnow_example: GPIO15 = 1[0m
[0;32mI (149407) espnow_example: GPIO15 = 1[0m
[0;32mI (149507) espnow_example: GPIO15 = 1[0m
[0;32mI (149607) espnow_example: GPIO15 = 1[0m
[0;32mI (149707) espnow_example: GPIO15 = 1[0m
[0;32mI (149807) espnow_example: GPIO15 = 1[0m
[0;32mI (149907) espnow_example: GPIO15 = 1[0m
[0;32mI (150007) espnow_example: GPIO15 = 0[0m
[0;32mI (150107) espnow_example: GPIO15 = 1[0m
[0;32mI (150207) espnow_example: GPIO15 = 1[0m
[0;32mI (150307) espnow_example: GPIO15 = 1[0m
[0;32mI (150407) espnow_example: GPIO15 = 1[0m
[0;32mI (150507) espnow_example: GPIO15 = 1[0m
[0;32mI (150607) espnow_example: GPIO15 = 1[0m
[0;32mI (150707) espnow_example: GPIO15 = 1[0m
[0;32mI (150807) espnow_example: GPIO15 = 1[0m
[0;32mI (150907) espnow_example: GPIO15 = 1[0m
[0;32mI (151007) espnow_example: GPIO15 = 1[0m
[0;32mI (151107) espnow_example: GPIO15 = 1[0m
[0;32mI (151207) espnow_example: GPIO15 = 1[0m
[0;32mI (151307) espnow_example: GPIO15 = 1[0m
[0;32mI (151407) espnow_example: GPIO15 = 1[0m
[0;32mI (151507) espnow_example: GPIO15 = 0[0m
[0;32mI (151607) espnow_example: GPIO15 = 0[0m
[0;32mI (151707) espnow_example: GPIO15 = 0[0m
[0;32mI (151807) espnow_example: GPIO15 = 0[0m
[0;32mI (151907) espnow_example: GPIO15 = 0[0m
[0;32mI (152007) espnow_example: GPIO15 = 0[0m
[0;32mI (152107) espnow_example: GPIO15 = 0[0m
[0;32mI (152207) espnow_example: GPIO15 = 0[0m
[0;32mI (152307) espnow_example: GPIO15 = 0[0m
[0;32mI (152407) espnow_example: GPIO15 = 0[0m
[0;32mI (152507) espnow_example: GPIO15 = 0[0m
[0;32mI (152607) espnow_example: GPIO15 = 0[0m
[0;32mI (152707) espnow_example: GPIO15 = 0[0m
[0;32mI (152807) espnow_example: GPIO15 = 0[0m
[0;32mI (152907) espnow_example: GPIO15 = 0[0m
[0;32mI (153007) espnow_example: GPIO15 = 0[0m
[0;32mI (153107) espnow_example: GPIO15 = 0[0m
[0;32mI (153207) espnow_example: GPIO15 = 0[0m
[0;32mI (153307) espnow_example: GPIO15 = 0[0m
[0;32mI (153407) espnow_example: GPIO15 = 0[0m
[0;32mI (153507) espnow_example: GPIO15 = 0[0m
[0;32mI (153607) espnow_example: GPIO15 = 0[0m
[0;32mI (153707) espnow_example: GPIO15 = 0[0m
[0;32mI (153807) espnow_example: GPIO15 = 0[0m
[0;32mI (153907) espnow_example: GPIO15 = 1[0m
[0;32mI (154007) espnow_example: GPIO15 = 1[0m
[0;32mI (154107) espnow_example: GPIO15 = 1[0m
[0;32mI (154207) espnow_example: GPIO15 = 1[0m
[0;32mI (154307) espnow_example: GPIO15 = 1[0m
[0;32mI (154407) espnow_example: GPIO15 = 1[0m
[0;32mI (154507) espnow_example: GPIO15 = 1[0m
[0;32mI (154607) espnow_example: GPIO15 = 1[0m
[0;32mI (154707) espnow_example: GPIO15 = 1[0m
[0;32mI (154807) espnow_example: GPIO15 = 1[0m
[0;32mI (154907) espnow_example: GPIO15 = 1[0m
[0;32mI (155007) espnow_example: GPIO15 = 1[0m
[0;32mI (155107) espnow_example: GPIO15 = 1[0m
[0;32mI (155207) espnow_example: GPIO15 = 1[0m
[0;32mI (155307) espnow_example: GPIO15 = 1[0m
[0;32mI (155407) espnow_example: GPIO15 = 1[0m
[0;32mI (155507) espnow_example: GPIO15 = 1[0m
[0;32mI (155607) espnow_example: GPIO15 = 1[0m
[0;32mI (155707) espnow_example: GPIO15 = 1[0m
[0;32mI (155807) espnow_example: GPIO15 = 1[0m
[0;32mI (155907) espnow_example: GPIO15 = 1[0m
[0;32mI (156007) espnow_example: GPIO15 = 1[0m
[0;32mI (156107) espnow_example: GPIO15 = 1[0m
[0;32mI (156207) espnow_example: GPIO15 = 1[0m
[0;32mI (156307) espnow_example: GPIO15 = 0[0m
[0;32mI (156407) espnow_example: GPIO15 = 0[0m
[0;32mI (156507) espnow_example: GPIO15 = 0[0m
[0;32mI (156607) espnow_example: GPIO15 = 0[0m
[0;32mI (156707) espnow_example: GPIO15 = 0[0m
[0;32mI (156807) espnow_example: GPIO15 = 0[0m
[0;32mI (156907) espnow_example: GPIO15 = 0[0m
[0;32mI (157007) espnow_example: GPIO15 = 0[0m
[0;32mI (157107) espnow_example: GPIO15 = 0[0m
[0;32mI (157207) espnow_example: GPIO15 = 0[0m
[0;32mI (157307) espnow_example: GPIO15 = 0[0m
[0;32mI (157407) espnow_example: GPIO15 = 0[0m
[0;32mI (157507) espnow_example: GPIO15 = 0[0m
[0;32mI (157607) espnow_example: GPIO15 = 0[0m
[0;32mI (157707) espnow_example: GPIO15 = 0[0m
[0;32mI (157807) espnow_example: GPIO15 = 0[0m
[0;32mI (157907) espnow_example: GPIO15 = 0[0m
[0;32mI (158007) espnow_example: GPIO15 = 0[0m
[0;32mI (158107) espnow_example: GPIO15 = 0[0m
[0;32mI (158207) espnow_example: GPIO15 = 0[0m
[0;32mI (158307) espnow_example: GPIO15 = 0[0m
[0;32mI (158407) espnow_example: GPIO15 = 0[0m
[0;32mI (158507) espnow_example: GPIO15 = 0[0m
[0;32mI (158607) espnow_example: GPIO15 = 0[0m
[0;32mI (158707) espnow_example: GPIO15 = 0[0m
[0;32mI (158807) espnow_example: GPIO15 = 0[0m
[0;32mI (158907) espnow_example: GPIO15 = 0[0m
[0;32mI (159007) espnow_example: GPIO15 = 0[0m
[0;32mI (159107) espnow_example: GPIO15 = 0[0m
[0;32mI (159207) espnow_example: GPIO15 = 0[0m
[0;32mI (159307) espnow_example: GPIO15 = 0[0m
[0;32mI (159407) espnow_example: GPIO15 = 0[0m
[0;32mI (159507) espnow_example: GPIO15 = 0[0m
[0;32mI (159607) espnow_example: GPIO15 = 0[0m
[0;32mI (159707) espnow_example: GPIO15 = 0[0m
[0;32mI (159807) espnow_example: GPIO15 = 0[0m
[0;32mI (159907) espnow_example: GPIO15 = 0[0m
[0;32mI (160007) espnow_example: GPIO15 = 0[0m
[0;32mI (160107) espnow_example: GPIO15 = 0[0m
[0;32mI (160207) espnow_example: GPIO15 = 0[0m
[0;32mI (160307) espnow_example: GPIO15 = 0[0m
[0;32mI (160407) espnow_example: GPIO15 = 0[0m
[0;32mI (160507) espnow_example: GPIO15 = 0[0m
[0;32mI (160607) espnow_example: GPIO15 = 0[0m
[0;32mI (160707) espnow_example: GPIO15 = 0[0m
[0;32mI (160807) espnow_example: GPIO15 = 0[0m
[0;32mI (160907) espnow_example: GPIO15 = 0[0m
[0;32mI (161007) espnow_example: GPIO15 = 0[0m
[0;32mI (161107) espnow_example: GPIO15 = 0[0m
[0;32mI (161207) espnow_example: GPIO15 = 0[0m
[0;32mI (161307) espnow_example: GPIO15 = 0[0m
[0;32mI (161407) espnow_example: GPIO15 = 0[0m
[0;32mI (161507) espnow_example: GPIO15 = 0[0m
[0;32mI (161607) espnow_example: GPIO15 = 0[0m
[0;32mI (161707) espnow_example: GPIO15 = 0[0m
[0;32mI (161807) espnow_example: GPIO15 = 0[0m
[0;32mI (161907) espnow_example: GPIO15 = 0[0m
[0;32mI (162007) espnow_example: GPIO15 = 0[0m
[0;32mI (162107) espnow_example: GPIO15 = 0[0m
[0;32mI (162207) espnow_example: GPIO15 = 0[0m
[0;32mI (162307) espnow_example: GPIO15 = 0[0m
[0;32mI (162407) espnow_example: GPIO15 = 0[0m
[0;32mI (162507) espnow_example: GPIO15 = 0[0m
[0;32mI (162607) espnow_example: GPIO15 = 0[0m
[0;32mI (162707) espnow_example: GPIO15 = 0[0m
[0;32mI (162807) espnow_example: GPIO15 = 0[0m
[0;32mI (162907) espnow_example: GPIO15 = 0[0m
[0;32mI (163007) espnow_example: GPIO15 = 0[0m
[0;32mI (163107) espnow_example: GPIO15 = 0[0m
[0;32mI (163207) espnow_example: GPIO15 = 0[0m
[0;32mI (163307) espnow_example: GPIO15 = 0[0m
[0;32mI (163407) espnow_example: GPIO15 = 0[0m
[0;32mI (163507) espnow_example: GPIO15 = 0[0m
[0;32mI (163607) espnow_example: GPIO15 = 0[0m
[0;32mI (163707) espnow_example: GPIO15 = 0[0m
[0;32mI (163807) espnow_example: GPIO15 = 0[0m
[0;32mI (163907) espnow_example: GPIO15 = 0[0m
[0;32mI (164007) espnow_example: GPIO15 = 0[0m
[0;32mI (164107) espnow_example: GPIO15 = 0[0m
[0;32mI (164207) espnow_example: GPIO15 = 0[0m
[0;32mI (164307) espnow_example: GPIO15 = 0[0m
[0;32mI (164407) espnow_example: GPIO15 = 0[0m
[0;32mI (164507) espnow_example: GPIO15 = 0[0m
[0;32mI (164607) espnow_example: GPIO15 = 0[0m
[0;32mI (164707) espnow_example: GPIO15 = 0[0m
[0;32mI (164807) espnow_example: GPIO15 = 0[0m
[0;32mI (164907) espnow_example: GPIO15 = 0[0m
[0;32mI (165007) espnow_example: GPIO15 = 0[0m
[0;32mI (165107) espnow_example: GPIO15 = 0[0m
[0;32mI (165207) espnow_example: GPIO15 = 0[0m
[0;32mI (165307) espnow_example: GPIO15 = 0[0m
[0;32mI (165407) espnow_example: GPIO15 = 0[0m
[0;32mI (165507) espnow_example: GPIO15 = 0[0m
[0;32mI (165607) espnow_example: GPIO15 = 0[0m
[0;32mI (165707) espnow_example: GPIO15 = 0[0m
[0;32mI (165807) espnow_example: GPIO15 = 0[0m
[0;32mI (165907) espnow_example: GPIO15 = 0[0m
[0;32mI (166007) espnow_example: GPIO15 = 0[0m
[0;32mI (166107) espnow_example: GPIO15 = 0[0m
[0;32mI (166207) espnow_example: GPIO15 = 0[0m
[0;32mI (166307) espnow_example: GPIO15 = 0[0m
[0;32mI (166407) espnow_example: GPIO15 = 0[0m
[0;32mI (166507) espnow_example: GPIO15 = 0[0m
[0;32mI (166607) espnow_example: GPIO15 = 0[0m
[0;32mI (166707) espnow_example: GPIO15 = 0[0m
[0;32mI (166807) espnow_example: GPIO15 = 0[0m
[0;32mI (166907) espnow_example: GPIO15 = 0[0m
[0;32mI (167007) espnow_example: GPIO15 = 0[0m
[0;32mI (167107) espnow_example: GPIO15 = 0[0m
[0;32mI (167207) espnow_example: GPIO15 = 0[0m
[0;32mI (167307) espnow_example: GPIO15 = 0[0m
[0;32mI (167407) espnow_example: GPIO15 = 0[0m
[0;32mI (167507) espnow_example: GPIO15 = 0[0m
[0;32mI (167607) espnow_example: GPIO15 = 0[0m
[0;32mI (167707) espnow_example: GPIO15 = 0[0m
[0;32mI (167807) espnow_example: GPIO15 = 0[0m
[0;32mI (167907) espnow_example: GPIO15 = 0[0m
[0;32mI (168007) espnow_example: GPIO15 = 0[0m
[0;32mI (168107) espnow_example: GPIO15 = 0[0m
[0;32mI (168207) espnow_example: GPIO15 = 0[0m
[0;32mI (168307) espnow_example: GPIO15 = 0[0m
[0;32mI (168407) espnow_example: GPIO15 = 0[0m
[0;32mI (168507) espnow_example: GPIO15 = 0[0m
[0;32mI (168607) espnow_example: GPIO15 = 0[0m
[0;32mI (168707) espnow_example: GPIO15 = 0[0m
[0;32mI (168807) espnow_example: GPIO15 = 0[0m
[0;32mI (168907) espnow_example: GPIO15 = 0[0m
[0;32mI (169007) espnow_example: GPIO15 = 0[0m
[0;32mI (169107) espnow_example: GPIO15 = 0[0m
[0;32mI (169207) espnow_example: GPIO15 = 0[0m
[0;32mI (169307) espnow_example: GPIO15 = 0[0m
[0;32mI (169407) espnow_example: GPIO15 = 0[0m
[0;32mI (169507) espnow_example: GPIO15 = 0[0m
[0;32mI (169607) espnow_example: GPIO15 = 0[0m
[0;32mI (169707) espnow_example: GPIO15 = 0[0m
[0;32mI (169807) espnow_example: GPIO15 = 0[0m
[0;32mI (169907) espnow_example: GPIO15 = 0[0m
[0;32mI (170007) espnow_example: GPIO15 = 0[0m
[0;32mI (170107) espnow_example: GPIO15 = 0[0m
[0;32mI (170207) espnow_example: GPIO15 = 0[0m
[0;32mI (170307) espnow_example: GPIO15 = 0[0m
[0;32mI (170407) espnow_example: GPIO15 = 0[0m
[0;32mI (170507) espnow_example: GPIO15 = 0[0m
[0;32mI (170607) espnow_example: GPIO15 = 0[0m
[0;32mI (170707) espnow_example: GPIO15 = 0[0m
[0;32mI (170807) espnow_example: GPIO15 = 0[0m
[0;32mI (170907) espnow_example: GPIO15 = 0[0m
[0;32mI (171007) espnow_example: GPIO15 = 0[0m
[0;32mI (171107) espnow_example: GPIO15 = 0[0m
[0;32mI (171207) espnow_example: GPIO15 = 0[0m
[0;32mI (171307) espnow_example: GPIO15 = 0[0m
[0;32mI (171407) espnow_example: GPIO15 = 0[0m
[0;32mI (171507) espnow_example: GPIO15 = 0[0m
[0;32mI (171607) espnow_example: GPIO15 = 0[0m
[0;32mI (171707) espnow_example: GPIO15 = 0[0m
[0;32mI (171807) espnow_example: GPIO15 = 0[0m
[0;32mI (171907) espnow_example: GPIO15 = 0[0m
[0;32mI (172007) espnow_example: GPIO15 = 0[0m
[0;32mI (172107) espnow_example: GPIO15 = 0[0m
[0;32mI (172207) espnow_example: GPIO15 = 0[0m
[0;32mI (172307) espnow_example: GPIO15 = 0[0m
[0;32mI (172407) espnow_example: GPIO15 = 0[0m
[0;32mI (172507) espnow_example: GPIO15 = 0[0m
[0;32mI (172607) espnow_example: GPIO15 = 0[0m
[0;32mI (172707) espnow_example: GPIO15 = 0[0m
[0;32mI (172807) espnow_example: GPIO15 = 0[0m
[0;32mI (172907) espnow_example: GPIO15 = 0[0m
[0;32mI (173007) espnow_example: GPIO15 = 0[0m
[0;32mI (173107) espnow_example: GPIO15 = 0[0m
[0;32mI (173207) espnow_example: GPIO15 = 0[0m
[0;32mI (173307) espnow_example: GPIO15 = 0[0m
[0;32mI (173407) espnow_example: GPIO15 = 0[0m
[0;32mI (173507) espnow_example: GPIO15 = 0[0m
[0;32mI (173607) espnow_example: GPIO15 = 0[0m
[0;32mI (173707) espnow_example: GPIO15 = 0[0m
[0;32mI (173807) espnow_example: GPIO15 = 0[0m
[0;32mI (173907) espnow_example: GPIO15 = 0[0m
[0;32mI (174007) espnow_example: GPIO15 = 0[0m
[0;32mI (174107) espnow_example: GPIO15 = 0[0m
[0;32mI (174207) espnow_example: GPIO15 = 0[0m
[0;32mI (174307) espnow_example: GPIO15 = 0[0m
[0;32mI (174407) espnow_example: GPIO15 = 0[0m
[0;32mI (174507) espnow_example: GPIO15 = 0[0m
[0;32mI (174607) espnow_example: GPIO15 = 0[0m
[0;32mI (174707) espnow_example: GPIO15 = 0[0m
[0;32mI (174807) espnow_example: GPIO15 = 0[0m
[0;32mI (174907) espnow_example: GPIO15 = 0[0m
[0;32mI (175007) espnow_example: GPIO15 = 0[0m
[0;32mI (175107) espnow_example: GPIO15 = 0[0m
[0;32mI (175207) espnow_example: GPIO15 = 0[0m
[0;32mI (175307) espnow_example: GPIO15 = 0[0m
[0;32mI (175407) espnow_example: GPIO15 = 0[0m
[0;32mI (175507) espnow_example: GPIO15 = 0[0m
[0;32mI (175607) espnow_example: GPIO15 = 0[0m
[0;32mI (175707) espnow_example: GPIO15 = 0[0m
[0;32mI (175807) espnow_example: GPIO15 = 0[0m
[0;32mI (175907) espnow_example: GPIO15 = 0[0m
[0;32mI (176007) espnow_example: GPIO15 = 0[0m
[0;32mI (176107) espnow_example: GPIO15 = 0[0m
[0;32mI (176207) espnow_example: GPIO15 = 0[0m
[0;32mI (176307) espnow_example: GPIO15 = 0[0m
[0;32mI (176407) espnow_example: GPIO15 = 0[0m
[0;32mI (176507) espnow_example: GPIO15 = 0[0m
[0;32mI (176607) espnow_example: GPIO15 = 0[0m
[0;32mI (176707) espnow_example: GPIO15 = 0[0m
[0;32mI (176807) espnow_example: GPIO15 = 0[0m
[0;32mI (176907) espnow_example: GPIO15 = 0[0m
[0;32mI (177007) espnow_example: GPIO15 = 0[0m
[0;32mI (177107) espnow_example: GPIO15 = 0[0m
[0;32mI (177207) espnow_example: GPIO15 = 0[0m
[0;32mI (177307) espnow_example: GPIO15 = 0[0m
[0;32mI (177407) espnow_example: GPIO15 = 0[0m
[0;32mI (177507) espnow_example: GPIO15 = 0[0m
[0;32mI (177607) espnow_example: GPIO15 = 0[0m
[0;32mI (177707) espnow_example: GPIO15 = 0[0m
[0;32mI (177807) espnow_example: GPIO15 = 0[0m
[0;32mI (177907) espnow_example: GPIO15 = 0[0m
[0;32mI (178007) espnow_example: GPIO15 = 0[0m
[0;32mI (178107) espnow_example: GPIO15 = 0[0m
[0;32mI (178207) espnow_example: GPIO15 = 0[0m
[0;32mI (178307) espnow_example: GPIO15 = 0[0m
[0;32mI (178407) espnow_example: GPIO15 = 0[0m
[0;32mI (178507) espnow_example: GPIO15 = 0[0m
[0;32mI (178607) espnow_example: GPIO15 = 0[0m
[0;32mI (178707) espnow_example: GPIO15 = 0[0m
[0;32mI (178807) espnow_example: GPIO15 = 0[0m
[0;32mI (178907) espnow_example: GPIO15 = 0[0m
[0;32mI (179007) espnow_example: GPIO15 = 0[0m
[0;32mI (179107) espnow_example: GPIO15 = 0[0m
[0;32mI (179207) espnow_example: GPIO15 = 0[0m
[0;32mI (179307) espnow_example: GPIO15 = 0[0m
[0;32mI (179407) espnow_example: GPIO15 = 0[0m
[0;32mI (179507) espnow_example: GPIO15 = 0[0m
[0;32mI (179607) espnow_example: GPIO15 = 0[0m
[0;32mI (179707) espnow_example: GPIO15 = 0[0m
[0;32mI (179807) espnow_example: GPIO15 = 0[0m
[0;32mI (179907) espnow_example: GPIO15 = 0[0m
[0;32mI (180007) espnow_example: GPIO15 = 0[0m
[0;32mI (180107) espnow_example: GPIO15 = 0[0m
[0;32mI (180207) espnow_example: GPIO15 = 0[0m
[0;32mI (180307) espnow_example: GPIO15 = 0[0m
[0;32mI (180407) espnow_example: GPIO15 = 0[0m
[0;32mI (180507) espnow_example: GPIO15 = 0[0m
[0;32mI (180607) espnow_example: GPIO15 = 0[0m
[0;32mI (180707) espnow_example: GPIO15 = 0[0m
[0;32mI (180807) espnow_example: GPIO15 = 0[0m
[0;32mI (180907) espnow_example: GPIO15 = 0[0m
[0;32mI (181007) espnow_example: GPIO15 = 0[0m
[0;32mI (181107) espnow_example: GPIO15 = 0[0m
[0;32mI (181207) espnow_example: GPIO15 = 0[0m
[0;32mI (181307) espnow_example: GPIO15 = 0[0m
[0;32mI (181407) espnow_example: GPIO15 = 0[0m
[0;32mI (181507) espnow_example: GPIO15 = 0[0m
[0;32mI (181607) espnow_example: GPIO15 = 0[0m
[0;32mI (181707) espnow_example: GPIO15 = 0[0m
[0;32mI (181807) espnow_example: GPIO15 = 0[0m
[0;32mI (181907) espnow_example: GPIO15 = 0[0m
[0;32mI (182007) espnow_example: GPIO15 = 0[0m
[0;32mI (182107) espnow_example: GPIO15 = 0[0m
[0;32mI (182207) espnow_example: GPIO15 = 0[0m
[0;32mI (182307) espnow_example: GPIO15 = 0[0m
[0;32mI (182407) espnow_example: GPIO15 = 0[0m
[0;32mI (182507) espnow_example: GPIO15 = 0[0m
[0;32mI (182607) espnow_example: GPIO15 = 0[0m
[0;32mI (182707) espnow_example: GPIO15 = 0[0m
[0;32mI (182807) espnow_example: GPIO15 = 0[0m
[0;32mI (182907) espnow_example: GPIO15 = 0[0m
[0;32mI (183007) espnow_example: GPIO15 = 0[0m
[0;32mI (183107) espnow_example: GPIO15 = 0[0m
[0;32mI (183207) espnow_example: GPIO15 = 0[0m
[0;32mI (183307) espnow_example: GPIO15 = 0[0m
[0;32mI (183407) espnow_example: GPIO15 = 0[0m
[0;32mI (183507) espnow_example: GPIO15 = 0[0m
[0;32mI (183607) espnow_example: GPIO15 = 0[0m
[0;32mI (183707) espnow_example: GPIO15 = 0[0m
[0;32mI (183807) espnow_example: GPIO15 = 0[0m
[0;32mI (183907) espnow_example: GPIO15 = 0[0m
[0;32mI (184007) espnow_example: GPIO15 = 0[0m
[0;32mI (184107) espnow_example: GPIO15 = 0[0m
[0;32mI (184207) espnow_example: GPIO15 = 0[0m
[0;32mI (184307) espnow_example: GPIO15 = 0[0m
[0;32mI (184407) espnow_example: GPIO15 = 0[0m
[0;32mI (184507) espnow_example: GPIO15 = 0[0m
[0;32mI (184607) espnow_example: GPIO15 = 0[0m
[0;32mI (184707) espnow_example: GPIO15 = 0[0m
[0;32mI (184807) espnow_example: GPIO15 = 0[0m
[0;32mI (184907) espnow_example: GPIO15 = 0[0m
[0;32mI (185007) espnow_example: GPIO15 = 0[0m
[0;32mI (185107) espnow_example: GPIO15 = 0[0m
[0;32mI (185207) espnow_example: GPIO15 = 0[0m
[0;32mI (185307) espnow_example: GPIO15 = 0[0m
[0;32mI (185407) espnow_example: GPIO15 = 0[0m
[0;32mI (185507) espnow_example: GPIO15 = 0[0m
[0;32mI (185607) espnow_example: GPIO15 = 0[0m
[0;32mI (185707) espnow_example: GPIO15 = 0[0m
[0;32mI (185807) espnow_example: GPIO15 = 0[0m
[0;32mI (185907) espnow_example: GPIO15 = 0[0m
[0;32mI (186007) espnow_example: GPIO15 = 0[0m
[0;32mI (186107) espnow_example: GPIO15 = 0[0m
[0;32mI (186207) espnow_example: GPIO15 = 0[0m
[0;32mI (186307) espnow_example: GPIO15 = 0[0m
[0;32mI (186407) espnow_example: GPIO15 = 0[0m
[0;32mI (186507) espnow_example: GPIO15 = 0[0m
[0;32mI (186607) espnow_example: GPIO15 = 0[0m
[0;32mI (186707) espnow_example: GPIO15 = 0[0m
[0;32mI (186807) espnow_example: GPIO15 = 0[0m
[0;32mI (186907) espnow_example: GPIO15 = 0[0m
[0;32mI (187007) espnow_example: GPIO15 = 0[0m
[0;32mI (187107) espnow_example: GPIO15 = 0[0m
[0;32mI (187207) espnow_example: GPIO15 = 0[0m
[0;32mI (187307) espnow_example: GPIO15 = 0[0m
[0;32mI (187407) espnow_example: GPIO15 = 0[0m
[0;32mI (187507) espnow_example: GPIO15 = 0[0m
[0;32mI (187607) espnow_example: GPIO15 = 0[0m
[0;32mI (187707) espnow_example: GPIO15 = 0[0m
[0;32mI (187807) espnow_example: GPIO15 = 0[0m
[0;32mI (187907) espnow_example: GPIO15 = 0[0m
[0;32mI (188007) espnow_example: GPIO15 = 0[0m
[0;32mI (188107) espnow_example: GPIO15 = 0[0m
[0;32mI (188207) espnow_example: GPIO15 = 0[0m
[0;32mI (188307) espnow_example: GPIO15 = 0[0m
[0;32mI (188407) espnow_example: GPIO15 = 0[0m
[0;32mI (188507) espnow_example: GPIO15 = 0[0m
[0;32mI (188607) espnow_example: GPIO15 = 0[0m
[0;32mI (188707) espnow_example: GPIO15 = 0[0m
[0;32mI (188807) espnow_example: GPIO15 = 0[0m
[0;32mI (188907) espnow_example: GPIO15 = 0[0m
[0;32mI (189007) espnow_example: GPIO15 = 0[0m
[0;32mI (189107) espnow_example: GPIO15 = 0[0m
[0;32mI (189207) espnow_example: GPIO15 = 0[0m
[0;32mI (189307) espnow_example: GPIO15 = 0[0m
[0;32mI (189407) espnow_example: GPIO15 = 0[0m
[0;32mI (189507) espnow_example: GPIO15 = 0[0m
[0;32mI (189607) espnow_example: GPIO15 = 0[0m
[0;32mI (189707) espnow_example: GPIO15 = 0[0m
[0;32mI (189807) espnow_example: GPIO15 = 0[0m
[0;32mI (189907) espnow_example: GPIO15 = 0[0m
[0;32mI (190007) espnow_example: GPIO15 = 0[0m
[0;32mI (190107) espnow_example: GPIO15 = 0[0m
[0;32mI (190207) espnow_example: GPIO15 = 0[0m
[0;32mI (190307) espnow_example: GPIO15 = 0[0m
[0;32mI (190407) espnow_example: GPIO15 = 0[0m
[0;32mI (190507) espnow_example: GPIO15 = 0[0m
[0;32mI (190607) espnow_example: GPIO15 = 0[0m
[0;32mI (190707) espnow_example: GPIO15 = 0[0m
[0;32mI (190807) espnow_example: GPIO15 = 0[0m
[0;32mI (190907) espnow_example: GPIO15 = 0[0m
[0;32mI (191007) espnow_example: GPIO15 = 0[0m
[0;32mI (191107) espnow_example: GPIO15 = 0[0m
[0;32mI (191207) espnow_example: GPIO15 = 0[0m
[0;32mI (191307) espnow_example: GPIO15 = 0[0m
[0;32mI (191407) espnow_example: GPIO15 = 0[0m
[0;32mI (191507) espnow_example: GPIO15 = 0[0m
[0;32mI (191607) espnow_example: GPIO15 = 0[0m
[0;32mI (191707) espnow_example: GPIO15 = 0[0m
[0;32mI (191807) espnow_example: GPIO15 = 0[0m
[0;32mI (191907) espnow_example: GPIO15 = 0[0m
[0;32mI (192007) espnow_example: GPIO15 = 0[0m
[0;32mI (192107) espnow_example: GPIO15 = 0[0m
[0;32mI (192207) espnow_example: GPIO15 = 0[0m
[0;32mI (192307) espnow_example: GPIO15 = 0[0m
[0;32mI (192407) espnow_example: GPIO15 = 0[0m
[0;32mI (192507) espnow_example: GPIO15 = 0[0m
[0;32mI (192607) espnow_example: GPIO15 = 0[0m
[0;32mI (192707) espnow_example: GPIO15 = 0[0m
[0;32mI (192807) espnow_example: GPIO15 = 0[0m
[0;32mI (192907) espnow_example: GPIO15 = 0[0m
[0;32mI (193007) espnow_example: GPIO15 = 0[0m
[0;32mI (193107) espnow_example: GPIO15 = 0[0m
[0;32mI (193207) espnow_example: GPIO15 = 0[0m
[0;32mI (193307) espnow_example: GPIO15 = 0[0m
[0;32mI (193407) espnow_example: GPIO15 = 0[0m
[0;32mI (193507) espnow_example: GPIO15 = 0[0m
[0;32mI (193607) espnow_example: GPIO15 = 0[0m
[0;32mI (193707) espnow_example: GPIO15 = 0[0m
[0;32mI (193807) espnow_example: GPIO15 = 0[0m
[0;32mI (193907) espnow_example: GPIO15 = 0[0m
[0;32mI (194007) espnow_example: GPIO15 = 0[0m
[0;32mI (194107) espnow_example: GPIO15 = 0[0m
[0;32mI (194207) espnow_example: GPIO15 = 0[0m
[0;32mI (194307) espnow_example: GPIO15 = 0[0m
[0;32mI (194407) espnow_example: GPIO15 = 0[0m
[0;32mI (194507) espnow_example: GPIO15 = 0[0m
[0;32mI (194607) espnow_example: GPIO15 = 0[0m
[0;32mI (194707) espnow_example: GPIO15 = 0[0m
[0;32mI (194807) espnow_example: GPIO15 = 0[0m
[0;32mI (194907) espnow_example: GPIO15 = 0[0m
[0;32mI (195007) espnow_example: GPIO15 = 0[0m
[0;32mI (195107) espnow_example: GPIO15 = 0[0m
[0;32mI (195207) espnow_example: GPIO15 = 0[0m
[0;32mI (195307) espnow_example: GPIO15 = 0[0m
[0;32mI (195407) espnow_example: GPIO15 = 0[0m
[0;32mI (195507) espnow_example: GPIO15 = 0[0m
[0;32mI (195607) espnow_example: GPIO15 = 0[0m
[0;32mI (195707) espnow_example: GPIO15 = 0[0m
[0;32mI (195807) espnow_example: GPIO15 = 0[0m
[0;32mI (195907) espnow_example: GPIO15 = 0[0m
[0;32mI (196007) espnow_example: GPIO15 = 0[0m
[0;32mI (196107) espnow_example: GPIO15 = 0[0m
[0;32mI (196207) espnow_example: GPIO15 = 0[0m
[0;32mI (196307) espnow_example: GPIO15 = 0[0m
[0;32mI (196407) espnow_example: GPIO15 = 0[0m
[0;32mI (196507) espnow_example: GPIO15 = 0[0m
[0;32mI (196607) espnow_example: GPIO15 = 0[0m
[0;32mI (196707) espnow_example: GPIO15 = 0[0m
[0;32mI (196807) espnow_example: GPIO15 = 0[0m
[0;32mI (196907) espnow_example: GPIO15 = 0[0m
[0;32mI (197007) espnow_example: GPIO15 = 0[0m
[0;32mI (197107) espnow_example: GPIO15 = 0[0m
[0;32mI (197207) espnow_example: GPIO15 = 0[0m
[0;32mI (197307) espnow_example: GPIO15 = 0[0m
[0;32mI (197407) espnow_example: GPIO15 = 0[0m
[0;32mI (197507) espnow_example: GPIO15 = 0[0m
[0;32mI (197607) espnow_example: GPIO15 = 0[0m
[0;32mI (197707) espnow_example: GPIO15 = 0[0m
[0;32mI (197807) espnow_example: GPIO15 = 0[0m
[0;32mI (197907) espnow_example: GPIO15 = 0[0m
[0;32mI (198007) espnow_example: GPIO15 = 0[0m
[0;32mI (198107) espnow_example: GPIO15 = 0[0m
[0;32mI (198207) espnow_example: GPIO15 = 0[0m
[0;32mI (198307) espnow_example: GPIO15 = 0[0m
[0;32mI (198407) espnow_example: GPIO15 = 0[0m
[0;32mI (198507) espnow_example: GPIO15 = 0[0m
[0;32mI (198607) espnow_example: GPIO15 = 0[0m
[0;32mI (198707) espnow_example: GPIO15 = 0[0m
[0;32mI (198807) espnow_example: GPIO15 = 0[0m
[0;32mI (198907) espnow_example: GPIO15 = 0[0m
[0;32mI (199007) espnow_example: GPIO15 = 0[0m
[0;32mI (199107) espnow_example: GPIO15 = 0[0m
[0;32mI (199207) espnow_example: GPIO15 = 0[0m
[0;32mI (199307) espnow_example: GPIO15 = 0[0m
[0;32mI (199407) espnow_example: GPIO15 = 0[0m
[0;32mI (199507) espnow_example: GPIO15 = 0[0m
[0;32mI (199607) espnow_example: GPIO15 = 0[0m
[0;32mI (199707) espnow_example: GPIO15 = 0[0m
[0;32mI (199807) espnow_example: GPIO15 = 0[0m
[0;32mI (199907) espnow_example: GPIO15 = 0[0m
[0;32mI (200007) espnow_example: GPIO15 = 0[0m
[0;32mI (200107) espnow_example: GPIO15 = 0[0m
[0;32mI (200207) espnow_example: GPIO15 = 0[0m
[0;32mI (200307) espnow_example: GPIO15 = 0[0m
[0;32mI (200407) espnow_example: GPIO15 = 0[0m
[0;32mI (200507) espnow_example: GPIO15 = 0[0m
[0;32mI (200607) espnow_example: GPIO15 = 0[0m
[0;32mI (200707) espnow_example: GPIO15 = 0[0m
[0;32mI (200807) espnow_example: GPIO15 = 0[0m
[0;32mI (200907) espnow_example: GPIO15 = 0[0m
[0;32mI (201007) espnow_example: GPIO15 = 0[0m
[0;32mI (201107) espnow_example: GPIO15 = 0[0m
[0;32mI (201207) espnow_example: GPIO15 = 0[0m
[0;32mI (201307) espnow_example: GPIO15 = 0[0m
[0;32mI (201407) espnow_example: GPIO15 = 0[0m
[0;32mI (201507) espnow_example: GPIO15 = 0[0m
[0;32mI (201607) espnow_example: GPIO15 = 0[0m
[0;32mI (201707) espnow_example: GPIO15 = 0[0m
[0;32mI (201807) espnow_example: GPIO15 = 0[0m
[0;32mI (201907) espnow_example: GPIO15 = 0[0m
[0;32mI (202007) espnow_example: GPIO15 = 0[0m
[0;32mI (202107) espnow_example: GPIO15 = 0[0m
[0;32mI (202207) espnow_example: GPIO15 = 0[0m
[0;32mI (202307) espnow_example: GPIO15 = 0[0m
[0;32mI (202407) espnow_example: GPIO15 = 0[0m
[0;32mI (202507) espnow_example: GPIO15 = 0[0m
[0;32mI (202607) espnow_example: GPIO15 = 0[0m
[0;32mI (202707) espnow_example: GPIO15 = 0[0m
[0;32mI (202807) espnow_example: GPIO15 = 0[0m
[0;32mI (202907) espnow_example: GPIO15 = 0[0m
[0;32mI (203007) espnow_example: GPIO15 = 0[0m
[0;32mI (203107) espnow_example: GPIO15 = 0[0m
[0;32mI (203207) espnow_example: GPIO15 = 0[0m
[0;32mI (203307) espnow_example: GPIO15 = 0[0m
[0;32mI (203407) espnow_example: GPIO15 = 0[0m
[0;32mI (203507) espnow_example: GPIO15 = 0[0m
[0;32mI (203607) espnow_example: GPIO15 = 0[0m
[0;32mI (203707) espnow_example: GPIO15 = 0[0m
[0;32mI (203807) espnow_example: GPIO15 = 0[0m
[0;32mI (203907) espnow_example: GPIO15 = 0[0m
[0;32mI (204007) espnow_example: GPIO15 = 0[0m
[0;32mI (204107) espnow_example: GPIO15 = 0[0m
[0;32mI (204207) espnow_example: GPIO15 = 0[0m
[0;32mI (204307) espnow_example: GPIO15 = 0[0m
[0;32mI (204407) espnow_example: GPIO15 = 0[0m
[0;32mI (204507) espnow_example: GPIO15 = 0[0m
[0;32mI (204607) espnow_example: GPIO15 = 0[0m
[0;32mI (204707) espnow_example: GPIO15 = 0[0m
[0;32mI (204807) espnow_example: GPIO15 = 0[0m
[0;32mI (204907) espnow_example: GPIO15 = 0[0m
[0;32mI (205007) espnow_example: GPIO15 = 0[0m
[0;32mI (205107) espnow_example: GPIO15 = 0[0m
[0;32mI (205207) espnow_example: GPIO15 = 0[0m
[0;32mI (205307) espnow_example: GPIO15 = 0[0m
[0;32mI (205407) espnow_example: GPIO15 = 0[0m
[0;32mI (205507) espnow_example: GPIO15 = 0[0m
[0;32mI (205607) espnow_example: GPIO15 = 0[0m
[0;32mI (205707) espnow_example: GPIO15 = 0[0m
[0;32mI (205807) espnow_example: GPIO15 = 0[0m
[0;32mI (205907) espnow_example: GPIO15 = 0[0m
[0;32mI (206007) espnow_example: GPIO15 = 0[0m
[0;32mI (206107) espnow_example: GPIO15 = 0[0m
[0;32mI (206207) espnow_example: GPIO15 = 0[0m
[0;32mI (206307) espnow_example: GPIO15 = 0[0m
[0;32mI (206407) espnow_example: GPIO15 = 0[0m
[0;32mI (206507) espnow_example: GPIO15 = 0[0m
[0;32mI (206607) espnow_example: GPIO15 = 0[0m
[0;32mI (206707) espnow_example: GPIO15 = 0[0m
[0;32mI (206807) espnow_example: GPIO15 = 0[0m
[0;32mI (206907) espnow_example: GPIO15 = 0[0m
[0;32mI (207007) espnow_example: GPIO15 = 0[0m
[0;32mI (207107) espnow_example: GPIO15 = 0[0m
[0;32mI (207207) espnow_example: GPIO15 = 0[0m
[0;32mI (207307) espnow_example: GPIO15 = 0[0m
[0;32mI (207407) espnow_example: GPIO15 = 0[0m
[0;32mI (207507) espnow_example: GPIO15 = 0[0m
[0;32mI (207607) espnow_example: GPIO15 = 0[0m
[0;32mI (207707) espnow_example: GPIO15 = 0[0m
[0;32mI (207807) espnow_example: GPIO15 = 0[0m
[0;32mI (207907) espnow_example: GPIO15 = 0[0m
[0;32mI (208007) espnow_example: GPIO15 = 0[0m
[0;32mI (208107) espnow_example: GPIO15 = 0[0m
[0;32mI (208207) espnow_example: GPIO15 = 0[0m
[0;32mI (208307) espnow_example: GPIO15 = 0[0m
[0;32mI (208407) espnow_example: GPIO15 = 0[0m
[0;32mI (208507) espnow_example: GPIO15 = 0[0m
[0;32mI (208607) espnow_example: GPIO15 = 0[0m
[0;32mI (208707) espnow_example: GPIO15 = 0[0m
[0;32mI (208807) espnow_example: GPIO15 = 0[0m
[0;32mI (208907) espnow_example: GPIO15 = 0[0m
[0;32mI (209007) espnow_example: GPIO15 = 0[0m
[0;32mI (209107) espnow_example: GPIO15 = 0[0m
[0;32mI (209207) espnow_example: GPIO15 = 0[0m
[0;32mI (209307) espnow_example: GPIO15 = 0[0m
[0;32mI (209407) espnow_example: GPIO15 = 0[0m
[0;32mI (209507) espnow_example: GPIO15 = 0[0m
[0;32mI (209607) espnow_example: GPIO15 = 0[0m
[0;32mI (209707) espnow_example: GPIO15 = 0[0m
[0;32mI (209807) espnow_example: GPIO15 = 0[0m
[0;32mI (209907) espnow_example: GPIO15 = 0[0m
[0;32mI (210007) espnow_example: GPIO15 = 0[0m
[0;32mI (210107) espnow_example: GPIO15 = 0[0m
[0;32mI (210207) espnow_example: GPIO15 = 0[0m
[0;32mI (210307) espnow_example: GPIO15 = 0[0m
[0;32mI (210407) espnow_example: GPIO15 = 0[0m
[0;32mI (210507) espnow_example: GPIO15 = 0[0m
[0;32mI (210607) espnow_example: GPIO15 = 0[0m
[0;32mI (210707) espnow_example: GPIO15 = 0[0m
[0;32mI (210807) espnow_example: GPIO15 = 0[0m
[0;32mI (210907) espnow_example: GPIO15 = 0[0m
[0;32mI (211007) espnow_example: GPIO15 = 0[0m
[0;32mI (211107) espnow_example: GPIO15 = 0[0m
[0;32mI (211207) espnow_example: GPIO15 = 0[0m
[0;32mI (211307) espnow_example: GPIO15 = 0[0m
[0;32mI (211407) espnow_example: GPIO15 = 0[0m
[0;32mI (211507) espnow_example: GPIO15 = 0[0m
[0;32mI (211607) espnow_example: GPIO15 = 0[0m
[0;32mI (211707) espnow_example: GPIO15 = 0[0m
[0;32mI (211807) espnow_example: GPIO15 = 0[0m
[0;32mI (211907) espnow_example: GPIO15 = 0[0m
[0;32mI (212007) espnow_example: GPIO15 = 0[0m
[0;32mI (212107) espnow_example: GPIO15 = 0[0m
[0;32mI (212207) espnow_example: GPIO15 = 0[0m
[0;32mI (212307) espnow_example: GPIO15 = 0[0m
[0;32mI (212407) espnow_example: GPIO15 = 0[0m
[0;32mI (212507) espnow_example: GPIO15 = 0[0m
[0;32mI (212607) espnow_example: GPIO15 = 0[0m
[0;32mI (212707) espnow_example: GPIO15 = 0[0m
[0;32mI (212807) espnow_example: GPIO15 = 0[0m
[0;32mI (212907) espnow_example: GPIO15 = 0[0m
[0;32mI (213007) espnow_example: GPIO15 = 0[0m
[0;32mI (213107) espnow_example: GPIO15 = 0[0m
[0;32mI (213207) espnow_example: GPIO15 = 0[0m
[0;32mI (213307) espnow_example: GPIO15 = 0[0m
[0;32mI (213407) espnow_example: GPIO15 = 0[0m
[0;32mI (213507) espnow_example: GPIO15 = 0[0m
[0;32mI (213607) espnow_example: GPIO15 = 0[0m
[0;32mI (213707) espnow_example: GPIO15 = 0[0m
[0;32mI (213807) espnow_example: GPIO15 = 0[0m
[0;32mI (213907) espnow_example: GPIO15 = 0[0m
[0;32mI (214007) espnow_example: GPIO15 = 0[0m
[0;32mI (214107) espnow_example: GPIO15 = 0[0m
[0;32mI (214207) espnow_example: GPIO15 = 0[0m
[0;32mI (214307) espnow_example: GPIO15 = 0[0m
[0;32mI (214407) espnow_example: GPIO15 = 0[0m
[0;32mI (214507) espnow_example: GPIO15 = 0[0m
[0;32mI (214607) espnow_example: GPIO15 = 0[0m
[0;32mI (214707) espnow_example: GPIO15 = 0[0m
[0;32mI (214807) espnow_example: Entering light sleep mode...[0m
I (214807) ESPNOW: espnow [version: 1.0] deinit
E (214807) wifi:NAN WiFi stop
I (214807) wifi:flush txq
I (214807) wifi:stop sw txq
I (214807) wifi:lmac stop hw txq
Waiting for GPIO4 to go high...
